Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,env_biome,env_feature,env_material,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,project_name,ReleaseDate,Sample Name,sample_name,SRA Study
DRR053508,AMPLICON,502,91080872,PRJDB4512,SAMD00045746,MIMS.me.miscellaneous,52606373,GIRC,2014,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",fungal product,fungal product,fungal product,DRX048397,uncalculated,uncalculated,missing,Illumina MiSeq,missing,miseq,PAIRED,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,Metagenome sequencing of a mock fungal community,2017-09-20T00:00:00Z,SAMD00045746,mock fungal community,DRP003795
DRR053510,AMPLICON,665,665,PRJDB4512,SAMD00045746,MIMS.me.miscellaneous,75702,GIRC,2014,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",fungal product,fungal product,fungal product,DRX048399,uncalculated,uncalculated,missing,PacBio RS II,missing,pacbio,SINGLE,PCR,METAGENOMIC,fungus metagenome,PACBIO_SMRT,Metagenome sequencing of a mock fungal community,2017-09-20T00:00:00Z,SAMD00045746,mock fungal community,DRP003795
DRR053511,AMPLICON,296,65086867,PRJDB4512,SAMD00045746,MIMS.me.miscellaneous,50589200,GIRC,2014,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",fungal product,fungal product,fungal product,DRX048400,uncalculated,uncalculated,missing,Ion Torrent PGM,missing,ionpgm-hiq,SINGLE,PCR,METAGENOMIC,fungus metagenome,ION_TORRENT,Metagenome sequencing of a mock fungal community,2017-09-20T00:00:00Z,SAMD00045746,mock fungal community,DRP003795
DRR053509,AMPLICON,313,75306409,PRJDB4512,SAMD00045746,MIMS.me.miscellaneous,59308250,GIRC,2014,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",fungal product,fungal product,fungal product,DRX048398,uncalculated,uncalculated,missing,Ion Torrent PGM,missing,ionpgm,SINGLE,PCR,METAGENOMIC,fungus metagenome,ION_TORRENT,Metagenome sequencing of a mock fungal community,2017-09-20T00:00:00Z,SAMD00045746,mock fungal community,DRP003795
