Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,ENA-FIRST-PUBLIC (run),ENA-FIRST-PUBLIC,ENA-LAST-UPDATE (run),ENA-LAST-UPDATE,environment_(biome),environment_(material),Experiment,External_Id,geo_loc_name_country,geo_loc_name_country_continent,geographic_location_(country_and/or_sea),geographic_location_(latitude),geographic_location_(longitude),human_gut_environmental_package,INSDC_center_alias,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Instrument,Investigation_type,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,project_name,ReleaseDate,Sample Name,sample_name,sequencing_method,SRA Study,Submitter_Id,target_gene,environment_(feature)
ERR4298420,AMPLICON,447,73958730,PRJEB39063,SAMEA7015966,45977936,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247146,SAMEA7015966,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015966,S1-M0022-P0,Mi-Seq Illumina amplicons sequencing,ERP122531,S1-M0022-P0,18S rRNA,Stool
ERR4298421,AMPLICON,470,107890688,PRJEB39063,SAMEA7015967,60937170,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247147,SAMEA7015967,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015967,S12-M0087-p0,Mi-Seq Illumina amplicons sequencing,ERP122531,S12-M0087-p0,18S rRNA,Stool
ERR4298423,AMPLICON,467,35286047,PRJEB39063,SAMEA7015969,20790902,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247149,SAMEA7015969,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015969,S15-M0099-Z2,Mi-Seq Illumina amplicons sequencing,ERP122531,S15-M0099-Z2,18S rRNA,Stool
ERR4298424,AMPLICON,485,48957059,PRJEB39063,SAMEA7015970,26086893,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247150,SAMEA7015970,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015970,S16-M0099-Z5,Mi-Seq Illumina amplicons sequencing,ERP122531,S16-M0099-Z5,18S rRNA,Stool
ERR4298425,AMPLICON,486,48256114,PRJEB39063,SAMEA7015971,25204513,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247151,SAMEA7015971,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015971,S17-M0109-P0,Mi-Seq Illumina amplicons sequencing,ERP122531,S17-M0109-P0,18S rRNA,Stool
ERR4298426,AMPLICON,482,32191094,PRJEB39063,SAMEA7015972,17192692,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247152,SAMEA7015972,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015972,S19-M0109-Z2,Mi-Seq Illumina amplicons sequencing,ERP122531,S19-M0109-Z2,18S rRNA,Stool
ERR4298427,AMPLICON,472,83162234,PRJEB39063,SAMEA7015973,47382997,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247153,SAMEA7015973,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015973,S2-M0022-Z4,Mi-Seq Illumina amplicons sequencing,ERP122531,S2-M0022-Z4,18S rRNA,Stool
ERR4298433,AMPLICON,469,62109622,PRJEB39063,SAMEA7015979,36462885,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247159,SAMEA7015979,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015979,S26-M0137-Z2,Mi-Seq Illumina amplicons sequencing,ERP122531,S26-M0137-Z2,18S rRNA,Stool
ERR4298434,AMPLICON,460,70437302,PRJEB39063,SAMEA7015980,41914982,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247160,SAMEA7015980,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015980,S28-M0137S2-Z1,Mi-Seq Illumina amplicons sequencing,ERP122531,S28-M0137S2-Z1,18S rRNA,Stool
ERR4298435,AMPLICON,482,60986847,PRJEB39063,SAMEA7015981,32728958,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247161,SAMEA7015981,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015981,S29-M0150-p0,Mi-Seq Illumina amplicons sequencing,ERP122531,S29-M0150-p0,18S rRNA,Stool
ERR4298436,AMPLICON,482,52205713,PRJEB39063,SAMEA7015982,28179995,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247162,SAMEA7015982,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015982,S30-M0150-Z5,Mi-Seq Illumina amplicons sequencing,ERP122531,S30-M0150-Z5,18S rRNA,Stool
ERR4298437,AMPLICON,483,81260470,PRJEB39063,SAMEA7015983,43789365,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247163,SAMEA7015983,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015983,S31-M0151-Z1,Mi-Seq Illumina amplicons sequencing,ERP122531,S31-M0151-Z1,18S rRNA,Stool
ERR4298438,AMPLICON,481,84668633,PRJEB39063,SAMEA7015984,45933344,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247164,SAMEA7015984,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015984,S32-M0151MSC-Z7,Mi-Seq Illumina amplicons sequencing,ERP122531,S32-M0151MSC-Z7,18S rRNA,Stool
ERR4298440,AMPLICON,480,96215544,PRJEB39063,SAMEA7015986,52633136,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247166,SAMEA7015986,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015986,S35-M0159-Z2,Mi-Seq Illumina amplicons sequencing,ERP122531,S35-M0159-Z2,18S rRNA,Stool
ERR4298444,AMPLICON,477,87780995,PRJEB39063,SAMEA7015990,48339990,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247170,SAMEA7015990,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015990,S40-M0163-P0,Mi-Seq Illumina amplicons sequencing,ERP122531,S40-M0163-P0,18S rRNA,Stool
ERR4298446,AMPLICON,475,50239591,PRJEB39063,SAMEA7015992,28050998,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247172,SAMEA7015992,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015992,S44-M0163-Z5,Mi-Seq Illumina amplicons sequencing,ERP122531,S44-M0163-Z5,18S rRNA,Stool
ERR4298447,AMPLICON,467,12685977,PRJEB39063,SAMEA7015993,7264325,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247173,SAMEA7015993,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015993,S45-M0165-Z1,Mi-Seq Illumina amplicons sequencing,ERP122531,S45-M0165-Z1,18S rRNA,Stool
ERR4298449,AMPLICON,439,36617288,PRJEB39063,SAMEA7015995,21440969,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247175,SAMEA7015995,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015995,S49-M0171-Z2,Mi-Seq Illumina amplicons sequencing,ERP122531,S49-M0171-Z2,18S rRNA,Stool
ERR4298451,AMPLICON,473,81342630,PRJEB39063,SAMEA7015997,45683638,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247177,SAMEA7015997,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015997,S50-M0171-Z5,Mi-Seq Illumina amplicons sequencing,ERP122531,S50-M0171-Z5,18S rRNA,Stool
ERR4298452,AMPLICON,471,23983175,PRJEB39063,SAMEA7015998,13586143,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247178,SAMEA7015998,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015998,S51-M0178-Z5,Mi-Seq Illumina amplicons sequencing,ERP122531,S51-M0178-Z5,18S rRNA,Stool
ERR4298453,AMPLICON,484,114406684,PRJEB39063,SAMEA7015999,62088426,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247179,SAMEA7015999,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015999,S53-M0178-Z8,Mi-Seq Illumina amplicons sequencing,ERP122531,S53-M0178-Z8,18S rRNA,Stool
ERR4298454,AMPLICON,465,93953018,PRJEB39063,SAMEA7016000,57076414,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247180,SAMEA7016000,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016000,S54-M0202-p0,Mi-Seq Illumina amplicons sequencing,ERP122531,S54-M0202-p0,18S rRNA,Stool
ERR4298455,AMPLICON,483,74156775,PRJEB39063,SAMEA7016001,40047898,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247181,SAMEA7016001,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016001,S56-M0202-Z3,Mi-Seq Illumina amplicons sequencing,ERP122531,S56-M0202-Z3,18S rRNA,Stool
ERR4298456,AMPLICON,480,11371513,PRJEB39063,SAMEA7016002,6233963,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247182,SAMEA7016002,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016002,S57-M0254-p0,Mi-Seq Illumina amplicons sequencing,ERP122531,S57-M0254-p0,18S rRNA,Stool
ERR4298457,AMPLICON,481,72324111,PRJEB39063,SAMEA7016003,39963117,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247183,SAMEA7016003,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016003,S58-M0254-Z4,Mi-Seq Illumina amplicons sequencing,ERP122531,S58-M0254-Z4,18S rRNA,Stool
ERR4298458,AMPLICON,481,79316750,PRJEB39063,SAMEA7016004,42798063,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247184,SAMEA7016004,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016004,S59-M0270-p0,Mi-Seq Illumina amplicons sequencing,ERP122531,S59-M0270-p0,18S rRNA,Stool
ERR4298459,AMPLICON,465,85045991,PRJEB39063,SAMEA7016005,48913431,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247185,SAMEA7016005,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016005,S61-M0270-Z4,Mi-Seq Illumina amplicons sequencing,ERP122531,S61-M0270-Z4,18S rRNA,Stool
ERR4298460,AMPLICON,472,30271373,PRJEB39063,SAMEA7016006,17223671,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247186,SAMEA7016006,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016006,S62-M0279-Z1,Mi-Seq Illumina amplicons sequencing,ERP122531,S62-M0279-Z1,18S rRNA,Stool
ERR4298461,AMPLICON,459,16565712,PRJEB39063,SAMEA7016007,9730059,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247187,SAMEA7016007,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016007,S63-M0279-p0,Mi-Seq Illumina amplicons sequencing,ERP122531,S63-M0279-p0,18S rRNA,Stool
ERR4298464,AMPLICON,477,76868595,PRJEB39063,SAMEA7016012,42426614,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247190,SAMEA7016012,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016012,S7-M0056-p0,Mi-Seq Illumina amplicons sequencing,ERP122531,S7-M0056-p0,18S rRNA,Stool
ERR4298468,AMPLICON,465,80256475,PRJEB39063,SAMEA7016022,46066605,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247194,SAMEA7016022,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016022,S75-M1796-Z4,Mi-Seq Illumina amplicons sequencing,ERP122531,S75-M1796-Z4,18S rRNA,Stool
ERR4298471,AMPLICON,477,34960105,PRJEB39063,SAMEA7016029,19410536,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247197,SAMEA7016029,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016029,S8-M0056-Z1,Mi-Seq Illumina amplicons sequencing,ERP122531,S8-M0056-Z1,18S rRNA,Stool
ERR4298473,AMPLICON,457,17006842,PRJEB39063,SAMEA7016033,10029740,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool - Positive control,ERX4247199,SAMEA7016033,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016033,S81-PL10e6K,Mi-Seq Illumina amplicons sequencing,ERP122531,S81-PL10e6K,18S rRNA,Positive control
ERR4298479,AMPLICON,466,71758546,PRJEB39063,SAMEA7016015,45870064,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247205,SAMEA7016015,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016015,S71-1221T2,Mi-Seq Illumina amplicons sequencing,ERP122531,S71-1221T2,18S rRNA,Stool
ERR4298480,AMPLICON,444,70451723,PRJEB39063,SAMEA7016017,44224741,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247206,SAMEA7016017,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016017,S72-1222T1,Mi-Seq Illumina amplicons sequencing,ERP122531,S72-1222T1,18S rRNA,Stool
ERR4298481,AMPLICON,401,165671783,PRJEB39063,SAMEA7016018,107560861,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247207,SAMEA7016018,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016018,S73-1222T2,Mi-Seq Illumina amplicons sequencing,ERP122531,S73-1222T2,18S rRNA,Stool
ERR4298482,AMPLICON,471,143097417,PRJEB39063,SAMEA7016020,86699752,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247208,SAMEA7016020,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016020,S74-1231T1,Mi-Seq Illumina amplicons sequencing,ERP122531,S74-1231T1,18S rRNA,Stool
ERR4298483,AMPLICON,461,51561967,PRJEB39063,SAMEA7016021,32089068,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247209,SAMEA7016021,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016021,S75-1231T2,Mi-Seq Illumina amplicons sequencing,ERP122531,S75-1231T2,18S rRNA,Stool
ERR4298484,AMPLICON,453,56468964,PRJEB39063,SAMEA7016023,34722567,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247210,SAMEA7016023,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016023,S76-32T1,Mi-Seq Illumina amplicons sequencing,ERP122531,S76-32T1,18S rRNA,Stool
ERR4298485,AMPLICON,465,63269102,PRJEB39063,SAMEA7016024,38428981,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247211,SAMEA7016024,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016024,S77-33T1,Mi-Seq Illumina amplicons sequencing,ERP122531,S77-33T1,18S rRNA,Stool
ERR4298486,AMPLICON,470,82192004,PRJEB39063,SAMEA7016026,50743770,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247212,SAMEA7016026,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016026,S78-33T2,Mi-Seq Illumina amplicons sequencing,ERP122531,S78-33T2,18S rRNA,Stool
ERR4298489,AMPLICON,467,96357007,PRJEB39063,SAMEA7016032,58841316,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247215,SAMEA7016032,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016032,S81-38T1,Mi-Seq Illumina amplicons sequencing,ERP122531,S81-38T1,18S rRNA,Stool
ERR4298490,AMPLICON,464,50729894,PRJEB39063,SAMEA7016034,31060274,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247216,SAMEA7016034,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016034,S82-38T2,Mi-Seq Illumina amplicons sequencing,ERP122531,S82-38T2,18S rRNA,Stool
ERR4298491,AMPLICON,465,47151042,PRJEB39063,SAMEA7016036,29175197,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247217,SAMEA7016036,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016036,S83-39T1,Mi-Seq Illumina amplicons sequencing,ERP122531,S83-39T1,18S rRNA,Stool
ERR4298497,AMPLICON,474,53288101,PRJEB39063,SAMEA7016042,31749579,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247223,SAMEA7016042,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016042,S89-43T1,Mi-Seq Illumina amplicons sequencing,ERP122531,S89-43T1,18S rRNA,Stool
ERR4298498,AMPLICON,472,43299732,PRJEB39063,SAMEA7016044,26022765,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247224,SAMEA7016044,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016044,S90-43T2,Mi-Seq Illumina amplicons sequencing,ERP122531,S90-43T2,18S rRNA,Stool
ERR4298502,AMPLICON,402,72709079,PRJEB39063,SAMEA7016048,46574183,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247228,SAMEA7016048,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016048,S94-47T2,Mi-Seq Illumina amplicons sequencing,ERP122531,S94-47T2,18S rRNA,Stool
ERR4298503,AMPLICON,470,54296602,PRJEB39063,SAMEA7016049,32757206,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247229,SAMEA7016049,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-03T00:00:00Z,SAMEA7016049,S95-HC7T1,Mi-Seq Illumina amplicons sequencing,ERP122531,S95-HC7T1,18S rRNA,Stool
ERR4298500,AMPLICON,469,63004266,PRJEB39063,SAMEA7016046,38593770,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247226,SAMEA7016046,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-02T00:00:00Z,SAMEA7016046,S92-44T2,Mi-Seq Illumina amplicons sequencing,ERP122531,S92-44T2,18S rRNA,Stool
ERR4298422,AMPLICON,469,66556836,PRJEB39063,SAMEA7015968,38631626,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247148,SAMEA7015968,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015968,S14-M0087-Z6,Mi-Seq Illumina amplicons sequencing,ERP122531,S14-M0087-Z6,18S rRNA,Stool
ERR4298428,AMPLICON,484,59137340,PRJEB39063,SAMEA7015974,31450104,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247154,SAMEA7015974,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015974,S20-M0109-Z3,Mi-Seq Illumina amplicons sequencing,ERP122531,S20-M0109-Z3,18S rRNA,Stool
ERR4298429,AMPLICON,483,19861539,PRJEB39063,SAMEA7015975,10611074,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247155,SAMEA7015975,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015975,S21-M0118-P0,Mi-Seq Illumina amplicons sequencing,ERP122531,S21-M0118-P0,18S rRNA,Stool
ERR4298430,AMPLICON,485,26742244,PRJEB39063,SAMEA7015976,14149545,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247156,SAMEA7015976,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015976,S22-M0118-Z2,Mi-Seq Illumina amplicons sequencing,ERP122531,S22-M0118-Z2,18S rRNA,Stool
ERR4298431,AMPLICON,482,65062386,PRJEB39063,SAMEA7015977,35169409,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247157,SAMEA7015977,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015977,S24-M0118-Z6,Mi-Seq Illumina amplicons sequencing,ERP122531,S24-M0118-Z6,18S rRNA,Stool
ERR4298432,AMPLICON,474,77484846,PRJEB39063,SAMEA7015978,43057302,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247158,SAMEA7015978,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015978,S25-M0137-Z1,Mi-Seq Illumina amplicons sequencing,ERP122531,S25-M0137-Z1,18S rRNA,Stool
ERR4298439,AMPLICON,477,71416081,PRJEB39063,SAMEA7015985,39265205,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247165,SAMEA7015985,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015985,S34-M0151MSC-Z9,Mi-Seq Illumina amplicons sequencing,ERP122531,S34-M0151MSC-Z9,18S rRNA,Stool
ERR4298441,AMPLICON,475,81122300,PRJEB39063,SAMEA7015987,44977301,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247167,SAMEA7015987,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015987,S36-M0159-Z1,Mi-Seq Illumina amplicons sequencing,ERP122531,S36-M0159-Z1,18S rRNA,Stool
ERR4298442,AMPLICON,473,15916862,PRJEB39063,SAMEA7015988,8957082,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247168,SAMEA7015988,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015988,S38-M0159MM-P0,Mi-Seq Illumina amplicons sequencing,ERP122531,S38-M0159MM-P0,18S rRNA,Stool
ERR4298443,AMPLICON,479,79288797,PRJEB39063,SAMEA7015989,43450558,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247169,SAMEA7015989,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015989,S4-M0031-p0,Mi-Seq Illumina amplicons sequencing,ERP122531,S4-M0031-p0,18S rRNA,Stool
ERR4298445,AMPLICON,475,41421677,PRJEB39063,SAMEA7015991,22901424,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247171,SAMEA7015991,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015991,S43-M0163-Z2,Mi-Seq Illumina amplicons sequencing,ERP122531,S43-M0163-Z2,18S rRNA,Stool
ERR4298448,AMPLICON,471,32321551,PRJEB39063,SAMEA7015994,18229580,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247174,SAMEA7015994,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015994,S47-M0165-p0,Mi-Seq Illumina amplicons sequencing,ERP122531,S47-M0165-p0,18S rRNA,Stool
ERR4298462,AMPLICON,482,97816593,PRJEB39063,SAMEA7016009,52873529,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247188,SAMEA7016009,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016009,S68-M1674-P0,Mi-Seq Illumina amplicons sequencing,ERP122531,S68-M1674-P0,18S rRNA,Stool
ERR4298463,AMPLICON,459,65130909,PRJEB39063,SAMEA7016011,38934011,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247189,SAMEA7016011,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016011,S69-M1674-Z2,Mi-Seq Illumina amplicons sequencing,ERP122531,S69-M1674-Z2,18S rRNA,Stool
ERR4298465,AMPLICON,482,105525427,PRJEB39063,SAMEA7016014,56653082,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247191,SAMEA7016014,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016014,S70-M1674-Z4,Mi-Seq Illumina amplicons sequencing,ERP122531,S70-M1674-Z4,18S rRNA,Stool
ERR4298466,AMPLICON,481,76949608,PRJEB39063,SAMEA7016016,41649353,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247192,SAMEA7016016,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016016,S71-M1796-P0,Mi-Seq Illumina amplicons sequencing,ERP122531,S71-M1796-P0,18S rRNA,Stool
ERR4298467,AMPLICON,462,65719269,PRJEB39063,SAMEA7016019,39635218,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247193,SAMEA7016019,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016019,S73-M1796-Z2,Mi-Seq Illumina amplicons sequencing,ERP122531,S73-M1796-Z2,18S rRNA,Stool
ERR4298469,AMPLICON,483,121153285,PRJEB39063,SAMEA7016025,65451495,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247195,SAMEA7016025,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016025,S77-M2728-Z3,Mi-Seq Illumina amplicons sequencing,ERP122531,S77-M2728-Z3,18S rRNA,Stool
ERR4298470,AMPLICON,481,91520579,PRJEB39063,SAMEA7016027,50029810,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247196,SAMEA7016027,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016027,S78-M2728-Z4,Mi-Seq Illumina amplicons sequencing,ERP122531,S78-M2728-Z4,18S rRNA,Stool
ERR4298472,AMPLICON,459,109004756,PRJEB39063,SAMEA7016031,64966445,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,Mock community,Mock community,ERX4247198,SAMEA7016031,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016031,S80-PreMC,Mi-Seq Illumina amplicons sequencing,ERP122531,S80-PreMC,18S rRNA,Positive control
ERR4298474,AMPLICON,414,205742,PRJEB39063,SAMEA7016035,199595,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,negative control,Blank,ERX4247200,SAMEA7016035,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016035,S82-PCRNEGATIVE,Mi-Seq Illumina amplicons sequencing,ERP122531,S82-PCRNEGATIVE,18S rRNA,
ERR4298475,AMPLICON,470,63942610,PRJEB39063,SAMEA7016043,37213414,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247201,SAMEA7016043,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016043,S9-M0082-P0,Mi-Seq Illumina amplicons sequencing,ERP122531,S9-M0082-P0,18S rRNA,Stool
ERR4298476,AMPLICON,467,47881422,PRJEB39063,SAMEA7016008,29326774,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247202,SAMEA7016008,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016008,S68-1220T1,Mi-Seq Illumina amplicons sequencing,ERP122531,S68-1220T1,18S rRNA,Stool
ERR4298477,AMPLICON,457,70304970,PRJEB39063,SAMEA7016010,45240575,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247203,SAMEA7016010,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016010,S69-1220T2,Mi-Seq Illumina amplicons sequencing,ERP122531,S69-1220T2,18S rRNA,Stool
ERR4298478,AMPLICON,467,48950788,PRJEB39063,SAMEA7016013,30616556,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247204,SAMEA7016013,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016013,S70-1221T1,Mi-Seq Illumina amplicons sequencing,ERP122531,S70-1221T1,18S rRNA,Stool
ERR4298487,AMPLICON,467,116925029,PRJEB39063,SAMEA7016028,72741695,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247213,SAMEA7016028,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016028,S79-37T1,Mi-Seq Illumina amplicons sequencing,ERP122531,S79-37T1,18S rRNA,Stool
ERR4298488,AMPLICON,466,66315689,PRJEB39063,SAMEA7016030,42283725,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247214,SAMEA7016030,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016030,S80-37T2,Mi-Seq Illumina amplicons sequencing,ERP122531,S80-37T2,18S rRNA,Stool
ERR4298492,AMPLICON,462,227640454,PRJEB39063,SAMEA7016037,142768999,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247218,SAMEA7016037,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016037,S84-39T2,Mi-Seq Illumina amplicons sequencing,ERP122531,S84-39T2,18S rRNA,Stool
ERR4298493,AMPLICON,459,72736000,PRJEB39063,SAMEA7016038,44841767,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247219,SAMEA7016038,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016038,S85-40T1,Mi-Seq Illumina amplicons sequencing,ERP122531,S85-40T1,18S rRNA,Stool
ERR4298494,AMPLICON,429,93129543,PRJEB39063,SAMEA7016039,59636982,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247220,SAMEA7016039,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016039,S86-40T2,Mi-Seq Illumina amplicons sequencing,ERP122531,S86-40T2,18S rRNA,Stool
ERR4298495,AMPLICON,463,54187102,PRJEB39063,SAMEA7016040,33387888,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247221,SAMEA7016040,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016040,S87-42T1,Mi-Seq Illumina amplicons sequencing,ERP122531,S87-42T1,18S rRNA,Stool
ERR4298496,AMPLICON,474,60203025,PRJEB39063,SAMEA7016041,35834779,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247222,SAMEA7016041,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016041,S88-42T2,Mi-Seq Illumina amplicons sequencing,ERP122531,S88-42T2,18S rRNA,Stool
ERR4298499,AMPLICON,470,63880979,PRJEB39063,SAMEA7016045,39178545,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247225,SAMEA7016045,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016045,S91-44T1,Mi-Seq Illumina amplicons sequencing,ERP122531,S91-44T1,18S rRNA,Stool
ERR4298450,AMPLICON,463,84548650,PRJEB39063,SAMEA7015996,48197820,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247176,SAMEA7015996,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7015996,S5-M0031-Z1,Mi-Seq Illumina amplicons sequencing,ERP122531,S5-M0031-Z1,18S rRNA,Stool
ERR4298501,AMPLICON,465,50474037,PRJEB39063,SAMEA7016047,30679395,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247227,SAMEA7016047,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016047,S93-47T1,Mi-Seq Illumina amplicons sequencing,ERP122531,S93-47T1,18S rRNA,Stool
ERR4298504,AMPLICON,467,40346992,PRJEB39063,SAMEA7016050,24610208,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool,ERX4247230,SAMEA7016050,Netherlands,Europe,Netherlands,51.206,5.935,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:43Z,2021-05-31T00:18:43Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of the fungal community in stool from IBDSL project,2021-06-01T00:00:00Z,SAMEA7016050,S96-HC7T2,Mi-Seq Illumina amplicons sequencing,ERP122531,S96-HC7T2,18S rRNA,Stool
