Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,ENA-FIRST-PUBLIC (run),ENA-FIRST-PUBLIC,ENA-LAST-UPDATE (run),ENA-LAST-UPDATE,environment_(biome),environment_(material),Experiment,External_Id,geo_loc_name_country,geo_loc_name_country_continent,geographic_location_(country_and/or_sea),geographic_location_(latitude),geographic_location_(longitude),human_gut_environmental_package,INSDC_center_alias,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Instrument,Investigation_type,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,project_name,ReleaseDate,Sample Name,sample_name,sequencing_method,SRA Study,Submitter_Id,target_gene,environment_(feature)
ERR4292188,AMPLICON,421,74528646,PRJEB39016,SAMEA7013824,47385532,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243941,SAMEA7013824,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013824,S1-IBD-004-TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S1-IBD-004-TI_18S,18S rRNA,Terminal Ileum
ERR4292193,AMPLICON,454,95133643,PRJEB39016,SAMEA7013829,61565191,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243946,SAMEA7013829,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013829,S12-IBD-025TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S12-IBD-025TI_18S,18S rRNA,Terminal Ileum
ERR4292196,AMPLICON,462,137247941,PRJEB39016,SAMEA7013832,83837730,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243949,SAMEA7013832,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013832,S14-IBD-028TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S14-IBD-028TI_18S,18S rRNA,Terminal Ileum
ERR4292197,AMPLICON,435,63341232,PRJEB39016,SAMEA7013833,39939352,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243950,SAMEA7013833,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013833,S15-IBD-013-TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S15-IBD-013-TI_18S,18S rRNA,Terminal Ileum
ERR4292198,AMPLICON,449,104094955,PRJEB39016,SAMEA7013834,66294860,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243951,SAMEA7013834,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013834,S15-IBD-028TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S15-IBD-028TC_18S,18S rRNA,Transverse Colon
ERR4292200,AMPLICON,467,72519513,PRJEB39016,SAMEA7013836,43744344,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243953,SAMEA7013836,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013836,S16-IBD-028SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S16-IBD-028SC_18S,18S rRNA,Sigmoid Colon
ERR4292201,AMPLICON,424,62022556,PRJEB39016,SAMEA7013837,36788800,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243954,SAMEA7013837,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013837,S17-IBD-013-SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S17-IBD-013-SC_18S,18S rRNA,Sigmoid Colon
ERR4292202,AMPLICON,453,69760965,PRJEB39016,SAMEA7013838,43738688,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243955,SAMEA7013838,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013838,S17-IBD-030TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S17-IBD-030TI_18S,18S rRNA,Terminal Ileum
ERR4292204,AMPLICON,394,15166931,PRJEB39016,SAMEA7013840,10194761,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243957,SAMEA7013840,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013840,S18-IBD-030TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S18-IBD-030TC_18S,18S rRNA,Transverse Colon
ERR4292211,AMPLICON,416,66710925,PRJEB39016,SAMEA7013847,43126489,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243964,SAMEA7013847,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013847,S21-IBD-032TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S21-IBD-032TC_18S,18S rRNA,Transverse Colon
ERR4292212,AMPLICON,448,63228492,PRJEB39016,SAMEA7013848,40626020,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243965,SAMEA7013848,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013848,S22-IBD-032SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S22-IBD-032SC_18S,18S rRNA,Sigmoid Colon
ERR4292214,AMPLICON,474,76833776,PRJEB39016,SAMEA7013850,46916967,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243967,SAMEA7013850,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013850,S23-IBD-050TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S23-IBD-050TI_18S,18S rRNA,Terminal Ileum
ERR4292215,AMPLICON,419,62856903,PRJEB39016,SAMEA7013851,38622111,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243968,SAMEA7013851,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013851,S24-IBD-019-SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S24-IBD-019-SC_18S,18S rRNA,Sigmoid Colon
ERR4292219,AMPLICON,429,53242671,PRJEB39016,SAMEA7013855,35352884,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243972,SAMEA7013855,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013855,S26-IBD-056TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S26-IBD-056TI_18S,18S rRNA,Terminal Ileum
ERR4292220,AMPLICON,460,46028795,PRJEB39016,SAMEA7013856,28130449,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243973,SAMEA7013856,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013856,S27-IBD-020-TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S27-IBD-020-TC_18S,18S rRNA,Transverse Colon
ERR4292221,AMPLICON,437,63141604,PRJEB39016,SAMEA7013857,40456075,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243974,SAMEA7013857,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013857,S27-IBD-056TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S27-IBD-056TC_18S,18S rRNA,Transverse Colon
ERR4292222,AMPLICON,430,85238694,PRJEB39016,SAMEA7013858,54802229,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243975,SAMEA7013858,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013858,S28-IBD-056SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S28-IBD-056SC_18S,18S rRNA,Sigmoid Colon
ERR4292224,AMPLICON,466,38312908,PRJEB39016,SAMEA7013860,24574474,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243977,SAMEA7013860,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013860,S29-IBD-057TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S29-IBD-057TI_18S,18S rRNA,Terminal Ileum
ERR4292226,AMPLICON,432,40992336,PRJEB39016,SAMEA7013862,27020723,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243979,SAMEA7013862,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013862,S30-IBD-021-SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S30-IBD-021-SC_18S,18S rRNA,Sigmoid Colon
ERR4292229,AMPLICON,456,57174537,PRJEB39016,SAMEA7013865,35136292,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243982,SAMEA7013865,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013865,S31-IBD-057SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S31-IBD-057SC_18S,18S rRNA,Sigmoid Colon
ERR4292233,AMPLICON,438,79062212,PRJEB39016,SAMEA7013869,52023641,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243986,SAMEA7013869,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013869,S33-IBD-062TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S33-IBD-062TC_18S,18S rRNA,Transverse Colon
ERR4292237,AMPLICON,469,127929250,PRJEB39016,SAMEA7013873,79003075,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243990,SAMEA7013873,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013873,S35-IBD-065TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S35-IBD-065TI_18S,18S rRNA,Terminal Ileum
ERR4292238,AMPLICON,456,41230069,PRJEB39016,SAMEA7013874,25148938,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243991,SAMEA7013874,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013874,S36-IBD-031-SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S36-IBD-031-SC_18S,18S rRNA,Sigmoid Colon
ERR4292240,AMPLICON,401,70012022,PRJEB39016,SAMEA7013876,46381056,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243993,SAMEA7013876,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013876,S37-IBD-036-TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S37-IBD-036-TI_18S,18S rRNA,Terminal Ileum
ERR4292242,AMPLICON,441,56914193,PRJEB39016,SAMEA7013878,35579201,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243995,SAMEA7013878,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013878,S38-IBD-036-TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S38-IBD-036-TC_18S,18S rRNA,Transverse Colon
ERR4292244,AMPLICON,440,44671357,PRJEB39016,SAMEA7013880,28039846,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243997,SAMEA7013880,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013880,S39-IBD-036-SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S39-IBD-036-SC_18S,18S rRNA,Sigmoid Colon
ERR4292246,AMPLICON,438,91580870,PRJEB39016,SAMEA7013882,61130706,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243999,SAMEA7013882,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013882,S4-IBD-022TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S4-IBD-022TI_18S,18S rRNA,Terminal Ileum
ERR4292247,AMPLICON,467,44630025,PRJEB39016,SAMEA7013883,27112175,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244000,SAMEA7013883,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013883,S40-IBD-038-TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S40-IBD-038-TI_18S,18S rRNA,Terminal Ileum
ERR4292248,AMPLICON,435,61723056,PRJEB39016,SAMEA7013884,41729904,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244001,SAMEA7013884,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013884,S40-IBD-071SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S40-IBD-071SC_18S,18S rRNA,Sigmoid Colon
ERR4292249,AMPLICON,435,56790033,PRJEB39016,SAMEA7013885,35349914,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244002,SAMEA7013885,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013885,S41-IBD-038-TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S41-IBD-038-TC_18S,18S rRNA,Transverse Colon
ERR4292250,AMPLICON,445,90871155,PRJEB39016,SAMEA7013886,58010117,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244003,SAMEA7013886,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013886,S41-IBD-073TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S41-IBD-073TI_18S,18S rRNA,Terminal Ileum
ERR4292251,AMPLICON,448,61689380,PRJEB39016,SAMEA7013887,38708549,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244004,SAMEA7013887,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013887,S42-IBD-038-SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S42-IBD-038-SC_18S,18S rRNA,Sigmoid Colon
ERR4292252,AMPLICON,335,23628714,PRJEB39016,SAMEA7013888,16561708,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244005,SAMEA7013888,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013888,S42-IBD-073TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S42-IBD-073TC_18S,18S rRNA,Transverse Colon
ERR4292255,AMPLICON,427,65912744,PRJEB39016,SAMEA7013891,41901216,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244008,SAMEA7013891,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013891,S44-IBD-046-TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S44-IBD-046-TC_18S,18S rRNA,Transverse Colon
ERR4292259,AMPLICON,420,35623269,PRJEB39016,SAMEA7013895,23513416,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244012,SAMEA7013895,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013895,S46-IBD-049-TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S46-IBD-049-TI_18S,18S rRNA,Terminal Ileum
ERR4292261,AMPLICON,441,89956093,PRJEB39016,SAMEA7013897,59181951,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244014,SAMEA7013897,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013897,S47-IBD-049-TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S47-IBD-049-TC_18S,18S rRNA,Transverse Colon
ERR4292262,AMPLICON,449,93842174,PRJEB39016,SAMEA7013898,60451825,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244015,SAMEA7013898,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013898,S47-IBD-079TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S47-IBD-079TI_18S,18S rRNA,Terminal Ileum
ERR4292265,AMPLICON,431,47797834,PRJEB39016,SAMEA7013901,29624646,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244018,SAMEA7013901,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013901,S49-IBD-051-TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S49-IBD-051-TI_18S,18S rRNA,Terminal Ileum
ERR4292266,AMPLICON,452,49325306,PRJEB39016,SAMEA7013902,31610254,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244019,SAMEA7013902,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013902,S49-IBD-079SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S49-IBD-079SC_18S,18S rRNA,Sigmoid Colon
ERR4292269,AMPLICON,425,53826214,PRJEB39016,SAMEA7013905,32975826,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244022,SAMEA7013905,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013905,S51-IBD-051-SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S51-IBD-051-SC_18S,18S rRNA,Sigmoid Colon
ERR4292270,AMPLICON,450,82406877,PRJEB39016,SAMEA7013906,52338888,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244023,SAMEA7013906,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013906,S51-IBD-086TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S51-IBD-086TC_18S,18S rRNA,Transverse Colon
ERR4292276,AMPLICON,474,102629488,PRJEB39016,SAMEA7013912,62949427,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244029,SAMEA7013912,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013912,S54-IBD-088TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S54-IBD-088TC_18S,18S rRNA,Transverse Colon
ERR4292278,AMPLICON,453,58547542,PRJEB39016,SAMEA7013914,36435601,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244031,SAMEA7013914,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013914,S55-IBD-088SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S55-IBD-088SC_18S,18S rRNA,Sigmoid Colon
ERR4292280,AMPLICON,377,72390519,PRJEB39016,SAMEA7013916,46340283,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244033,SAMEA7013916,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013916,S57-IBD-072-TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S57-IBD-072-TI_18S,18S rRNA,Terminal Ileum
ERR4292281,AMPLICON,443,45510694,PRJEB39016,SAMEA7013917,29921268,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244034,SAMEA7013917,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013917,S57-IBD-089TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S57-IBD-089TC_18S,18S rRNA,Transverse Colon
ERR4292284,AMPLICON,439,59913496,PRJEB39016,SAMEA7013920,37130247,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244037,SAMEA7013920,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013920,S59-IBD-072-SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S59-IBD-072-SC_18S,18S rRNA,Sigmoid Colon
ERR4292289,AMPLICON,423,83011973,PRJEB39016,SAMEA7013925,54541069,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244042,SAMEA7013925,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013925,S60-IBD-090TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S60-IBD-090TC_18S,18S rRNA,Transverse Colon
ERR4292290,AMPLICON,449,79226340,PRJEB39016,SAMEA7013926,49978552,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244043,SAMEA7013926,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013926,S61-IBD-076-TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S61-IBD-076-TC_18S,18S rRNA,Transverse Colon
ERR4292295,AMPLICON,354,49336,PRJEB39016,SAMEA7013930,115976,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,negative control,Blank,ERX4244048,SAMEA7013930,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013930,S63-NegativeExtr2_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S63-NegativeExtr2_18S,18S rRNA,
ERR4292299,AMPLICON,471,2046601,PRJEB39016,SAMEA7013935,1317538,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,negative control,Blank,ERX4244052,SAMEA7013935,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013935,S65-NegativePCR_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S65-NegativePCR_18S,18S rRNA,
ERR4292300,AMPLICON,454,48780832,PRJEB39016,SAMEA7013936,29764758,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244053,SAMEA7013936,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013936,S66-IBD-083-TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S66-IBD-083-TC_18S,18S rRNA,Transverse Colon
ERR4292302,AMPLICON,463,89747975,PRJEB39016,SAMEA7013938,54095264,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244055,SAMEA7013938,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013938,S67-IBD-083-SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S67-IBD-083-SC_18S,18S rRNA,Sigmoid Colon
ERR4292304,AMPLICON,428,70192596,PRJEB39016,SAMEA7013940,43389961,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244057,SAMEA7013940,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013940,S68-IBD-084-TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S68-IBD-084-TI_18S,18S rRNA,Terminal Ileum
ERR5969604,AMPLICON,421,74528646,PRJEB39016,SAMEA8810631,47385532,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX5610120,SAMEA8810631,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:19:35Z,2021-05-31T00:19:35Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA8810631,S1-IBD-004-TI_18Sb,Mi-Seq Illumina amplicons sequencing,ERP122484,S1-IBD-004-TI_18Sb,18S rRNA,Terminal Ileum
ERR5969605,AMPLICON,424,136625018,PRJEB39016,SAMEA8810632,85521408,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX5610121,SAMEA8810632,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:19:35Z,2021-05-31T00:19:35Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA8810632,S10-IBD-011-SC_18Sb,Mi-Seq Illumina amplicons sequencing,ERP122484,S10-IBD-011-SC_18Sb,18S rRNA,Sigmoid Colon
ERR5969606,AMPLICON,433,56408624,PRJEB39016,SAMEA8810633,35778090,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX5610122,SAMEA8810633,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:19:35Z,2021-05-31T00:19:35Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA8810633,S11-IBD-012-TI_18Sb,Mi-Seq Illumina amplicons sequencing,ERP122484,S11-IBD-012-TI_18Sb,18S rRNA,Terminal Ileum
ERR5969607,AMPLICON,410,86855079,PRJEB39016,SAMEA8810634,55274042,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX5610123,SAMEA8810634,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:19:35Z,2021-05-31T00:19:35Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA8810634,S13-IBD-012-TC_18Sb,Mi-Seq Illumina amplicons sequencing,ERP122484,S13-IBD-012-TC_18Sb,18S rRNA,Transverse Colon
ERR5969608,AMPLICON,407,61601549,PRJEB39016,SAMEA8810635,37606006,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX5610124,SAMEA8810635,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:19:35Z,2021-05-31T00:19:35Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA8810635,S14-IBD-012-SC_18Sb,Mi-Seq Illumina amplicons sequencing,ERP122484,S14-IBD-012-SC_18Sb,18S rRNA,Sigmoid Colon
ERR5969609,AMPLICON,428,77094050,PRJEB39016,SAMEA8810636,49227062,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX5610125,SAMEA8810636,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:19:35Z,2021-05-31T00:19:35Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA8810636,S2-IBD-004-TC_18Sb,Mi-Seq Illumina amplicons sequencing,ERP122484,S2-IBD-004-TC_18Sb,18S rRNA,Transverse Colon
ERR5969610,AMPLICON,440,56722263,PRJEB39016,SAMEA8810637,35869469,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX5610126,SAMEA8810637,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:19:35Z,2021-05-31T00:19:35Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA8810637,S3-IBD-004-SC_18Sb,Mi-Seq Illumina amplicons sequencing,ERP122484,S3-IBD-004-SC_18Sb,18S rRNA,Sigmoid Colon
ERR5969611,AMPLICON,432,37813312,PRJEB39016,SAMEA8810638,23648996,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX5610127,SAMEA8810638,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:19:35Z,2021-05-31T00:19:35Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA8810638,S52-IBD-067-TI_18Sb,Mi-Seq Illumina amplicons sequencing,ERP122484,S52-IBD-067-TI_18Sb,18S rRNA,Terminal Ileum
ERR5969612,AMPLICON,421,46024941,PRJEB39016,SAMEA8810639,28882767,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX5610128,SAMEA8810639,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:19:35Z,2021-05-31T00:19:35Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA8810639,S53-IBD-067-TC_18Sb,Mi-Seq Illumina amplicons sequencing,ERP122484,S53-IBD-067-TC_18Sb,18S rRNA,Transverse Colon
ERR5969613,AMPLICON,468,46904401,PRJEB39016,SAMEA8810640,28328232,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX5610129,SAMEA8810640,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:19:35Z,2021-05-31T00:19:35Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA8810640,S54-IBD-067-SC_18Sb,Mi-Seq Illumina amplicons sequencing,ERP122484,S54-IBD-067-SC_18Sb,18S rRNA,Sigmoid Colon
ERR5969614,AMPLICON,448,65971455,PRJEB39016,SAMEA8810641,41049397,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX5610130,SAMEA8810641,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:19:35Z,2021-05-31T00:19:35Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA8810641,S55-IBD-068-TC_18Sb,Mi-Seq Illumina amplicons sequencing,ERP122484,S55-IBD-068-TC_18Sb,18S rRNA,Transverse Colon
ERR5969615,AMPLICON,431,150523342,PRJEB39016,SAMEA8810642,93354187,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX5610131,SAMEA8810642,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:19:35Z,2021-05-31T00:19:35Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA8810642,S56-IBD-068-SC_18Sb,Mi-Seq Illumina amplicons sequencing,ERP122484,S56-IBD-068-SC_18Sb,18S rRNA,Sigmoid Colon
ERR5969616,AMPLICON,427,33272489,PRJEB39016,SAMEA8810643,20791645,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX5610132,SAMEA8810643,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:19:35Z,2021-05-31T00:19:35Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA8810643,S6-IBD-009-TC_18Sb,Mi-Seq Illumina amplicons sequencing,ERP122484,S6-IBD-009-TC_18Sb,18S rRNA,Transverse Colon
ERR5969619,AMPLICON,428,103918182,PRJEB39016,SAMEA8810646,65617493,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX5610135,SAMEA8810646,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:19:35Z,2021-05-31T00:19:35Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA8810646,S9-IBD-011-TC_18Sb,Mi-Seq Illumina amplicons sequencing,ERP122484,S9-IBD-011-TC_18Sb,18S rRNA,Transverse Colon
ERR4292312,AMPLICON,454,80647181,PRJEB39016,SAMEA7013948,50513559,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244065,SAMEA7013948,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-03T00:00:00Z,SAMEA7013948,S8-IBD-023SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S8-IBD-023SC_18S,18S rRNA,Sigmoid Colon
ERR4292308,AMPLICON,467,57475985,PRJEB39016,SAMEA7013944,35054692,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244061,SAMEA7013944,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-02T00:00:00Z,SAMEA7013944,S70-IBD-084-SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S70-IBD-084-SC_18S,18S rRNA,Sigmoid Colon
ERR4292190,AMPLICON,451,47124263,PRJEB39016,SAMEA7013826,31465347,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243943,SAMEA7013826,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013826,S10-IBD-024TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S10-IBD-024TC_18S,18S rRNA,Transverse Colon
ERR4292192,AMPLICON,423,66379442,PRJEB39016,SAMEA7013828,44502074,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243945,SAMEA7013828,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013828,S11-IBD-024SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S11-IBD-024SC_18S,18S rRNA,Sigmoid Colon
ERR4292199,AMPLICON,446,102108617,PRJEB39016,SAMEA7013835,63841830,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243952,SAMEA7013835,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013835,S16-IBD-013-TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S16-IBD-013-TC_18S,18S rRNA,Transverse Colon
ERR4292203,AMPLICON,446,52482720,PRJEB39016,SAMEA7013839,32358934,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243956,SAMEA7013839,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013839,S18-IBD-017-TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S18-IBD-017-TI_18S,18S rRNA,Terminal Ileum
ERR4292205,AMPLICON,416,49817380,PRJEB39016,SAMEA7013841,31440402,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243958,SAMEA7013841,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013841,S19-IBD-017-TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S19-IBD-017-TC_18S,18S rRNA,Transverse Colon
ERR4292206,AMPLICON,439,50035808,PRJEB39016,SAMEA7013842,31940664,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243959,SAMEA7013842,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013842,S19-IBD-030SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S19-IBD-030SC_18S,18S rRNA,Sigmoid Colon
ERR4292208,AMPLICON,441,50024196,PRJEB39016,SAMEA7013844,31199070,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243961,SAMEA7013844,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013844,S20-IBD-017-SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S20-IBD-017-SC_18S,18S rRNA,Sigmoid Colon
ERR4292209,AMPLICON,424,53006094,PRJEB39016,SAMEA7013845,34176309,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243962,SAMEA7013845,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013845,S20-IBD-032TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S20-IBD-032TI_18S,18S rRNA,Terminal Ileum
ERR4292210,AMPLICON,450,99361934,PRJEB39016,SAMEA7013846,62084611,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243963,SAMEA7013846,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013846,S21-IBD-019-TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S21-IBD-019-TI_18S,18S rRNA,Terminal Ileum
ERR4292213,AMPLICON,433,36091936,PRJEB39016,SAMEA7013849,22544930,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243966,SAMEA7013849,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013849,S23-IBD-019-TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S23-IBD-019-TC_18S,18S rRNA,Transverse Colon
ERR4292216,AMPLICON,442,101743511,PRJEB39016,SAMEA7013852,64414983,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243969,SAMEA7013852,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013852,S24-IBD-050TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S24-IBD-050TC_18S,18S rRNA,Transverse Colon
ERR4292217,AMPLICON,449,69867439,PRJEB39016,SAMEA7013853,43364492,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243970,SAMEA7013853,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013853,S25-IBD-020-TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S25-IBD-020-TI_18S,18S rRNA,Terminal Ileum
ERR4292218,AMPLICON,428,54277578,PRJEB39016,SAMEA7013854,35854008,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243971,SAMEA7013854,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013854,S25-IBD-050SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S25-IBD-050SC_18S,18S rRNA,Sigmoid Colon
ERR4292223,AMPLICON,434,41601515,PRJEB39016,SAMEA7013859,25831831,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243976,SAMEA7013859,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013859,S29-IBD-021-TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S29-IBD-021-TC_18S,18S rRNA,Transverse Colon
ERR4292227,AMPLICON,455,48091864,PRJEB39016,SAMEA7013863,30644650,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243980,SAMEA7013863,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013863,S30-IBD-057TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S30-IBD-057TC_18S,18S rRNA,Transverse Colon
ERR4292228,AMPLICON,422,31348679,PRJEB39016,SAMEA7013864,19876467,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243981,SAMEA7013864,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013864,S31-IBD-027-TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S31-IBD-027-TI_18S,18S rRNA,Terminal Ileum
ERR4292230,AMPLICON,441,19661199,PRJEB39016,SAMEA7013866,11801001,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243983,SAMEA7013866,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013866,S32-IBD-027-TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S32-IBD-027-TC_18S,18S rRNA,Transverse Colon
ERR4292231,AMPLICON,413,27657317,PRJEB39016,SAMEA7013867,18540702,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243984,SAMEA7013867,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013867,S32-IBD-062TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S32-IBD-062TI_18S,18S rRNA,Terminal Ileum
ERR4292232,AMPLICON,465,60396282,PRJEB39016,SAMEA7013868,36249612,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243985,SAMEA7013868,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013868,S33-IBD-027-SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S33-IBD-027-SC_18S,18S rRNA,Sigmoid Colon
ERR4292234,AMPLICON,449,38931190,PRJEB39016,SAMEA7013870,23975362,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243987,SAMEA7013870,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013870,S34-IBD-031-TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S34-IBD-031-TI_18S,18S rRNA,Terminal Ileum
ERR4292235,AMPLICON,424,62778840,PRJEB39016,SAMEA7013871,40352166,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243988,SAMEA7013871,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013871,S34-IBD-062SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S34-IBD-062SC_18S,18S rRNA,Sigmoid Colon
ERR4292236,AMPLICON,468,81987367,PRJEB39016,SAMEA7013872,49283813,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243989,SAMEA7013872,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013872,S35-IBD-031-TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S35-IBD-031-TC_18S,18S rRNA,Transverse Colon
ERR4292239,AMPLICON,398,28807130,PRJEB39016,SAMEA7013875,18801440,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243992,SAMEA7013875,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013875,S36-IBD-065TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S36-IBD-065TC_18S,18S rRNA,Transverse Colon
ERR4292241,AMPLICON,399,63943419,PRJEB39016,SAMEA7013877,43481917,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243994,SAMEA7013877,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013877,S37-IBD-065SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S37-IBD-065SC_18S,18S rRNA,Sigmoid Colon
ERR4292243,AMPLICON,438,85705563,PRJEB39016,SAMEA7013879,56555388,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243996,SAMEA7013879,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013879,S38-IBD-071TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S38-IBD-071TI_18S,18S rRNA,Terminal Ileum
ERR4292245,AMPLICON,422,52718355,PRJEB39016,SAMEA7013881,35445483,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4243998,SAMEA7013881,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-05-31T00:00:00Z,SAMEA7013881,S39-IBD-071TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S39-IBD-071TC_18S,18S rRNA,Transverse Colon
ERR4292253,AMPLICON,453,90066068,PRJEB39016,SAMEA7013889,57347120,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244006,SAMEA7013889,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013889,S43-IBD-046-TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S43-IBD-046-TI_18S,18S rRNA,Terminal Ileum
ERR4292254,AMPLICON,445,54418719,PRJEB39016,SAMEA7013890,35967515,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244007,SAMEA7013890,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013890,S43-IBD-073SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S43-IBD-073SC_18S,18S rRNA,Sigmoid Colon
ERR4292256,AMPLICON,457,77143018,PRJEB39016,SAMEA7013892,48350299,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244009,SAMEA7013892,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013892,S44-IBD-074TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S44-IBD-074TI_18S,18S rRNA,Terminal Ileum
ERR4292257,AMPLICON,370,40927137,PRJEB39016,SAMEA7013893,26594170,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244010,SAMEA7013893,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013893,S45-IBD-046-SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S45-IBD-046-SC_18S,18S rRNA,Sigmoid Colon
ERR4292258,AMPLICON,423,37888088,PRJEB39016,SAMEA7013894,26042726,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244011,SAMEA7013894,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013894,S45-IBD-074TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S45-IBD-074TC_18S,18S rRNA,Transverse Colon
ERR4292260,AMPLICON,443,63274185,PRJEB39016,SAMEA7013896,41780299,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244013,SAMEA7013896,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013896,S46-IBD-074SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S46-IBD-074SC_18S,18S rRNA,Sigmoid Colon
ERR4292263,AMPLICON,410,33425862,PRJEB39016,SAMEA7013899,21690516,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244016,SAMEA7013899,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013899,S48-IBD-049-SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S48-IBD-049-SC_18S,18S rRNA,Sigmoid Colon
ERR4292264,AMPLICON,424,72566080,PRJEB39016,SAMEA7013900,48218609,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244017,SAMEA7013900,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013900,S48-IBD-079TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S48-IBD-079TC_18S,18S rRNA,Transverse Colon
ERR4292267,AMPLICON,463,84116854,PRJEB39016,SAMEA7013903,53621276,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244020,SAMEA7013903,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013903,S5-IBD-022TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S5-IBD-022TC_18S,18S rRNA,Transverse Colon
ERR4292268,AMPLICON,430,22744244,PRJEB39016,SAMEA7013904,13929382,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244021,SAMEA7013904,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013904,S50-IBD-051-TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S50-IBD-051-TC_18S,18S rRNA,Transverse Colon
ERR4292272,AMPLICON,475,90540500,PRJEB39016,SAMEA7013908,55320075,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244025,SAMEA7013908,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013908,S52-IBD-086SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S52-IBD-086SC_18S,18S rRNA,Sigmoid Colon
ERR4292274,AMPLICON,408,39906293,PRJEB39016,SAMEA7013910,26422672,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244027,SAMEA7013910,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013910,S53-IBD-088TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S53-IBD-088TI_18S,18S rRNA,Terminal Ileum
ERR4292282,AMPLICON,445,40959052,PRJEB39016,SAMEA7013918,25322095,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244035,SAMEA7013918,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013918,S58-IBD-072-TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S58-IBD-072-TC_18S,18S rRNA,Transverse Colon
ERR4292283,AMPLICON,443,37642859,PRJEB39016,SAMEA7013919,24974464,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244036,SAMEA7013919,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013919,S58-IBD-089SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S58-IBD-089SC_18S,18S rRNA,Sigmoid Colon
ERR4292285,AMPLICON,400,42843002,PRJEB39016,SAMEA7013921,29008801,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244038,SAMEA7013921,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013921,S59-IBD-090TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S59-IBD-090TI_18S,18S rRNA,Terminal Ileum
ERR4292287,AMPLICON,435,34631647,PRJEB39016,SAMEA7013923,23309691,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244040,SAMEA7013923,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013923,S6-IBD-022SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S6-IBD-022SC_18S,18S rRNA,Sigmoid Colon
ERR4292288,AMPLICON,412,95424534,PRJEB39016,SAMEA7013924,60487533,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244041,SAMEA7013924,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013924,S60-IBD-076-TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S60-IBD-076-TI_18S,18S rRNA,Terminal Ileum
ERR4292291,AMPLICON,446,77872695,PRJEB39016,SAMEA7013927,50970521,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244044,SAMEA7013927,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013927,S61-IBD-090SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S61-IBD-090SC_18S,18S rRNA,Sigmoid Colon
ERR4292292,AMPLICON,362,63322497,PRJEB39016,SAMEA7013928,41302938,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244045,SAMEA7013928,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013928,S62-IBD-076-SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S62-IBD-076-SC_18S,18S rRNA,Sigmoid Colon
ERR4292293,AMPLICON,319,87147,PRJEB39016,SAMEA7013929,141970,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,negative control,Blank,ERX4244046,SAMEA7013929,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013929,S62-NegativeExtr1_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S62-NegativeExtr1_18S,18S rRNA,
ERR4292294,AMPLICON,460,85527071,PRJEB39016,SAMEA7013932,54705466,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244047,SAMEA7013932,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013932,S63-IBD-078-TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S63-IBD-078-TI_18S,18S rRNA,Terminal Ileum
ERR4292296,AMPLICON,439,50199915,PRJEB39016,SAMEA7013933,30933762,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244049,SAMEA7013933,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013933,S64-IBD-078-TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S64-IBD-078-TC_18S,18S rRNA,Transverse Colon
ERR4292297,AMPLICON,337,55949,PRJEB39016,SAMEA7013931,119869,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,negative control,Blank,ERX4244050,SAMEA7013931,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013931,S64-NegativeExtr3_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S64-NegativeExtr3_18S,18S rRNA,
ERR4292298,AMPLICON,463,72210070,PRJEB39016,SAMEA7013934,43453481,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244051,SAMEA7013934,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013934,S65-IBD-078-SC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S65-IBD-078-SC_18S,18S rRNA,Sigmoid Colon
ERR4292301,AMPLICON,457,54567596,PRJEB39016,SAMEA7013937,34261516,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool - Positive control,ERX4244054,SAMEA7013937,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013937,S66-Q10e6K18S_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S66-Q10e6K18S_18S,18S rRNA,Positive control
ERR4292303,AMPLICON,461,70808759,PRJEB39016,SAMEA7013939,44011391,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool - Positive control,ERX4244056,SAMEA7013939,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013939,S67-PL10e6K18S_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S67-PL10e6K18S_18S,18S rRNA,Positive control
ERR4292305,AMPLICON,458,98174826,PRJEB39016,SAMEA7013941,60789345,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244058,SAMEA7013941,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013941,S69-IBD-084-TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S69-IBD-084-TC_18S,18S rRNA,Transverse Colon
ERR4292310,AMPLICON,467,54369845,PRJEB39016,SAMEA7013946,32953498,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Stool - Positive control,ERX4244063,SAMEA7013946,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013946,S72-PL10e6K-18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S72-PL10e6K-18S,18S rRNA,Positive control
ERR4292307,AMPLICON,453,99734345,PRJEB39016,SAMEA7013943,63147453,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244060,SAMEA7013943,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013943,S7-IBD-023TC_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S7-IBD-023TC_18S,18S rRNA,Transverse Colon
ERR4292309,AMPLICON,395,160372,PRJEB39016,SAMEA7013945,184502,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,negative control,Blank,ERX4244062,SAMEA7013945,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013945,S71-NegativePCR_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S71-NegativePCR_18S,18S rRNA,
ERR4292314,AMPLICON,433,49635024,PRJEB39016,SAMEA7013950,33008529,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX4244067,SAMEA7013950,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:18:42Z,2021-05-31T00:18:42Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA7013950,S9-IBD-024TI_18S,Mi-Seq Illumina amplicons sequencing,ERP122484,S9-IBD-024TI_18S,18S rRNA,Terminal Ileum
ERR5969617,AMPLICON,452,58947207,PRJEB39016,SAMEA8810644,36541486,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX5610133,SAMEA8810644,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:19:35Z,2021-05-31T00:19:35Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA8810644,S7-IBD-009-SC_18Sb,Mi-Seq Illumina amplicons sequencing,ERP122484,S7-IBD-009-SC_18Sb,18S rRNA,Sigmoid Colon
ERR5969618,AMPLICON,457,47312250,PRJEB39016,SAMEA8810645,28987389,UNIVERSITY OF LIVERPOOL,0000-00-00,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2021-05-31,2021-05-31,2021-05-31,2021-05-31,human intestine,Biopsy,ERX5610134,SAMEA8810645,United Kingdom,Europe,United Kingdom,53.4106? N,2.9779? W,human-gut,UNIVERSITY OF LIVERPOOL,UNIVERSITY OF LIVERPOOL,2021-05-31T00:19:35Z,2021-05-31T00:19:35Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,Evaluation of fungal community in biopsy samples from SysMed IBD project,2021-06-01T00:00:00Z,SAMEA8810645,S8-IBD-011-TI_18Sb,Mi-Seq Illumina amplicons sequencing,ERP122484,S8-IBD-011-TI_18Sb,18S rRNA,Terminal Ileum
