Run,air_environmental_package,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,ENA-FIRST-PUBLIC (run),ENA-FIRST-PUBLIC,ENA-LAST-UPDATE (run),ENA-LAST-UPDATE,environment_(biome),environment_(feature),environment_(material),Experiment,External_Id,geo_loc_name_country,geo_loc_name_country_continent,geographic_location_(altitude),geographic_location_(country_and/or_sea),geographic_location_(latitude),geographic_location_(longitude),INSDC_center_alias,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Instrument,Investigation_type,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,project_name,ReleaseDate,Sample Name,Sample_name,Sequencing_method,SRA Study,Submitter_Id
ERR3209676,air,AMPLICON,600,15703092,PRJEB31630,SAMEA5409932,10049732,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-09-28,public,"sra,fastq","ena,s3","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237287,SAMEA5409932,uncalculated,uncalculated,0,Pacific Ocean,153.59815,-24.89731,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:32Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409932,GBR-01-16S,Illumina MiSeq,ERP114205,GBR-01-16S
ERR3209677,air,AMPLICON,600,386905466,PRJEB31630,SAMEA5409933,231662493,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-09-30,public,"fastq,sra","ena,s3","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237288,SAMEA5409933,uncalculated,uncalculated,0,Pacific Ocean,150.19992,-20.99365,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:32Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409933,GBR-03-1-16S,Illumina MiSeq,ERP114205,GBR-03-1-16S
ERR3209678,air,AMPLICON,599,3838145,PRJEB31630,SAMEA5409934,2433079,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-09-30,public,"fastq,sra","ena,s3","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237289,SAMEA5409934,uncalculated,uncalculated,0,Pacific Ocean,150.20171,-20.99836,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:32Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409934,GBR-05-1,Illumina MiSeq,ERP114205,GBR-05-1
ERR3209679,air,AMPLICON,601,372136680,PRJEB31630,SAMEA5409935,232944206,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-09-30,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237290,SAMEA5409935,uncalculated,uncalculated,0,Pacific Ocean,150.20219,-20.99469,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:32Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409935,GBR-05-2-16S,Illumina MiSeq,ERP114205,GBR-05-2-16S
ERR3209680,air,AMPLICON,600,55663156,PRJEB31630,SAMEA5409936,33605915,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-09-30,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237291,SAMEA5409936,uncalculated,uncalculated,0,Pacific Ocean,150.20813,-21.02636,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:32Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409936,GBR-05-3-16S,Illumina MiSeq,ERP114205,GBR-05-3-16S
ERR3209681,air,AMPLICON,601,200444763,PRJEB31630,SAMEA5409937,118976807,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-09-30,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237292,SAMEA5409937,uncalculated,uncalculated,0,Pacific Ocean,150.20813,-21.02636,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:32Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409937,control1-16S,Illumina MiSeq,ERP114205,control1-16S
ERR3209682,air,AMPLICON,600,5495381,PRJEB31630,SAMEA5409938,3452339,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-01,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237293,SAMEA5409938,uncalculated,uncalculated,0,Pacific Ocean,150.37474,-21.41994,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:32Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409938,GBR-05-4-16S,Illumina MiSeq,ERP114205,GBR-05-4-16S
ERR3209683,air,AMPLICON,600,14783208,PRJEB31630,SAMEA5409939,9302441,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-02,public,"fastq,sra","s3,ena","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237294,SAMEA5409939,uncalculated,uncalculated,0,Pacific Ocean,153.06684,-20.82747,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:32Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409939,GBR-06-3-16S,Illumina MiSeq,ERP114205,GBR-06-3-16S
ERR3209684,air,AMPLICON,601,78029241,PRJEB31630,SAMEA5409940,47052309,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-03,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237295,SAMEA5409940,uncalculated,uncalculated,0,Pacific Ocean,153.07857,-20.82513,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:32Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409940,GBR-06-4-16S,Illumina MiSeq,ERP114205,GBR-06-4-16S
ERR3209685,air,AMPLICON,601,56777994,PRJEB31630,SAMEA5409941,33704693,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-03,public,"fastq,sra","ena,s3","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237296,SAMEA5409941,uncalculated,uncalculated,0,Pacific Ocean,153.07857,-20.82513,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:32Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409941,control2-16S,Illumina MiSeq,ERP114205,control2-16S
ERR3209686,air,AMPLICON,600,398502064,PRJEB31630,SAMEA5409942,240043256,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-05,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237297,SAMEA5409942,uncalculated,uncalculated,0,Pacific Ocean,148.65242,-18.57888,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:32Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409942,GBR-07-16S,Illumina MiSeq,ERP114205,GBR-07-16S
ERR3209687,air,AMPLICON,601,181846365,PRJEB31630,SAMEA5409943,108960191,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-06,public,"fastq,sra","ena,s3","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237298,SAMEA5409943,uncalculated,uncalculated,0,Pacific Ocean,147.22069,-18.14074,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:32Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409943,GBR-08-16S,Illumina MiSeq,ERP114205,GBR-08-16S
ERR3209688,air,AMPLICON,600,389439628,PRJEB31630,SAMEA5409944,229988241,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-07,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237299,SAMEA5409944,uncalculated,uncalculated,0,Pacific Ocean,146.97309,-18.57863,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:32Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409944,GBR-09-16S,Illumina MiSeq,ERP114205,GBR-09-16S
ERR3209689,air,AMPLICON,600,12797327,PRJEB31630,SAMEA5409945,7807072,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-08,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237300,SAMEA5409945,uncalculated,uncalculated,0,Pacific Ocean,146.97115,-18.58474,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:32Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409945,GBR-10-16S,Illumina MiSeq,ERP114205,GBR-10-16S
ERR3209690,air,AMPLICON,600,14289946,PRJEB31630,SAMEA5409946,8712402,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-08,public,"fastq,sra","ena,s3","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237301,SAMEA5409946,uncalculated,uncalculated,0,Pacific Ocean,146.97115,-18.58474,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:32Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409946,control3-16S,Illumina MiSeq,ERP114205,control3-16S
ERR3209691,air,AMPLICON,601,488192762,PRJEB31630,SAMEA5409947,298443935,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-10,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237302,SAMEA5409947,uncalculated,uncalculated,0,Pacific Ocean,146.979,-18.58216,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:33Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409947,GBR-11-4-16S,Illumina MiSeq,ERP114205,GBR-11-4-16S
ERR3209692,air,AMPLICON,600,28841491,PRJEB31630,SAMEA5409948,17892827,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-11,public,"fastq,sra","s3,ena","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237303,SAMEA5409948,uncalculated,uncalculated,0,Pacific Ocean,146.72326,-18.51642,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:33Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409948,GBR-12-16S,Illumina MiSeq,ERP114205,GBR-12-16S
ERR3209693,air,AMPLICON,600,2540814,PRJEB31630,SAMEA5409949,1621613,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-11,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237304,SAMEA5409949,uncalculated,uncalculated,0,Pacific Ocean,146.72326,-18.51642,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:33Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409949,control4-16S,Illumina MiSeq,ERP114205,control4-16S
ERR3209694,air,AMPLICON,600,63055954,PRJEB31630,SAMEA5409950,38732249,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-15,public,"sra,fastq","ena,s3","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237305,SAMEA5409950,uncalculated,uncalculated,0,Pacific Ocean,146.97995,-18.60353,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:33Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409950,GBR-14-16S,Illumina MiSeq,ERP114205,GBR-14-16S
ERR3209695,air,AMPLICON,601,247474548,PRJEB31630,SAMEA5409951,151505483,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-17,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237306,SAMEA5409951,uncalculated,uncalculated,0,Pacific Ocean,150.00815,-20.90202,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:33Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409951,GBR-15-1-16S,Illumina MiSeq,ERP114205,GBR-15-1-16S
ERR3209696,air,AMPLICON,600,3036833,PRJEB31630,SAMEA5409952,1933344,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-17,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237307,SAMEA5409952,uncalculated,uncalculated,0,Pacific Ocean,150.00286,-20.90186,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:33Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409952,GBR-15-3-16S,Illumina MiSeq,ERP114205,GBR-15-3-16S
ERR3209697,air,AMPLICON,600,30052847,PRJEB31630,SAMEA5409953,18473733,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-18,public,"sra,fastq","s3,ena","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237308,SAMEA5409953,uncalculated,uncalculated,0,Pacific Ocean,150.00685,-20.8992,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:33Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409953,GBR-15-5-16S,Illumina MiSeq,ERP114205,GBR-15-5-16S
ERR3209698,air,AMPLICON,600,81195336,PRJEB31630,SAMEA5409954,48811927,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-18,public,"sra,fastq","ena,s3","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237309,SAMEA5409954,uncalculated,uncalculated,0,Pacific Ocean,150.00685,-20.8992,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:33Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409954,control5-16S,Illumina MiSeq,ERP114205,control5-16S
ERR3209699,air,AMPLICON,600,18604779,PRJEB31630,SAMEA5409955,11469213,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-18,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237310,SAMEA5409955,uncalculated,uncalculated,0,Pacific Ocean,150.10808,-21.03956,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:33Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409955,GBR-15-8-16S,Illumina MiSeq,ERP114205,GBR-15-8-16S
ERR3209700,air,AMPLICON,600,3535111,PRJEB31630,SAMEA5409956,2203658,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-19,public,"fastq,sra","ena,s3","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237311,SAMEA5409956,uncalculated,uncalculated,0,Pacific Ocean,150.10812,-21.02915,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:33Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409956,GBR-15-11-16S,Illumina MiSeq,ERP114205,GBR-15-11-16S
ERR3209701,air,AMPLICON,601,70407774,PRJEB31630,SAMEA5409957,42412167,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-19,public,"fastq,sra","ena,s3","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237312,SAMEA5409957,uncalculated,uncalculated,0,Pacific Ocean,150.11351,-21.02209,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:33Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409957,GBR-15-12-16S,Illumina MiSeq,ERP114205,GBR-15-12-16S
ERR3209702,air,AMPLICON,600,18940297,PRJEB31630,SAMEA5409958,11662589,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-20,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237313,SAMEA5409958,uncalculated,uncalculated,0,Pacific Ocean,150.11454,-21.01512,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:33Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409958,GBR-16-1-16S,Illumina MiSeq,ERP114205,GBR-16-1-16S
ERR3209703,air,AMPLICON,600,1375507,PRJEB31630,SAMEA5409959,888213,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-20,public,"fastq,sra","ena,s3","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237314,SAMEA5409959,uncalculated,uncalculated,0,Pacific Ocean,150.11454,-21.01512,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:33Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409959,control6-16S,Illumina MiSeq,ERP114205,control6-16S
ERR3209704,air,AMPLICON,600,17138100,PRJEB31630,SAMEA5409960,10416603,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-20,public,"sra,fastq","s3,ena","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237315,SAMEA5409960,uncalculated,uncalculated,0,Pacific Ocean,150.11481,-21.01866,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:33Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409960,GBR-16-3-16S,Illumina MiSeq,ERP114205,GBR-16-3-16S
ERR3209705,air,AMPLICON,601,5492024,PRJEB31630,SAMEA5409961,3445275,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-20,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237316,SAMEA5409961,uncalculated,uncalculated,0,Pacific Ocean,150.11393,-21.01832,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:33Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409961,GBR-16-4-16S,Illumina MiSeq,ERP114205,GBR-16-4-16S
ERR3209706,air,AMPLICON,600,18876611,PRJEB31630,SAMEA5409962,11724513,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-21,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237317,SAMEA5409962,uncalculated,uncalculated,0,Pacific Ocean,150.11273,-21.01727,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:33Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409962,GBR-16-7-16S,Illumina MiSeq,ERP114205,GBR-16-7-16S
ERR3209707,air,AMPLICON,600,232195597,PRJEB31630,SAMEA5409963,143722939,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-21,public,"fastq,sra","ena,s3","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237318,SAMEA5409963,uncalculated,uncalculated,0,Pacific Ocean,150.11308,-21.01679,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:33Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409963,GBR-16-8-16S,Illumina MiSeq,ERP114205,GBR-16-8-16S
ERR3209708,air,AMPLICON,601,9618,PRJEB31630,SAMEA5409964,38337,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-21,public,"fastq,sra","ena,s3","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237319,SAMEA5409964,uncalculated,uncalculated,0,Pacific Ocean,150.11308,-21.01679,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:33Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409964,control7-16S,Illumina MiSeq,ERP114205,control7-16S
ERR3209709,air,AMPLICON,600,42440602,PRJEB31630,SAMEA5409965,25365977,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-22,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237320,SAMEA5409965,uncalculated,uncalculated,0,Pacific Ocean,150.83778,-21.72454,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:33Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409965,GBR-16-12-16S,Illumina MiSeq,ERP114205,GBR-16-12-16S
ERR3209710,air,AMPLICON,526,28419,PRJEB31630,SAMEA5409966,54700,AUCKLAND UNIVERSITY OF TECHNOLOGY,2017-06-21,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237321,SAMEA5409966,uncalculated,uncalculated,0,Pacific Ocean,174.766195,-36.854467,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:33Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409966,GBR-neg-ex1-16S,Illumina MiSeq,ERP114205,GBR-neg-ex1-16S
ERR3209711,air,AMPLICON,599,3712932,PRJEB31630,SAMEA5409967,2358160,AUCKLAND UNIVERSITY OF TECHNOLOGY,2017-06-21,public,"fastq,sra","ena,s3","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237322,SAMEA5409967,uncalculated,uncalculated,0,Pacific Ocean,174.766195,-36.854467,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:33Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409967,GBR-neg-ex2-16S,Illumina MiSeq,ERP114205,GBR-neg-ex2-16S
ERR3209712,air,AMPLICON,533,79452933,PRJEB31630,SAMEA5409968,45039652,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-09-28,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237323,SAMEA5409968,uncalculated,uncalculated,0,Pacific Ocean,-24.89731,153.59815,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:33Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409968,GBR-01-ITS1,Illumina MiSeq,ERP114205,GBR-01-ITS1
ERR3209713,air,AMPLICON,465,3412983,PRJEB31630,SAMEA5409969,2083423,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-09-29,public,"fastq,sra","s3,ena","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237324,SAMEA5409969,uncalculated,uncalculated,0,Pacific Ocean,-22.63887,151.7611,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:33Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409969,GBR-02-ITS1,Illumina MiSeq,ERP114205,GBR-02-ITS1
ERR3209714,air,AMPLICON,388,6880221,PRJEB31630,SAMEA5409970,4097430,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-09-30,public,"sra,fastq","s3,ena","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237325,SAMEA5409970,uncalculated,uncalculated,0,Pacific Ocean,-20.99365,150.19992,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:33Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409970,GBR-03-1-ITS1,Illumina MiSeq,ERP114205,GBR-03-1-ITS1
ERR3209715,air,AMPLICON,327,1875121,PRJEB31630,SAMEA5409971,1152616,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-09-30,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237326,SAMEA5409971,uncalculated,uncalculated,0,Pacific Ocean,-20.99836,150.20171,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:33Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409971,GBR-05-1-ITS1,Illumina MiSeq,ERP114205,GBR-05-1-ITS1
ERR3209716,air,AMPLICON,562,290672404,PRJEB31630,SAMEA5409972,174589397,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-09-30,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237327,SAMEA5409972,uncalculated,uncalculated,0,Pacific Ocean,-20.99469,150.20219,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409972,GBR-05-2-ITS1,Illumina MiSeq,ERP114205,GBR-05-2-ITS1
ERR3209717,air,AMPLICON,528,36806392,PRJEB31630,SAMEA5409973,22694469,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-09-30,public,"sra,fastq","ena,s3","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237328,SAMEA5409973,uncalculated,uncalculated,0,Pacific Ocean,-21.02636,150.20813,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409973,GBR-05-3-ITS1,Illumina MiSeq,ERP114205,GBR-05-3-ITS1
ERR3209718,air,AMPLICON,414,15614056,PRJEB31630,SAMEA5409974,9293090,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-01,public,"sra,fastq","ena,s3","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237329,SAMEA5409974,uncalculated,uncalculated,0,Pacific Ocean,-21.41994,150.37474,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409974,GBR-05-4-ITS1,Illumina MiSeq,ERP114205,GBR-05-4-ITS1
ERR3209719,air,AMPLICON,534,30718063,PRJEB31630,SAMEA5409975,18668191,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-02,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237330,SAMEA5409975,uncalculated,uncalculated,0,Pacific Ocean,-20.82747,153.06684,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409975,GBR-06-3-ITS1,Illumina MiSeq,ERP114205,GBR-06-3-ITS1
ERR3209720,air,AMPLICON,564,141207685,PRJEB31630,SAMEA5409976,88451500,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-03,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237331,SAMEA5409976,uncalculated,uncalculated,0,Pacific Ocean,-20.82513,153.07857,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409976,GBR-06-4-ITS1,Illumina MiSeq,ERP114205,GBR-06-4-ITS1
ERR3209721,air,AMPLICON,576,623154784,PRJEB31630,SAMEA5409977,387675301,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-05,public,"fastq,sra","ena,s3","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237332,SAMEA5409977,uncalculated,uncalculated,0,Pacific Ocean,-18.57888,148.65242,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409977,GBR-07-ITS1,Illumina MiSeq,ERP114205,GBR-07-ITS1
ERR3209722,air,AMPLICON,569,474643595,PRJEB31630,SAMEA5409978,289704374,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-06,public,"fastq,sra","ena,s3","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237333,SAMEA5409978,uncalculated,uncalculated,0,Pacific Ocean,-18.14074,147.22069,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409978,GBR-08-ITS1,Illumina MiSeq,ERP114205,GBR-08-ITS1
ERR3209723,air,AMPLICON,561,429862697,PRJEB31630,SAMEA5409979,258554258,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-07,public,"fastq,sra","s3,ena","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237334,SAMEA5409979,uncalculated,uncalculated,0,Pacific Ocean,-18.57863,146.97309,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409979,GBR-09-ITS1,Illumina MiSeq,ERP114205,GBR-09-ITS1
ERR3209724,air,AMPLICON,422,3290577,PRJEB31630,SAMEA5409980,2012124,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-08,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237335,SAMEA5409980,uncalculated,uncalculated,0,Pacific Ocean,-18.58474,146.97115,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409980,GBR-10-ITS1,Illumina MiSeq,ERP114205,GBR-10-ITS1
ERR3209725,air,AMPLICON,561,40496668,PRJEB31630,SAMEA5409981,24578756,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-10,public,"sra,fastq","ena,s3","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237336,SAMEA5409981,uncalculated,uncalculated,0,Pacific Ocean,-18.58216,146.979,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409981,GBR-11-4-ITS1,Illumina MiSeq,ERP114205,GBR-11-4-ITS1
ERR3209726,air,AMPLICON,351,8402539,PRJEB31630,SAMEA5409982,5010356,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-11,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237337,SAMEA5409982,uncalculated,uncalculated,0,Pacific Ocean,-18.51642,146.72326,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409982,GBR-12-ITS1,Illumina MiSeq,ERP114205,GBR-12-ITS1
ERR3209727,air,AMPLICON,489,2931311,PRJEB31630,SAMEA5409983,1792454,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-12,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237338,SAMEA5409983,uncalculated,uncalculated,0,Pacific Ocean,-18.6261,146.98296,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409983,GBR-13-2-ITS1,Illumina MiSeq,ERP114205,GBR-13-2-ITS1
ERR3209728,air,AMPLICON,565,16913796,PRJEB31630,SAMEA5409984,10194771,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-15,public,"fastq,sra","ena,s3","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237339,SAMEA5409984,uncalculated,uncalculated,0,Pacific Ocean,-18.60353,146.97995,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409984,GBR-14-ITS1,Illumina MiSeq,ERP114205,GBR-14-ITS1
ERR3209729,air,AMPLICON,513,34625456,PRJEB31630,SAMEA5409985,21207508,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-17,public,"fastq,sra","s3,ena","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237340,SAMEA5409985,uncalculated,uncalculated,0,Pacific Ocean,-20.90202,150.00815,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409985,GBR-15-1-ITS1,Illumina MiSeq,ERP114205,GBR-15-1-ITS1
ERR3209730,air,AMPLICON,188,1937407,PRJEB31630,SAMEA5409986,1028111,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-18,public,"fastq,sra","ena,s3","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237341,SAMEA5409986,uncalculated,uncalculated,0,Pacific Ocean,-20.8992,150.00685,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409986,GBR-15-5-ITS1,Illumina MiSeq,ERP114205,GBR-15-5-ITS1
ERR3209731,air,AMPLICON,200,2283016,PRJEB31630,SAMEA5409987,1223862,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-18,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237342,SAMEA5409987,uncalculated,uncalculated,0,Pacific Ocean,-21.03956,150.10808,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409987,GBR-15-8-ITS1,Illumina MiSeq,ERP114205,GBR-15-8-ITS1
ERR3209732,air,AMPLICON,554,24668806,PRJEB31630,SAMEA5409988,15294396,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-19,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237343,SAMEA5409988,uncalculated,uncalculated,0,Pacific Ocean,-21.02209,150.11351,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409988,GBR-15-12-ITS1,Illumina MiSeq,ERP114205,GBR-15-12-ITS1
ERR3209733,air,AMPLICON,552,12587167,PRJEB31630,SAMEA5409989,7611603,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-20,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237344,SAMEA5409989,uncalculated,uncalculated,0,Pacific Ocean,-21.01866,150.11481,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409989,GBR-16-3-ITS1,Illumina MiSeq,ERP114205,GBR-16-3-ITS1
ERR3209734,air,AMPLICON,433,3512236,PRJEB31630,SAMEA5409990,2157921,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-20,public,"fastq,sra","s3,ena","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237345,SAMEA5409990,uncalculated,uncalculated,0,Pacific Ocean,-21.01832,150.11393,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409990,GBR-16-4-ITS1,Illumina MiSeq,ERP114205,GBR-16-4-ITS1
ERR3209735,air,AMPLICON,538,10223127,PRJEB31630,SAMEA5409991,6171108,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-21,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237346,SAMEA5409991,uncalculated,uncalculated,0,Pacific Ocean,-21.01905,150.11341,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409991,GBR-16-6-ITS1,Illumina MiSeq,ERP114205,GBR-16-6-ITS1
ERR3209736,air,AMPLICON,288,1337813,PRJEB31630,SAMEA5409992,793744,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-21,public,"fastq,sra","ena,s3","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237347,SAMEA5409992,uncalculated,uncalculated,0,Pacific Ocean,-21.01727,150.11273,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409992,GBR-16-7-ITS1,Illumina MiSeq,ERP114205,GBR-16-7-ITS1
ERR3209737,air,AMPLICON,495,22801,PRJEB31630,SAMEA5409993,51691,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-21,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237348,SAMEA5409993,uncalculated,uncalculated,0,Pacific Ocean,-21.01883,150.11276,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409993,GBR-16-9-ITS1,Illumina MiSeq,ERP114205,GBR-16-9-ITS1
ERR3209738,air,AMPLICON,176,2274332,PRJEB31630,SAMEA5409994,1193404,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-18,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237349,SAMEA5409994,uncalculated,uncalculated,0,Pacific Ocean,150.00685,-20.8992,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409994,GBR-neg-5-ITS1,Illumina MiSeq,ERP114205,GBR-neg-5-ITS1
ERR3209739,air,AMPLICON,290,4188671,PRJEB31630,SAMEA5409995,2389483,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-11,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237350,SAMEA5409995,uncalculated,uncalculated,0,Pacific Ocean,146.72326,-18.51642,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409995,GBR-neg-4-ITS1,Illumina MiSeq,ERP114205,GBR-neg-4-ITS1
ERR3209740,air,AMPLICON,361,3738137,PRJEB31630,SAMEA5409996,2249714,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-20,public,"fastq,sra","ena,s3","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237351,SAMEA5409996,uncalculated,uncalculated,0,Pacific Ocean,150.11454,-21.01512,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409996,GBR-neg-6-ITS1,Illumina MiSeq,ERP114205,GBR-neg-6-ITS1
ERR3209741,air,AMPLICON,241,56950,PRJEB31630,SAMEA5409997,61593,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-21,public,"fastq,sra","s3,ena","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237352,SAMEA5409997,uncalculated,uncalculated,0,Pacific Ocean,150.11308,-21.01679,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409997,GBR-neg-7-ITS1,Illumina MiSeq,ERP114205,GBR-neg-7-ITS1
ERR3209742,air,AMPLICON,115,1528824,PRJEB31630,SAMEA5409998,610188,AUCKLAND UNIVERSITY OF TECHNOLOGY,2017-06-21,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237353,SAMEA5409998,uncalculated,uncalculated,0,Pacific Ocean,174.766195,-36.854467,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409998,GBR-neg-ex1-ITS1,Illumina MiSeq,ERP114205,GBR-neg-ex1-ITS1
ERR3209743,air,AMPLICON,156,1820878,PRJEB31630,SAMEA5409999,891582,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-21,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237354,SAMEA5409999,uncalculated,uncalculated,0,Pacific Ocean,150.11308,-21.01679,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5409999,GBR-neg-8-ITS1,Illumina MiSeq,ERP114205,GBR-neg-8-ITS1
ERR3209744,air,AMPLICON,121,1101229,PRJEB31630,SAMEA5410000,471626,AUCKLAND UNIVERSITY OF TECHNOLOGY,2017-06-21,public,"sra,fastq","s3,ena","s3.us-east-1,ena",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237355,SAMEA5410000,uncalculated,uncalculated,0,Pacific Ocean,174.766195,-36.854467,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5410000,GBR-neg-ex2-ITS1,Illumina MiSeq,ERP114205,GBR-neg-ex2-ITS1
ERR3209745,air,AMPLICON,130,1750913,PRJEB31630,SAMEA5410001,779920,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-09-30,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237356,SAMEA5410001,uncalculated,uncalculated,0,Pacific Ocean,150.20813,-21.02636,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5410001,GBR-neg-1-ITS1,Illumina MiSeq,ERP114205,GBR-neg-1-ITS1
ERR3209746,air,AMPLICON,491,4082696,PRJEB31630,SAMEA5410002,2459998,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-03,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237357,SAMEA5410002,uncalculated,uncalculated,0,Pacific Ocean,153.07857,-20.82513,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5410002,GBR-neg-2-ITS1,Illumina MiSeq,ERP114205,GBR-neg-2-ITS1
ERR3209747,air,AMPLICON,145,1346211,PRJEB31630,SAMEA5410003,659976,AUCKLAND UNIVERSITY OF TECHNOLOGY,2016-10-08,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237358,SAMEA5410003,uncalculated,uncalculated,0,Pacific Ocean,146.97115,-18.58474,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5410003,GBR-neg-3-ITS1,Illumina MiSeq,ERP114205,GBR-neg-3-ITS1
ERR3209748,air,AMPLICON,411,1943159,PRJEB31630,SAMEA5410004,1190274,AUCKLAND UNIVERSITY OF TECHNOLOGY,2017-06-21,public,"fastq,sra","ena,s3","ena,s3.us-east-1",2019-03-17,2019-03-17,2019-03-11,2019-03-11,air,Great Barrier Reef,air,ERX3237359,SAMEA5410004,uncalculated,uncalculated,0,Pacific Ocean,174.766195,-36.854467,Auckland University of Technology,Auckland University of Technology,2019-03-17T17:02:10Z,2019-03-11T00:45:34Z,public,Illumina MiSeq,mimarks-survey,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,Great Barrier Reef Aerosol,2019-03-21T00:00:00Z,SAMEA5410004,GBR-neg-ex3-ITS1,Illumina MiSeq,ERP114205,GBR-neg-ex3-ITS1
