Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Collection_date,common_name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,ENA-FIRST-PUBLIC (run),ENA-FIRST-PUBLIC,ENA-LAST-UPDATE (run),ENA-LAST-UPDATE,environment_(biome),environment_(feature),environment_(material),Experiment,External_Id,geo_loc_name_country,geo_loc_name_country_continent,geographic_location_(country_and/or_sea),geographic_location_(latitude),geographic_location_(longitude),human_associated_environmental_package,INSDC_center_alias,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Instrument,Investigation_type,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,project_name,ReleaseDate,Sample Name,sample_name,sequencing_method,SRA Study,Submitter_Id
ERR3130337,AMPLICON,593,8759532,PRJEB31011,SAMEA5281062,5727986,FISABIO,2002,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159619,SAMEA5281062,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:36Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281062,16S_1783_1,Illumina,ERP113517,16S_1783_1
ERR3130341,AMPLICON,588,8473761,PRJEB31011,SAMEA5281066,5671481,FISABIO,2002,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159623,SAMEA5281066,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:36Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281066,16S_1783_5,Illumina,ERP113517,16S_1783_5
ERR3130343,AMPLICON,598,76865619,PRJEB31011,SAMEA5281068,50018240,FISABIO,2002,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159625,SAMEA5281068,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:36Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281068,16S_2604_2,Illumina,ERP113517,16S_2604_2
ERR3130346,AMPLICON,574,7359192,PRJEB31011,SAMEA5281071,4934060,FISABIO,2002,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159628,SAMEA5281071,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:36Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281071,16S_2604_5,Illumina,ERP113517,16S_2604_5
ERR3130348,AMPLICON,584,9546610,PRJEB31011,SAMEA5281073,6309500,FISABIO,2003,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159630,SAMEA5281073,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:36Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281073,16S_738_2,Illumina,ERP113517,16S_738_2
ERR3130350,AMPLICON,584,7437029,PRJEB31011,SAMEA5281075,5048695,FISABIO,2003,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159632,SAMEA5281075,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:36Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281075,16S_738_4,Illumina,ERP113517,16S_738_4
ERR3130352,AMPLICON,598,74746009,PRJEB31011,SAMEA5281077,49443517,FISABIO,2001,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159634,SAMEA5281077,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:36Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281077,16S_895_1,Illumina,ERP113517,16S_895_1
ERR3130353,AMPLICON,590,10696884,PRJEB31011,SAMEA5281078,7095581,FISABIO,2001,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159635,SAMEA5281078,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:36Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281078,16S_895_2,Illumina,ERP113517,16S_895_2
ERR3130355,AMPLICON,596,12348404,PRJEB31011,SAMEA5281080,7987373,FISABIO,2001,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159637,SAMEA5281080,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:36Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281080,16S_895_4,Illumina,ERP113517,16S_895_4
ERR3130357,AMPLICON,597,12791286,PRJEB31011,SAMEA5281082,8279779,FISABIO,2006,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159639,SAMEA5281082,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281082,16S_A1,Illumina,ERP113517,16S_A1
ERR3130360,AMPLICON,598,8723642,PRJEB31011,SAMEA5281085,6037698,FISABIO,2006,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159642,SAMEA5281085,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281085,16S_A4,Illumina,ERP113517,16S_A4
ERR3130361,AMPLICON,595,9684093,PRJEB31011,SAMEA5281086,6384817,FISABIO,2007,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159643,SAMEA5281086,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281086,16S_A5,Illumina,ERP113517,16S_A5
ERR3130362,AMPLICON,589,12369201,PRJEB31011,SAMEA5281087,8180163,FISABIO,2007,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159644,SAMEA5281087,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281087,16S_B1,Illumina,ERP113517,16S_B1
ERR3130364,AMPLICON,585,8614861,PRJEB31011,SAMEA5281089,5755811,FISABIO,2007,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159646,SAMEA5281089,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281089,16S_B3,Illumina,ERP113517,16S_B3
ERR3130367,AMPLICON,579,11854169,PRJEB31011,SAMEA5281092,7927752,FISABIO,2008,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159649,SAMEA5281092,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281092,16S_C1,Illumina,ERP113517,16S_C1
ERR3130368,AMPLICON,581,9866954,PRJEB31011,SAMEA5281093,6608814,FISABIO,2008,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159650,SAMEA5281093,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281093,16S_C2,Illumina,ERP113517,16S_C2
ERR3130372,AMPLICON,598,1158885,PRJEB31011,SAMEA5281097,813455,FISABIO,2017,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159654,SAMEA5281097,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281097,16S_IC1,Illumina,ERP113517,16S_IC1
ERR3130376,AMPLICON,491,15351117,PRJEB31011,SAMEA5281101,8064306,FISABIO,2002,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159658,SAMEA5281101,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281101,ITS_1783_1,Illumina,ERP113517,ITS_1783_1
ERR3130377,AMPLICON,582,149352972,PRJEB31011,SAMEA5281102,92464603,FISABIO,2002,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159659,SAMEA5281102,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281102,ITS_1783_2,Illumina,ERP113517,ITS_1783_2
ERR3130378,AMPLICON,580,119448874,PRJEB31011,SAMEA5281103,73803811,FISABIO,2002,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159660,SAMEA5281103,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281103,ITS_1783_3,Illumina,ERP113517,ITS_1783_3
ERR3130381,AMPLICON,551,23465353,PRJEB31011,SAMEA5281106,14838760,FISABIO,2002,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159663,SAMEA5281106,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281106,ITS_2604_1,Illumina,ERP113517,ITS_2604_1
ERR3130383,AMPLICON,580,14401915,PRJEB31011,SAMEA5281108,8930899,FISABIO,2002,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159665,SAMEA5281108,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281108,ITS_2604_3,Illumina,ERP113517,ITS_2604_3
ERR3130386,AMPLICON,558,12725672,PRJEB31011,SAMEA5281111,7877745,FISABIO,2003,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159668,SAMEA5281111,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281111,ITS_738_1,Illumina,ERP113517,ITS_738_1
ERR3130387,AMPLICON,588,95592397,PRJEB31011,SAMEA5281112,58943965,FISABIO,2003,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159669,SAMEA5281112,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281112,ITS_738_2,Illumina,ERP113517,ITS_738_2
ERR3130388,AMPLICON,534,34346941,PRJEB31011,SAMEA5281113,20962147,FISABIO,2003,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159670,SAMEA5281113,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281113,ITS_738_3,Illumina,ERP113517,ITS_738_3
ERR3130393,AMPLICON,557,26952929,PRJEB31011,SAMEA5281118,16982486,FISABIO,2001,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159675,SAMEA5281118,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281118,ITS_895_3,Illumina,ERP113517,ITS_895_3
ERR3130395,AMPLICON,528,23843094,PRJEB31011,SAMEA5281120,14024479,FISABIO,2001,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159677,SAMEA5281120,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281120,ITS_895_5,Illumina,ERP113517,ITS_895_5
ERR3130396,AMPLICON,561,10198483,PRJEB31011,SAMEA5281121,6466040,FISABIO,2006,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159678,SAMEA5281121,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281121,ITS_A1,Illumina,ERP113517,ITS_A1
ERR3130410,AMPLICON,575,118311630,PRJEB31011,SAMEA5281135,72954091,FISABIO,2008,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159692,SAMEA5281135,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281135,ITS_C5,Illumina,ERP113517,ITS_C5
ERR3130411,AMPLICON,562,21243015,PRJEB31011,SAMEA5281136,14458670,FISABIO,2017,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159693,SAMEA5281136,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281136,ITS_IC1,Illumina,ERP113517,ITS_IC1
ERR3130413,AMPLICON,587,16099647,PRJEB31011,SAMEA5281138,10747956,FISABIO,2017,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159695,SAMEA5281138,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:38Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281138,ITS_AC1,Illumina,ERP113517,ITS_AC1
ERR3130414,AMPLICON,572,16429646,PRJEB31011,SAMEA5281139,10839855,FISABIO,2017,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159696,SAMEA5281139,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:38Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281139,ITS_AC2,Illumina,ERP113517,ITS_AC2
ERR3130338,AMPLICON,588,9395280,PRJEB31011,SAMEA5281063,6236549,FISABIO,2002,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159620,SAMEA5281063,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:36Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281063,16S_1783_2,Illumina,ERP113517,16S_1783_2
ERR3130339,AMPLICON,598,74147954,PRJEB31011,SAMEA5281064,47720371,FISABIO,2002,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159621,SAMEA5281064,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:36Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281064,16S_1783_3,Illumina,ERP113517,16S_1783_3
ERR3130340,AMPLICON,595,12252211,PRJEB31011,SAMEA5281065,7907106,FISABIO,2002,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159622,SAMEA5281065,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:36Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281065,16S_1783_4,Illumina,ERP113517,16S_1783_4
ERR3130342,AMPLICON,595,10572568,PRJEB31011,SAMEA5281067,6924687,FISABIO,2002,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159624,SAMEA5281067,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:36Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281067,16S_2604_1,Illumina,ERP113517,16S_2604_1
ERR3130344,AMPLICON,598,82444300,PRJEB31011,SAMEA5281069,54004927,FISABIO,2002,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159626,SAMEA5281069,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:36Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281069,16S_2604_3,Illumina,ERP113517,16S_2604_3
ERR3130345,AMPLICON,584,7757234,PRJEB31011,SAMEA5281070,5250375,FISABIO,2002,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159627,SAMEA5281070,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:36Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281070,16S_2604_4,Illumina,ERP113517,16S_2604_4
ERR3130347,AMPLICON,584,7086999,PRJEB31011,SAMEA5281072,4813398,FISABIO,2003,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159629,SAMEA5281072,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:36Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281072,16S_738_1,Illumina,ERP113517,16S_738_1
ERR3130349,AMPLICON,583,6908094,PRJEB31011,SAMEA5281074,4713033,FISABIO,2003,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159631,SAMEA5281074,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:36Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281074,16S_738_3,Illumina,ERP113517,16S_738_3
ERR3130351,AMPLICON,584,6126918,PRJEB31011,SAMEA5281076,4066777,FISABIO,2003,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159633,SAMEA5281076,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:36Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281076,16S_738_5,Illumina,ERP113517,16S_738_5
ERR3130354,AMPLICON,592,9515838,PRJEB31011,SAMEA5281079,6264903,FISABIO,2001,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159636,SAMEA5281079,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:36Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281079,16S_895_3,Illumina,ERP113517,16S_895_3
ERR3130356,AMPLICON,590,15330827,PRJEB31011,SAMEA5281081,10120691,FISABIO,2001,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159638,SAMEA5281081,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:36Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281081,16S_895_5,Illumina,ERP113517,16S_895_5
ERR3130358,AMPLICON,596,8447137,PRJEB31011,SAMEA5281083,5501897,FISABIO,2006,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159640,SAMEA5281083,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281083,16S_A2,Illumina,ERP113517,16S_A2
ERR3130359,AMPLICON,596,8734670,PRJEB31011,SAMEA5281084,5652624,FISABIO,2006,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159641,SAMEA5281084,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281084,16S_A3,Illumina,ERP113517,16S_A3
ERR3130363,AMPLICON,583,8946303,PRJEB31011,SAMEA5281088,6041730,FISABIO,2007,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159645,SAMEA5281088,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281088,16S_B2,Illumina,ERP113517,16S_B2
ERR3130365,AMPLICON,595,2808769,PRJEB31011,SAMEA5281090,1865644,FISABIO,2007,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159647,SAMEA5281090,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281090,16S_B4,Illumina,ERP113517,16S_B4
ERR3130366,AMPLICON,586,9476927,PRJEB31011,SAMEA5281091,6321924,FISABIO,2007,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159648,SAMEA5281091,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281091,16S_B5,Illumina,ERP113517,16S_B5
ERR3130369,AMPLICON,586,10294623,PRJEB31011,SAMEA5281094,6882913,FISABIO,2008,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159651,SAMEA5281094,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281094,16S_C3,Illumina,ERP113517,16S_C3
ERR3130370,AMPLICON,598,6693658,PRJEB31011,SAMEA5281095,4359431,FISABIO,2008,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159652,SAMEA5281095,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281095,16S_C4,Illumina,ERP113517,16S_C4
ERR3130371,AMPLICON,582,10304480,PRJEB31011,SAMEA5281096,6938743,FISABIO,2008,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159653,SAMEA5281096,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281096,16S_C5,Illumina,ERP113517,16S_C5
ERR3130373,AMPLICON,592,18826071,PRJEB31011,SAMEA5281098,12272807,FISABIO,2017,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159655,SAMEA5281098,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281098,16S_IC2,Illumina,ERP113517,16S_IC2
ERR3130374,AMPLICON,598,2227671,PRJEB31011,SAMEA5281099,1517992,FISABIO,2017,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159656,SAMEA5281099,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281099,16S_AC1,Illumina,ERP113517,16S_AC1
ERR3130375,AMPLICON,598,622342,PRJEB31011,SAMEA5281100,495605,FISABIO,2017,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159657,SAMEA5281100,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281100,16S_AC2,Illumina,ERP113517,16S_AC2
ERR3130379,AMPLICON,550,21784178,PRJEB31011,SAMEA5281104,13406526,FISABIO,2002,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159661,SAMEA5281104,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281104,ITS_1783_4,Illumina,ERP113517,ITS_1783_4
ERR3130380,AMPLICON,542,15522914,PRJEB31011,SAMEA5281105,9615343,FISABIO,2002,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159662,SAMEA5281105,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281105,ITS_1783_5,Illumina,ERP113517,ITS_1783_5
ERR3130382,AMPLICON,584,139908645,PRJEB31011,SAMEA5281107,88723991,FISABIO,2002,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159664,SAMEA5281107,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281107,ITS_2604_2,Illumina,ERP113517,ITS_2604_2
ERR3130384,AMPLICON,560,16286328,PRJEB31011,SAMEA5281109,10408015,FISABIO,2002,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159666,SAMEA5281109,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281109,ITS_2604_4,Illumina,ERP113517,ITS_2604_4
ERR3130385,AMPLICON,545,20652813,PRJEB31011,SAMEA5281110,12925507,FISABIO,2002,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159667,SAMEA5281110,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281110,ITS_2604_5,Illumina,ERP113517,ITS_2604_5
ERR3130389,AMPLICON,549,13656356,PRJEB31011,SAMEA5281114,8526434,FISABIO,2003,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159671,SAMEA5281114,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281114,ITS_738_4,Illumina,ERP113517,ITS_738_4
ERR3130390,AMPLICON,340,14552310,PRJEB31011,SAMEA5281115,7701563,FISABIO,2003,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159672,SAMEA5281115,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281115,ITS_738_5,Illumina,ERP113517,ITS_738_5
ERR3130391,AMPLICON,538,13487959,PRJEB31011,SAMEA5281116,8177085,FISABIO,2001,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159673,SAMEA5281116,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281116,ITS_895_1,Illumina,ERP113517,ITS_895_1
ERR3130392,AMPLICON,593,136252261,PRJEB31011,SAMEA5281117,82816404,FISABIO,2001,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159674,SAMEA5281117,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281117,ITS_895_2,Illumina,ERP113517,ITS_895_2
ERR3130394,AMPLICON,520,24027694,PRJEB31011,SAMEA5281119,14766344,FISABIO,2001,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159676,SAMEA5281119,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281119,ITS_895_4,Illumina,ERP113517,ITS_895_4
ERR3130397,AMPLICON,562,12611844,PRJEB31011,SAMEA5281122,7748579,FISABIO,2006,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159679,SAMEA5281122,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281122,ITS_A2,Illumina,ERP113517,ITS_A2
ERR3130398,AMPLICON,569,30727433,PRJEB31011,SAMEA5281123,18736456,FISABIO,2006,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159680,SAMEA5281123,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281123,ITS_A3,Illumina,ERP113517,ITS_A3
ERR3130399,AMPLICON,553,22528794,PRJEB31011,SAMEA5281124,13898067,FISABIO,2006,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159681,SAMEA5281124,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281124,ITS_A4,Illumina,ERP113517,ITS_A4
ERR3130400,AMPLICON,544,18997926,PRJEB31011,SAMEA5281125,11183445,FISABIO,2007,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159682,SAMEA5281125,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281125,ITS_A5,Illumina,ERP113517,ITS_A5
ERR3130401,AMPLICON,578,137063831,PRJEB31011,SAMEA5281126,85414587,FISABIO,2007,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159683,SAMEA5281126,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281126,ITS_B1,Illumina,ERP113517,ITS_B1
ERR3130402,AMPLICON,582,33717784,PRJEB31011,SAMEA5281127,20834937,FISABIO,2007,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159684,SAMEA5281127,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281127,ITS_B2,Illumina,ERP113517,ITS_B2
ERR3130403,AMPLICON,598,28326288,PRJEB31011,SAMEA5281128,17559972,FISABIO,2007,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159685,SAMEA5281128,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281128,ITS_B3,Illumina,ERP113517,ITS_B3
ERR3130404,AMPLICON,554,13248930,PRJEB31011,SAMEA5281129,8703873,FISABIO,2007,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159686,SAMEA5281129,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281129,ITS_B4,Illumina,ERP113517,ITS_B4
ERR3130405,AMPLICON,555,20046824,PRJEB31011,SAMEA5281130,11978854,FISABIO,2007,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159687,SAMEA5281130,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281130,ITS_B5,Illumina,ERP113517,ITS_B5
ERR3130406,AMPLICON,578,30134581,PRJEB31011,SAMEA5281131,19402905,FISABIO,2008,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159688,SAMEA5281131,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281131,ITS_C1,Illumina,ERP113517,ITS_C1
ERR3130407,AMPLICON,500,25187609,PRJEB31011,SAMEA5281132,14633557,FISABIO,2008,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159689,SAMEA5281132,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281132,ITS_C2,Illumina,ERP113517,ITS_C2
ERR3130408,AMPLICON,491,21386419,PRJEB31011,SAMEA5281133,12786387,FISABIO,2008,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159690,SAMEA5281133,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281133,ITS_C3,Illumina,ERP113517,ITS_C3
ERR3130409,AMPLICON,530,26471233,PRJEB31011,SAMEA5281134,15743757,FISABIO,2008,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159691,SAMEA5281134,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:37Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281134,ITS_C4,Illumina,ERP113517,ITS_C4
ERR3130412,AMPLICON,584,15436639,PRJEB31011,SAMEA5281137,10217392,FISABIO,2017,human lung metagenome,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2020-11-12,2020-11-12,2019-01-29,2019-01-29,terrestrial biome,human-associated habitat,human-associated habitat,ERX3159694,SAMEA5281137,Chile,South America,Chile,-33.4372,-70.6506,human-associated,FISABIO,FISABIO,2020-11-12T17:05:18Z,2019-01-29T14:07:38Z,public,Illumina MiSeq,metagenome,unspecified,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,PRJEB31011,2020-11-13T00:00:00Z,SAMEA5281137,ITS_IC2,Illumina,ERP113517,ITS_IC2
