Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,ENA-FIRST-PUBLIC (run),ENA-FIRST-PUBLIC,ENA-LAST-UPDATE (run),ENA-LAST-UPDATE,environmental_sample,Experiment,External_Id,geo_loc_name_country,geo_loc_name_country_continent,geographic_location_(country_and/or_sea),geographic_location_(region_and_locality),INSDC_center_alias,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Instrument,Isolation_Source,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,Sample_name,SRA Study,Submitter_Id
ERR2660595,AMPLICON,598,173286923,PRJEB27416,SAMEA4753740,103572725,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676973,SAMEA4753740,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:42Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753740,BP-V-2-3_S3,ERP109491,BP-V-2-3_S3
ERR2660596,AMPLICON,599,26692740,PRJEB27416,SAMEA4753741,15945620,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676974,SAMEA4753741,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:42Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753741,BP-V-4-1_S4,ERP109491,BP-V-4-1_S4
ERR2660597,AMPLICON,588,7059156,PRJEB27416,SAMEA4753742,4225014,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676975,SAMEA4753742,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:42Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753742,BP-V-4-2_S5,ERP109491,BP-V-4-2_S5
ERR2660599,AMPLICON,596,27337993,PRJEB27416,SAMEA4753744,16276865,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676977,SAMEA4753744,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:42Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753744,BP-BP-5-1_S7,ERP109491,BP-BP-5-1_S7
ERR2660601,AMPLICON,598,25793052,PRJEB27416,SAMEA4753746,15566881,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676979,SAMEA4753746,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:42Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753746,BP-BP-5-3_S9,ERP109491,BP-BP-5-3_S9
ERR2660602,AMPLICON,599,61908595,PRJEB27416,SAMEA4753747,37333295,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676980,SAMEA4753747,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:42Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753747,BP-Ridge-1-Dry_S11,ERP109491,BP-Ridge-1-Dry_S11
ERR2660603,AMPLICON,599,231389062,PRJEB27416,SAMEA4753748,138294835,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676981,SAMEA4753748,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:42Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753748,BP-Ridge-2_S12,ERP109491,BP-Ridge-2_S12
ERR2660605,AMPLICON,600,38581445,PRJEB27416,SAMEA4753750,23266102,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676983,SAMEA4753750,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:42Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753750,BP-Camp-2_S14,ERP109491,BP-Camp-2_S14
ERR2660608,AMPLICON,598,20961869,PRJEB27416,SAMEA4753753,12367702,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676986,SAMEA4753753,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:42Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753753,BP-BW-2_S17,ERP109491,BP-BW-2_S17
ERR2660616,AMPLICON,599,129389185,PRJEB27416,SAMEA4753761,79021966,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676994,SAMEA4753761,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753761,BP-Camp-1_S27,ERP109491,BP-Camp-1_S27
ERR2660618,AMPLICON,598,28182775,PRJEB27416,SAMEA4753763,17161396,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676996,SAMEA4753763,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753763,BP-Camp-3_S29,ERP109491,BP-Camp-3_S29
ERR2660620,AMPLICON,599,24166427,PRJEB27416,SAMEA4753765,14668037,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676998,SAMEA4753765,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753765,BP-V-2-2_S31,ERP109491,BP-V-2-2_S31
ERR2660624,AMPLICON,593,13796419,PRJEB27416,SAMEA4753769,8349310,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677002,SAMEA4753769,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753769,BP-BP-2-3_S35,ERP109491,BP-BP-2-3_S35
ERR2660627,AMPLICON,598,111289004,PRJEB27416,SAMEA4753772,69132330,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677005,SAMEA4753772,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753772,BP-V-4-3_S39,ERP109491,BP-V-4-3_S39
ERR2660629,AMPLICON,599,22530725,PRJEB27416,SAMEA4753774,13678225,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677007,SAMEA4753774,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753774,BP-BP-5-5-2_S41,ERP109491,BP-BP-5-5-2_S41
ERR2660630,AMPLICON,598,22129753,PRJEB27416,SAMEA4753775,13721608,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677008,SAMEA4753775,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753775,BP-BP-5-5-3_S42,ERP109491,BP-BP-5-5-3_S42
ERR2660632,AMPLICON,599,21130797,PRJEB27416,SAMEA4753777,12991660,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677010,SAMEA4753777,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753777,BP-BW-2_S44,ERP109491,BP-BW-2_S44
ERR2660634,AMPLICON,600,12813748,PRJEB27416,SAMEA4753779,7936039,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677012,SAMEA4753779,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753779,1702-158_S158,ERP109491,1702-158_S158
ERR2660636,AMPLICON,600,6417787,PRJEB27416,SAMEA4753781,4105500,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677014,SAMEA4753781,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753781,1702-162_S162,ERP109491,1702-162_S162
ERR2660638,AMPLICON,600,1120212,PRJEB27416,SAMEA4753783,730460,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677016,SAMEA4753783,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753783,1702-164_S164,ERP109491,1702-164_S164
ERR2660640,AMPLICON,600,24696806,PRJEB27416,SAMEA4753785,15157190,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677018,SAMEA4753785,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753785,1702-167_S167,ERP109491,1702-167_S167
ERR2660642,AMPLICON,600,3035141,PRJEB27416,SAMEA4753787,1931316,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677020,SAMEA4753787,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753787,1702-173_S173,ERP109491,1702-173_S173
ERR2660644,AMPLICON,599,4375965,PRJEB27416,SAMEA4753789,2774556,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677022,SAMEA4753789,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753789,1702-175_S175,ERP109491,1702-175_S175
ERR2660646,AMPLICON,600,23014034,PRJEB27416,SAMEA4753791,14341460,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677024,SAMEA4753791,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753791,1702-177_S177,ERP109491,1702-177_S177
ERR2660648,AMPLICON,601,45101731,PRJEB27416,SAMEA4753793,28031774,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677026,SAMEA4753793,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753793,1702-179_S179,ERP109491,1702-179_S179
ERR2660650,AMPLICON,600,15577856,PRJEB27416,SAMEA4753795,9722841,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677028,SAMEA4753795,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753795,1702-181_S181,ERP109491,1702-181_S181
ERR2660654,AMPLICON,328,346136,PRJEB27416,SAMEA4753799,224503,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677032,SAMEA4753799,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753799,BP-V-4-1_S52,ERP109491,BP-V-4-1_S52
ERR2660656,AMPLICON,472,2294486,PRJEB27416,SAMEA4753801,1396175,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677034,SAMEA4753801,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753801,BP-V-4-3_S54,ERP109491,BP-V-4-3_S54
ERR2660659,AMPLICON,325,435454,PRJEB27416,SAMEA4753804,290318,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677037,SAMEA4753804,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753804,BP-BP-5-3_S57,ERP109491,BP-BP-5-3_S57
ERR2660662,AMPLICON,565,89955,PRJEB27416,SAMEA4753807,100724,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677040,SAMEA4753807,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753807,BP-Camp-1_S61,ERP109491,BP-Camp-1_S61
ERR2660664,AMPLICON,334,7812421,PRJEB27416,SAMEA4753809,4301651,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677042,SAMEA4753809,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753809,BP-Camp-3_S63,ERP109491,BP-Camp-3_S63
ERR2660665,AMPLICON,313,1725010,PRJEB27416,SAMEA4753810,981210,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677043,SAMEA4753810,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753810,BP-BW-1_S64,ERP109491,BP-BW-1_S64
ERR2660667,AMPLICON,412,3665279,PRJEB27416,SAMEA4753812,2171269,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,s3","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677045,SAMEA4753812,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753812,BP-BW-3_S66,ERP109491,BP-BW-3_S66
ERR2660669,AMPLICON,518,4571427,PRJEB27416,SAMEA4753814,2620561,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677047,SAMEA4753814,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753814,BP-BP-2-2_S68,ERP109491,BP-BP-2-2_S68
ERR2660671,AMPLICON,451,3802847,PRJEB27416,SAMEA4753816,2218023,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677049,SAMEA4753816,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753816,BP-Ridge-1_S70,ERP109491,BP-Ridge-1_S70
ERR2660673,AMPLICON,363,2398081,PRJEB27416,SAMEA4753818,1385476,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677051,SAMEA4753818,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753818,Helo-2_S72,ERP109491,Helo-2_S72
ERR2660675,AMPLICON,559,6052271,PRJEB27416,SAMEA4753820,3676542,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677053,SAMEA4753820,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753820,BP-Camp-2_S76,ERP109491,BP-Camp-2_S76
ERR2660677,AMPLICON,580,57422881,PRJEB27416,SAMEA4753822,35727376,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677055,SAMEA4753822,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753822,BP-V-2-1_S78,ERP109491,BP-V-2-1_S78
ERR2660678,AMPLICON,576,27865552,PRJEB27416,SAMEA4753823,17274852,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677056,SAMEA4753823,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753823,BP-V-2-2_S79,ERP109491,BP-V-2-2_S79
ERR2660680,AMPLICON,266,1075054,PRJEB27416,SAMEA4753825,610430,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677058,SAMEA4753825,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753825,BP-BP-2-1_S81,ERP109491,BP-BP-2-1_S81
ERR2660682,AMPLICON,508,770441,PRJEB27416,SAMEA4753827,504520,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677060,SAMEA4753827,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753827,BP-BP-2-3_S83,ERP109491,BP-BP-2-3_S83
ERR2660683,AMPLICON,579,46929,PRJEB27416,SAMEA4753828,69170,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677061,SAMEA4753828,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753828,BP-V-4-1_S85,ERP109491,BP-V-4-1_S85
ERR2660685,AMPLICON,531,29101111,PRJEB27416,SAMEA4753830,17325355,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677063,SAMEA4753830,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753830,BP-V-4-3_S87,ERP109491,BP-V-4-3_S87
ERR2660687,AMPLICON,469,942082,PRJEB27416,SAMEA4753832,578982,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677065,SAMEA4753832,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753832,BP-BP-5-5-2_S89,ERP109491,BP-BP-5-5-2_S89
ERR2660689,AMPLICON,572,9306008,PRJEB27416,SAMEA4753834,5793303,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677067,SAMEA4753834,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753834,BP-BW-1_S91,ERP109491,BP-BW-1_S91
ERR2660692,AMPLICON,580,143127987,PRJEB27416,SAMEA4753837,85616365,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677070,SAMEA4753837,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753837,1702-193_S193,ERP109491,1702-193_S193
ERR2660694,AMPLICON,586,31858535,PRJEB27416,SAMEA4753839,19119121,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,s3","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677072,SAMEA4753839,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753839,1702-196_S196,ERP109491,1702-196_S196
ERR2660697,AMPLICON,594,187369294,PRJEB27416,SAMEA4753842,114102585,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677075,SAMEA4753842,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753842,1702-203_S203,ERP109491,1702-203_S203
ERR2660699,AMPLICON,596,186467496,PRJEB27416,SAMEA4753844,112942618,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677077,SAMEA4753844,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753844,1702-208_S208,ERP109491,1702-208_S208
ERR2660701,AMPLICON,597,309220638,PRJEB27416,SAMEA4753846,188601583,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677079,SAMEA4753846,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753846,1702-210_S210,ERP109491,1702-210_S210
ERR2660593,AMPLICON,597,96666478,PRJEB27416,SAMEA4753738,57302577,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676971,SAMEA4753738,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:42Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753738,BP-V-2-1_S1,ERP109491,BP-V-2-1_S1
ERR2660594,AMPLICON,600,2821979,PRJEB27416,SAMEA4753739,1730351,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676972,SAMEA4753739,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:42Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753739,BP-V-2-2_S2,ERP109491,BP-V-2-2_S2
ERR2660598,AMPLICON,593,37808312,PRJEB27416,SAMEA4753743,22705497,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676976,SAMEA4753743,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:42Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753743,BP-V-4-3_S6,ERP109491,BP-V-4-3_S6
ERR2660600,AMPLICON,592,16366127,PRJEB27416,SAMEA4753745,9802370,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676978,SAMEA4753745,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:42Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753745,BP-BP-5-2_S8,ERP109491,BP-BP-5-2_S8
ERR2660604,AMPLICON,600,126415672,PRJEB27416,SAMEA4753749,74559720,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676982,SAMEA4753749,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:42Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753749,BP-Camp-1_S13,ERP109491,BP-Camp-1_S13
ERR2660606,AMPLICON,600,151907067,PRJEB27416,SAMEA4753751,91760792,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676984,SAMEA4753751,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:42Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753751,BP-Camp-3_S15,ERP109491,BP-Camp-3_S15
ERR2660607,AMPLICON,597,31136403,PRJEB27416,SAMEA4753752,18686289,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676985,SAMEA4753752,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:42Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753752,BP-BW-1_S16,ERP109491,BP-BW-1_S16
ERR2660609,AMPLICON,598,49762050,PRJEB27416,SAMEA4753754,29849049,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676987,SAMEA4753754,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:42Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753754,BP-BW-3_S18,ERP109491,BP-BW-3_S18
ERR2660610,AMPLICON,596,22444874,PRJEB27416,SAMEA4753755,13372896,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676988,SAMEA4753755,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:42Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753755,BP-BP-2-1_S19,ERP109491,BP-BP-2-1_S19
ERR2660611,AMPLICON,597,21421779,PRJEB27416,SAMEA4753756,12811516,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676989,SAMEA4753756,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:42Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753756,BP-BP-2-2_S20,ERP109491,BP-BP-2-2_S20
ERR2660612,AMPLICON,598,37614712,PRJEB27416,SAMEA4753757,22683928,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,s3","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676990,SAMEA4753757,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:42Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753757,BP-BP-2-3_S21,ERP109491,BP-BP-2-3_S21
ERR2660613,AMPLICON,599,48744799,PRJEB27416,SAMEA4753758,29200583,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676991,SAMEA4753758,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:42Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753758,BP-Ridge-1_S22,ERP109491,BP-Ridge-1_S22
ERR2660614,AMPLICON,596,36062091,PRJEB27416,SAMEA4753759,21447002,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676992,SAMEA4753759,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753759,Helo-1_S23,ERP109491,Helo-1_S23
ERR2660615,AMPLICON,595,50980653,PRJEB27416,SAMEA4753760,30194758,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676993,SAMEA4753760,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753760,Helo-2_S24,ERP109491,Helo-2_S24
ERR2660617,AMPLICON,598,29259997,PRJEB27416,SAMEA4753762,17769508,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676995,SAMEA4753762,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753762,BP-Camp-2_S28,ERP109491,BP-Camp-2_S28
ERR2660619,AMPLICON,599,65218210,PRJEB27416,SAMEA4753764,39820101,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676997,SAMEA4753764,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753764,BP-V-2-1_S30,ERP109491,BP-V-2-1_S30
ERR2660621,AMPLICON,599,19923710,PRJEB27416,SAMEA4753766,12144799,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2676999,SAMEA4753766,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753766,BP-V-2-3_S32,ERP109491,BP-V-2-3_S32
ERR2660622,AMPLICON,598,20430134,PRJEB27416,SAMEA4753767,12425111,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677000,SAMEA4753767,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753767,BP-BP-2-1_S33,ERP109491,BP-BP-2-1_S33
ERR2660623,AMPLICON,594,8731781,PRJEB27416,SAMEA4753768,5328749,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677001,SAMEA4753768,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753768,BP-BP-2-2_S34,ERP109491,BP-BP-2-2_S34
ERR2660625,AMPLICON,599,255208673,PRJEB27416,SAMEA4753770,155830016,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677003,SAMEA4753770,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753770,BP-V-4-1_S37,ERP109491,BP-V-4-1_S37
ERR2660626,AMPLICON,597,9523402,PRJEB27416,SAMEA4753771,5800550,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,s3","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677004,SAMEA4753771,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753771,BP-V-4-2_S38,ERP109491,BP-V-4-2_S38
ERR2660628,AMPLICON,597,22111350,PRJEB27416,SAMEA4753773,13437930,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677006,SAMEA4753773,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753773,BP-BP-5-5-1_S40,ERP109491,BP-BP-5-5-1_S40
ERR2660631,AMPLICON,599,34747476,PRJEB27416,SAMEA4753776,21241130,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677009,SAMEA4753776,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753776,BP-BW-1_S43,ERP109491,BP-BW-1_S43
ERR2660633,AMPLICON,599,38182618,PRJEB27416,SAMEA4753778,23645649,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677011,SAMEA4753778,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753778,BP-BW-3_S45,ERP109491,BP-BW-3_S45
ERR2660635,AMPLICON,600,3917357,PRJEB27416,SAMEA4753780,2411484,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677013,SAMEA4753780,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753780,1702-161_S161,ERP109491,1702-161_S161
ERR2660637,AMPLICON,600,11102928,PRJEB27416,SAMEA4753782,6811889,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677015,SAMEA4753782,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753782,1702-163_S163,ERP109491,1702-163_S163
ERR2660639,AMPLICON,600,4055270,PRJEB27416,SAMEA4753784,2529235,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677017,SAMEA4753784,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753784,1702-166_S166,ERP109491,1702-166_S166
ERR2660641,AMPLICON,600,5203546,PRJEB27416,SAMEA4753786,3285045,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677019,SAMEA4753786,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753786,1702-172_S172,ERP109491,1702-172_S172
ERR2660643,AMPLICON,600,5925796,PRJEB27416,SAMEA4753788,3783987,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677021,SAMEA4753788,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753788,1702-174_S174,ERP109491,1702-174_S174
ERR2660645,AMPLICON,600,4759197,PRJEB27416,SAMEA4753790,2952263,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677023,SAMEA4753790,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753790,1702-176_S176,ERP109491,1702-176_S176
ERR2660647,AMPLICON,600,19846561,PRJEB27416,SAMEA4753792,12287246,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677025,SAMEA4753792,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753792,1702-178_S178,ERP109491,1702-178_S178
ERR2660649,AMPLICON,601,26180972,PRJEB27416,SAMEA4753794,16244966,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677027,SAMEA4753794,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured prokaryote,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753794,1702-180_S180,ERP109491,1702-180_S180
ERR2660651,AMPLICON,573,83792,PRJEB27416,SAMEA4753796,90747,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677029,SAMEA4753796,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753796,BP-V-2-1_S49,ERP109491,BP-V-2-1_S49
ERR2660652,AMPLICON,548,2797059,PRJEB27416,SAMEA4753797,1674613,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677030,SAMEA4753797,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753797,BP-V-2-2_S50,ERP109491,BP-V-2-2_S50
ERR2660653,AMPLICON,426,3159094,PRJEB27416,SAMEA4753798,1876782,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,s3","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677031,SAMEA4753798,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753798,BP-V-2-3_S51,ERP109491,BP-V-2-3_S51
ERR2660655,AMPLICON,302,62084,PRJEB27416,SAMEA4753800,71442,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677033,SAMEA4753800,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753800,BP-V-4-2_S53,ERP109491,BP-V-4-2_S53
ERR2660657,AMPLICON,551,5244240,PRJEB27416,SAMEA4753802,3133670,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677035,SAMEA4753802,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753802,BP-BP-5-1_S55,ERP109491,BP-BP-5-1_S55
ERR2660658,AMPLICON,294,199131,PRJEB27416,SAMEA4753803,149299,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677036,SAMEA4753803,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:43Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753803,BP-BP-5-2_S56,ERP109491,BP-BP-5-2_S56
ERR2660660,AMPLICON,546,8382844,PRJEB27416,SAMEA4753805,4693926,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677038,SAMEA4753805,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753805,BP-Ridge-1-Dry_S59,ERP109491,BP-Ridge-1-Dry_S59
ERR2660661,AMPLICON,564,21200468,PRJEB27416,SAMEA4753806,13212298,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677039,SAMEA4753806,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753806,BP-Ridge-2_S60,ERP109491,BP-Ridge-2_S60
ERR2660663,AMPLICON,430,2012415,PRJEB27416,SAMEA4753808,1139202,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677041,SAMEA4753808,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753808,BP-Camp-2_S62,ERP109491,BP-Camp-2_S62
ERR2660666,AMPLICON,272,706598,PRJEB27416,SAMEA4753811,425731,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677044,SAMEA4753811,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753811,BP-BW-2_S65,ERP109491,BP-BW-2_S65
ERR2660668,AMPLICON,593,49522046,PRJEB27416,SAMEA4753813,29733611,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,s3","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677046,SAMEA4753813,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753813,BP-BP-2-1_S67,ERP109491,BP-BP-2-1_S67
ERR2660670,AMPLICON,525,9916935,PRJEB27416,SAMEA4753815,5698027,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677048,SAMEA4753815,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753815,BP-BP-2-3_S69,ERP109491,BP-BP-2-3_S69
ERR2660672,AMPLICON,534,7325889,PRJEB27416,SAMEA4753817,4308636,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677050,SAMEA4753817,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753817,Helo-1_S71,ERP109491,Helo-1_S71
ERR2660674,AMPLICON,518,17626913,PRJEB27416,SAMEA4753819,11351290,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677052,SAMEA4753819,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753819,BP-Camp-1_S75,ERP109491,BP-Camp-1_S75
ERR2660676,AMPLICON,549,680463,PRJEB27416,SAMEA4753821,457016,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677054,SAMEA4753821,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753821,BP-Camp-3_S77,ERP109491,BP-Camp-3_S77
ERR2660679,AMPLICON,562,20249648,PRJEB27416,SAMEA4753824,12241567,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677057,SAMEA4753824,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753824,BP-V-2-3_S80,ERP109491,BP-V-2-3_S80
ERR2660681,AMPLICON,478,779193,PRJEB27416,SAMEA4753826,542886,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677059,SAMEA4753826,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753826,BP-BP-2-2_S82,ERP109491,BP-BP-2-2_S82
ERR2660684,AMPLICON,601,11420,PRJEB27416,SAMEA4753829,42569,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677062,SAMEA4753829,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753829,BP-V-4-2_S86,ERP109491,BP-V-4-2_S86
ERR2660686,AMPLICON,387,344417,PRJEB27416,SAMEA4753831,229052,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677064,SAMEA4753831,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753831,BP-BP-5-5-1_S88,ERP109491,BP-BP-5-5-1_S88
ERR2660688,AMPLICON,539,3451791,PRJEB27416,SAMEA4753833,2190340,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677066,SAMEA4753833,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753833,BP-BP-5-5-3_S90,ERP109491,BP-BP-5-5-3_S90
ERR2660690,AMPLICON,523,14275428,PRJEB27416,SAMEA4753835,9065102,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677068,SAMEA4753835,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753835,BP-BW-2_S92,ERP109491,BP-BW-2_S92
ERR2660691,AMPLICON,564,24287,PRJEB27416,SAMEA4753836,51474,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677069,SAMEA4753836,uncalculated,uncalculated,Antarctica,McMurdo Dry Valleys,Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,soil,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753836,BP-BW-3_S93,ERP109491,BP-BW-3_S93
ERR2660693,AMPLICON,585,51981970,PRJEB27416,SAMEA4753838,31225370,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677071,SAMEA4753838,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753838,1702-194_S194,ERP109491,1702-194_S194
ERR2660695,AMPLICON,580,43915585,PRJEB27416,SAMEA4753840,26019470,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,s3","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677073,SAMEA4753840,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753840,1702-197_S197,ERP109491,1702-197_S197
ERR2660696,AMPLICON,596,102855416,PRJEB27416,SAMEA4753841,62446090,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677074,SAMEA4753841,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753841,1702-202_S202,ERP109491,1702-202_S202
ERR2660698,AMPLICON,598,433470442,PRJEB27416,SAMEA4753843,271336847,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","ena,s3.us-east-1",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677076,SAMEA4753843,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753843,1702-207_S207,ERP109491,1702-207_S207
ERR2660700,AMPLICON,597,277898635,PRJEB27416,SAMEA4753845,167344065,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677078,SAMEA4753845,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753845,1702-209_S209,ERP109491,1702-209_S209
ERR2660702,AMPLICON,596,251641567,PRJEB27416,SAMEA4753847,152950652,AUCKLAND UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,s3","s3.us-east-1,ena",2018-07-22,2018-07-22,2018-11-16,2018-06-22,Yes,ERX2677080,SAMEA4753847,New Zealand,Oceania,New Zealand,"Glen Eden\, Auckland",Auckland University of Technology,Auckland University of Technology,2018-07-22T17:03:02Z,2018-06-22T15:20:44Z,public,Illumina MiSeq,Aerosol,unspecified,PAIRED,PCR,METAGENOMIC,uncultured fungus,ILLUMINA,2018-07-23T00:00:00Z,SAMEA4753847,1702-211_S211,ERP109491,1702-211_S211
