Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Depth,elev,env_broad_scale,env_local_scale,env_medium,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample_id,sample_medium,Sample Name,Site,SRA Study
SRR14774887,AMPLICON,500,39829500,PRJNA736543,SAMN19652349,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",26769076,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",0-30cm,157.42,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108348,USA,North America,USA: California,Illumina MiSeq,35.795795 N 119.9877 W,72B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,665039243,burrow,72B,8,SRP323503
SRR14774888,AMPLICON,500,31178000,PRJNA736543,SAMN19652348,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",20820271,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",0-30cm,157.42,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108347,USA,North America,USA: California,Illumina MiSeq,35.795795 N 119.9877 W,72A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,364266141,burrow,72A,8,SRP323503
SRR14774889,AMPLICON,500,43149000,PRJNA736543,SAMN19652347,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",28775716,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",0-30cm,157.42,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108346,USA,North America,USA: California,Illumina MiSeq,35.795795 N 119.9877 W,71B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,358002697,burrow,71B,8,SRP323503
SRR14774890,AMPLICON,500,37856500,PRJNA736543,SAMN19652346,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",24992197,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",0-30cm,157.42,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108345,USA,North America,USA: California,Illumina MiSeq,35.795795 N 119.9877 W,71A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,827074373,burrow,71A,8,SRP323503
SRR14774891,AMPLICON,500,43296500,PRJNA736543,SAMN19652345,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",28987263,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",0-30cm,157.42,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108344,USA,North America,USA: California,Illumina MiSeq,35.795795 N 119.9877 W,70B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,379219095,burrow,70B,8,SRP323503
SRR14774892,AMPLICON,500,29297000,PRJNA736543,SAMN19652344,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",19790924,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",0-30cm,157.42,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108343,USA,North America,USA: California,Illumina MiSeq,35.795795 N 119.9877 W,70A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,657375747,burrow,70A,8,SRP323503
SRR14774894,AMPLICON,500,47497500,PRJNA736543,SAMN19652342,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",31894327,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",0-30cm,157.42,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108341,USA,North America,USA: California,Illumina MiSeq,35.795795 N 119.9877 W,69A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,360271341,burrow,69A,8,SRP323503
SRR14774895,AMPLICON,500,7582500,PRJNA736543,SAMN19652341,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",5053020,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",0-30cm,157.42,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108340,USA,North America,USA: California,Illumina MiSeq,35.795795 N 119.9877 W,68B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,205920508,burrow,68B,8,SRP323503
SRR14774896,AMPLICON,500,55156500,PRJNA736543,SAMN19652340,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",37060039,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",0-30cm,157.42,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108339,USA,North America,USA: California,Illumina MiSeq,35.795795 N 119.9877 W,67B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,874265911,burrow,67B,8,SRP323503
SRR14774897,AMPLICON,500,51820000,PRJNA736543,SAMN19652259,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",35991061,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",0-30cm,360.51,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108338,USA,North America,USA: California,Illumina MiSeq,35.176195 N 119.5228 W,17B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,585449548,burrow,17B,2,SRP323503
SRR14774898,AMPLICON,500,20653500,PRJNA736543,SAMN19652339,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",14220290,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",0-30cm,157.42,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108337,USA,North America,USA: California,Illumina MiSeq,35.795795 N 119.9877 W,67A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,653994852,burrow,67A,8,SRP323503
SRR14774899,AMPLICON,500,48222500,PRJNA736543,SAMN19652338,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",32874315,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",0-30cm,157.42,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108336,USA,North America,USA: California,Illumina MiSeq,35.795795 N 119.9877 W,66B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,771380192,burrow,66B,8,SRP323503
SRR14774900,AMPLICON,500,43531000,PRJNA736543,SAMN19652337,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",29753791,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",0-30cm,157.42,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108335,USA,North America,USA: California,Illumina MiSeq,35.795795 N 119.9877 W,66A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,637583012,burrow,66A,8,SRP323503
SRR14774902,AMPLICON,500,67781000,PRJNA736543,SAMN19652335,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",45682460,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",0-30cm,157.42,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108333,USA,North America,USA: California,Illumina MiSeq,35.795795 N 119.9877 W,65A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,569311700,burrow,65A,8,SRP323503
SRR14774903,AMPLICON,500,50196000,PRJNA736543,SAMN19652334,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",33996880,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",0-30cm,157.42,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108332,USA,North America,USA: California,Illumina MiSeq,35.795795 N 119.9877 W,64B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,269341347,burrow,64B,8,SRP323503
SRR14774904,AMPLICON,500,38835500,PRJNA736543,SAMN19652333,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",26292913,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",0-30cm,157.42,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108331,USA,North America,USA: California,Illumina MiSeq,35.795795 N 119.9877 W,64A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,106832594,burrow,64A,8,SRP323503
SRR14774905,AMPLICON,500,118475500,PRJNA736543,SAMN19652332,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",77472977,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",0-30cm,157.42,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108330,USA,North America,USA: California,Illumina MiSeq,35.795795 N 119.9877 W,63B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,340265237,soil,63B,8,SRP323503
SRR14774906,AMPLICON,500,42504500,PRJNA736543,SAMN19652331,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",28512768,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",0-30cm,157.42,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108329,USA,North America,USA: California,Illumina MiSeq,35.795795 N 119.9877 W,63A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,525435897,soil,63A,8,SRP323503
SRR14774907,AMPLICON,500,121214500,PRJNA736543,SAMN19652330,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",80838803,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",0-30cm,157.42,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108328,USA,North America,USA: California,Illumina MiSeq,35.795795 N 119.9877 W,62B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,261612048,soil,62B,8,SRP323503
SRR14774908,AMPLICON,500,59803000,PRJNA736543,SAMN19652258,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",41209244,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",0-30cm,360.51,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108327,USA,North America,USA: California,Illumina MiSeq,35.176195 N 119.5228 W,17A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,252087757,burrow,17A,2,SRP323503
SRR14774909,AMPLICON,500,51119000,PRJNA736543,SAMN19652329,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",33726617,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",0-30cm,157.42,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108326,USA,North America,USA: California,Illumina MiSeq,35.795795 N 119.9877 W,62A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,731090078,soil,62A,8,SRP323503
SRR14774910,AMPLICON,500,77560500,PRJNA736543,SAMN19652328,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",52382600,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",0-30cm,157.42,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108325,USA,North America,USA: California,Illumina MiSeq,35.795795 N 119.9877 W,61B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,121675789,soil,61B,8,SRP323503
SRR14774911,AMPLICON,500,54510500,PRJNA736543,SAMN19652327,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",37343029,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",0-30cm,157.42,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108324,USA,North America,USA: California,Illumina MiSeq,35.795795 N 119.9877 W,61A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,819623535,soil,61A,8,SRP323503
SRR14774912,AMPLICON,500,50869000,PRJNA736543,SAMN19652326,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",34712536,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",0-30cm,198.03,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108323,USA,North America,USA: California,Illumina MiSeq,35.570672 N 119.8214 W,60B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,176655056,burrow,60B,7,SRP323503
SRR14774913,AMPLICON,500,37380500,PRJNA736543,SAMN19652325,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",25506362,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",0-30cm,198.03,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108322,USA,North America,USA: California,Illumina MiSeq,35.570672 N 119.8214 W,60A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,391391768,burrow,60A,7,SRP323503
SRR14774914,AMPLICON,500,48746500,PRJNA736543,SAMN19652324,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",33400083,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",0-30cm,198.03,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108321,USA,North America,USA: California,Illumina MiSeq,35.570672 N 119.8214 W,59B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,745736514,burrow,59B,7,SRP323503
SRR14774915,AMPLICON,500,34713500,PRJNA736543,SAMN19652323,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",23973368,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",0-30cm,198.03,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108320,USA,North America,USA: California,Illumina MiSeq,35.570672 N 119.8214 W,59A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,140520487,burrow,59A,7,SRP323503
SRR14774916,AMPLICON,500,49313500,PRJNA736543,SAMN19652322,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",33160554,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",0-30cm,198.03,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108319,USA,North America,USA: California,Illumina MiSeq,35.570672 N 119.8214 W,58B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,874357865,burrow,58B,7,SRP323503
SRR14774917,AMPLICON,500,47763000,PRJNA736543,SAMN19652321,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",32601188,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",0-30cm,198.03,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108318,USA,North America,USA: California,Illumina MiSeq,35.570672 N 119.8214 W,58A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,553193982,burrow,58A,7,SRP323503
SRR14774918,AMPLICON,500,35783500,PRJNA736543,SAMN19652320,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",24543964,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",0-30cm,198.03,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108317,USA,North America,USA: California,Illumina MiSeq,35.570672 N 119.8214 W,57B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,852331720,burrow,57B,7,SRP323503
SRR14774919,AMPLICON,500,31150000,PRJNA736543,SAMN19652257,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",21477956,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",0-30cm,360.51,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108316,USA,North America,USA: California,Illumina MiSeq,35.176195 N 119.5228 W,16B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,341475080,burrow,16B,2,SRP323503
SRR14774920,AMPLICON,500,39035500,PRJNA736543,SAMN19652319,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",26604485,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",0-30cm,198.03,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108315,USA,North America,USA: California,Illumina MiSeq,35.570672 N 119.8214 W,57A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,424306974,burrow,57A,7,SRP323503
SRR14774921,AMPLICON,500,45971000,PRJNA736543,SAMN19652318,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",31566164,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",0-30cm,198.03,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108314,USA,North America,USA: California,Illumina MiSeq,35.570672 N 119.8214 W,56B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,296782781,burrow,56B,7,SRP323503
SRR14774922,AMPLICON,500,45595000,PRJNA736543,SAMN19652317,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",31622797,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",0-30cm,198.03,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108313,USA,North America,USA: California,Illumina MiSeq,35.570672 N 119.8214 W,56A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,127984642,burrow,56A,7,SRP323503
SRR14774923,AMPLICON,500,49280000,PRJNA736543,SAMN19652316,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",34232801,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",0-30cm,198.03,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108312,USA,North America,USA: California,Illumina MiSeq,35.570672 N 119.8214 W,55B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,451888238,burrow,55B,7,SRP323503
SRR14774924,AMPLICON,500,65701500,PRJNA736543,SAMN19652315,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",44409939,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",0-30cm,198.03,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108311,USA,North America,USA: California,Illumina MiSeq,35.570672 N 119.8214 W,55A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,309496356,burrow,55A,7,SRP323503
SRR14774925,AMPLICON,500,52331500,PRJNA736543,SAMN19652314,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",34679919,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",0-30cm,198.03,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108310,USA,North America,USA: California,Illumina MiSeq,35.570672 N 119.8214 W,54B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,385548174,burrow,54B,7,SRP323503
SRR14774926,AMPLICON,500,53233500,PRJNA736543,SAMN19652313,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",37038681,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",0-30cm,198.03,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108309,USA,North America,USA: California,Illumina MiSeq,35.570672 N 119.8214 W,54A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,360368361,burrow,54A,7,SRP323503
SRR14774927,AMPLICON,500,36501000,PRJNA736543,SAMN19652312,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",25212171,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",0-30cm,198.03,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108308,USA,North America,USA: California,Illumina MiSeq,35.570672 N 119.8214 W,53B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,112584403,burrow,53B,7,SRP323503
SRR14774928,AMPLICON,500,52726000,PRJNA736543,SAMN19652311,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",36960757,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",0-30cm,198.03,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108307,USA,North America,USA: California,Illumina MiSeq,35.570672 N 119.8214 W,53A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,628927196,burrow,53A,7,SRP323503
SRR14774929,AMPLICON,500,26859000,PRJNA736543,SAMN19652310,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",18265467,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",0-30cm,198.03,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108306,USA,North America,USA: California,Illumina MiSeq,35.570672 N 119.8214 W,52B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,615233175,burrow,52B,7,SRP323503
SRR14774930,AMPLICON,500,57844500,PRJNA736543,SAMN19652256,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",40681840,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",0-30cm,360.51,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108305,USA,North America,USA: California,Illumina MiSeq,35.176195 N 119.5228 W,16A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,306504312,burrow,16A,2,SRP323503
SRR14774931,AMPLICON,500,26330000,PRJNA736543,SAMN19652309,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",18293041,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",0-30cm,198.03,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108304,USA,North America,USA: California,Illumina MiSeq,35.570672 N 119.8214 W,52A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,409079712,burrow,52A,7,SRP323503
SRR14774932,AMPLICON,500,71181000,PRJNA736543,SAMN19652308,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",48668034,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",0-30cm,198.03,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108303,USA,North America,USA: California,Illumina MiSeq,35.570672 N 119.8214 W,51B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,834029500,soil,51B,7,SRP323503
SRR14774933,AMPLICON,500,49698000,PRJNA736543,SAMN19652307,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",33884932,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",0-30cm,198.03,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108302,USA,North America,USA: California,Illumina MiSeq,35.570672 N 119.8214 W,51A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,446410878,soil,51A,7,SRP323503
SRR14774934,AMPLICON,500,73186500,PRJNA736543,SAMN19652306,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",49961788,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",0-30cm,198.03,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108301,USA,North America,USA: California,Illumina MiSeq,35.570672 N 119.8214 W,50B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,370767839,soil,50B,7,SRP323503
SRR14774935,AMPLICON,500,28515500,PRJNA736543,SAMN19652305,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",19264134,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",0-30cm,198.03,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108300,USA,North America,USA: California,Illumina MiSeq,35.570672 N 119.8214 W,50A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,357141391,soil,50A,7,SRP323503
SRR14774936,AMPLICON,500,30630000,PRJNA736543,SAMN19652304,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",20684775,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",0-30cm,198.03,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108299,USA,North America,USA: California,Illumina MiSeq,35.570672 N 119.8214 W,49B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,426470884,soil,49B,7,SRP323503
SRR14774937,AMPLICON,500,158293000,PRJNA736543,SAMN19652303,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",109955991,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",0-30cm,198.03,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108298,USA,North America,USA: California,Illumina MiSeq,35.570672 N 119.8214 W,49A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,706541582,soil,49A,7,SRP323503
SRR14774938,AMPLICON,500,45075500,PRJNA736543,SAMN19652302,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",31516480,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",0-30cm,168.26,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108297,USA,North America,USA: California,Illumina MiSeq,35.474297 N 119.7227 W,48B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,678989794,burrow,48B,4,SRP323503
SRR14774939,AMPLICON,500,50604000,PRJNA736543,SAMN19652301,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",35293147,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",0-30cm,168.26,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108296,USA,North America,USA: California,Illumina MiSeq,35.474297 N 119.7227 W,48A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,693581875,burrow,48A,4,SRP323503
SRR14774940,AMPLICON,500,52669000,PRJNA736543,SAMN19652300,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",36794986,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",0-30cm,168.26,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108295,USA,North America,USA: California,Illumina MiSeq,35.474297 N 119.7227 W,47B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,301126027,burrow,47B,4,SRP323503
SRR14774941,AMPLICON,500,29596000,PRJNA736543,SAMN19652255,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",20745102,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",0-30cm,360.51,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108294,USA,North America,USA: California,Illumina MiSeq,35.176195 N 119.5228 W,15B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,479205153,soil,15B,2,SRP323503
SRR14774942,AMPLICON,500,40519000,PRJNA736543,SAMN19652299,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",28165069,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",0-30cm,168.26,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108293,USA,North America,USA: California,Illumina MiSeq,35.474297 N 119.7227 W,47A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,898157333,burrow,47A,4,SRP323503
SRR14774943,AMPLICON,500,41093500,PRJNA736543,SAMN19652298,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",27995404,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",0-30cm,168.26,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108292,USA,North America,USA: California,Illumina MiSeq,35.474297 N 119.7227 W,46B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,503916328,burrow,46B,4,SRP323503
SRR14774944,AMPLICON,500,31672500,PRJNA736543,SAMN19652297,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",21728015,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",0-30cm,168.26,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108291,USA,North America,USA: California,Illumina MiSeq,35.474297 N 119.7227 W,46A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,667707992,burrow,46A,4,SRP323503
SRR14774946,AMPLICON,500,49261500,PRJNA736543,SAMN19652295,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",33833372,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",0-30cm,168.26,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108289,USA,North America,USA: California,Illumina MiSeq,35.474297 N 119.7227 W,42A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,864037516,burrow,42A,4,SRP323503
SRR14774948,AMPLICON,500,35771000,PRJNA736543,SAMN19652293,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",24678919,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",0-30cm,168.26,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108287,USA,North America,USA: California,Illumina MiSeq,35.474297 N 119.7227 W,40A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,212834470,burrow,40A,4,SRP323503
SRR14774949,AMPLICON,500,44834000,PRJNA736543,SAMN19652292,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",30643466,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",0-30cm,168.26,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108286,USA,North America,USA: California,Illumina MiSeq,35.474297 N 119.7227 W,39B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,197317448,soil,39B,4,SRP323503
SRR14774950,AMPLICON,500,54313000,PRJNA736543,SAMN19652291,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",36439747,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",0-30cm,168.26,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108285,USA,North America,USA: California,Illumina MiSeq,35.474297 N 119.7227 W,39A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,288245769,soil,39A,4,SRP323503
SRR14774951,AMPLICON,500,36652000,PRJNA736543,SAMN19652290,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",25248266,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",0-30cm,168.26,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108284,USA,North America,USA: California,Illumina MiSeq,35.474297 N 119.7227 W,38B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,817170471,soil,38B,4,SRP323503
SRR14774952,AMPLICON,500,36178500,PRJNA736543,SAMN19652254,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",25099667,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",0-30cm,360.51,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108283,USA,North America,USA: California,Illumina MiSeq,35.176195 N 119.5228 W,15A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,249593751,soil,15A,2,SRP323503
SRR14774953,AMPLICON,500,37229000,PRJNA736543,SAMN19652289,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",25716978,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",0-30cm,168.26,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108282,USA,North America,USA: California,Illumina MiSeq,35.474297 N 119.7227 W,38A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,191684750,soil,38A,4,SRP323503
SRR14774954,AMPLICON,500,56466500,PRJNA736543,SAMN19652288,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",37751628,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",0-30cm,168.26,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108281,USA,North America,USA: California,Illumina MiSeq,35.474297 N 119.7227 W,37B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,302299769,soil,37B,4,SRP323503
SRR14774955,AMPLICON,500,73483500,PRJNA736543,SAMN19652287,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",49997364,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",0-30cm,168.26,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108280,USA,North America,USA: California,Illumina MiSeq,35.474297 N 119.7227 W,37A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,331299855,soil,37A,4,SRP323503
SRR14774956,AMPLICON,500,28919500,PRJNA736543,SAMN19652286,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",20158350,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",0-30cm,235.19,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108279,USA,North America,USA: California,Illumina MiSeq,35.339717 N 119.6308 W,32B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,813265838,burrow,32B,3,SRP323503
SRR14774957,AMPLICON,500,62557500,PRJNA736543,SAMN19652285,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",42685835,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",0-30cm,235.19,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108278,USA,North America,USA: California,Illumina MiSeq,35.339717 N 119.6308 W,32A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,664888346,burrow,32A,3,SRP323503
SRR14774958,AMPLICON,500,44846000,PRJNA736543,SAMN19652284,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",31162694,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",0-30cm,235.19,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108277,USA,North America,USA: California,Illumina MiSeq,35.339717 N 119.6308 W,31B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,283251057,burrow,31B,3,SRP323503
SRR14774959,AMPLICON,500,38572500,PRJNA736543,SAMN19652283,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",26494288,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",0-30cm,235.19,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108276,USA,North America,USA: California,Illumina MiSeq,35.339717 N 119.6308 W,31A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,840395876,burrow,31A,3,SRP323503
SRR14774960,AMPLICON,500,57165000,PRJNA736543,SAMN19652282,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",39791706,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",0-30cm,235.19,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108275,USA,North America,USA: California,Illumina MiSeq,35.339717 N 119.6308 W,30B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,881971869,burrow,30B,3,SRP323503
SRR14774961,AMPLICON,500,61874500,PRJNA736543,SAMN19652281,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",43074873,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",0-30cm,235.19,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108274,USA,North America,USA: California,Illumina MiSeq,35.339717 N 119.6308 W,30A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,642258526,burrow,30A,3,SRP323503
SRR14774962,AMPLICON,500,48482500,PRJNA736543,SAMN19652280,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",33919419,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",0-30cm,235.19,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108273,USA,North America,USA: California,Illumina MiSeq,35.339717 N 119.6308 W,29B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,500690388,burrow,29B,3,SRP323503
SRR14774963,AMPLICON,500,35330000,PRJNA736543,SAMN19652253,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",24418132,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",0-30cm,360.51,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108272,USA,North America,USA: California,Illumina MiSeq,35.176195 N 119.5228 W,14B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,424512941,soil,14B,2,SRP323503
SRR14774964,AMPLICON,500,70037000,PRJNA736543,SAMN19652279,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",49197234,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",0-30cm,235.19,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108271,USA,North America,USA: California,Illumina MiSeq,35.339717 N 119.6308 W,29A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,565852027,burrow,29A,3,SRP323503
SRR14774965,AMPLICON,500,66851000,PRJNA736543,SAMN19652278,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",46024897,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",0-30cm,235.19,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108270,USA,North America,USA: California,Illumina MiSeq,35.339717 N 119.6308 W,27B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,496967069,soil,27B,3,SRP323503
SRR14774966,AMPLICON,500,44174000,PRJNA736543,SAMN19652277,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",30418427,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",0-30cm,235.19,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108269,USA,North America,USA: California,Illumina MiSeq,35.339717 N 119.6308 W,27A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,308340154,soil,27A,3,SRP323503
SRR14774967,AMPLICON,500,52353500,PRJNA736543,SAMN19652276,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",35936566,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",0-30cm,235.19,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108268,USA,North America,USA: California,Illumina MiSeq,35.339717 N 119.6308 W,26B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,541250634,soil,26B,3,SRP323503
SRR14774968,AMPLICON,500,48346500,PRJNA736543,SAMN19652275,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",33029510,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",0-30cm,235.19,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108267,USA,North America,USA: California,Illumina MiSeq,35.339717 N 119.6308 W,26A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,171806508,soil,26A,3,SRP323503
SRR14774969,AMPLICON,500,52795000,PRJNA736543,SAMN19652274,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",35966572,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",0-30cm,235.19,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108266,USA,North America,USA: California,Illumina MiSeq,35.339717 N 119.6308 W,25A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,116800338,soil,25A,3,SRP323503
SRR14774970,AMPLICON,500,48050500,PRJNA736543,SAMN19652273,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",32927764,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",0-30cm,360.51,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108265,USA,North America,USA: California,Illumina MiSeq,35.176195 N 119.5228 W,24B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,434460387,burrow,24B,2,SRP323503
SRR14774971,AMPLICON,500,31638000,PRJNA736543,SAMN19652272,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",22094932,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",0-30cm,360.51,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108264,USA,North America,USA: California,Illumina MiSeq,35.176195 N 119.5228 W,24A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,670625958,burrow,24A,2,SRP323503
SRR14774972,AMPLICON,500,39326500,PRJNA736543,SAMN19652271,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",27478996,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",0-30cm,360.51,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108263,USA,North America,USA: California,Illumina MiSeq,35.176195 N 119.5228 W,23B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,556123475,burrow,23B,2,SRP323503
SRR14774973,AMPLICON,500,36760000,PRJNA736543,SAMN19652270,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",25028657,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",0-30cm,360.51,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108262,USA,North America,USA: California,Illumina MiSeq,35.176195 N 119.5228 W,23A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,787277359,burrow,23A,2,SRP323503
SRR14774974,AMPLICON,500,51229500,PRJNA736543,SAMN19652252,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",34984861,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",0-30cm,360.51,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108261,USA,North America,USA: California,Illumina MiSeq,35.176195 N 119.5228 W,14A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,475015506,soil,14A,2,SRP323503
SRR14774975,AMPLICON,500,37524000,PRJNA736543,SAMN19652269,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",26219387,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",0-30cm,360.51,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108260,USA,North America,USA: California,Illumina MiSeq,35.176195 N 119.5228 W,22B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,165529044,burrow,22B,2,SRP323503
SRR14774976,AMPLICON,500,37078000,PRJNA736543,SAMN19652268,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",25894589,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",0-30cm,360.51,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108259,USA,North America,USA: California,Illumina MiSeq,35.176195 N 119.5228 W,22A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,510669332,burrow,22A,2,SRP323503
SRR14774977,AMPLICON,500,57076500,PRJNA736543,SAMN19652267,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",39537874,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",0-30cm,360.51,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108258,USA,North America,USA: California,Illumina MiSeq,35.176195 N 119.5228 W,21B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,743666432,burrow,21B,2,SRP323503
SRR14774978,AMPLICON,500,39950500,PRJNA736543,SAMN19652266,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",27004743,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",0-30cm,360.51,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108257,USA,North America,USA: California,Illumina MiSeq,35.176195 N 119.5228 W,21A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,233210843,burrow,21A,2,SRP323503
SRR14774979,AMPLICON,500,41353500,PRJNA736543,SAMN19652265,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",28200494,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",0-30cm,360.51,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108256,USA,North America,USA: California,Illumina MiSeq,35.176195 N 119.5228 W,20B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,300645243,burrow,20B,2,SRP323503
SRR14774980,AMPLICON,500,40593000,PRJNA736543,SAMN19652264,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",27456561,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",0-30cm,360.51,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108255,USA,North America,USA: California,Illumina MiSeq,35.176195 N 119.5228 W,20A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,142360536,burrow,20A,2,SRP323503
SRR14774981,AMPLICON,500,58831500,PRJNA736543,SAMN19652263,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",40258548,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",0-30cm,360.51,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108254,USA,North America,USA: California,Illumina MiSeq,35.176195 N 119.5228 W,19B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,700791645,burrow,19B,2,SRP323503
SRR14774982,AMPLICON,500,46436500,PRJNA736543,SAMN19652262,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",31886393,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",0-30cm,360.51,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108253,USA,North America,USA: California,Illumina MiSeq,35.176195 N 119.5228 W,19A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,277590656,burrow,19A,2,SRP323503
SRR14774983,AMPLICON,500,89021500,PRJNA736543,SAMN19652367,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",60966588,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",0-30cm,168.26,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108252,USA,North America,USA: California,Illumina MiSeq,35.474297 N 119.7227 W,R45B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,132313708,burrow,R45B,4,SRP323503
SRR14774984,AMPLICON,500,32025000,PRJNA736543,SAMN19652366,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",21328127,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",0-30cm,168.26,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108251,USA,North America,USA: California,Illumina MiSeq,35.474297 N 119.7227 W,R45A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,306916799,burrow,R45A,4,SRP323503
SRR14774985,AMPLICON,500,994460500,PRJNA736543,SAMN19652365,"MIGS/MIMS/MIMARKS.soil,MIMARKS.survey",685238747,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",0-30cm,168.26,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108250,USA,North America,USA: California,Illumina MiSeq,35.474297 N 119.7227 W,R44B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,785721098,burrow,R44B,4,SRP323503
SRR14774986,AMPLICON,500,41749000,PRJNA736543,SAMN19652364,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",28868903,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",0-30cm,168.26,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108249,USA,North America,USA: California,Illumina MiSeq,35.474297 N 119.7227 W,R44A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,698528709,burrow,R44A,4,SRP323503
SRR14774987,AMPLICON,500,49024500,PRJNA736543,SAMN19652363,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",33810046,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",0-30cm,168.26,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108248,USA,North America,USA: California,Illumina MiSeq,35.474297 N 119.7227 W,R43B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,344275108,burrow,R43B,4,SRP323503
SRR14774988,AMPLICON,500,44213000,PRJNA736543,SAMN19652362,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",30957578,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",0-30cm,168.26,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108247,USA,North America,USA: California,Illumina MiSeq,35.474297 N 119.7227 W,R43A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,891437445,burrow,R43A,4,SRP323503
SRR14774989,AMPLICON,500,41228500,PRJNA736543,SAMN19652361,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",28738556,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",0-30cm,168.26,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108246,USA,North America,USA: California,Illumina MiSeq,35.474297 N 119.7227 W,R41B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,580344976,burrow,R41B,4,SRP323503
SRR14774990,AMPLICON,500,60626500,PRJNA736543,SAMN19652360,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",41975417,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",0-30cm,168.26,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108245,USA,North America,USA: California,Illumina MiSeq,35.474297 N 119.7227 W,R41A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,439698906,burrow,R41A,4,SRP323503
SRR14774991,AMPLICON,500,46158500,PRJNA736543,SAMN19652261,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",31845307,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",0-30cm,360.51,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108244,USA,North America,USA: California,Illumina MiSeq,35.176195 N 119.5228 W,18B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,291511876,burrow,18B,2,SRP323503
SRR14774992,AMPLICON,500,74872000,PRJNA736543,SAMN19652359,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",51472409,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",0-30cm,235.19,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108243,USA,North America,USA: California,Illumina MiSeq,35.339717 N 119.6308 W,R36B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,586157571,burrow,R36B,3,SRP323503
SRR14774993,AMPLICON,500,35237000,PRJNA736543,SAMN19652358,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",24074062,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",0-30cm,235.19,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108242,USA,North America,USA: California,Illumina MiSeq,35.339717 N 119.6308 W,R36A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,638065224,burrow,R36A,3,SRP323503
SRR14774994,AMPLICON,500,50295000,PRJNA736543,SAMN19652357,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",34797266,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",0-30cm,235.19,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108241,USA,North America,USA: California,Illumina MiSeq,35.339717 N 119.6308 W,R35B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,519994215,burrow,R35B,3,SRP323503
SRR14774995,AMPLICON,500,38858000,PRJNA736543,SAMN19652356,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",26558363,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",0-30cm,235.19,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108240,USA,North America,USA: California,Illumina MiSeq,35.339717 N 119.6308 W,R35A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,184902597,burrow,R35A,3,SRP323503
SRR14774997,AMPLICON,500,39122000,PRJNA736543,SAMN19652354,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",26612240,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",0-30cm,235.19,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108238,USA,North America,USA: California,Illumina MiSeq,35.339717 N 119.6308 W,R34A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,277256226,burrow,R34A,3,SRP323503
SRR14774999,AMPLICON,500,13953500,PRJNA736543,SAMN19652352,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",9850715,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",0-30cm,235.19,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108236,USA,North America,USA: California,Illumina MiSeq,35.339717 N 119.6308 W,R33A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,704626985,burrow,R33A,3,SRP323503
SRR14775000,AMPLICON,500,58680000,PRJNA736543,SAMN19652351,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",41040543,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",0-30cm,235.19,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108235,USA,North America,USA: California,Illumina MiSeq,35.339717 N 119.6308 W,R28B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,408933414,burrow,R28B,3,SRP323503
SRR14775001,AMPLICON,500,64797000,PRJNA736543,SAMN19652350,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",45275306,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",0-30cm,235.19,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108234,USA,North America,USA: California,Illumina MiSeq,35.339717 N 119.6308 W,R28A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,558253080,burrow,R28A,3,SRP323503
SRR14775002,AMPLICON,500,43327500,PRJNA736543,SAMN19652260,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",30061064,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",0-30cm,360.51,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108233,USA,North America,USA: California,Illumina MiSeq,35.176195 N 119.5228 W,18A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,410983992,burrow,18A,2,SRP323503
SRR14775003,AMPLICON,500,51307000,PRJNA736543,SAMN19652251,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",35149147,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",0-30cm,360.51,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108232,USA,North America,USA: California,Illumina MiSeq,35.176195 N 119.5228 W,13B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,166255988,soil,13B,2,SRP323503
SRR14775004,AMPLICON,500,56468000,PRJNA736543,SAMN19652250,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",38284785,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",0-30cm,360.51,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108231,USA,North America,USA: California,Illumina MiSeq,35.176195 N 119.5228 W,13A,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,518418172,soil,13A,2,SRP323503
SRR14774945,AMPLICON,500,55125000,PRJNA736543,SAMN19652296,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",38564471,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",0-30cm,168.26,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108290,USA,North America,USA: California,Illumina MiSeq,35.474297 N 119.7227 W,42B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,856588670,burrow,42B,4,SRP323503
SRR14774947,AMPLICON,500,76528500,PRJNA736543,SAMN19652294,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",53675185,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",0-30cm,168.26,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108288,USA,North America,USA: California,Illumina MiSeq,35.474297 N 119.7227 W,40B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,762625123,burrow,40B,4,SRP323503
SRR14774893,AMPLICON,500,38345500,PRJNA736543,SAMN19652343,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",25897527,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",0-30cm,157.42,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108342,USA,North America,USA: California,Illumina MiSeq,35.795795 N 119.9877 W,69B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,140860900,burrow,69B,8,SRP323503
SRR14774901,AMPLICON,500,85216000,PRJNA736543,SAMN19652336,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",57204993,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",0-30cm,157.42,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108334,USA,North America,USA: California,Illumina MiSeq,35.795795 N 119.9877 W,65B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,557229253,burrow,65B,8,SRP323503
SRR14774996,AMPLICON,500,50272000,PRJNA736543,SAMN19652355,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",34716212,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",0-30cm,235.19,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108239,USA,North America,USA: California,Illumina MiSeq,35.339717 N 119.6308 W,R34B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,583338358,burrow,R34B,3,SRP323503
SRR14774998,AMPLICON,500,50571500,PRJNA736543,SAMN19652353,"MIMARKS.survey,MIGS/MIMS/MIMARKS.soil",34262777,UNIVERSITY OF CALIFORNIA BERKELEY,2014-06-24,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",0-30cm,235.19,arid biome [ENVO:01001838],temperate grassland biome [ENVO:01000193],soil [ENVO:00001998],SRX11108237,USA,North America,USA: California,Illumina MiSeq,35.339717 N 119.6308 W,R33B,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-07-07T00:00:00Z,260059334,burrow,R33B,3,SRP323503
