Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Instrument,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,type
SRR5452621,AMPLICON,594,23357380,PRJNA375780,SAMN06345492,Metagenome or environmental,16008568,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2574299,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Oral Cancer mycobiome 1,SRP100173,OSCC-1
SRR5452622,AMPLICON,576,20966151,PRJNA375780,SAMN06345493,Metagenome or environmental,12031712,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2574337,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Oral Cancer mycobiome 2,SRP100173,OSCC-2
SRR5452626,AMPLICON,560,18957128,PRJNA375780,SAMN06345494,Metagenome or environmental,11373090,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614575,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Oral Cancer mycobiome 3,SRP100173,OSCC-3
SRR5452627,AMPLICON,530,11872964,PRJNA375780,SAMN06345495,Metagenome or environmental,6760327,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614588,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Oral Cancer mycobiome 4,SRP100173,OSCC-4
SRR5452629,AMPLICON,600,23614541,PRJNA375780,SAMN06345496,Metagenome or environmental,12481820,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614589,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Oral Cancer mycobiome 5,SRP100173,OSCC-5
SRR5452633,AMPLICON,582,42854583,PRJNA375780,SAMN06345497,Metagenome or environmental,23706276,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614590,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Oral Cancer mycobiome 6,SRP100173,OSCC-6
SRR5452637,AMPLICON,586,12526626,PRJNA375780,SAMN06345498,Metagenome or environmental,7790348,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614591,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,padlock probes capture method,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Oral Cancer mycobiome 7,SRP100173,OSCC-7
SRR5452638,AMPLICON,600,36105648,PRJNA375780,SAMN06345499,Metagenome or environmental,18709232,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614592,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Oral Cancer mycobiome 8,SRP100173,OSCC-8
SRR5452639,AMPLICON,586,8845412,PRJNA375780,SAMN06345500,Metagenome or environmental,5042695,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614593,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Oral Cancer mycobiome 9,SRP100173,OSCC-9
SRR5452641,AMPLICON,591,20608616,PRJNA375780,SAMN06345501,Metagenome or environmental,12087828,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614594,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Oral Cancer mycobiome 10,SRP100173,OSCC-10
SRR5452643,AMPLICON,553,4562538,PRJNA375780,SAMN06345502,Metagenome or environmental,2769413,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614595,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Oral Cancer mycobiome 11,SRP100173,OSCC-11
SRR5452644,AMPLICON,586,14650676,PRJNA375780,SAMN06345503,Metagenome or environmental,8308323,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614596,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Oral Cancer mycobiome 12,SRP100173,OSCC-12
SRR5452650,AMPLICON,601,21404850,PRJNA375780,SAMN06345504,Metagenome or environmental,11467454,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614597,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Oral Cancer mycobiome 14,SRP100173,OSCC-13
SRR5452656,AMPLICON,601,24711743,PRJNA375780,SAMN06345505,Metagenome or environmental,13749305,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614598,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Oral Cancer mycobiome 15,SRP100173,OSCC-14
SRR5452659,AMPLICON,599,23689525,PRJNA375780,SAMN06345506,Metagenome or environmental,12503863,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614599,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Oral Cancer mycobiome 17,SRP100173,OSCC-15
SRR5452660,AMPLICON,601,38452161,PRJNA375780,SAMN06345507,Metagenome or environmental,21450938,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614600,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Oral Cancer mycobiome 18,SRP100173,OSCC-16
SRR5452662,AMPLICON,599,17789519,PRJNA375780,SAMN06345508,Metagenome or environmental,9597091,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614601,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Oral Cancer mycobiome 19,SRP100173,OSCC-17
SRR5452671,AMPLICON,574,12021006,PRJNA375780,SAMN06345509,Metagenome or environmental,7197580,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614602,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Oral Cancer mycobiome 20,SRP100173,OSCC-18
SRR5452676,AMPLICON,599,14195664,PRJNA375780,SAMN06345510,Metagenome or environmental,7569232,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614603,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Oral Cancer mycobiome 21,SRP100173,OSCC-19
SRR5452677,AMPLICON,600,10028869,PRJNA375780,SAMN06345511,Metagenome or environmental,6245565,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614604,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Oral Cancer mycobiome 22,SRP100173,OSCC-20
SRR5452678,AMPLICON,541,12154040,PRJNA375780,SAMN06345512,Metagenome or environmental,7499523,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614605,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Oral Cancer mycobiome 23,SRP100173,OSCC-21
SRR5452679,AMPLICON,601,14990640,PRJNA375780,SAMN06345513,Metagenome or environmental,8049602,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614606,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Oral Cancer mycobiome 24,SRP100173,OSCC-22
SRR5452680,AMPLICON,582,13671229,PRJNA375780,SAMN06345514,Metagenome or environmental,8285177,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614607,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Oral Cancer mycobiome 25,SRP100173,OSCC-23
SRR5452681,AMPLICON,596,25202825,PRJNA375780,SAMN06345515,Metagenome or environmental,13229632,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614608,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Oral Cancer mycobiome 26,SRP100173,OSCC-24
SRR5452682,AMPLICON,599,30301907,PRJNA375780,SAMN06345516,Metagenome or environmental,16381303,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614609,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Oral Cancer mycobiome 27,SRP100173,OSCC-25
SRR5886210,AMPLICON,567,8798538,PRJNA375780,SAMN06345517,Metagenome or environmental,5199017,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614618,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 1,SRP100173,FEP-1
SRR5886211,AMPLICON,580,22556691,PRJNA375780,SAMN06345518,Metagenome or environmental,13129446,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614619,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 2,SRP100173,FEP-2
SRR5886212,AMPLICON,589,13628584,PRJNA375780,SAMN06345519,Metagenome or environmental,7601660,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614620,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 3,SRP100173,FEP-3
SRR5886213,AMPLICON,586,18019612,PRJNA375780,SAMN06345520,Metagenome or environmental,9992073,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614621,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 4,SRP100173,FEP-4
SRR5886214,AMPLICON,592,24582752,PRJNA375780,SAMN06345521,Metagenome or environmental,15079224,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614622,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 5,SRP100173,FEP-5
SRR5886215,AMPLICON,592,24390857,PRJNA375780,SAMN06345522,Metagenome or environmental,14371536,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614625,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 6,SRP100173,FEP-6
SRR5886216,AMPLICON,580,9895536,PRJNA375780,SAMN06345523,Metagenome or environmental,5885017,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614629,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 7,SRP100173,FEP-7
SRR5886217,AMPLICON,575,17210295,PRJNA375780,SAMN06345524,Metagenome or environmental,10171596,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614632,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 8,SRP100173,FEP-8
SRR5886218,AMPLICON,577,18680558,PRJNA375780,SAMN06345525,Metagenome or environmental,11146985,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614633,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 9,SRP100173,FEP-9
SRR5886252,AMPLICON,595,10099297,PRJNA375780,SAMN06345526,Metagenome or environmental,6296489,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614634,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 10,SRP100173,FEP-10
SRR5886253,AMPLICON,506,24209970,PRJNA375780,SAMN06345527,Metagenome or environmental,14120477,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614635,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 11,SRP100173,FEP-11
SRR5886254,AMPLICON,588,17826661,PRJNA375780,SAMN06345528,Metagenome or environmental,10956629,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614636,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 12,SRP100173,FEP-12
SRR5886273,AMPLICON,566,14632164,PRJNA375780,SAMN06345529,Metagenome or environmental,8816824,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614637,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 13,SRP100173,FEP-13
SRR5886274,AMPLICON,589,19398010,PRJNA375780,SAMN06345530,Metagenome or environmental,11262604,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614638,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 14,SRP100173,FEP-14
SRR5886275,AMPLICON,588,18723168,PRJNA375780,SAMN06345531,Metagenome or environmental,11535061,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614639,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 15,SRP100173,FEP-15
SRR5886276,AMPLICON,600,21349033,PRJNA375780,SAMN06345532,Metagenome or environmental,11470552,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614640,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 16,SRP100173,FEP-16
SRR5886277,AMPLICON,601,14436324,PRJNA375780,SAMN06345533,Metagenome or environmental,7545810,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614641,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 17,SRP100173,FEP-17
SRR5886278,AMPLICON,596,11565497,PRJNA375780,SAMN06345535,Metagenome or environmental,6840872,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614643,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 19,SRP100173,FEP-19
SRR5886301,AMPLICON,593,15650657,PRJNA375780,SAMN06345534,Metagenome or environmental,9284407,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614642,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 18,SRP100173,FEP-18
SRR5886302,AMPLICON,594,23238800,PRJNA375780,SAMN06345536,Metagenome or environmental,14639907,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614644,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 20,SRP100173,FEP-20
SRR5886324,AMPLICON,528,23961672,PRJNA375780,SAMN06345537,Metagenome or environmental,13669548,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614645,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 21,SRP100173,FEP-21
SRR5886337,AMPLICON,601,272941304,PRJNA375780,SAMN06345538,Metagenome or environmental,143448774,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614646,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 22,SRP100173,FEP-22
SRR5886338,AMPLICON,601,24676951,PRJNA375780,SAMN06345539,Metagenome or environmental,12746899,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614648,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 23,SRP100173,FEP-23
SRR5886339,AMPLICON,601,34563896,PRJNA375780,SAMN06345540,Metagenome or environmental,18821600,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614649,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 24,SRP100173,FEP-24
SRR5886487,AMPLICON,591,11503060,PRJNA375780,SAMN06345541,Metagenome or environmental,6677776,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614650,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 25,SRP100173,FEP-25
SRR5886488,AMPLICON,599,14972416,PRJNA375780,SAMN06345542,Metagenome or environmental,8019428,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614711,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 26,SRP100173,FEP-26
SRR5886489,AMPLICON,599,26957471,PRJNA375780,SAMN06345543,Metagenome or environmental,13943227,TEMPLE UNIVERSITY - KORNBERG SCHOOL OF DENTITSRY,2015-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2614712,Sri Lanka,Asia,Sri Lanka: Colombo,Homo sapiens,Illumina MiSeq,6.9271 N 79.8612 E,,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-08-17T00:00:00Z,Control sample mycobiome 27,SRP100173,FEP-27
