Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Depth,Ecotype,env_biome,env_feature,env_material,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,isol_growth_condt,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study
SRR6794236,AMPLICON,582,10558813,PRJNA436133,SAMN08619802,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",6967537,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2015-01,public,"fastq,sra",s3,s3.us-east-1,12m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753296,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H43winter_PNK58_reseq,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H43winter,SRP133732
SRR6794237,AMPLICON,573,4172875,PRJNA436133,SAMN08619797,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",2755329,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2015-03,public,"sra,fastq",s3,s3.us-east-1,12.7m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753295,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H42spring_reseq,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H42spring,SRP133732
SRR6794238,AMPLICON,436,2223621,PRJNA436133,SAMN08619808,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",1533299,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2014-12,public,"fastq,sra",s3,s3.us-east-1,50m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753294,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H53winterPNK57,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H53winter,SRP133732
SRR6794239,AMPLICON,468,949361,PRJNA436133,SAMN08619803,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",725709,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2015-03,public,"sra,fastq",s3,s3.us-east-1,65m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753293,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H52spring,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H52spring,SRP133732
SRR6794240,AMPLICON,583,21464149,PRJNA436133,SAMN08619791,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",13559521,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2015-03,public,"fastq,sra",s3,s3.us-east-1,88m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753292,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H51spring_reseq,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H51spring,SRP133732
SRR6794241,AMPLICON,576,3265726,PRJNA436133,SAMN08619793,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",2060777,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2014-12,public,"fastq,sra",s3,s3.us-east-1,88m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753291,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H51winter_PNK58_reseq,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H51winter,SRP133732
SRR6794242,AMPLICON,577,28893886,PRJNA436133,SAMN08619805,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",19095903,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2014-12,public,"fastq,sra",s3,s3.us-east-1,65m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753290,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H52winter_PNK58_reseq,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H52winter,SRP133732
SRR6794243,AMPLICON,564,82414,PRJNA436133,SAMN08619805,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",137329,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2014-12,public,"sra,fastq",s3,s3.us-east-1,65m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753289,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H52winter_PNK57_reseq,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H52winter,SRP133732
SRR6794244,AMPLICON,383,1498385,PRJNA436133,SAMN08619793,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",1017640,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2014-12,public,"fastq,sra",s3,s3.us-east-1,88m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753288,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H51winterPNK57,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H51winter,SRP133732
SRR6794245,AMPLICON,364,1056422,PRJNA436133,SAMN08619800,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",803874,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2015-03,public,"sra,fastq",s3,s3.us-east-1,12m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753287,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H43spring,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H43spring,SRP133732
SRR6794246,AMPLICON,374,1865926,PRJNA436133,SAMN08619802,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",1353037,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2015-01,public,"fastq,sra",s3,s3.us-east-1,12m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753286,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H43winter,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H43winter,SRP133732
SRR6794247,AMPLICON,363,4733250,PRJNA436133,SAMN08619797,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",2922285,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2015-03,public,"sra,fastq",s3,s3.us-east-1,12.7m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753285,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H42spring,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H42spring,SRP133732
SRR6794248,AMPLICON,509,2886790,PRJNA436133,SAMN08619805,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",1936586,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2014-12,public,"sra,fastq",s3,s3.us-east-1,65m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753284,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H52winter_PNK_58,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H52winter,SRP133732
SRR6794249,AMPLICON,481,1950731,PRJNA436133,SAMN08619805,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",1354096,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2014-12,public,"fastq,sra",s3,s3.us-east-1,65m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753283,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H52winter_PNK57,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H52winter,SRP133732
SRR6794250,AMPLICON,489,1969905,PRJNA436133,SAMN08619791,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",1472503,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2015-03,public,"sra,fastq",s3,s3.us-east-1,88m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753282,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H51spring,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H51spring,SRP133732
SRR6794251,AMPLICON,453,4688434,PRJNA436133,SAMN08619793,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",2904833,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2014-12,public,"fastq,sra",s3,s3.us-east-1,88m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753281,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H51winterPNK58,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H51winter,SRP133732
SRR6794252,AMPLICON,577,20810818,PRJNA436133,SAMN08619793,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",13529570,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2014-12,public,"sra,fastq",s3,s3.us-east-1,88m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753280,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H51winter_PNK57_reseq,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H51winter,SRP133732
SRR6794253,AMPLICON,580,33933416,PRJNA436133,SAMN08619800,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",21456835,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2015-03,public,"sra,fastq",s3,s3.us-east-1,12m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753279,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H43spring_reseq,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H43spring,SRP133732
SRR6794254,AMPLICON,583,21422841,PRJNA436133,SAMN08619808,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",13769459,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2014-12,public,"sra,fastq",s3,s3.us-east-1,50m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753278,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H53winter_PNK57_reseq,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H53winter,SRP133732
SRR6794255,AMPLICON,574,3049089,PRJNA436133,SAMN08619803,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",2019453,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2015-03,public,"fastq,sra",s3,s3.us-east-1,65m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753277,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H52spring_reseq,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H52spring,SRP133732
SRR6794256,AMPLICON,438,947583,PRJNA436133,SAMN08619807,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",686358,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2015-06,public,"fastq,sra",s3,s3.us-east-1,50m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753276,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H53summer,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H53summer,SRP133732
SRR6794257,AMPLICON,584,1268218,PRJNA436133,SAMN08619786,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",899835,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2015-03,public,"sra,fastq",s3,s3.us-east-1,47m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753275,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H31spring_reseq,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H31spring,SRP133732
SRR6794258,AMPLICON,517,4368150,PRJNA436133,SAMN08619808,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",2933895,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2014-12,public,"sra,fastq",s3,s3.us-east-1,50m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753274,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H53winterPNK58,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H53winter,SRP133732
SRR6794259,AMPLICON,467,1351375,PRJNA436133,SAMN08619806,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",950353,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2015-03,public,"fastq,sra",s3,s3.us-east-1,50m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753273,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H53spring,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H53spring,SRP133732
SRR6794260,AMPLICON,576,6107286,PRJNA436133,SAMN08619794,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",4005607,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2015-03,public,"fastq,sra",s3,s3.us-east-1,22.5m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753272,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H32spring_reseq,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H32spring,SRP133732
SRR6794261,AMPLICON,581,3528613,PRJNA436133,SAMN08619790,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",2351071,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2015-01,public,"fastq,sra",s3,s3.us-east-1,48m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753271,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H41winter_PNK58_reseq,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H41winter,SRP133732
SRR6794262,AMPLICON,582,2792504,PRJNA436133,SAMN08619796,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",1897061,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2014-12,public,"fastq,sra",s3,s3.us-east-1,22.5m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753270,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H32winter_PNK57_reseq,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H32winter,SRP133732
SRR6794263,AMPLICON,579,8609927,PRJNA436133,SAMN08619796,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",5550106,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2014-12,public,"fastq,sra",s3,s3.us-east-1,22.5m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753269,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H32winter_PNK58_reseq,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H32winter,SRP133732
SRR6794264,AMPLICON,578,9111761,PRJNA436133,SAMN08619788,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",5818487,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2015-03,public,"fastq,sra",s3,s3.us-east-1,48m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753268,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H41spring_reseq,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H41spring,SRP133732
SRR6794265,AMPLICON,579,4979151,PRJNA436133,SAMN08619799,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",3213796,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2015-01,public,"sra,fastq",s3,s3.us-east-1,12.7m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753267,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H42winter_PNK58_reseq,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H42winter,SRP133732
SRR6794266,AMPLICON,581,11950058,PRJNA436133,SAMN08619808,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",7625303,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2014-12,public,"fastq,sra",s3,s3.us-east-1,50m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753266,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H53winter_PNK58_reseq,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H53winter,SRP133732
SRR6794267,AMPLICON,386,2164123,PRJNA436133,SAMN08619787,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",1418284,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2015-06,public,"fastq,sra",s3,s3.us-east-1,47m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753265,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H31summer,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H31summer,SRP133732
SRR6794268,AMPLICON,408,1485867,PRJNA436133,SAMN08619786,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",1130203,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2015-03,public,"fastq,sra",s3,s3.us-east-1,47m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753264,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H31spring,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H31spring,SRP133732
SRR6794269,AMPLICON,438,888362,PRJNA436133,SAMN08619796,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",670860,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2014-12,public,"fastq,sra",s3,s3.us-east-1,22.5m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753263,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H32winterPNK58,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H32winter,SRP133732
SRR6794270,AMPLICON,522,131175,PRJNA436133,SAMN08619796,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",175885,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2014-12,public,"sra,fastq",s3,s3.us-east-1,22.5m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753262,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H32winterPNK57,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H32winter,SRP133732
SRR6794271,AMPLICON,451,1102094,PRJNA436133,SAMN08619795,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",794265,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2015-06,public,"fastq,sra",s3,s3.us-east-1,22.5m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753261,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H32summer,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H32summer,SRP133732
SRR6794272,AMPLICON,456,2256075,PRJNA436133,SAMN08619794,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",1492725,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2015-03,public,"fastq,sra",s3,s3.us-east-1,22.5m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753260,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H32spring,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H32spring,SRP133732
SRR6794273,AMPLICON,383,2043534,PRJNA436133,SAMN08619788,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",1477689,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2015-03,public,"fastq,sra",s3,s3.us-east-1,48m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753259,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H41spring,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H41spring,SRP133732
SRR6794274,AMPLICON,371,1875721,PRJNA436133,SAMN08619790,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",1348375,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2015-01,public,"sra,fastq",s3,s3.us-east-1,48m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753258,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H41winter,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H41winter,SRP133732
SRR6794275,AMPLICON,401,1288933,PRJNA436133,SAMN08619799,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",961976,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2015-01,public,"fastq,sra",s3,s3.us-east-1,12.7m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753257,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H42winter,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H42winter,SRP133732
SRR6794276,AMPLICON,486,3791148,PRJNA436133,SAMN08619789,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.water",2432512,HELMHOLTZ CENTRE FOR ENVIRONMENTAL RESEARCH - UFZ,2015-06,public,"fastq,sra",s3,s3.us-east-1,48m,Germany,subsurface_aquifers,carbonate_rock,aquifer_water,SRX3753256,Germany,Europe,Germany: Hainich CZE,Illumina MiSeq,not applicable,51.1035 N 10.3968333 E,H41summer,SINGLE,PCR,TRANSCRIPTOMIC,groundwater metagenome,ILLUMINA,2019-03-31T00:00:00Z,H41summer,SRP133732
