Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Isolation_Source,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,temp
SRR15357864,AMPLICON,500,27265500,PRJNA752501,SAMN20599699,Metagenome or environmental,9450337,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660421,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Control13,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Control13,SRP331309,13
SRR15357865,AMPLICON,500,25307000,PRJNA752501,SAMN20599698,Metagenome or environmental,8786659,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660420,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Control12,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Control12,SRP331309,12
SRR15357866,AMPLICON,500,29997500,PRJNA752501,SAMN20599697,Metagenome or environmental,9994063,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660419,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Control11,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Control11,SRP331309,11
SRR15357867,AMPLICON,500,30228500,PRJNA752501,SAMN20599688,Metagenome or environmental,9652370,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660418,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Control2,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Control2,SRP331309,2
SRR15357868,AMPLICON,500,30277000,PRJNA752501,SAMN20599687,Metagenome or environmental,10044657,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660417,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Control1,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Control1,SRP331309,1
SRR15357869,AMPLICON,500,17019500,PRJNA752501,SAMN20599696,Metagenome or environmental,6101581,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660416,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Control10,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Control10,SRP331309,10
SRR15357870,AMPLICON,500,22286000,PRJNA752501,SAMN20599695,Metagenome or environmental,7454067,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660415,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Control9,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Control9,SRP331309,9
SRR15357871,AMPLICON,500,23978000,PRJNA752501,SAMN20599694,Metagenome or environmental,7898983,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660414,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Control8,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Control8,SRP331309,8
SRR15357872,AMPLICON,500,27634500,PRJNA752501,SAMN20599693,Metagenome or environmental,9583731,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660413,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Control7,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Control7,SRP331309,7
SRR15357873,AMPLICON,500,27200000,PRJNA752501,SAMN20599692,Metagenome or environmental,9219467,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660412,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Control6,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Control6,SRP331309,6
SRR15357874,AMPLICON,500,21228500,PRJNA752501,SAMN20599734,Metagenome or environmental,6543094,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660411,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Post-therapy14,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Post-therapy14,SRP331309,48
SRR15357875,AMPLICON,500,24888500,PRJNA752501,SAMN20599733,Metagenome or environmental,7584395,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660410,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Post-therapy13,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Post-therapy13,SRP331309,47
SRR15357876,AMPLICON,500,28778500,PRJNA752501,SAMN20599732,Metagenome or environmental,8986732,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660409,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Post-therapy12,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Post-therapy12,SRP331309,46
SRR15357877,AMPLICON,500,25206500,PRJNA752501,SAMN20599731,Metagenome or environmental,7752743,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660408,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Post-therapy11,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Post-therapy11,SRP331309,45
SRR15357878,AMPLICON,500,37381500,PRJNA752501,SAMN20599730,Metagenome or environmental,11919557,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660407,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Post-therapy10,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Post-therapy10,SRP331309,44
SRR15357879,AMPLICON,500,27624000,PRJNA752501,SAMN20599729,Metagenome or environmental,7828872,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660406,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Post-therapy9,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Post-therapy9,SRP331309,43
SRR15357880,AMPLICON,500,27477000,PRJNA752501,SAMN20599728,Metagenome or environmental,7434571,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660405,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Post-therapy8,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Post-therapy8,SRP331309,42
SRR15357881,AMPLICON,500,30037500,PRJNA752501,SAMN20599727,Metagenome or environmental,9515890,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660404,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Post-therapy7,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Post-therapy7,SRP331309,41
SRR15357882,AMPLICON,500,21501500,PRJNA752501,SAMN20599691,Metagenome or environmental,7286590,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660403,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Control5,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Control5,SRP331309,5
SRR15357883,AMPLICON,500,24617000,PRJNA752501,SAMN20599726,Metagenome or environmental,7830360,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660402,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Post-therapy6,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Post-therapy6,SRP331309,40
SRR15357884,AMPLICON,500,30178500,PRJNA752501,SAMN20599725,Metagenome or environmental,9560564,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660401,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Post-therapy5,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Post-therapy5,SRP331309,39
SRR15357885,AMPLICON,500,28219500,PRJNA752501,SAMN20599724,Metagenome or environmental,8793367,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660400,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Post-therapy4,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Post-therapy4,SRP331309,38
SRR15357886,AMPLICON,500,28113000,PRJNA752501,SAMN20599723,Metagenome or environmental,9138547,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660399,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Post-therapy3,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Post-therapy3,SRP331309,37
SRR15357887,AMPLICON,500,17234500,PRJNA752501,SAMN20599722,Metagenome or environmental,5355971,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660398,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Post-therapy2,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Post-therapy2,SRP331309,36
SRR15357888,AMPLICON,500,25959000,PRJNA752501,SAMN20599721,Metagenome or environmental,7201093,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660397,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Post-therapy1,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Post-therapy1,SRP331309,35
SRR15357889,AMPLICON,500,26689500,PRJNA752501,SAMN20599720,Metagenome or environmental,7535008,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660396,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Pre-therapy14,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Pre-therapy14,SRP331309,34
SRR15357890,AMPLICON,500,38256500,PRJNA752501,SAMN20599719,Metagenome or environmental,12035724,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660395,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Pre-therapy13,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Pre-therapy13,SRP331309,33
SRR15357891,AMPLICON,500,18000500,PRJNA752501,SAMN20599718,Metagenome or environmental,5229255,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660394,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Pre-therapy12,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Pre-therapy12,SRP331309,32
SRR15357892,AMPLICON,500,19373000,PRJNA752501,SAMN20599717,Metagenome or environmental,6190752,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660393,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Pre-therapy11,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Pre-therapy11,SRP331309,31
SRR15357893,AMPLICON,500,29880000,PRJNA752501,SAMN20599690,Metagenome or environmental,10528780,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660392,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Control4,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Control4,SRP331309,4
SRR15357894,AMPLICON,500,24798000,PRJNA752501,SAMN20599716,Metagenome or environmental,7302761,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660391,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Pre-therapy10,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Pre-therapy10,SRP331309,30
SRR15357895,AMPLICON,500,31602000,PRJNA752501,SAMN20599715,Metagenome or environmental,9951052,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660390,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Pre-therapy9,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Pre-therapy9,SRP331309,29
SRR15357896,AMPLICON,500,23494500,PRJNA752501,SAMN20599714,Metagenome or environmental,7403853,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660389,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Pre-therapy8,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Pre-therapy8,SRP331309,28
SRR15357897,AMPLICON,500,26433500,PRJNA752501,SAMN20599713,Metagenome or environmental,8245647,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660388,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Pre-therapy7,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Pre-therapy7,SRP331309,27
SRR15357898,AMPLICON,500,18983500,PRJNA752501,SAMN20599712,Metagenome or environmental,5700390,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660387,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Pre-therapy6,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Pre-therapy6,SRP331309,26
SRR15357899,AMPLICON,500,23032500,PRJNA752501,SAMN20599711,Metagenome or environmental,6799200,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660386,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Pre-therapy5,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Pre-therapy5,SRP331309,25
SRR15357900,AMPLICON,500,27976500,PRJNA752501,SAMN20599710,Metagenome or environmental,8382902,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660385,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Pre-therapy4,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Pre-therapy4,SRP331309,24
SRR15357901,AMPLICON,500,28815500,PRJNA752501,SAMN20599709,Metagenome or environmental,8201720,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660384,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Pre-therapy3,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Pre-therapy3,SRP331309,23
SRR15357902,AMPLICON,500,29160500,PRJNA752501,SAMN20599708,Metagenome or environmental,8622082,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660383,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Pre-therapy2,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Pre-therapy2,SRP331309,22
SRR15357903,AMPLICON,500,21770000,PRJNA752501,SAMN20599707,Metagenome or environmental,6810738,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660382,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Pre-therapy1,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Pre-therapy1,SRP331309,21
SRR15357904,AMPLICON,500,27676500,PRJNA752501,SAMN20599689,Metagenome or environmental,9247374,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660381,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Control3,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Control3,SRP331309,3
SRR15357905,AMPLICON,500,18311000,PRJNA752501,SAMN20599706,Metagenome or environmental,5718330,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660380,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Control20,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Control20,SRP331309,20
SRR15357906,AMPLICON,500,22826500,PRJNA752501,SAMN20599705,Metagenome or environmental,6925286,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660379,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Control19,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Control19,SRP331309,19
SRR15357907,AMPLICON,500,27734500,PRJNA752501,SAMN20599704,Metagenome or environmental,8546836,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660378,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Control18,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Control18,SRP331309,18
SRR15357908,AMPLICON,500,22919000,PRJNA752501,SAMN20599703,Metagenome or environmental,7348804,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660377,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Control17,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Control17,SRP331309,17
SRR15357909,AMPLICON,500,23379500,PRJNA752501,SAMN20599702,Metagenome or environmental,7703236,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660376,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Control16,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Control16,SRP331309,16
SRR15357910,AMPLICON,500,22639500,PRJNA752501,SAMN20599701,Metagenome or environmental,7783660,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660375,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Control15,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Control15,SRP331309,15
SRR15357911,AMPLICON,500,20180500,PRJNA752501,SAMN20599700,Metagenome or environmental,7065306,NANJING UNIVERSITY OF CHINESE MEDICINE,2020-05-01/2020-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11660374,uncalculated,uncalculated,missing,Illumina HiSeq 2500,external auditory canal secretion sample,missing,Control14,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2021-08-08T00:00:00Z,Control14,SRP331309,14
