Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,HOST,Instrument,Isolation_Source,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SampleID,SRA Study
SRR10600526,AMPLICON,498,17587199,PRJNA594061,SAMN13502991,Metagenome or environmental,11926054,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280413,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,ZT6_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,ZT6,ZT6,SRP234962
SRR10600527,AMPLICON,499,16063683,PRJNA594061,SAMN13502990,Metagenome or environmental,10894061,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280412,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,ON5_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,ON5,ON5,SRP234962
SRR10600528,AMPLICON,498,20672066,PRJNA594061,SAMN13502989,Metagenome or environmental,14321840,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280411,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,OT6_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,OT6,OT6,SRP234962
SRR10600529,AMPLICON,499,1842766,PRJNA594061,SAMN13502988,Metagenome or environmental,1337789,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280410,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,L.int_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,L.int,L.int,SRP234962
SRR10600530,AMPLICON,499,4615473,PRJNA594061,SAMN13502987,Metagenome or environmental,3188666,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280409,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,D.int_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,D.int,D.int,SRP234962
SRR10600531,AMPLICON,499,15127096,PRJNA594061,SAMN13502986,Metagenome or environmental,10118023,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280408,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,K.ext_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,K.ext,K.ext,SRP234962
SRR10600532,AMPLICON,499,338532,PRJNA594061,SAMN13502985,Metagenome or environmental,313055,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280407,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,C.ext_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,C.ext,C.ext,SRP234962
SRR10600533,AMPLICON,499,9723770,PRJNA594061,SAMN13502984,Metagenome or environmental,6506855,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280406,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,O8.NoLyz_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,O8.NoLyz,O8.NoLyz,SRP234962
SRR10600534,AMPLICON,498,12032324,PRJNA594061,SAMN13502983,Metagenome or environmental,8300515,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280405,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,ZN8_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,ZN8,ZN8,SRP234962
SRR10600535,AMPLICON,499,16793174,PRJNA594061,SAMN13502982,Metagenome or environmental,10945264,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280404,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,ZT3_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,ZT3,ZT3,SRP234962
SRR10600536,AMPLICON,496,2254734,PRJNA594061,SAMN13502901,Metagenome or environmental,1496251,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280403,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,Mon.WS10_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Mon.WS10,Mon.WS10,SRP234962
SRR10600537,AMPLICON,498,1442109,PRJNA594061,SAMN13502981,Metagenome or environmental,1060715,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280402,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,ON4_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,ON4,ON4,SRP234962
SRR10600538,AMPLICON,498,31424,PRJNA594061,SAMN13502980,Metagenome or environmental,103867,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280401,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,OT5_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,OT5,OT5,SRP234962
SRR10600539,AMPLICON,499,59388,PRJNA594061,SAMN13502979,Metagenome or environmental,123959,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280400,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,K.int_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,K.int,K.int,SRP234962
SRR10600540,AMPLICON,499,1389228,PRJNA594061,SAMN13502978,Metagenome or environmental,980433,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280399,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,C.int_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,C.int,C.int,SRP234962
SRR10600541,AMPLICON,499,12380811,PRJNA594061,SAMN13502977,Metagenome or environmental,8123378,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280398,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,J.ext_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,J.ext,J.ext,SRP234962
SRR10600542,AMPLICON,499,349036,PRJNA594061,SAMN13502976,Metagenome or environmental,315473,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280397,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,B.ext_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,B.ext,B.ext,SRP234962
SRR10600543,AMPLICON,499,6968279,PRJNA594061,SAMN13502975,Metagenome or environmental,4822602,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280396,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,O7.NoLyz_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,O7.NoLyz,O7.NoLyz,SRP234962
SRR10600544,AMPLICON,498,7645610,PRJNA594061,SAMN13502974,Metagenome or environmental,5209959,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280395,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,ZN7_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,ZN7,ZN7,SRP234962
SRR10600545,AMPLICON,498,312250,PRJNA594061,SAMN13502992,Metagenome or environmental,300500,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280394,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,O1.NoLyz_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,O1.NoLyz,O1.NoLyz,SRP234962
SRR10600546,AMPLICON,499,15199997,PRJNA594061,SAMN13502902,Metagenome or environmental,10087821,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280393,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,P2_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,P2,P2,SRP234962
SRR10600547,AMPLICON,498,16051069,PRJNA594061,SAMN13502893,Metagenome or environmental,10638298,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280392,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,P9_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,P9,P9,SRP234962
SRR10600548,AMPLICON,498,15747589,PRJNA594061,SAMN13502892,Metagenome or environmental,10440403,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280391,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,P1_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,P1,P1,SRP234962
SRR10600549,AMPLICON,498,17196094,PRJNA594061,SAMN13502944,Metagenome or environmental,11403972,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280390,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,PN8_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PN8,PN8,SRP234962
SRR10600550,AMPLICON,498,2300846,PRJNA594061,SAMN13502943,Metagenome or environmental,1793107,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280389,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,PT10_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PT10,PT10,SRP234962
SRR10600551,AMPLICON,498,17675445,PRJNA594061,SAMN13502942,Metagenome or environmental,11858824,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280388,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,PT2_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PT2,PT2,SRP234962
SRR10600552,AMPLICON,497,13568625,PRJNA594061,SAMN13502897,Metagenome or environmental,8741821,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280387,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,MT1_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,MT1,MT1,SRP234962
SRR10600553,AMPLICON,499,111284,PRJNA594061,SAMN13502941,Metagenome or environmental,154120,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280386,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,M4_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,M4,M4,SRP234962
SRR10600554,AMPLICON,499,18785191,PRJNA594061,SAMN13502940,Metagenome or environmental,12373558,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280385,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,P6_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,P6,P6,SRP234962
SRR10600555,AMPLICON,498,8621558,PRJNA594061,SAMN13502939,Metagenome or environmental,5555362,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280384,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,Mon.WS6_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Mon.WS6,Mon.WS6,SRP234962
SRR10600556,AMPLICON,498,34424,PRJNA594061,SAMN13502938,Metagenome or environmental,106535,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280383,USA,North America,"USA:Hawaii\,Oahu",Water sample,Illumina MiSeq,Marine,missing,Neg.PM1_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Neg.PM1,Neg.PM1,SRP234962
SRR10600557,AMPLICON,497,19277069,PRJNA594061,SAMN13502937,Metagenome or environmental,12175023,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280382,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,MN3_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,MN3,MN3,SRP234962
SRR10600558,AMPLICON,497,13944178,PRJNA594061,SAMN13502936,Metagenome or environmental,8949048,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280381,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,MT5_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,MT5,MT5,SRP234962
SRR10600559,AMPLICON,498,15413894,PRJNA594061,SAMN13502935,Metagenome or environmental,10303360,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280380,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,PN7_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PN7,PN7,SRP234962
SRR10600560,AMPLICON,498,17694744,PRJNA594061,SAMN13502934,Metagenome or environmental,11868450,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280379,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,PT9_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PT9,PT9,SRP234962
SRR10600561,AMPLICON,498,17934815,PRJNA594061,SAMN13502933,Metagenome or environmental,11992531,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280378,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,PT1_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PT1,PT1,SRP234962
SRR10600562,AMPLICON,497,7225499,PRJNA594061,SAMN13502932,Metagenome or environmental,4639497,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280377,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,M3_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,M3,M3,SRP234962
SRR10600563,AMPLICON,498,10885565,PRJNA594061,SAMN13502896,Metagenome or environmental,7388214,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280376,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,PN3_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PN3,PN3,SRP234962
SRR10600564,AMPLICON,498,18247019,PRJNA594061,SAMN13502931,Metagenome or environmental,12323188,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280375,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,P5_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,P5,P5,SRP234962
SRR10600565,AMPLICON,496,8037906,PRJNA594061,SAMN13502930,Metagenome or environmental,5291907,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280374,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,Mon.WS5_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Mon.WS5,Mon.WS5,SRP234962
SRR10600566,AMPLICON,498,93278,PRJNA594061,SAMN13502929,Metagenome or environmental,147983,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280373,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,MN10_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,MN10,MN10,SRP234962
SRR10600567,AMPLICON,497,17778583,PRJNA594061,SAMN13502928,Metagenome or environmental,11497870,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280372,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,MN2_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,MN2,MN2,SRP234962
SRR10600568,AMPLICON,499,15720658,PRJNA594061,SAMN13502927,Metagenome or environmental,10203789,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280371,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,MT4_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,MT4,MT4,SRP234962
SRR10600569,AMPLICON,499,19437680,PRJNA594061,SAMN13502926,Metagenome or environmental,12962971,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280370,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,PN6_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PN6,PN6,SRP234962
SRR10600570,AMPLICON,498,10258445,PRJNA594061,SAMN13502925,Metagenome or environmental,7219027,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280369,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,PT8_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PT8,PT8,SRP234962
SRR10600571,AMPLICON,499,1477307,PRJNA594061,SAMN13502924,Metagenome or environmental,1166802,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280368,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,M10_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,M10,M10,SRP234962
SRR10600572,AMPLICON,498,12846957,PRJNA594061,SAMN13502923,Metagenome or environmental,8279505,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280367,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,M2_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,M2,M2,SRP234962
SRR10600573,AMPLICON,498,19300997,PRJNA594061,SAMN13502922,Metagenome or environmental,12890488,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280366,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,P4_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,P4,P4,SRP234962
SRR10600574,AMPLICON,498,18269832,PRJNA594061,SAMN13502895,Metagenome or environmental,12169709,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280365,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,PT5_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PT5,PT5,SRP234962
SRR10600575,AMPLICON,499,5988,PRJNA594061,SAMN13502921,Metagenome or environmental,85422,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280364,USA,North America,"USA:Hawaii\,Oahu",PCR negative,Illumina MiSeq,Marine,missing,PCR.Neg1_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PCR.Neg1,PCR.Neg1,SRP234962
SRR10600576,AMPLICON,499,17465994,PRJNA594061,SAMN13502920,Metagenome or environmental,11307367,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280363,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,Mon.WS4_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Mon.WS4,Mon.WS4,SRP234962
SRR10600577,AMPLICON,498,21459096,PRJNA594061,SAMN13502919,Metagenome or environmental,13828698,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280362,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,MN9_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,MN9,MN9,SRP234962
SRR10600578,AMPLICON,497,19547029,PRJNA594061,SAMN13502918,Metagenome or environmental,12525708,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280361,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,MN1_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,MN1,MN1,SRP234962
SRR10600579,AMPLICON,497,18272668,PRJNA594061,SAMN13502917,Metagenome or environmental,11928713,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280360,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,MT3_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,MT3,MT3,SRP234962
SRR10600580,AMPLICON,499,25485,PRJNA594061,SAMN13503138,Metagenome or environmental,99320,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280359,USA,North America,"USA:Hawaii\,Oahu",Montipora sp.,Illumina MiSeq,Marine,missing,AJJ.10_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,AJJ.10,AJJ.10,SRP234962
SRR10600581,AMPLICON,499,5381949,PRJNA594061,SAMN13503137,Metagenome or environmental,4066724,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280358,USA,North America,"USA:Hawaii\,Oahu",Montipora sp.,Illumina MiSeq,Marine,missing,AJJ.09_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,AJJ.09,AJJ.09,SRP234962
SRR10600582,AMPLICON,499,2052877,PRJNA594061,SAMN13503136,Metagenome or environmental,1558721,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280357,USA,North America,"USA:Hawaii\,Oahu",Porites sp.,Illumina MiSeq,Marine,missing,AJJ.08_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,AJJ.08,AJJ.08,SRP234962
SRR10600583,AMPLICON,499,4307253,PRJNA594061,SAMN13503135,Metagenome or environmental,3198591,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280356,USA,North America,"USA:Hawaii\,Oahu",Porites sp.,Illumina MiSeq,Marine,missing,AJJ.07_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,AJJ.07,AJJ.07,SRP234962
SRR10600584,AMPLICON,499,3468348,PRJNA594061,SAMN13503134,Metagenome or environmental,2514924,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280355,USA,North America,"USA:Hawaii\,Oahu",Pocillopora sp.,Illumina MiSeq,Marine,missing,AJJ.06_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,AJJ.06,AJJ.06,SRP234962
SRR10600585,AMPLICON,499,7605908,PRJNA594061,SAMN13503133,Metagenome or environmental,5384856,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280354,USA,North America,"USA:Hawaii\,Oahu",Pocillopora sp.,Illumina MiSeq,Marine,missing,AJJ.05_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,AJJ.05,AJJ.05,SRP234962
SRR10600586,AMPLICON,498,6471870,PRJNA594061,SAMN13503132,Metagenome or environmental,4653197,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280353,USA,North America,"USA:Hawaii\,Oahu",Montipora sp.,Illumina MiSeq,Marine,missing,AJJ.04_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,AJJ.04,AJJ.04,SRP234962
SRR10600587,AMPLICON,498,20524317,PRJNA594061,SAMN13502916,Metagenome or environmental,13729021,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280352,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,PN5_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PN5,PN5,SRP234962
SRR10600588,AMPLICON,498,20695042,PRJNA594061,SAMN13503131,Metagenome or environmental,13452289,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280351,USA,North America,"USA:Hawaii\,Oahu",Montipora sp.,Illumina MiSeq,Marine,missing,AJJ.03_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,AJJ.03,AJJ.03,SRP234962
SRR10600589,AMPLICON,498,24413627,PRJNA594061,SAMN13503130,Metagenome or environmental,16191850,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280350,USA,North America,"USA:Hawaii\,Oahu",Porites sp.,Illumina MiSeq,Marine,missing,AJJ.02_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,AJJ.02,AJJ.02,SRP234962
SRR10600590,AMPLICON,498,19054722,PRJNA594061,SAMN13503129,Metagenome or environmental,12934799,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280349,USA,North America,"USA:Hawaii\,Oahu",Pocillopora sp.,Illumina MiSeq,Marine,missing,AJJ.01_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,AJJ.01,AJJ.01,SRP234962
SRR10600591,AMPLICON,498,2247534,PRJNA594061,SAMN13503128,Metagenome or environmental,1575926,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280348,USA,North America,"USA:Hawaii\,Oahu",Suberites sp.,Illumina MiSeq,Marine,missing,Suber.48_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Suber.48,Suber.48,SRP234962
SRR10600592,AMPLICON,499,9236652,PRJNA594061,SAMN13503127,Metagenome or environmental,6307738,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280347,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaCo.10_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaCo.10,PaCo.10,SRP234962
SRR10600593,AMPLICON,499,11221792,PRJNA594061,SAMN13503126,Metagenome or environmental,7751319,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280346,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaCo.2_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaCo.2,PaCo.2,SRP234962
SRR10600594,AMPLICON,499,6286501,PRJNA594061,SAMN13503125,Metagenome or environmental,4409971,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280345,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiSa.9_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiSa.9,PaTiSa.9,SRP234962
SRR10600595,AMPLICON,499,16029517,PRJNA594061,SAMN13503124,Metagenome or environmental,10824715,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280344,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiSa.1_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiSa.1,PaTiSa.1,SRP234962
SRR10600596,AMPLICON,499,6985090,PRJNA594061,SAMN13503123,Metagenome or environmental,4771991,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280343,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiTi.8_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiTi.8,PaTiTi.8,SRP234962
SRR10600597,AMPLICON,498,19894169,PRJNA594061,SAMN13503122,Metagenome or environmental,13392865,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280342,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,S10_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,S10,S10,SRP234962
SRR10600598,AMPLICON,498,19255059,PRJNA594061,SAMN13502915,Metagenome or environmental,12968872,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280341,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,PT7_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PT7,PT7,SRP234962
SRR10600599,AMPLICON,498,17195738,PRJNA594061,SAMN13503121,Metagenome or environmental,11472629,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280340,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,S2_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,S2,S2,SRP234962
SRR10600600,AMPLICON,499,18218302,PRJNA594061,SAMN13503120,Metagenome or environmental,12192600,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280339,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,R4_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,R4,R4,SRP234962
SRR10600601,AMPLICON,498,21087530,PRJNA594061,SAMN13503119,Metagenome or environmental,14123022,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280338,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,Z6_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Z6,Z6,SRP234962
SRR10600602,AMPLICON,499,12581473,PRJNA594061,SAMN13503118,Metagenome or environmental,8458658,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280337,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,O8_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,O8,O8,SRP234962
SRR10600603,AMPLICON,499,2366108,PRJNA594061,SAMN13503117,Metagenome or environmental,1692992,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280336,USA,North America,"USA:Hawaii\,Oahu",Suberites sp.,Illumina MiSeq,Marine,missing,Suber.47_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Suber.47,Suber.47,SRP234962
SRR10600604,AMPLICON,499,8620231,PRJNA594061,SAMN13503116,Metagenome or environmental,5963170,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280335,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaCo.9_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaCo.9,PaCo.9,SRP234962
SRR10600605,AMPLICON,499,17827741,PRJNA594061,SAMN13503115,Metagenome or environmental,12246122,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280334,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaCo.1_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaCo.1,PaCo.1,SRP234962
SRR10600606,AMPLICON,499,10610803,PRJNA594061,SAMN13503114,Metagenome or environmental,7253527,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280333,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiSa.8_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiSa.8,PaTiSa.8,SRP234962
SRR10600607,AMPLICON,499,5863962,PRJNA594061,SAMN13503113,Metagenome or environmental,4141904,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280332,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiTi.15_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiTi.15,PaTiTi.15,SRP234962
SRR10600608,AMPLICON,499,10573433,PRJNA594061,SAMN13503112,Metagenome or environmental,7351634,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280331,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiTi.7_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiTi.7,PaTiTi.7,SRP234962
SRR10600609,AMPLICON,498,7789728,PRJNA594061,SAMN13502914,Metagenome or environmental,5448494,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280330,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,M9_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,M9,M9,SRP234962
SRR10600610,AMPLICON,499,15445661,PRJNA594061,SAMN13503111,Metagenome or environmental,10471983,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280329,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,S9_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,S9,S9,SRP234962
SRR10600611,AMPLICON,497,18664037,PRJNA594061,SAMN13503110,Metagenome or environmental,12365489,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280328,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,S1_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,S1,S1,SRP234962
SRR10600612,AMPLICON,498,8273701,PRJNA594061,SAMN13503109,Metagenome or environmental,5751251,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280327,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,R3_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,R3,R3,SRP234962
SRR10600613,AMPLICON,498,15390403,PRJNA594061,SAMN13503108,Metagenome or environmental,10386813,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280326,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,Z5_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Z5,Z5,SRP234962
SRR10600614,AMPLICON,499,9481729,PRJNA594061,SAMN13503107,Metagenome or environmental,6684509,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280325,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,O7_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,O7,O7,SRP234962
SRR10600615,AMPLICON,499,424846,PRJNA594061,SAMN13503106,Metagenome or environmental,366682,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280324,USA,North America,"USA:Hawaii\,Oahu",Suberites sp.,Illumina MiSeq,Marine,missing,Suber.46_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Suber.46,Suber.46,SRP234962
SRR10600616,AMPLICON,499,4519504,PRJNA594061,SAMN13503105,Metagenome or environmental,3191659,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280323,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaCo.8_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaCo.8,PaCo.8,SRP234962
SRR10600617,AMPLICON,499,9963631,PRJNA594061,SAMN13503104,Metagenome or environmental,6935631,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280322,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiSa.15_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiSa.15,PaTiSa.15,SRP234962
SRR10600618,AMPLICON,498,25186487,PRJNA594061,SAMN13503103,Metagenome or environmental,16916428,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280321,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiSa.7_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiSa.7,PaTiSa.7,SRP234962
SRR10600619,AMPLICON,499,6807140,PRJNA594061,SAMN13503102,Metagenome or environmental,4702460,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280320,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiTi.14_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiTi.14,PaTiTi.14,SRP234962
SRR10600620,AMPLICON,497,6581159,PRJNA594061,SAMN13502913,Metagenome or environmental,4225800,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280319,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,M1_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,M1,M1,SRP234962
SRR10600621,AMPLICON,499,3650929,PRJNA594061,SAMN13503101,Metagenome or environmental,2594156,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280318,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiTi.6_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiTi.6,PaTiTi.6,SRP234962
SRR10600622,AMPLICON,499,10607431,PRJNA594061,SAMN13503100,Metagenome or environmental,7185378,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280317,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,S8_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,S8,S8,SRP234962
SRR10600623,AMPLICON,499,21242119,PRJNA594061,SAMN13503099,Metagenome or environmental,14291706,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280316,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,R10_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,R10,R10,SRP234962
SRR10600624,AMPLICON,499,16723689,PRJNA594061,SAMN13503098,Metagenome or environmental,11309253,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280315,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,Z4_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Z4,Z4,SRP234962
SRR10600625,AMPLICON,498,13784872,PRJNA594061,SAMN13503097,Metagenome or environmental,9277846,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280314,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,O6_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,O6,O6,SRP234962
SRR10600626,AMPLICON,499,13038429,PRJNA594061,SAMN13503096,Metagenome or environmental,9124591,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280313,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaCo.15_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaCo.15,PaCo.15,SRP234962
SRR10600627,AMPLICON,499,12721393,PRJNA594061,SAMN13503095,Metagenome or environmental,8826069,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280312,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaCo.7_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaCo.7,PaCo.7,SRP234962
SRR10600628,AMPLICON,499,8663832,PRJNA594061,SAMN13503094,Metagenome or environmental,6212467,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280311,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiSa.14_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiSa.14,PaTiSa.14,SRP234962
SRR10600629,AMPLICON,499,2988869,PRJNA594061,SAMN13503093,Metagenome or environmental,2134548,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280310,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiSa.6_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiSa.6,PaTiSa.6,SRP234962
SRR10600630,AMPLICON,499,2737383,PRJNA594061,SAMN13503092,Metagenome or environmental,1979380,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280309,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiTi.13_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiTi.13,PaTiTi.13,SRP234962
SRR10600631,AMPLICON,498,18984990,PRJNA594061,SAMN13502912,Metagenome or environmental,12712864,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280308,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,P3_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,P3,P3,SRP234962
SRR10600632,AMPLICON,497,2798027,PRJNA594061,SAMN13502894,Metagenome or environmental,1890589,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280307,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,M7_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,M7,M7,SRP234962
SRR10600633,AMPLICON,499,1272573,PRJNA594061,SAMN13503091,Metagenome or environmental,972887,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280306,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiTi.5_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiTi.5,PaTiTi.5,SRP234962
SRR10600634,AMPLICON,498,12714168,PRJNA594061,SAMN13503090,Metagenome or environmental,8879090,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280305,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,S7_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,S7,S7,SRP234962
SRR10600635,AMPLICON,499,18737745,PRJNA594061,SAMN13503089,Metagenome or environmental,12739430,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280304,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,R9_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,R9,R9,SRP234962
SRR10600636,AMPLICON,499,14969529,PRJNA594061,SAMN13503088,Metagenome or environmental,10427873,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280303,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,Z3_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Z3,Z3,SRP234962
SRR10600637,AMPLICON,499,10437220,PRJNA594061,SAMN13503087,Metagenome or environmental,7310825,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280302,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,O5_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,O5,O5,SRP234962
SRR10600638,AMPLICON,499,32964,PRJNA594061,SAMN13503086,Metagenome or environmental,105892,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280301,USA,North America,USA:NA,PCR Negative,Illumina MiSeq,Marine,missing,PCR.Neg3_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PCR.Neg3,PCR.Neg3,SRP234962
SRR10600639,AMPLICON,499,14317743,PRJNA594061,SAMN13503085,Metagenome or environmental,10056906,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280300,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaCo.14_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaCo.14,PaCo.14,SRP234962
SRR10600640,AMPLICON,499,4822342,PRJNA594061,SAMN13503084,Metagenome or environmental,3465866,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280299,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaCo.6_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaCo.6,PaCo.6,SRP234962
SRR10600641,AMPLICON,499,4271990,PRJNA594061,SAMN13503083,Metagenome or environmental,3178146,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280298,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiSa.13_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiSa.13,PaTiSa.13,SRP234962
SRR10600642,AMPLICON,499,911262,PRJNA594061,SAMN13503082,Metagenome or environmental,750811,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280297,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiSa.5_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiSa.5,PaTiSa.5,SRP234962
SRR10600643,AMPLICON,497,3241976,PRJNA594061,SAMN13502911,Metagenome or environmental,2158922,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280296,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,Mon.WS11_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Mon.WS11,Mon.WS11,SRP234962
SRR10600644,AMPLICON,499,238611,PRJNA594061,SAMN13503081,Metagenome or environmental,247471,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280295,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiTi.12_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiTi.12,PaTiTi.12,SRP234962
SRR10600645,AMPLICON,498,3989090,PRJNA594061,SAMN13503051,Metagenome or environmental,2722977,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280294,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,O2_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,O2,O2,SRP234962
SRR10600646,AMPLICON,499,41927,PRJNA594061,SAMN13503050,Metagenome or environmental,112144,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280293,USA,North America,"USA:Hawaii\,Oahu",Odontaster validus,Illumina MiSeq,Marine,missing,Neg.Myc1_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Neg.Myc1,Neg.Myc1,SRP234962
SRR10600647,AMPLICON,499,24080819,PRJNA594061,SAMN13503049,Metagenome or environmental,16151241,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280292,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaCo.11_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaCo.11,PaCo.11,SRP234962
SRR10600648,AMPLICON,499,18046325,PRJNA594061,SAMN13503048,Metagenome or environmental,12259101,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280291,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaCo.3_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaCo.3,PaCo.3,SRP234962
SRR10600649,AMPLICON,499,26214281,PRJNA594061,SAMN13503047,Metagenome or environmental,17810317,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280290,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiSa.10_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiSa.10,PaTiSa.10,SRP234962
SRR10600650,AMPLICON,499,16856372,PRJNA594061,SAMN13503046,Metagenome or environmental,11488725,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280289,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiSa.2_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiSa.2,PaTiSa.2,SRP234962
SRR10600651,AMPLICON,499,15866030,PRJNA594061,SAMN13503045,Metagenome or environmental,10795754,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280288,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiTi.9_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiTi.9,PaTiTi.9,SRP234962
SRR10600652,AMPLICON,498,19179789,PRJNA594061,SAMN13503044,Metagenome or environmental,13238836,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280287,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiTi.1_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiTi.1,PaTiTi.1,SRP234962
SRR10600653,AMPLICON,498,8149716,PRJNA594061,SAMN13503043,Metagenome or environmental,5559136,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280286,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,S3_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,S3,S3,SRP234962
SRR10600654,AMPLICON,499,23805430,PRJNA594061,SAMN13503042,Metagenome or environmental,15983255,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280285,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,R5_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,R5,R5,SRP234962
SRR10600655,AMPLICON,497,13642247,PRJNA594061,SAMN13502907,Metagenome or environmental,8751097,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280284,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,MT2_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,MT2,MT2,SRP234962
SRR10600656,AMPLICON,499,18036052,PRJNA594061,SAMN13503041,Metagenome or environmental,11906360,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280283,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,Z7_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Z7,Z7,SRP234962
SRR10600657,AMPLICON,498,17357187,PRJNA594061,SAMN13503040,Metagenome or environmental,11677877,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280282,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,O9_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,O9,O9,SRP234962
SRR10600658,AMPLICON,499,473366,PRJNA594061,SAMN13503039,Metagenome or environmental,406713,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280281,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,O1_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,O1,O1,SRP234962
SRR10600659,AMPLICON,498,17456,PRJNA594061,SAMN13503038,Metagenome or environmental,93923,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280280,USA,North America,"USA:Hawaii\,Oahu",PCR Negative,Illumina MiSeq,Marine,missing,PCR.Neg2_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PCR.Neg2,PCR.Neg2,SRP234962
SRR10600660,AMPLICON,498,24833436,PRJNA594061,SAMN13503037,Metagenome or environmental,16772293,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280279,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,O6.NoLyz_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,O6.NoLyz,O6.NoLyz,SRP234962
SRR10600661,AMPLICON,498,26881463,PRJNA594061,SAMN13503036,Metagenome or environmental,18165794,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280278,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,ZN6_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,ZN6,ZN6,SRP234962
SRR10600662,AMPLICON,498,9506702,PRJNA594061,SAMN13503035,Metagenome or environmental,6474466,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280277,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,ON11_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,ON11,ON11,SRP234962
SRR10600663,AMPLICON,498,131119,PRJNA594061,SAMN13503034,Metagenome or environmental,170959,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280276,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,ON1_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,ON1,ON1,SRP234962
SRR10600664,AMPLICON,499,12875692,PRJNA594061,SAMN13503033,Metagenome or environmental,8829361,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280275,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,OT3_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,OT3,OT3,SRP234962
SRR10600665,AMPLICON,499,313607,PRJNA594061,SAMN13503032,Metagenome or environmental,298341,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280274,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,I.int_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,I.int,I.int,SRP234962
SRR10600666,AMPLICON,498,17105873,PRJNA594061,SAMN13502906,Metagenome or environmental,11336311,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280273,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,PN4_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PN4,PN4,SRP234962
SRR10600667,AMPLICON,499,7824932,PRJNA594061,SAMN13503031,Metagenome or environmental,5402716,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280272,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,A.int_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,A.int,A.int,SRP234962
SRR10600668,AMPLICON,499,22001987,PRJNA594061,SAMN13503030,Metagenome or environmental,14260418,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280271,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,H.ext_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,H.ext,H.ext,SRP234962
SRR10600669,AMPLICON,499,129775,PRJNA594061,SAMN13503029,Metagenome or environmental,169237,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280270,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,Neg.Sphe3_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Neg.Sphe3,Neg.Sphe3,SRP234962
SRR10600670,AMPLICON,499,22287908,PRJNA594061,SAMN13503028,Metagenome or environmental,15348977,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280269,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,O5.NoLyz_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,O5.NoLyz,O5.NoLyz,SRP234962
SRR10600671,AMPLICON,498,26806764,PRJNA594061,SAMN13503027,Metagenome or environmental,18449006,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280268,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,ZN3_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,ZN3,ZN3,SRP234962
SRR10600672,AMPLICON,498,24158966,PRJNA594061,SAMN13503026,Metagenome or environmental,16583216,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280267,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,ON10_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,ON10,ON10,SRP234962
SRR10600673,AMPLICON,498,31302677,PRJNA594061,SAMN13503025,Metagenome or environmental,21285218,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280266,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,OT11_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,OT11,OT11,SRP234962
SRR10600674,AMPLICON,498,995661,PRJNA594061,SAMN13503024,Metagenome or environmental,759614,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280265,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,OT1_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,OT1,OT1,SRP234962
SRR10600675,AMPLICON,499,12287220,PRJNA594061,SAMN13503023,Metagenome or environmental,8544084,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280264,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,H.int_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,H.int,H.int,SRP234962
SRR10600676,AMPLICON,499,14958552,PRJNA594061,SAMN13503022,Metagenome or environmental,10455015,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280263,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,O.ext_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,O.ext,O.ext,SRP234962
SRR10600677,AMPLICON,499,760390,PRJNA594061,SAMN13503080,Metagenome or environmental,615180,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280262,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiTi.4_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiTi.4,PaTiTi.4,SRP234962
SRR10600678,AMPLICON,499,5289141,PRJNA594061,SAMN13503079,Metagenome or environmental,3754620,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280261,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,S6_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,S6,S6,SRP234962
SRR10600679,AMPLICON,499,7812218,PRJNA594061,SAMN13503078,Metagenome or environmental,5424731,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280260,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,R8_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,R8,R8,SRP234962
SRR10600680,AMPLICON,498,1457215,PRJNA594061,SAMN13503077,Metagenome or environmental,1056556,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280259,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,Z10_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Z10,Z10,SRP234962
SRR10600681,AMPLICON,498,2724248,PRJNA594061,SAMN13503076,Metagenome or environmental,1990348,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280258,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,Z2_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Z2,Z2,SRP234962
SRR10600682,AMPLICON,499,3743003,PRJNA594061,SAMN13503075,Metagenome or environmental,2617557,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280257,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,O4_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,O4,O4,SRP234962
SRR10600683,AMPLICON,499,42430,PRJNA594061,SAMN13503074,Metagenome or environmental,112428,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280256,USA,North America,"USA:Hawaii\,Oahu",Odontaster validus,Illumina MiSeq,Marine,missing,Neg.Myc3_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Neg.Myc3,Neg.Myc3,SRP234962
SRR10600684,AMPLICON,499,9790257,PRJNA594061,SAMN13503073,Metagenome or environmental,6890197,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280255,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaCo.13_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaCo.13,PaCo.13,SRP234962
SRR10600685,AMPLICON,499,16246231,PRJNA594061,SAMN13503072,Metagenome or environmental,11246497,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280254,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaCo.5_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaCo.5,PaCo.5,SRP234962
SRR10600686,AMPLICON,497,6199716,PRJNA594061,SAMN13502910,Metagenome or environmental,3992863,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280253,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,Mon.WS3_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Mon.WS3,Mon.WS3,SRP234962
SRR10600687,AMPLICON,499,9281199,PRJNA594061,SAMN13503071,Metagenome or environmental,6600669,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280252,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiSa.12_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiSa.12,PaTiSa.12,SRP234962
SRR10600688,AMPLICON,499,7209836,PRJNA594061,SAMN13503070,Metagenome or environmental,5098714,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280251,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiSa.4_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiSa.4,PaTiSa.4,SRP234962
SRR10600689,AMPLICON,499,7991816,PRJNA594061,SAMN13503069,Metagenome or environmental,5699340,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280250,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiTi.11_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiTi.11,PaTiTi.11,SRP234962
SRR10600690,AMPLICON,499,6978139,PRJNA594061,SAMN13503068,Metagenome or environmental,4943020,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280249,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiTi.3_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiTi.3,PaTiTi.3,SRP234962
SRR10600691,AMPLICON,498,21363357,PRJNA594061,SAMN13503067,Metagenome or environmental,14473582,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280248,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,S5_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,S5,S5,SRP234962
SRR10600692,AMPLICON,498,1132666,PRJNA594061,SAMN13503066,Metagenome or environmental,849979,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280247,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,R7_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,R7,R7,SRP234962
SRR10600693,AMPLICON,498,15232325,PRJNA594061,SAMN13503065,Metagenome or environmental,10214780,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280246,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,Z9_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Z9,Z9,SRP234962
SRR10600694,AMPLICON,499,14556022,PRJNA594061,SAMN13503064,Metagenome or environmental,9979760,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280245,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,Z1_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Z1,Z1,SRP234962
SRR10600695,AMPLICON,498,11554445,PRJNA594061,SAMN13503063,Metagenome or environmental,7959880,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280244,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,O3_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,O3,O3,SRP234962
SRR10600696,AMPLICON,499,42934,PRJNA594061,SAMN13503062,Metagenome or environmental,111111,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280243,USA,North America,"USA:Hawaii\,Oahu",Odontaster validus,Illumina MiSeq,Marine,missing,Neg.Myc2_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Neg.Myc2,Neg.Myc2,SRP234962
SRR10600697,AMPLICON,498,19190148,PRJNA594061,SAMN13502909,Metagenome or environmental,12355788,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280242,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,MN8_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,MN8,MN8,SRP234962
SRR10600698,AMPLICON,499,6746535,PRJNA594061,SAMN13503061,Metagenome or environmental,4707599,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280241,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaCo.12_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaCo.12,PaCo.12,SRP234962
SRR10600699,AMPLICON,499,28444757,PRJNA594061,SAMN13503060,Metagenome or environmental,18721968,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280240,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaCo.4_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaCo.4,PaCo.4,SRP234962
SRR10600700,AMPLICON,499,15143765,PRJNA594061,SAMN13503059,Metagenome or environmental,10377238,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280239,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiSa.11_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiSa.11,PaTiSa.11,SRP234962
SRR10600701,AMPLICON,499,4707997,PRJNA594061,SAMN13503058,Metagenome or environmental,3140127,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280238,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiSa.3_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiSa.3,PaTiSa.3,SRP234962
SRR10600702,AMPLICON,499,3052786,PRJNA594061,SAMN13503057,Metagenome or environmental,2150714,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280237,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiTi.10_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiTi.10,PaTiTi.10,SRP234962
SRR10600703,AMPLICON,499,5041486,PRJNA594061,SAMN13503056,Metagenome or environmental,3442362,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280236,uncalculated,uncalculated,Antarctica,Odontaster validus,Illumina MiSeq,Marine,missing,PaTiTi.2_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PaTiTi.2,PaTiTi.2,SRP234962
SRR10600704,AMPLICON,498,1294798,PRJNA594061,SAMN13503055,Metagenome or environmental,940160,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280235,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,S4_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,S4,S4,SRP234962
SRR10600705,AMPLICON,498,15855232,PRJNA594061,SAMN13503054,Metagenome or environmental,10564661,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280234,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,R6_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,R6,R6,SRP234962
SRR10600706,AMPLICON,499,3597667,PRJNA594061,SAMN13503053,Metagenome or environmental,2459383,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280233,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,Z8_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Z8,Z8,SRP234962
SRR10600707,AMPLICON,498,567797,PRJNA594061,SAMN13503052,Metagenome or environmental,491201,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280232,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,O10_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,O10,O10,SRP234962
SRR10600708,AMPLICON,498,16679990,PRJNA594061,SAMN13502908,Metagenome or environmental,10554097,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280231,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,MT10_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,MT10,MT10,SRP234962
SRR10600709,AMPLICON,499,11991180,PRJNA594061,SAMN13502973,Metagenome or environmental,7644779,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280230,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,ZT2_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,ZT2,ZT2,SRP234962
SRR10600710,AMPLICON,498,17028798,PRJNA594061,SAMN13502972,Metagenome or environmental,11426295,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280229,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,ON3_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,ON3,ON3,SRP234962
SRR10600711,AMPLICON,497,1794893,PRJNA594061,SAMN13502900,Metagenome or environmental,1251571,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280228,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,Mon.WS2_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Mon.WS2,Mon.WS2,SRP234962
SRR10600712,AMPLICON,499,5829829,PRJNA594061,SAMN13502971,Metagenome or environmental,3983492,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280227,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,OT4_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,OT4,OT4,SRP234962
SRR10600713,AMPLICON,499,105842,PRJNA594061,SAMN13502970,Metagenome or environmental,154366,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280226,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,J.int_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,J.int,J.int,SRP234962
SRR10600714,AMPLICON,499,3291375,PRJNA594061,SAMN13502969,Metagenome or environmental,2279731,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280225,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,B.int_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,B.int,B.int,SRP234962
SRR10600715,AMPLICON,499,24097512,PRJNA594061,SAMN13502968,Metagenome or environmental,15600987,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280224,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,I.ext_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,I.ext,I.ext,SRP234962
SRR10600716,AMPLICON,499,102335,PRJNA594061,SAMN13502967,Metagenome or environmental,151151,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280223,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,A.ext_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,A.ext,A.ext,SRP234962
SRR10600717,AMPLICON,496,889623,PRJNA594061,SAMN13502966,Metagenome or environmental,657738,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280222,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,Mon.WS9_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Mon.WS9,Mon.WS9,SRP234962
SRR10600718,AMPLICON,498,7166315,PRJNA594061,SAMN13502965,Metagenome or environmental,4851782,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX7280221,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,Mon.WS1_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Mon.WS1,Mon.WS1,SRP234962
SRR10600719,AMPLICON,497,17042664,PRJNA594061,SAMN13502964,Metagenome or environmental,11045495,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280220,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,MN6_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,MN6,MN6,SRP234962
SRR10600720,AMPLICON,498,8655812,PRJNA594061,SAMN13502963,Metagenome or environmental,5646697,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280219,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,MT8_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,MT8,MT8,SRP234962
SRR10600721,AMPLICON,498,15676553,PRJNA594061,SAMN13502962,Metagenome or environmental,10610256,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280218,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,PN10_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PN10,PN10,SRP234962
SRR10600722,AMPLICON,497,16096955,PRJNA594061,SAMN13502899,Metagenome or environmental,10601548,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280217,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,MN7_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,MN7,MN7,SRP234962
SRR10600723,AMPLICON,499,19214403,PRJNA594061,SAMN13502961,Metagenome or environmental,12892515,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280216,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,PN2_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PN2,PN2,SRP234962
SRR10600724,AMPLICON,498,21079896,PRJNA594061,SAMN13502960,Metagenome or environmental,14111446,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280215,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,PT4_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PT4,PT4,SRP234962
SRR10600725,AMPLICON,497,14599327,PRJNA594061,SAMN13502959,Metagenome or environmental,9320198,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280214,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,M6_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,M6,M6,SRP234962
SRR10600726,AMPLICON,498,20271827,PRJNA594061,SAMN13502958,Metagenome or environmental,13639525,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280213,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,P8_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,P8,P8,SRP234962
SRR10600727,AMPLICON,497,6128387,PRJNA594061,SAMN13502957,Metagenome or environmental,4164279,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280212,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,Mon.WS8_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Mon.WS8,Mon.WS8,SRP234962
SRR10600728,AMPLICON,498,44400,PRJNA594061,SAMN13502956,Metagenome or environmental,114058,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280211,USA,North America,"USA:Hawaii\,Oahu",Water sample,Illumina MiSeq,Marine,missing,Neg.PM3_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Neg.PM3,Neg.PM3,SRP234962
SRR10600729,AMPLICON,498,17860621,PRJNA594061,SAMN13502955,Metagenome or environmental,11741900,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280210,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,MN5_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,MN5,MN5,SRP234962
SRR10600730,AMPLICON,497,14886621,PRJNA594061,SAMN13502954,Metagenome or environmental,10071358,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280209,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,MT7_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,MT7,MT7,SRP234962
SRR10600731,AMPLICON,498,22660460,PRJNA594061,SAMN13502953,Metagenome or environmental,15342719,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280208,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,PN9_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PN9,PN9,SRP234962
SRR10600732,AMPLICON,498,20555260,PRJNA594061,SAMN13502952,Metagenome or environmental,13974475,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280207,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,PN1_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PN1,PN1,SRP234962
SRR10600733,AMPLICON,498,18981992,PRJNA594061,SAMN13502898,Metagenome or environmental,11925543,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280206,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,MT9_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,MT9,MT9,SRP234962
SRR10600734,AMPLICON,498,24768979,PRJNA594061,SAMN13502951,Metagenome or environmental,16811225,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280205,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,PT3_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PT3,PT3,SRP234962
SRR10600735,AMPLICON,498,10754476,PRJNA594061,SAMN13502950,Metagenome or environmental,7075168,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280204,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,M5_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,M5,M5,SRP234962
SRR10600736,AMPLICON,498,22164913,PRJNA594061,SAMN13502949,Metagenome or environmental,15050240,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280203,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,P7_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,P7,P7,SRP234962
SRR10600737,AMPLICON,496,8907266,PRJNA594061,SAMN13502948,Metagenome or environmental,5641712,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280202,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,Mon.WS7_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Mon.WS7,Mon.WS7,SRP234962
SRR10600738,AMPLICON,498,24940,PRJNA594061,SAMN13502947,Metagenome or environmental,99472,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280201,USA,North America,"USA:Hawaii\,Oahu",Water sample,Illumina MiSeq,Marine,missing,Neg.PM2_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Neg.PM2,Neg.PM2,SRP234962
SRR10600739,AMPLICON,499,17699526,PRJNA594061,SAMN13502946,Metagenome or environmental,11127583,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280200,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,MN4_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,MN4,MN4,SRP234962
SRR10600740,AMPLICON,497,16506270,PRJNA594061,SAMN13502945,Metagenome or environmental,10549817,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280199,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,MT6_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,MT6,MT6,SRP234962
SRR10600741,AMPLICON,498,16836164,PRJNA594061,SAMN13502905,Metagenome or environmental,11190648,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280198,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,PT6_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,PT6,PT6,SRP234962
SRR10600742,AMPLICON,499,22890920,PRJNA594061,SAMN13503021,Metagenome or environmental,15519405,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280197,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,G.ext_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,G.ext,G.ext,SRP234962
SRR10600743,AMPLICON,499,403482,PRJNA594061,SAMN13503020,Metagenome or environmental,346941,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280196,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,Neg.Sphe2_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Neg.Sphe2,Neg.Sphe2,SRP234962
SRR10600744,AMPLICON,499,24338555,PRJNA594061,SAMN13503019,Metagenome or environmental,16289391,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280195,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,O4.NoLyz_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,O4.NoLyz,O4.NoLyz,SRP234962
SRR10600745,AMPLICON,498,14422696,PRJNA594061,SAMN13503018,Metagenome or environmental,9704962,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280194,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,ZN2_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,ZN2,ZN2,SRP234962
SRR10600746,AMPLICON,498,9535812,PRJNA594061,SAMN13503017,Metagenome or environmental,6391156,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280193,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,ON8_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,ON8,ON8,SRP234962
SRR10600747,AMPLICON,498,21924810,PRJNA594061,SAMN13503016,Metagenome or environmental,14774103,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280192,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,OT10_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,OT10,OT10,SRP234962
SRR10600748,AMPLICON,499,43929,PRJNA594061,SAMN13503015,Metagenome or environmental,113410,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280191,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,O.int_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,O.int,O.int,SRP234962
SRR10600749,AMPLICON,499,5288297,PRJNA594061,SAMN13503014,Metagenome or environmental,3536300,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280190,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,G.int_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,G.int,G.int,SRP234962
SRR10600750,AMPLICON,499,5400446,PRJNA594061,SAMN13503013,Metagenome or environmental,3537669,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280189,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,N.ext_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,N.ext,N.ext,SRP234962
SRR10600751,AMPLICON,499,21092062,PRJNA594061,SAMN13503012,Metagenome or environmental,14190567,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280188,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,F.ext_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,F.ext,F.ext,SRP234962
SRR10600752,AMPLICON,498,15568776,PRJNA594061,SAMN13502904,Metagenome or environmental,10274143,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280187,USA,North America,"USA:Hawaii\,Oahu",Montipora capitata,Illumina MiSeq,Marine,missing,M8_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,M8,M8,SRP234962
SRR10600753,AMPLICON,498,1929525,PRJNA594061,SAMN13503011,Metagenome or environmental,1382342,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280186,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,Neg.Sphe1_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,Neg.Sphe1,Neg.Sphe1,SRP234962
SRR10600754,AMPLICON,498,23889474,PRJNA594061,SAMN13503010,Metagenome or environmental,16233107,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280185,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,O3.NoLyz_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,O3.NoLyz,O3.NoLyz,SRP234962
SRR10600755,AMPLICON,498,26305290,PRJNA594061,SAMN13503009,Metagenome or environmental,17527459,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280184,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,ZT8_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,ZT8,ZT8,SRP234962
SRR10600756,AMPLICON,499,15440046,PRJNA594061,SAMN13503008,Metagenome or environmental,10575444,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280183,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,ON7_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,ON7,ON7,SRP234962
SRR10600757,AMPLICON,498,22591627,PRJNA594061,SAMN13503007,Metagenome or environmental,15334423,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280182,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,OT8_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,OT8,OT8,SRP234962
SRR10600758,AMPLICON,499,670305,PRJNA594061,SAMN13503006,Metagenome or environmental,530798,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280181,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,N.int_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,N.int,N.int,SRP234962
SRR10600759,AMPLICON,499,4171879,PRJNA594061,SAMN13503005,Metagenome or environmental,2838148,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280180,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,F.int_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,F.int,F.int,SRP234962
SRR10600760,AMPLICON,499,16106834,PRJNA594061,SAMN13503004,Metagenome or environmental,10578303,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280179,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,M.ext_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,M.ext,M.ext,SRP234962
SRR10600761,AMPLICON,498,15177670,PRJNA594061,SAMN13503003,Metagenome or environmental,9777636,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280178,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,E.ext_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,E.ext,E.ext,SRP234962
SRR10600762,AMPLICON,499,5192099,PRJNA594061,SAMN13503002,Metagenome or environmental,3590894,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280177,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,O10.NoLyz_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,O10.NoLyz,O10.NoLyz,SRP234962
SRR10600763,AMPLICON,498,13285540,PRJNA594061,SAMN13502903,Metagenome or environmental,8901974,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280176,USA,North America,"USA:Hawaii\,Oahu",Porites compressa,Illumina MiSeq,Marine,missing,P10_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,P10,P10,SRP234962
SRR10600764,AMPLICON,498,26871525,PRJNA594061,SAMN13503001,Metagenome or environmental,17985810,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280175,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,O2.NoLyz_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,O2.NoLyz,O2.NoLyz,SRP234962
SRR10600765,AMPLICON,498,2982284,PRJNA594061,SAMN13503000,Metagenome or environmental,2169077,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280174,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,ZT7_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,ZT7,ZT7,SRP234962
SRR10600766,AMPLICON,498,4455689,PRJNA594061,SAMN13502999,Metagenome or environmental,3058760,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280173,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,ON6_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,ON6,ON6,SRP234962
SRR10600767,AMPLICON,498,23323467,PRJNA594061,SAMN13502998,Metagenome or environmental,15669995,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280172,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,OT7_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,OT7,OT7,SRP234962
SRR10600768,AMPLICON,499,7216296,PRJNA594061,SAMN13502997,Metagenome or environmental,4856574,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280171,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,M.int_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,M.int,M.int,SRP234962
SRR10600769,AMPLICON,499,9410931,PRJNA594061,SAMN13502996,Metagenome or environmental,6434919,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280170,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,E.int_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,E.int,E.int,SRP234962
SRR10600770,AMPLICON,499,1908800,PRJNA594061,SAMN13502995,Metagenome or environmental,1363138,UTAH VALLEY UNIVERSITY,missing,public,"sra,fastq",s3,s3.us-east-1,SRX7280169,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,L.ext_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,L.ext,L.ext,SRP234962
SRR10600771,AMPLICON,499,7106543,PRJNA594061,SAMN13502994,Metagenome or environmental,4969339,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280168,USA,North America,"USA:Hawaii\,Oahu",Spheciospongia solida,Illumina MiSeq,Marine,missing,D.ext_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,D.ext,D.ext,SRP234962
SRR10600772,AMPLICON,498,14476421,PRJNA594061,SAMN13502993,Metagenome or environmental,9800969,UTAH VALLEY UNIVERSITY,missing,public,"fastq,sra",s3,s3.us-east-1,SRX7280167,USA,North America,"USA:Hawaii\,Oahu",Mycale grandis,Illumina MiSeq,Marine,missing,O9.NoLyz_ITS1,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2019-12-09T00:00:00Z,O9.NoLyz,O9.NoLyz,SRP234962
