Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Depth,Description,elev,env_broad_scale,env_local_scale,env_medium,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,HOST,Instrument,Isolate,Isolation_Source,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SAMPLE_TYPE,SRA Study
SRR7497168,AMPLICON,333,13776332,PRJNA480528,SAMN09630242,"MIMS.me,MIGS/MIMS/MIMARKS.soil",6022111,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366746,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT60,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497169,AMPLICON,316,9990621,PRJNA480528,SAMN09630242,"MIMS.me,MIGS/MIMS/MIMARKS.soil",4126858,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366745,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT59,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497170,AMPLICON,319,13720962,PRJNA480528,SAMN09630242,"MIMS.me,MIGS/MIMS/MIMARKS.soil",5833298,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366744,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT56,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497171,AMPLICON,317,11877786,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5044560,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366743,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT55,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497172,AMPLICON,319,10187258,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4298652,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366742,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT58,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497173,AMPLICON,314,11144076,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4630553,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366741,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT57,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497174,AMPLICON,315,12165850,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5126728,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366740,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT52,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497175,AMPLICON,311,12554226,PRJNA480528,SAMN09630242,"MIMS.me,MIGS/MIMS/MIMARKS.soil",5069354,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366739,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT51,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497176,AMPLICON,316,12018103,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5013505,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366738,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT54,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497177,AMPLICON,316,11501706,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4791056,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366737,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT53,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497178,AMPLICON,314,9922362,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4062360,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366736,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT49,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497179,AMPLICON,314,9689280,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4125206,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366735,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT50,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497180,AMPLICON,332,10977904,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4880632,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366734,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT47,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497181,AMPLICON,341,11038482,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4980335,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366733,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT48,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497182,AMPLICON,346,14402842,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",6443344,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366732,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT45,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497183,AMPLICON,358,12791089,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5753480,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366731,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT46,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497184,AMPLICON,325,11351163,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4940321,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366730,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT43,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497185,AMPLICON,344,14848340,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",6602670,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366729,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT44,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497186,AMPLICON,340,14422764,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",6277633,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366728,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT41,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497187,AMPLICON,351,11554168,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5152595,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366727,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT42,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497188,AMPLICON,384,13105492,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",6055913,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366726,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT40,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497189,AMPLICON,342,11567739,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5046179,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366725,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT39,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497190,AMPLICON,370,12207098,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5566801,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366724,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT34,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497191,AMPLICON,357,12453760,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5634403,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366723,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT33,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497192,AMPLICON,333,10624955,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4614977,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366722,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT32,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497193,AMPLICON,373,11654006,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5449179,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366721,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT31,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497194,AMPLICON,328,13382239,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5782247,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366720,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT38,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497195,AMPLICON,328,11164857,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4876042,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366719,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT37,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497196,AMPLICON,342,11523690,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5253001,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366718,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT36,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497197,AMPLICON,363,15535974,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",7036508,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366717,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT35,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497198,AMPLICON,344,11722605,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5260096,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366716,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT109,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497199,AMPLICON,332,10133354,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4524347,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366715,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT110,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497200,AMPLICON,334,12486630,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5555135,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366714,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT101,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497201,AMPLICON,341,14257370,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",6085716,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366713,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT102,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497202,AMPLICON,346,13171392,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5895325,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366712,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT103,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497203,AMPLICON,337,13236266,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5886020,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366711,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT104,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497204,AMPLICON,342,11963672,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5414537,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366710,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT105,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497205,AMPLICON,357,12762795,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5850069,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366709,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT106,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497206,AMPLICON,335,13178073,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5887330,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366708,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT107,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497207,AMPLICON,353,13025646,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5992939,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366707,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT108,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497208,AMPLICON,344,14349856,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",6509846,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366706,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT100,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497209,AMPLICON,329,13344042,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5870206,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366705,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT99,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497210,AMPLICON,335,12057799,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5286384,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366704,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT25,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497211,AMPLICON,333,11967792,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5348540,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366703,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT26,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497212,AMPLICON,336,15030885,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",6575933,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366702,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT27,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497213,AMPLICON,356,10778402,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4954904,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366701,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT28,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497214,AMPLICON,331,13594652,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5711426,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366700,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT21,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497215,AMPLICON,338,10609632,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4624902,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366699,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT22,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497216,AMPLICON,332,14550316,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",6367021,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366698,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT23,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497217,AMPLICON,325,12159456,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5206858,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366697,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT24,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497218,AMPLICON,359,14466591,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",6487672,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366696,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT29,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497219,AMPLICON,349,14482666,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",6502345,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366695,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT30,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497220,AMPLICON,356,12606683,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5681173,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366694,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT118,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497221,AMPLICON,332,13167856,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5798634,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366693,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT117,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497222,AMPLICON,327,11114611,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4868004,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366692,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT116,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497223,AMPLICON,320,11629279,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4939025,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366691,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT115,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497224,AMPLICON,321,12716538,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5533128,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366690,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT114,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497225,AMPLICON,327,11711022,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5151324,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366689,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT113,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497226,AMPLICON,338,13306340,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5948564,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366688,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT112,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497227,AMPLICON,331,12155073,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5423128,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366687,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT111,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497228,AMPLICON,349,11610564,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5278020,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366686,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT120,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497229,AMPLICON,344,12898186,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5827832,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366685,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT119,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497230,AMPLICON,361,10865342,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4842942,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366684,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT94,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497231,AMPLICON,354,13489894,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",6174270,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366683,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT93,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497232,AMPLICON,348,11602137,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5180836,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366682,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT12,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497233,AMPLICON,341,12773929,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5679232,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366681,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT11,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497234,AMPLICON,347,14311301,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",6422832,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366680,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT14,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497235,AMPLICON,329,10248413,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4486966,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366679,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT13,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497236,AMPLICON,349,11191861,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5070974,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366678,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT16,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497237,AMPLICON,353,13775054,PRJNA480528,SAMN09630242,"MIMS.me,MIGS/MIMS/MIMARKS.soil",6284533,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366677,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT15,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497238,AMPLICON,323,11203478,PRJNA480528,SAMN09630242,"MIMS.me,MIGS/MIMS/MIMARKS.soil",4852274,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366676,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT18,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497239,AMPLICON,345,10720993,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4645524,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366675,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT17,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497240,AMPLICON,335,12956519,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5648123,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366674,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT20,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497241,AMPLICON,330,13008886,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5307878,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366673,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT19,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497242,AMPLICON,329,13425044,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",6029577,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366672,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT123,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497243,AMPLICON,320,11281494,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5053646,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366671,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT124,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497244,AMPLICON,330,11221468,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5010157,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366670,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT121,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497245,AMPLICON,327,13705681,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",6136643,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366669,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT122,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497246,AMPLICON,366,14200180,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",6253990,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366668,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT127,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497247,AMPLICON,350,15167324,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",6815914,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366667,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT128,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497248,AMPLICON,360,12546734,PRJNA480528,SAMN09630242,"MIMS.me,MIGS/MIMS/MIMARKS.soil",5693853,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366666,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT125,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497249,AMPLICON,333,12352860,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5485630,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366665,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT126,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497250,AMPLICON,331,13623373,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5927260,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366664,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT92,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497251,AMPLICON,327,11076988,PRJNA480528,SAMN09630242,"MIMS.me,MIGS/MIMS/MIMARKS.soil",4898326,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366663,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT91,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497252,AMPLICON,338,10492440,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4512122,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366662,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT129,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497253,AMPLICON,348,13371192,PRJNA480528,SAMN09630242,"MIMS.me,MIGS/MIMS/MIMARKS.soil",6011943,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366661,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT130,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497254,AMPLICON,359,15685256,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",7104852,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366660,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT96,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497255,AMPLICON,379,15726601,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",7076632,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366659,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT95,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497256,AMPLICON,337,10162228,PRJNA480528,SAMN09630242,"MIMS.me,MIGS/MIMS/MIMARKS.soil",4559558,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366658,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT98,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497257,AMPLICON,362,14572076,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",6248367,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366657,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT97,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497258,AMPLICON,349,13715820,PRJNA480528,SAMN09630242,"MIMS.me,MIGS/MIMS/MIMARKS.soil",6193932,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366656,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT132,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497259,AMPLICON,347,12144798,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5463889,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366655,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT131,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497260,AMPLICON,347,10974676,PRJNA480528,SAMN09630242,"MIMS.me,MIGS/MIMS/MIMARKS.soil",4889189,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366654,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT89,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497261,AMPLICON,325,12687995,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5637412,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366653,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT90,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497262,AMPLICON,363,12995349,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5957048,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366652,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT83,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497263,AMPLICON,354,14390289,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",6476684,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366651,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT84,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497264,AMPLICON,337,11013372,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4899788,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366650,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT81,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497265,AMPLICON,336,12926435,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5739032,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366649,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT82,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497266,AMPLICON,369,15157399,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",7037392,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366648,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT87,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497267,AMPLICON,351,12871695,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5732688,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366647,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT88,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497268,AMPLICON,350,12746251,PRJNA480528,SAMN09630242,"MIMS.me,MIGS/MIMS/MIMARKS.soil",5648660,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366646,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT85,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497269,AMPLICON,339,12051808,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5399446,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366645,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT86,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497270,AMPLICON,319,13873306,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5719983,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366644,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT78,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497271,AMPLICON,375,11439571,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5224720,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366643,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT77,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497272,AMPLICON,358,11240400,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5023668,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366642,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT76,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497273,AMPLICON,333,10212723,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4503516,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366641,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT75,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497274,AMPLICON,317,10616210,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4574164,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366640,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT74,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497275,AMPLICON,356,12037952,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4996573,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366639,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT73,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497276,AMPLICON,329,12002091,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5144514,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366638,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT72,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497277,AMPLICON,324,13655574,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5808139,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366637,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT71,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497278,AMPLICON,354,13359508,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5902390,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366636,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT80,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497279,AMPLICON,333,12187387,PRJNA480528,SAMN09630242,"MIMS.me,MIGS/MIMS/MIMARKS.soil",5360393,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366635,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT79,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497280,AMPLICON,341,11090117,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4900836,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366634,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT4,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497281,AMPLICON,314,12228616,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5132671,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366633,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT3,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497282,AMPLICON,316,9716119,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4166854,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366632,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT2,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497283,AMPLICON,330,11159454,PRJNA480528,SAMN09630242,"MIMS.me,MIGS/MIMS/MIMARKS.soil",4856343,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366631,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT1,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497284,AMPLICON,360,13089229,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5760022,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366630,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT8,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497285,AMPLICON,319,10960987,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4681129,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366629,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT7,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497286,AMPLICON,317,13466321,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5611277,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366628,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT6,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497287,AMPLICON,333,10905151,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4805980,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366627,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT5,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497288,AMPLICON,329,12985736,PRJNA480528,SAMN09630242,"MIMS.me,MIGS/MIMS/MIMARKS.soil",5757809,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366626,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT10,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497289,AMPLICON,332,11332014,PRJNA480528,SAMN09630242,"MIMS.me,MIGS/MIMS/MIMARKS.soil",4996386,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366625,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT9,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497290,AMPLICON,316,12413697,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5232393,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366624,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT61,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497291,AMPLICON,321,11767290,PRJNA480528,SAMN09630242,"MIMS.me,MIGS/MIMS/MIMARKS.soil",4985325,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366623,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT62,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497292,AMPLICON,321,12768799,PRJNA480528,SAMN09630242,"MIMS.me,MIGS/MIMS/MIMARKS.soil",5415607,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366622,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT63,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497293,AMPLICON,341,12996578,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5782306,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366621,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT64,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497294,AMPLICON,323,13032590,PRJNA480528,SAMN09630242,"MIMS.me,MIGS/MIMS/MIMARKS.soil",5604525,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366620,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT65,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497295,AMPLICON,325,10934188,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4728449,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366619,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT66,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497296,AMPLICON,315,10359032,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",4323773,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366618,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT67,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497297,AMPLICON,330,12160242,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5266059,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366617,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT68,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497298,AMPLICON,332,12876641,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5580890,UCAS,2015-03-30,public,"sra,fastq",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366616,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT69,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
SRR7497299,AMPLICON,326,12286264,PRJNA480528,SAMN09630242,"MIGS/MIMS/MIMARKS.soil,MIMS.me",5319750,UCAS,2015-03-30,public,"fastq,sra",s3,s3.us-east-1,missing,below ground fungal community shifts in a fire chronosequence of great Khingan mountain,missing,missing,missing,missing,SRX4366615,China,Asia,China:Nanjing,Soil,Illumina MiSeq,"missing,missing",Environment,32.06 N 118.82 E,YT70,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,2018-07-09T00:00:00Z,zijinshan,metagenomic assembly,SRP153191
