Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Instrument,Isolation_Source,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_material_ID,SRA Study
SRR12459951,AMPLICON,305,74477340,PRJNA648818,SAMN15649309,Metagenome or environmental,43888693,UCSF,2005-08-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954497,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A156K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A156K,A156K,SRP277754
SRR12459952,AMPLICON,306,74336274,PRJNA648818,SAMN15649308,Metagenome or environmental,41993615,UCSF,2005-07-25,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954496,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W060,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W060,GY.W060,SRP277754
SRR12459953,AMPLICON,305,64263978,PRJNA648818,SAMN15649307,Metagenome or environmental,39099437,UCSF,2006-02-17,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954495,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W058,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W058,GY.W058,SRP277754
SRR12459954,AMPLICON,305,42865245,PRJNA648818,SAMN15649306,Metagenome or environmental,26145494,UCSF,2005-07-18,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954494,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W057,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W057,GY.W057,SRP277754
SRR12459955,AMPLICON,305,61800678,PRJNA648818,SAMN15649305,Metagenome or environmental,38592921,UCSF,2006-02-25,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954493,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS304,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS304,PS304,SRP277754
SRR12459956,AMPLICON,305,95738220,PRJNA648818,SAMN15649304,Metagenome or environmental,55840751,UCSF,2005-08-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954492,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A304K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A304K,A304K,SRP277754
SRR12459957,AMPLICON,305,75555225,PRJNA648818,SAMN15649303,Metagenome or environmental,46798260,UCSF,2005-11-16,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954491,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,LC15,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,LC15,LC15,SRP277754
SRR12459958,AMPLICON,306,52506234,PRJNA648818,SAMN15649302,Metagenome or environmental,31573387,UCSF,2005-12-22,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954490,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W279,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W279,GY.W279,SRP277754
SRR12459959,AMPLICON,305,61076682,PRJNA648818,SAMN15649301,Metagenome or environmental,36190794,UCSF,2005-06-24,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954489,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W278,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W278,GY.W278,SRP277754
SRR12459960,AMPLICON,305,58032594,PRJNA648818,SAMN15649300,Metagenome or environmental,34855381,UCSF,2005-12-22,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954488,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W277,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W277,GY.W277,SRP277754
SRR12459961,AMPLICON,305,114201801,PRJNA648818,SAMN15649219,Metagenome or environmental,67039923,UCSF,2004-01-17,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954487,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W175,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W175,GY.W175,SRP277754
SRR12459962,AMPLICON,306,42970968,PRJNA648818,SAMN15649299,Metagenome or environmental,25553841,UCSF,2005-07-25,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954486,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W276,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W276,GY.W276,SRP277754
SRR12459963,AMPLICON,305,98878239,PRJNA648818,SAMN15649298,Metagenome or environmental,58369312,UCSF,2005-06-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954485,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A290K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A290K,A290K,SRP277754
SRR12459964,AMPLICON,305,84546117,PRJNA648818,SAMN15649297,Metagenome or environmental,50703948,UCSF,2005-06-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954484,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W055,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W055,GY.W055,SRP277754
SRR12459965,AMPLICON,305,64753731,PRJNA648818,SAMN15649296,Metagenome or environmental,38522750,UCSF,2005-12-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954483,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A167K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A167K,A167K,SRP277754
SRR12459966,AMPLICON,305,63738576,PRJNA648818,SAMN15649295,Metagenome or environmental,36097565,UCSF,2005-07-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954482,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W053,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W053,GY.W053,SRP277754
SRR12459967,AMPLICON,305,84846303,PRJNA648818,SAMN15649294,Metagenome or environmental,51622572,UCSF,2006-02-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954481,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A115K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A115K,A115K,SRP277754
SRR12459968,AMPLICON,305,81942057,PRJNA648818,SAMN15649293,Metagenome or environmental,50005643,UCSF,2005-10-27,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954480,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS260,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS260,PS260,SRP277754
SRR12459969,AMPLICON,305,77074056,PRJNA648818,SAMN15649398,Metagenome or environmental,45126127,UCSF,2008-01-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954479,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A221K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A221K,A221K,SRP277754
SRR12459970,AMPLICON,262,20787804,PRJNA648818,SAMN15649397,Metagenome or environmental,13530324,UCSF,2007-07-17,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954478,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS221,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS221,PS221,SRP277754
SRR12459971,AMPLICON,305,90938916,PRJNA648818,SAMN15649396,Metagenome or environmental,53521916,UCSF,2008-02-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954477,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A41K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A41K,A41K,SRP277754
SRR12459972,AMPLICON,261,38489904,PRJNA648818,SAMN15649395,Metagenome or environmental,25164024,UCSF,2007-08-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954476,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS41,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS41,PS41,SRP277754
SRR12459973,AMPLICON,260,45082674,PRJNA648818,SAMN15649394,Metagenome or environmental,29162910,UCSF,2007-12-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954475,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS176,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS176,PS176,SRP277754
SRR12459974,AMPLICON,305,85224060,PRJNA648818,SAMN15649393,Metagenome or environmental,49855294,UCSF,2007-07-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954474,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A176K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A176K,A176K,SRP277754
SRR12459975,AMPLICON,305,70767702,PRJNA648818,SAMN15649392,Metagenome or environmental,44005679,UCSF,2007-12-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954473,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS234,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS234,PS234,SRP277754
SRR12459976,AMPLICON,305,98266851,PRJNA648818,SAMN15649391,Metagenome or environmental,58211201,UCSF,2007-07-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954472,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A234K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A234K,A234K,SRP277754
SRR12459977,AMPLICON,305,62303895,PRJNA648818,SAMN15649390,Metagenome or environmental,37595426,UCSF,2007-12-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954471,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W377,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W377,GY.W377,SRP277754
SRR12459978,AMPLICON,305,103282803,PRJNA648818,SAMN15649228,Metagenome or environmental,61612261,UCSF,2004-03-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954470,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W189,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W189,GY.W189,SRP277754
SRR12459979,AMPLICON,305,65991807,PRJNA648818,SAMN15649389,Metagenome or environmental,40080780,UCSF,2007-06-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954469,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W376,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W376,GY.W376,SRP277754
SRR12459980,AMPLICON,305,71632152,PRJNA648818,SAMN15649388,Metagenome or environmental,43477938,UCSF,2007-11-22,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954468,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A161K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A161K,A161K,SRP277754
SRR12459981,AMPLICON,261,42031395,PRJNA648818,SAMN15649387,Metagenome or environmental,26863522,UCSF,2007-06-13,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954467,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS161,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS161,PS161,SRP277754
SRR12459982,AMPLICON,261,43028190,PRJNA648818,SAMN15649386,Metagenome or environmental,28021532,UCSF,2007-12-21,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954466,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS90,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS90,PS90,SRP277754
SRR12459983,AMPLICON,305,79314282,PRJNA648818,SAMN15649385,Metagenome or environmental,47360152,UCSF,2007-08-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954465,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A90K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A90K,A90K,SRP277754
SRR12459984,AMPLICON,305,49300425,PRJNA648818,SAMN15649384,Metagenome or environmental,29760771,UCSF,2007-10-17,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954464,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W373,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W373,GY.W373,SRP277754
SRR12459985,AMPLICON,305,84663927,PRJNA648818,SAMN15649383,Metagenome or environmental,51489183,UCSF,2007-09-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954463,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A80K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A80K,A80K,SRP277754
SRR12459986,AMPLICON,261,40410819,PRJNA648818,SAMN15649382,Metagenome or environmental,26022553,UCSF,2007-03-27,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954462,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS80,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS80,PS80,SRP277754
SRR12459987,AMPLICON,305,76504896,PRJNA648818,SAMN15649381,Metagenome or environmental,46401018,UCSF,2007-10-13,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954461,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W129,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W129,GY.W129,SRP277754
SRR12459988,AMPLICON,261,4914666,PRJNA648818,SAMN15649380,Metagenome or environmental,3200244,UCSF,2007-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954460,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS138,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS138,PS138,SRP277754
SRR12459989,AMPLICON,305,82574865,PRJNA648818,SAMN15649227,Metagenome or environmental,49036032,UCSF,2004-09-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954459,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W186,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W186,GY.W186,SRP277754
SRR12459990,AMPLICON,305,94929462,PRJNA648818,SAMN15649379,Metagenome or environmental,53081695,UCSF,2007-02-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954458,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A138K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A138K,A138K,SRP277754
SRR12459991,AMPLICON,305,84094461,PRJNA648818,SAMN15649378,Metagenome or environmental,51192103,UCSF,2007-07-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954457,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W127,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W127,GY.W127,SRP277754
SRR12459992,AMPLICON,305,85924035,PRJNA648818,SAMN15649377,Metagenome or environmental,52035994,UCSF,2007-01-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954456,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A50K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A50K,A50K,SRP277754
SRR12459993,AMPLICON,305,75317616,PRJNA648818,SAMN15649376,Metagenome or environmental,45493926,UCSF,2007-01-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954455,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W123,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W123,GY.W123,SRP277754
SRR12459994,AMPLICON,305,97796070,PRJNA648818,SAMN15649375,Metagenome or environmental,57871147,UCSF,2007-01-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954454,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W122,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W122,GY.W122,SRP277754
SRR12459995,AMPLICON,305,88756830,PRJNA648818,SAMN15649374,Metagenome or environmental,54015215,UCSF,2007-05-26,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954453,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W365,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W365,GY.W365,SRP277754
SRR12459996,AMPLICON,305,105855345,PRJNA648818,SAMN15649373,Metagenome or environmental,64519556,UCSF,2007-09-18,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954452,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W121,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W121,GY.W121,SRP277754
SRR12459997,AMPLICON,305,106271199,PRJNA648818,SAMN15649372,Metagenome or environmental,63850253,UCSF,2007-05-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954451,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W119,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W119,GY.W119,SRP277754
SRR12459998,AMPLICON,305,105147414,PRJNA648818,SAMN15649371,Metagenome or environmental,63201505,UCSF,2006-11-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954450,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A251K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A251K,A251K,SRP277754
SRR12459999,AMPLICON,305,105642216,PRJNA648818,SAMN15649370,Metagenome or environmental,63916723,UCSF,2007-05-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954449,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W114,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W114,GY.W114,SRP277754
SRR12460000,AMPLICON,305,81667728,PRJNA648818,SAMN15649226,Metagenome or environmental,47841645,UCSF,2004-03-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954448,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W185,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W185,GY.W185,SRP277754
SRR12460001,AMPLICON,305,136886958,PRJNA648818,SAMN15649310,Metagenome or environmental,82180513,UCSF,2005-10-24,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954447,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W291,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W291,GY.W291,SRP277754
SRR12460002,AMPLICON,305,51249339,PRJNA648818,SAMN15649220,Metagenome or environmental,30811790,UCSF,2004-07-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954446,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W176,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W176,GY.W176,SRP277754
SRR12460003,AMPLICON,305,75465414,PRJNA648818,SAMN15649211,Metagenome or environmental,45199834,UCSF,2004-04-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954445,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W158,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W158,GY.W158,SRP277754
SRR12460004,AMPLICON,305,75079089,PRJNA648818,SAMN15649210,Metagenome or environmental,45027954,UCSF,2003-11-12,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954444,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W157,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W157,GY.W157,SRP277754
SRR12460005,AMPLICON,305,71718444,PRJNA648818,SAMN15649234,Metagenome or environmental,43356634,UCSF,2004-10-13,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954443,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A158K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A158K,A158K,SRP277754
SRR12460006,AMPLICON,305,91972125,PRJNA648818,SAMN15649233,Metagenome or environmental,54617771,UCSF,2004-09-22,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954442,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A216K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A216K,A216K,SRP277754
SRR12460007,AMPLICON,305,57138003,PRJNA648818,SAMN15649232,Metagenome or environmental,32183322,UCSF,2004-04-17,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954441,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W193,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W193,GY.W193,SRP277754
SRR12460008,AMPLICON,305,50958486,PRJNA648818,SAMN15649423,Metagenome or environmental,27857788,UCSF,2007-12-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954440,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A68K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A68K,A68K,SRP277754
SRR12460009,AMPLICON,305,81046395,PRJNA648818,SAMN15649422,Metagenome or environmental,49031067,UCSF,2008-04-18,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954439,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A100K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A100K,A100K,SRP277754
SRR12460010,AMPLICON,260,43971435,PRJNA648818,SAMN15649421,Metagenome or environmental,28948729,UCSF,2007-11-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954438,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS100,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS100,PS100,SRP277754
SRR12460011,AMPLICON,305,48238299,PRJNA648818,SAMN15649420,Metagenome or environmental,28581905,UCSF,2008-05-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954437,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W405,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W405,GY.W405,SRP277754
SRR12460012,AMPLICON,305,52977321,PRJNA648818,SAMN15649231,Metagenome or environmental,31480528,UCSF,2004-04-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954436,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W009,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W009,GY.W009,SRP277754
SRR12460013,AMPLICON,305,111039597,PRJNA648818,SAMN15649419,Metagenome or environmental,67387920,UCSF,2007-12-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954435,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W404,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W404,GY.W404,SRP277754
SRR12460014,AMPLICON,305,72405108,PRJNA648818,SAMN15649418,Metagenome or environmental,42149672,UCSF,2008-03-21,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954434,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A62K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A62K,A62K,SRP277754
SRR12460015,AMPLICON,261,56695986,PRJNA648818,SAMN15649417,Metagenome or environmental,36320253,UCSF,2007-10-18,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954433,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS62,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS62,PS62,SRP277754
SRR12460016,AMPLICON,305,84553002,PRJNA648818,SAMN15649416,Metagenome or environmental,51505760,UCSF,2008-04-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954432,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A122K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A122K,A122K,SRP277754
SRR12460017,AMPLICON,261,14762970,PRJNA648818,SAMN15649415,Metagenome or environmental,9609101,UCSF,2007-10-24,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954431,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS122,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS122,PS122,SRP277754
SRR12460018,AMPLICON,305,74336121,PRJNA648818,SAMN15649414,Metagenome or environmental,42771046,UCSF,2007-08-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954430,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W401,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W401,GY.W401,SRP277754
SRR12460019,AMPLICON,306,80101926,PRJNA648818,SAMN15649413,Metagenome or environmental,48476679,UCSF,2007-09-21,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954429,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W149,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W149,GY.W149,SRP277754
SRR12460020,AMPLICON,260,36058275,PRJNA648818,SAMN15649412,Metagenome or environmental,23680259,UCSF,2008-04-18,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954428,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS94,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS94,PS94,SRP277754
SRR12460021,AMPLICON,305,114473682,PRJNA648818,SAMN15649411,Metagenome or environmental,67416868,UCSF,2007-10-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954427,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A94K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A94K,A94K,SRP277754
SRR12460022,AMPLICON,305,99309699,PRJNA648818,SAMN15649410,Metagenome or environmental,59528795,UCSF,2008-01-24,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954426,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W398,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W398,GY.W398,SRP277754
SRR12460023,AMPLICON,305,100996065,PRJNA648818,SAMN15649230,Metagenome or environmental,60999663,UCSF,2004-06-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954425,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W008,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W008,GY.W008,SRP277754
SRR12460024,AMPLICON,305,45237510,PRJNA648818,SAMN15649212,Metagenome or environmental,27620857,UCSF,2003-11-12,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954424,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W159,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W159,GY.W159,SRP277754
SRR12460025,AMPLICON,305,87260949,PRJNA648818,SAMN15649409,Metagenome or environmental,53292619,UCSF,2007-09-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954423,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W397,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W397,GY.W397,SRP277754
SRR12460026,AMPLICON,305,70954515,PRJNA648818,SAMN15649408,Metagenome or environmental,43079794,UCSF,2008-01-22,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954422,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W146,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W146,GY.W146,SRP277754
SRR12460027,AMPLICON,305,85799034,PRJNA648818,SAMN15649407,Metagenome or environmental,52036498,UCSF,2008-02-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954421,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W385,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W385,GY.W385,SRP277754
SRR12460028,AMPLICON,305,116617059,PRJNA648818,SAMN15649406,Metagenome or environmental,70884547,UCSF,2007-08-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954420,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W384,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W384,GY.W384,SRP277754
SRR12460029,AMPLICON,305,85605336,PRJNA648818,SAMN15649405,Metagenome or environmental,50767277,UCSF,2008-02-26,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954419,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W383,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W383,GY.W383,SRP277754
SRR12460030,AMPLICON,305,121401216,PRJNA648818,SAMN15649404,Metagenome or environmental,74032710,UCSF,2007-08-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954418,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W382,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W382,GY.W382,SRP277754
SRR12460031,AMPLICON,305,85598145,PRJNA648818,SAMN15649403,Metagenome or environmental,50799465,UCSF,2008-01-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954417,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A266K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A266K,A266K,SRP277754
SRR12460032,AMPLICON,261,23881158,PRJNA648818,SAMN15649402,Metagenome or environmental,15083013,UCSF,2007-08-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954416,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS266,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS266,PS266,SRP277754
SRR12460033,AMPLICON,262,34364871,PRJNA648818,SAMN15649401,Metagenome or environmental,22341056,UCSF,2008-01-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954415,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS185,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS185,PS185,SRP277754
SRR12460034,AMPLICON,305,80540730,PRJNA648818,SAMN15649400,Metagenome or environmental,47799019,UCSF,2007-08-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954414,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A185K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A185K,A185K,SRP277754
SRR12460035,AMPLICON,305,87979131,PRJNA648818,SAMN15649229,Metagenome or environmental,53316938,UCSF,2004-09-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954413,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W190,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W190,GY.W190,SRP277754
SRR12460036,AMPLICON,305,102769182,PRJNA648818,SAMN15649399,Metagenome or environmental,61209165,UCSF,2007-07-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954412,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A248K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A248K,A248K,SRP277754
SRR12460037,AMPLICON,305,120049461,PRJNA648818,SAMN15649223,Metagenome or environmental,73017685,UCSF,2004-02-17,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954411,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W181,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W181,GY.W181,SRP277754
SRR12460038,AMPLICON,305,100248201,PRJNA648818,SAMN15649339,Metagenome or environmental,60974509,UCSF,2006-10-12,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954410,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W336,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W336,GY.W336,SRP277754
SRR12460039,AMPLICON,305,124743348,PRJNA648818,SAMN15649338,Metagenome or environmental,74579820,UCSF,2006-05-17,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954409,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W335,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W335,GY.W335,SRP277754
SRR12460040,AMPLICON,305,63778050,PRJNA648818,SAMN15649337,Metagenome or environmental,37980031,UCSF,2006-09-22,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954408,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A17K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A17K,A17K,SRP277754
SRR12460041,AMPLICON,305,126665028,PRJNA648818,SAMN15649336,Metagenome or environmental,77187091,UCSF,2006-10-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954407,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W333,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W333,GY.W333,SRP277754
SRR12460042,AMPLICON,305,93067299,PRJNA648818,SAMN15649335,Metagenome or environmental,56143871,UCSF,2006-04-18,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954406,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W332,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W332,GY.W332,SRP277754
SRR12460043,AMPLICON,306,67059594,PRJNA648818,SAMN15649334,Metagenome or environmental,41010684,UCSF,2006-08-16,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954405,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W328,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W328,GY.W328,SRP277754
SRR12460044,AMPLICON,305,75815937,PRJNA648818,SAMN15649333,Metagenome or environmental,46192015,UCSF,2006-03-17,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954404,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W327,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W327,GY.W327,SRP277754
SRR12460045,AMPLICON,305,81806346,PRJNA648818,SAMN15649332,Metagenome or environmental,47830162,UCSF,2006-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954403,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A190K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A190K,A190K,SRP277754
SRR12460046,AMPLICON,305,97983648,PRJNA648818,SAMN15649331,Metagenome or environmental,59185661,UCSF,2006-05-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954402,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A280K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A280K,A280K,SRP277754
SRR12460047,AMPLICON,305,91230075,PRJNA648818,SAMN15649330,Metagenome or environmental,55524139,UCSF,2006-09-16,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954401,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A105K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A105K,A105K,SRP277754
SRR12460048,AMPLICON,305,83382399,PRJNA648818,SAMN15649222,Metagenome or environmental,50481356,UCSF,2004-06-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954400,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W178,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W178,GY.W178,SRP277754
SRR12460049,AMPLICON,305,56562876,PRJNA648818,SAMN15649329,Metagenome or environmental,34120164,UCSF,2006-08-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954399,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W085,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W085,GY.W085,SRP277754
SRR12460050,AMPLICON,305,65632104,PRJNA648818,SAMN15649328,Metagenome or environmental,39268196,UCSF,2006-10-16,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954398,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A12K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A12K,A12K,SRP277754
SRR12460051,AMPLICON,260,15832287,PRJNA648818,SAMN15649327,Metagenome or environmental,10249302,UCSF,2006-04-17,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954397,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS12,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS12,PS12,SRP277754
SRR12460052,AMPLICON,305,74746926,PRJNA648818,SAMN15649326,Metagenome or environmental,45445071,UCSF,Missing,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954396,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A159K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A159K,A159K,SRP277754
SRR12460053,AMPLICON,305,73459278,PRJNA648818,SAMN15649325,Metagenome or environmental,44838840,UCSF,2006-09-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954395,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A78K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A78K,A78K,SRP277754
SRR12460054,AMPLICON,260,58564422,PRJNA648818,SAMN15649324,Metagenome or environmental,37912632,UCSF,2006-04-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954394,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS78,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS78,PS78,SRP277754
SRR12460055,AMPLICON,305,59492979,PRJNA648818,SAMN15649323,Metagenome or environmental,35252577,UCSF,2006-01-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954393,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W080,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W080,GY.W080,SRP277754
SRR12460056,AMPLICON,305,77438043,PRJNA648818,SAMN15649322,Metagenome or environmental,45794261,UCSF,2006-06-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954392,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W078,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W078,GY.W078,SRP277754
SRR12460057,AMPLICON,305,71774901,PRJNA648818,SAMN15649321,Metagenome or environmental,43881923,UCSF,2006-05-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954391,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS184,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS184,PS184,SRP277754
SRR12460058,AMPLICON,305,66808827,PRJNA648818,SAMN15649320,Metagenome or environmental,38921506,UCSF,2005-12-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954390,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A184K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A184K,A184K,SRP277754
SRR12460059,AMPLICON,305,101168037,PRJNA648818,SAMN15649221,Metagenome or environmental,59995357,UCSF,2004-01-21,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954389,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W177,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W177,GY.W177,SRP277754
SRR12460060,AMPLICON,305,68551803,PRJNA648818,SAMN15649319,Metagenome or environmental,41183309,UCSF,2005-10-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954388,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W073,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W073,GY.W073,SRP277754
SRR12460061,AMPLICON,305,102385458,PRJNA648818,SAMN15649318,Metagenome or environmental,61500156,UCSF,2006-07-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954387,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W302,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W302,GY.W302,SRP277754
SRR12460062,AMPLICON,305,112253652,PRJNA648818,SAMN15649317,Metagenome or environmental,66710986,UCSF,2005-12-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954386,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W301,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W301,GY.W301,SRP277754
SRR12460063,AMPLICON,305,81383148,PRJNA648818,SAMN15649316,Metagenome or environmental,49189873,UCSF,2006-06-13,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954385,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W071,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W071,GY.W071,SRP277754
SRR12460064,AMPLICON,305,68883048,PRJNA648818,SAMN15649315,Metagenome or environmental,41345965,UCSF,2006-06-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954384,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W070,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W070,GY.W070,SRP277754
SRR12460065,AMPLICON,305,74451330,PRJNA648818,SAMN15649314,Metagenome or environmental,44704249,UCSF,2006-07-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954383,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A58K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A58K,A58K,SRP277754
SRR12460066,AMPLICON,261,50583330,PRJNA648818,SAMN15649313,Metagenome or environmental,32901699,UCSF,2005-11-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954382,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS58,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS58,PS58,SRP277754
SRR12460067,AMPLICON,305,53859978,PRJNA648818,SAMN15649312,Metagenome or environmental,32320583,UCSF,2005-12-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954381,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W069,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W069,GY.W069,SRP277754
SRR12460068,AMPLICON,305,70950537,PRJNA648818,SAMN15649311,Metagenome or environmental,42388029,UCSF,2006-03-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954380,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W292,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W292,GY.W292,SRP277754
SRR12460069,AMPLICON,305,81011664,PRJNA648818,SAMN15649263,Metagenome or environmental,48035838,UCSF,2004-11-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954379,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W032,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W032,GY.W032,SRP277754
SRR12460070,AMPLICON,305,112747842,PRJNA648818,SAMN15649262,Metagenome or environmental,67720531,UCSF,2005-04-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954378,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A226K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A226K,A226K,SRP277754
SRR12460071,AMPLICON,305,86364369,PRJNA648818,SAMN15649261,Metagenome or environmental,53334285,UCSF,2004-11-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954377,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS226,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS226,PS226,SRP277754
SRR12460072,AMPLICON,305,95846391,PRJNA648818,SAMN15649260,Metagenome or environmental,58548452,UCSF,2005-05-14,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954376,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W239,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W239,GY.W239,SRP277754
SRR12460073,AMPLICON,305,73613808,PRJNA648818,SAMN15649215,Metagenome or environmental,44810794,UCSF,2004-04-12,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954375,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W166,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W166,GY.W166,SRP277754
SRR12460074,AMPLICON,305,108099855,PRJNA648818,SAMN15649259,Metagenome or environmental,64585099,UCSF,2004-10-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954374,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W238,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W238,GY.W238,SRP277754
SRR12460075,AMPLICON,305,59724009,PRJNA648818,SAMN15649258,Metagenome or environmental,35356630,UCSF,2005-04-11,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954373,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W237,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W237,GY.W237,SRP277754
SRR12460076,AMPLICON,305,53848197,PRJNA648818,SAMN15649257,Metagenome or environmental,32228785,UCSF,2004-10-27,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954372,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W236,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W236,GY.W236,SRP277754
SRR12460077,AMPLICON,305,83088027,PRJNA648818,SAMN15649256,Metagenome or environmental,50534171,UCSF,2005-03-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954371,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A212K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A212K,A212K,SRP277754
SRR12460078,AMPLICON,305,85152915,PRJNA648818,SAMN15649255,Metagenome or environmental,51812853,UCSF,2005-03-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954370,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A168K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A168K,A168K,SRP277754
SRR12460079,AMPLICON,305,93769875,PRJNA648818,SAMN15649254,Metagenome or environmental,56019208,UCSF,2005-03-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954369,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W028,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W028,GY.W028,SRP277754
SRR12460080,AMPLICON,305,64206297,PRJNA648818,SAMN15649253,Metagenome or environmental,36586490,UCSF,2005-04-11,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954368,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A22K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A22K,A22K,SRP277754
SRR12460081,AMPLICON,261,40418469,PRJNA648818,SAMN15649252,Metagenome or environmental,26344427,UCSF,2004-09-27,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954367,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS22,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS22,PS22,SRP277754
SRR12460082,AMPLICON,305,64069209,PRJNA648818,SAMN15649251,Metagenome or environmental,36533137,UCSF,2005-03-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954366,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A92K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A92K,A92K,SRP277754
SRR12460083,AMPLICON,261,56028906,PRJNA648818,SAMN15649250,Metagenome or environmental,34045280,UCSF,2004-09-23,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954365,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS92,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS92,PS92,SRP277754
SRR12460084,AMPLICON,305,79042095,PRJNA648818,SAMN15649214,Metagenome or environmental,47623694,UCSF,2003-11-12,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954364,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W165,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W165,GY.W165,SRP277754
SRR12460085,AMPLICON,305,61631460,PRJNA648818,SAMN15649249,Metagenome or environmental,36503451,UCSF,2004-11-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954363,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W025,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W025,GY.W025,SRP277754
SRR12460086,AMPLICON,305,88144677,PRJNA648818,SAMN15649248,Metagenome or environmental,52931784,UCSF,2005-02-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954362,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W230,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W230,GY.W230,SRP277754
SRR12460087,AMPLICON,305,66277152,PRJNA648818,SAMN15649247,Metagenome or environmental,40057707,UCSF,2004-08-11,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954361,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W229,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W229,GY.W229,SRP277754
SRR12460088,AMPLICON,305,101357604,PRJNA648818,SAMN15649246,Metagenome or environmental,60215733,UCSF,2004-07-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954360,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W020,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W020,GY.W020,SRP277754
SRR12460089,AMPLICON,305,70973028,PRJNA648818,SAMN15649245,Metagenome or environmental,42591056,UCSF,2004-07-22,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954359,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W016,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W016,GY.W016,SRP277754
SRR12460090,AMPLICON,305,83974815,PRJNA648818,SAMN15649244,Metagenome or environmental,49918352,UCSF,2004-12-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954358,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A135K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A135K,A135K,SRP277754
SRR12460091,AMPLICON,305,81757386,PRJNA648818,SAMN15649243,Metagenome or environmental,49386237,UCSF,2004-07-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954357,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W212,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W212,GY.W212,SRP277754
SRR12460092,AMPLICON,305,75564864,PRJNA648818,SAMN15649242,Metagenome or environmental,46101268,UCSF,2005-01-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954356,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W207,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W207,GY.W207,SRP277754
SRR12460093,AMPLICON,305,49889781,PRJNA648818,SAMN15649241,Metagenome or environmental,29673975,UCSF,2004-06-23,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954355,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W206,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W206,GY.W206,SRP277754
SRR12460094,AMPLICON,305,67789557,PRJNA648818,SAMN15649240,Metagenome or environmental,40177324,UCSF,2004-11-12,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954354,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W203,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W203,GY.W203,SRP277754
SRR12460095,AMPLICON,305,74898396,PRJNA648818,SAMN15649213,Metagenome or environmental,45372407,UCSF,2004-05-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954353,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W160,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W160,GY.W160,SRP277754
SRR12460096,AMPLICON,305,78877773,PRJNA648818,SAMN15649239,Metagenome or environmental,46710635,UCSF,2004-05-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954352,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W202,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W202,GY.W202,SRP277754
SRR12460097,AMPLICON,305,81052056,PRJNA648818,SAMN15649238,Metagenome or environmental,49190119,UCSF,2004-11-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954351,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W199,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W199,GY.W199,SRP277754
SRR12460098,AMPLICON,305,125001918,PRJNA648818,SAMN15649237,Metagenome or environmental,75190179,UCSF,2004-05-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954350,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W198,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W198,GY.W198,SRP277754
SRR12460099,AMPLICON,305,109276272,PRJNA648818,SAMN15649236,Metagenome or environmental,66488849,UCSF,2004-10-27,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954349,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W197,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W197,GY.W197,SRP277754
SRR12460100,AMPLICON,305,89856594,PRJNA648818,SAMN15649235,Metagenome or environmental,53866542,UCSF,2004-05-14,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954348,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W196,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W196,GY.W196,SRP277754
SRR12460101,AMPLICON,305,104851512,PRJNA648818,SAMN15649292,Metagenome or environmental,60270869,UCSF,2005-05-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954347,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A260K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A260K,A260K,SRP277754
SRR12460102,AMPLICON,305,93090861,PRJNA648818,SAMN15649291,Metagenome or environmental,56552613,UCSF,2005-12-22,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954346,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W270,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W270,GY.W270,SRP277754
SRR12460103,AMPLICON,305,85482477,PRJNA648818,SAMN15649290,Metagenome or environmental,51815926,UCSF,2005-05-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954345,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W269,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W269,GY.W269,SRP277754
SRR12460104,AMPLICON,305,87294915,PRJNA648818,SAMN15649218,Metagenome or environmental,51298072,UCSF,2004-05-26,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954344,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W004,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W004,GY.W004,SRP277754
SRR12460105,AMPLICON,305,76701501,PRJNA648818,SAMN15649289,Metagenome or environmental,41703643,UCSF,2005-04-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954343,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A292K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A292K,A292K,SRP277754
SRR12460106,AMPLICON,261,10909665,PRJNA648818,SAMN15649288,Metagenome or environmental,7035524,UCSF,2005-10-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954342,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS46,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS46,PS46,SRP277754
SRR12460107,AMPLICON,305,79641396,PRJNA648818,SAMN15649287,Metagenome or environmental,46868978,UCSF,2005-04-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954341,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A46K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A46K,A46K,SRP277754
SRR12460108,AMPLICON,305,95466798,PRJNA648818,SAMN15649286,Metagenome or environmental,55634154,UCSF,2005-09-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954340,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A225K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A225K,A225K,SRP277754
SRR12460109,AMPLICON,305,57395808,PRJNA648818,SAMN15649285,Metagenome or environmental,35842081,UCSF,2005-04-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954339,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS225,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS225,PS225,SRP277754
SRR12460110,AMPLICON,305,120821499,PRJNA648818,SAMN15649284,Metagenome or environmental,72388202,UCSF,2005-09-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954338,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A249K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A249K,A249K,SRP277754
SRR12460111,AMPLICON,305,66275163,PRJNA648818,SAMN15649283,Metagenome or environmental,41337001,UCSF,2005-04-13,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954337,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS249,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS249,PS249,SRP277754
SRR12460112,AMPLICON,305,74243556,PRJNA648818,SAMN15649282,Metagenome or environmental,44696777,UCSF,2005-03-23,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954336,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W049,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W049,GY.W049,SRP277754
SRR12460113,AMPLICON,305,97073145,PRJNA648818,SAMN15649281,Metagenome or environmental,58448548,UCSF,2005-09-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954335,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A210K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A210K,A210K,SRP277754
SRR12460114,AMPLICON,305,87233868,PRJNA648818,SAMN15649280,Metagenome or environmental,53828214,UCSF,2005-07-21,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954334,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS240,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS240,PS240,SRP277754
SRR12460115,AMPLICON,305,94669821,PRJNA648818,SAMN15649217,Metagenome or environmental,57159522,UCSF,2004-05-25,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954333,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W168,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W168,GY.W168,SRP277754
SRR12460116,AMPLICON,305,90139950,PRJNA648818,SAMN15649279,Metagenome or environmental,51852499,UCSF,2005-02-23,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954332,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A240K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A240K,A240K,SRP277754
SRR12460117,AMPLICON,305,82792431,PRJNA648818,SAMN15649278,Metagenome or environmental,50056614,UCSF,2005-03-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954331,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W040,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W040,GY.W040,SRP277754
SRR12460118,AMPLICON,305,60833259,PRJNA648818,SAMN15649277,Metagenome or environmental,36090699,UCSF,2005-06-17,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954330,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W038,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W038,GY.W038,SRP277754
SRR12460119,AMPLICON,305,85600440,PRJNA648818,SAMN15649276,Metagenome or environmental,48603415,UCSF,2005-02-25,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954329,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A136K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A136K,A136K,SRP277754
SRR12460120,AMPLICON,305,73972899,PRJNA648818,SAMN15649275,Metagenome or environmental,43861597,UCSF,2005-06-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954328,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A63K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A63K,A63K,SRP277754
SRR12460121,AMPLICON,305,85825350,PRJNA648818,SAMN15649274,Metagenome or environmental,51596216,UCSF,2005-08-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954327,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A108K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A108K,A108K,SRP277754
SRR12460122,AMPLICON,260,65791683,PRJNA648818,SAMN15649273,Metagenome or environmental,42053130,UCSF,2005-01-12,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954326,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS108,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS108,PS108,SRP277754
SRR12460123,AMPLICON,305,85446828,PRJNA648818,SAMN15649272,Metagenome or environmental,52463850,UCSF,2005-01-13,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954325,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A203K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A203K,A203K,SRP277754
SRR12460124,AMPLICON,305,73795419,PRJNA648818,SAMN15649271,Metagenome or environmental,43821380,UCSF,2005-05-14,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954324,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W251.LC14,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W251.LC14,GY.W251.LC14,SRP277754
SRR12460125,AMPLICON,305,59802498,PRJNA648818,SAMN15649270,Metagenome or environmental,36818333,UCSF,2004-12-30,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954323,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,LC4,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,LC4,LC4,SRP277754
SRR12460126,AMPLICON,305,124719174,PRJNA648818,SAMN15649216,Metagenome or environmental,76418445,UCSF,2003-12-11,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954322,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W167,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W167,GY.W167,SRP277754
SRR12460127,AMPLICON,305,128632761,PRJNA648818,SAMN15649269,Metagenome or environmental,76133748,UCSF,2004-12-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954321,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A259K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A259K,A259K,SRP277754
SRR12460128,AMPLICON,305,53674848,PRJNA648818,SAMN15649268,Metagenome or environmental,31250971,UCSF,2005-06-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954320,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W248,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W248,GY.W248,SRP277754
SRR12460129,AMPLICON,305,59038875,PRJNA648818,SAMN15649267,Metagenome or environmental,35359057,UCSF,2004-12-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954319,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W247,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W247,GY.W247,SRP277754
SRR12460130,AMPLICON,305,77130054,PRJNA648818,SAMN15649266,Metagenome or environmental,43748166,UCSF,2005-02-17,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954318,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A117K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A117K,A117K,SRP277754
SRR12460131,AMPLICON,305,80739477,PRJNA648818,SAMN15649265,Metagenome or environmental,49531831,UCSF,2005-08-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954317,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A139K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A139K,A139K,SRP277754
SRR12460132,AMPLICON,305,115487919,PRJNA648818,SAMN15649264,Metagenome or environmental,70111524,UCSF,2005-05-16,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954316,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A278K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A278K,A278K,SRP277754
SRR12460133,AMPLICON,305,93404970,PRJNA648818,SAMN15649369,Metagenome or environmental,55133924,UCSF,Missing,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954315,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A268K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A268K,A268K,SRP277754
SRR12460134,AMPLICON,305,106825518,PRJNA648818,SAMN15649368,Metagenome or environmental,64015396,UCSF,2007-05-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954314,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A239K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A239K,A239K,SRP277754
SRR12460135,AMPLICON,305,76175793,PRJNA648818,SAMN15649367,Metagenome or environmental,46071552,UCSF,2007-05-16,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954313,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A08K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A08K,A08K,SRP277754
SRR12460136,AMPLICON,305,106989381,PRJNA648818,SAMN15649366,Metagenome or environmental,65288951,UCSF,2007-04-21,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954312,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W357,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W357,GY.W357,SRP277754
SRR12460137,AMPLICON,305,105738147,PRJNA648818,SAMN15649365,Metagenome or environmental,63347104,UCSF,2006-10-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954311,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W356,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W356,GY.W356,SRP277754
SRR12460138,AMPLICON,305,90268164,PRJNA648818,SAMN15649364,Metagenome or environmental,55060038,UCSF,2007-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954310,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A48K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A48K,A48K,SRP277754
SRR12460139,AMPLICON,261,29009871,PRJNA648818,SAMN15649363,Metagenome or environmental,18916324,UCSF,2006-10-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954309,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS48,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS48,PS48,SRP277754
SRR12460140,AMPLICON,261,50974857,PRJNA648818,SAMN15649362,Metagenome or environmental,33017521,UCSF,2007-03-29,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954308,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS211,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS211,PS211,SRP277754
SRR12460141,AMPLICON,305,100893708,PRJNA648818,SAMN15649361,Metagenome or environmental,58059109,UCSF,2006-10-25,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954307,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A211K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A211K,A211K,SRP277754
SRR12460142,AMPLICON,305,40377618,PRJNA648818,SAMN15649360,Metagenome or environmental,23861517,UCSF,2006-10-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954306,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W104,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W104,GY.W104,SRP277754
SRR12460143,AMPLICON,305,86805009,PRJNA648818,SAMN15649225,Metagenome or environmental,50092333,UCSF,2004-08-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954305,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A270K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A270K,A270K,SRP277754
SRR12460144,AMPLICON,305,60384051,PRJNA648818,SAMN15649359,Metagenome or environmental,36633033,UCSF,2007-03-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954304,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W103,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W103,GY.W103,SRP277754
SRR12460145,AMPLICON,305,101528964,PRJNA648818,SAMN15649358,Metagenome or environmental,61302495,UCSF,2007-03-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954303,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A305K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A305K,A305K,SRP277754
SRR12460146,AMPLICON,261,37230714,PRJNA648818,SAMN15649357,Metagenome or environmental,24143112,UCSF,2006-09-14,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954302,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS305,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS305,PS305,SRP277754
SRR12460147,AMPLICON,305,78723243,PRJNA648818,SAMN15649356,Metagenome or environmental,47652143,UCSF,2007-02-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954301,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A51K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A51K,A51K,SRP277754
SRR12460148,AMPLICON,306,50187978,PRJNA648818,SAMN15649355,Metagenome or environmental,29920295,UCSF,2007-02-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954300,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W101,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W101,GY.W101,SRP277754
SRR12460149,AMPLICON,305,99826227,PRJNA648818,SAMN15649354,Metagenome or environmental,60443936,UCSF,2007-04-12,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954299,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A222K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A222K,A222K,SRP277754
SRR12460150,AMPLICON,305,99088614,PRJNA648818,SAMN15649353,Metagenome or environmental,60680148,UCSF,2006-08-14,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954298,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS222,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS222,PS222,SRP277754
SRR12460151,AMPLICON,305,63179055,PRJNA648818,SAMN15649352,Metagenome or environmental,38018854,UCSF,2007-02-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954297,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W098,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W098,GY.W098,SRP277754
SRR12460152,AMPLICON,305,101749743,PRJNA648818,SAMN15649351,Metagenome or environmental,59861914,UCSF,2006-08-11,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954296,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A183K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A183K,A183K,SRP277754
SRR12460153,AMPLICON,305,54001962,PRJNA648818,SAMN15649350,Metagenome or environmental,32998153,UCSF,2006-08-28,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954295,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W096,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W096,GY.W096,SRP277754
SRR12460154,AMPLICON,305,78122106,PRJNA648818,SAMN15649224,Metagenome or environmental,47494458,UCSF,2004-03-25,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954294,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS270,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS270,PS270,SRP277754
SRR12460155,AMPLICON,305,87417162,PRJNA648818,SAMN15649349,Metagenome or environmental,52743773,UCSF,2007-01-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954293,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A53K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A53K,A53K,SRP277754
SRR12460156,AMPLICON,262,39443400,PRJNA648818,SAMN15649348,Metagenome or environmental,25554872,UCSF,2006-08-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954292,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS53,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS53,PS53,SRP277754
SRR12460157,AMPLICON,305,107124786,PRJNA648818,SAMN15649347,Metagenome or environmental,64258497,UCSF,2006-12-16,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954291,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A232K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A232K,A232K,SRP277754
SRR12460158,AMPLICON,305,69384735,PRJNA648818,SAMN15649346,Metagenome or environmental,42766998,UCSF,2006-07-31,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954290,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,PS232,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,PS232,PS232,SRP277754
SRR12460159,AMPLICON,305,86547357,PRJNA648818,SAMN15649345,Metagenome or environmental,52139018,UCSF,2006-12-13,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954289,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W340,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W340,GY.W340,SRP277754
SRR12460160,AMPLICON,305,111753954,PRJNA648818,SAMN15649344,Metagenome or environmental,66946951,UCSF,2006-07-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954288,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W339,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W339,GY.W339,SRP277754
SRR12460161,AMPLICON,305,65848752,PRJNA648818,SAMN15649343,Metagenome or environmental,38649333,UCSF,2006-06-19,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954287,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A23K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A23K,A23K,SRP277754
SRR12460162,AMPLICON,305,73075707,PRJNA648818,SAMN15649342,Metagenome or environmental,44694056,UCSF,2006-06-15,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954286,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W090,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W090,GY.W090,SRP277754
SRR12460163,AMPLICON,305,86040774,PRJNA648818,SAMN15649341,Metagenome or environmental,51596580,UCSF,2006-06-26,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954285,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,A70K,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,A70K,A70K,SRP277754
SRR12460164,AMPLICON,305,54541746,PRJNA648818,SAMN15649340,Metagenome or environmental,33234926,UCSF,2006-06-26,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8954284,USA,North America,USA: Michigan,Homo sapiens,NextSeq 500,stool,Not collected,GY.W089,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-12-31T00:00:00Z,GY.W089,GY.W089,SRP277754
