Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Instrument,Isolation_Source,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_material_ID,SRA Study
SRR13046601,AMPLICON,602,11578266,PRJNA676148,SAMN16755400,Metagenome or environmental,6618725,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496104,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS05_B,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS05_B,10,SRP292367
SRR13046602,AMPLICON,602,21783370,PRJNA676148,SAMN16755399,Metagenome or environmental,11884447,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496103,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS05_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS05_A,9,SRP292367
SRR13046603,AMPLICON,602,6951294,PRJNA676148,SAMN16755398,Metagenome or environmental,3824880,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496102,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS04_B,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS04_B,8,SRP292367
SRR13046604,AMPLICON,602,1716368822,PRJNA676148,SAMN16755457,Metagenome or environmental,843330574,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496101,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS60_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS60_A,67,SRP292367
SRR13046605,AMPLICON,602,1243885510,PRJNA676148,SAMN16755456,Metagenome or environmental,681536992,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496100,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS59_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS59_A,66,SRP292367
SRR13046606,AMPLICON,602,5088706,PRJNA676148,SAMN16755455,Metagenome or environmental,3002169,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496099,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS58_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS58_A,65,SRP292367
SRR13046607,AMPLICON,602,14010346,PRJNA676148,SAMN16755454,Metagenome or environmental,7577700,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496098,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS57_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS57_A,64,SRP292367
SRR13046608,AMPLICON,602,16426172,PRJNA676148,SAMN16755453,Metagenome or environmental,8873519,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496097,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS56_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS56_A,63,SRP292367
SRR13046609,AMPLICON,602,9434544,PRJNA676148,SAMN16755452,Metagenome or environmental,5411354,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496096,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS55_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS55_A,62,SRP292367
SRR13046610,AMPLICON,602,8562848,PRJNA676148,SAMN16755451,Metagenome or environmental,4942633,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496095,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS54_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS54_A,61,SRP292367
SRR13046611,AMPLICON,602,10424834,PRJNA676148,SAMN16755397,Metagenome or environmental,5867902,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496094,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS04_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS04_A,7,SRP292367
SRR13046612,AMPLICON,602,33272540,PRJNA676148,SAMN16755450,Metagenome or environmental,19190726,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496093,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS53_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS53_A,60,SRP292367
SRR13046613,AMPLICON,602,13012230,PRJNA676148,SAMN16755449,Metagenome or environmental,6845453,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496092,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS50_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS50_A,59,SRP292367
SRR13046614,AMPLICON,602,43639582,PRJNA676148,SAMN16755448,Metagenome or environmental,23225217,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496091,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS49_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS49_A,58,SRP292367
SRR13046615,AMPLICON,602,7759178,PRJNA676148,SAMN16755447,Metagenome or environmental,4106437,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496090,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS48_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS48_A,57,SRP292367
SRR13046616,AMPLICON,602,14495558,PRJNA676148,SAMN16755446,Metagenome or environmental,8101226,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496089,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS47_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS47_A,56,SRP292367
SRR13046617,AMPLICON,602,4707640,PRJNA676148,SAMN16755445,Metagenome or environmental,2653403,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496088,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS46_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS46_A,55,SRP292367
SRR13046618,AMPLICON,602,16179352,PRJNA676148,SAMN16755444,Metagenome or environmental,7663165,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496087,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS45_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS45_A,54,SRP292367
SRR13046619,AMPLICON,602,13372828,PRJNA676148,SAMN16755443,Metagenome or environmental,7082245,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496086,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS44_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS44_A,53,SRP292367
SRR13046620,AMPLICON,602,14033222,PRJNA676148,SAMN16755442,Metagenome or environmental,7774104,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496085,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS43_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS43_A,52,SRP292367
SRR13046621,AMPLICON,602,31129420,PRJNA676148,SAMN16755441,Metagenome or environmental,16727861,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496084,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS42_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS42_A,51,SRP292367
SRR13046622,AMPLICON,602,16004170,PRJNA676148,SAMN16755396,Metagenome or environmental,8870849,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496083,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS03_B,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS03_B,6,SRP292367
SRR13046623,AMPLICON,602,21434210,PRJNA676148,SAMN16755440,Metagenome or environmental,11449792,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496082,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS41_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS41_A,50,SRP292367
SRR13046624,AMPLICON,602,16372594,PRJNA676148,SAMN16755439,Metagenome or environmental,9113598,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496081,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS40_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS40_A,49,SRP292367
SRR13046625,AMPLICON,602,10434466,PRJNA676148,SAMN16755438,Metagenome or environmental,5656158,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496080,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS39_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS39_A,48,SRP292367
SRR13046626,AMPLICON,602,14366730,PRJNA676148,SAMN16755437,Metagenome or environmental,8124185,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496079,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS38_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS38_A,47,SRP292367
SRR13046627,AMPLICON,602,14395024,PRJNA676148,SAMN16755436,Metagenome or environmental,7996118,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496078,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS34_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS34_A,46,SRP292367
SRR13046628,AMPLICON,602,23698332,PRJNA676148,SAMN16755435,Metagenome or environmental,12588279,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496077,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS33_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS33_A,45,SRP292367
SRR13046629,AMPLICON,602,9429126,PRJNA676148,SAMN16755434,Metagenome or environmental,5297202,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496076,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS32_B,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS32_B,44,SRP292367
SRR13046630,AMPLICON,602,6354110,PRJNA676148,SAMN16755433,Metagenome or environmental,3402125,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496075,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS32_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS32_A,43,SRP292367
SRR13046631,AMPLICON,602,53188506,PRJNA676148,SAMN16755432,Metagenome or environmental,24600968,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496074,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS30_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS30_A,42,SRP292367
SRR13046632,AMPLICON,602,22463028,PRJNA676148,SAMN16755431,Metagenome or environmental,12123615,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496073,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS29_B,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS29_B,41,SRP292367
SRR13046633,AMPLICON,602,15632736,PRJNA676148,SAMN16755395,Metagenome or environmental,8649741,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496072,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS03_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS03_A,5,SRP292367
SRR13046634,AMPLICON,602,18519928,PRJNA676148,SAMN16755430,Metagenome or environmental,9915774,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496071,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS29_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS29_A,40,SRP292367
SRR13046635,AMPLICON,602,11369372,PRJNA676148,SAMN16755429,Metagenome or environmental,6266068,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496070,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS27_B,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS27_B,39,SRP292367
SRR13046636,AMPLICON,602,10425436,PRJNA676148,SAMN16755428,Metagenome or environmental,5735495,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496069,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS27_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS27_A,38,SRP292367
SRR13046637,AMPLICON,602,9450798,PRJNA676148,SAMN16755427,Metagenome or environmental,5097858,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496068,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS26_B,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS26_B,37,SRP292367
SRR13046638,AMPLICON,602,19062330,PRJNA676148,SAMN16755426,Metagenome or environmental,10500653,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496067,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS26_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS26_A,36,SRP292367
SRR13046639,AMPLICON,602,7999978,PRJNA676148,SAMN16755425,Metagenome or environmental,4399602,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496066,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS25_B,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS25_B,35,SRP292367
SRR13046640,AMPLICON,602,5632914,PRJNA676148,SAMN16755424,Metagenome or environmental,3026832,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496065,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS25_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS25_A,34,SRP292367
SRR13046641,AMPLICON,602,37427544,PRJNA676148,SAMN16755423,Metagenome or environmental,20859901,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496064,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS22_B,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS22_B,33,SRP292367
SRR13046642,AMPLICON,602,11397064,PRJNA676148,SAMN16755422,Metagenome or environmental,6457508,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496063,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS22_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS22_A,32,SRP292367
SRR13046643,AMPLICON,602,5250644,PRJNA676148,SAMN16755421,Metagenome or environmental,2952997,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496062,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS21_B,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS21_B,31,SRP292367
SRR13046644,AMPLICON,602,22608110,PRJNA676148,SAMN16755394,Metagenome or environmental,12028845,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496061,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS02_B,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS02_B,4,SRP292367
SRR13046645,AMPLICON,602,4213398,PRJNA676148,SAMN16755420,Metagenome or environmental,2297662,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496060,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS21_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS21_A,30,SRP292367
SRR13046646,AMPLICON,602,8878898,PRJNA676148,SAMN16755419,Metagenome or environmental,4795502,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496059,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS20_B,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS20_B,29,SRP292367
SRR13046647,AMPLICON,602,23128238,PRJNA676148,SAMN16755418,Metagenome or environmental,11666972,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496058,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS20_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS20_A,28,SRP292367
SRR13046648,AMPLICON,602,11215862,PRJNA676148,SAMN16755417,Metagenome or environmental,6317903,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496057,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS19_B,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS19_B,27,SRP292367
SRR13046649,AMPLICON,602,10534398,PRJNA676148,SAMN16755416,Metagenome or environmental,5527922,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496056,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS19_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS19_A,26,SRP292367
SRR13046650,AMPLICON,602,11560808,PRJNA676148,SAMN16755415,Metagenome or environmental,6320390,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496055,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS18_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS18_A,25,SRP292367
SRR13046651,AMPLICON,602,19391624,PRJNA676148,SAMN16755414,Metagenome or environmental,10520642,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496054,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS17_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS17_A,24,SRP292367
SRR13046652,AMPLICON,602,14782712,PRJNA676148,SAMN16755413,Metagenome or environmental,8227857,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496053,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS15_B,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS15_B,23,SRP292367
SRR13046653,AMPLICON,602,15123444,PRJNA676148,SAMN16755412,Metagenome or environmental,8155559,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496052,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS15_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS15_A,22,SRP292367
SRR13046654,AMPLICON,602,33344780,PRJNA676148,SAMN16755411,Metagenome or environmental,18355877,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496051,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS14_B,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS14_B,21,SRP292367
SRR13046655,AMPLICON,602,15630930,PRJNA676148,SAMN16755393,Metagenome or environmental,8454013,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496050,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS02_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS02_A,3,SRP292367
SRR13046656,AMPLICON,602,32958296,PRJNA676148,SAMN16755410,Metagenome or environmental,18117390,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496049,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS14_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS14_A,20,SRP292367
SRR13046657,AMPLICON,602,14472682,PRJNA676148,SAMN16755409,Metagenome or environmental,7270412,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496048,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS13_B,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS13_B,19,SRP292367
SRR13046658,AMPLICON,602,15633338,PRJNA676148,SAMN16755408,Metagenome or environmental,8247542,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496047,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS13_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS13_A,18,SRP292367
SRR13046659,AMPLICON,602,13262662,PRJNA676148,SAMN16755407,Metagenome or environmental,7128860,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496046,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS12_B,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS12_B,17,SRP292367
SRR13046660,AMPLICON,602,8362984,PRJNA676148,SAMN16755406,Metagenome or environmental,4620212,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496045,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS12_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS12_A,16,SRP292367
SRR13046661,AMPLICON,602,8922844,PRJNA676148,SAMN16755405,Metagenome or environmental,4952287,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496044,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS11_B,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS11_B,15,SRP292367
SRR13046662,AMPLICON,602,13359584,PRJNA676148,SAMN16755404,Metagenome or environmental,6738882,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496043,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS11_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS11_A,14,SRP292367
SRR13046663,AMPLICON,602,34277278,PRJNA676148,SAMN16755403,Metagenome or environmental,16566279,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496042,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS10_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS10_A,13,SRP292367
SRR13046664,AMPLICON,602,21712334,PRJNA676148,SAMN16755402,Metagenome or environmental,11965414,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496041,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS08_B,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS08_B,12,SRP292367
SRR13046665,AMPLICON,602,15620094,PRJNA676148,SAMN16755401,Metagenome or environmental,8541137,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496040,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS08_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS08_A,11,SRP292367
SRR13046666,AMPLICON,602,22239084,PRJNA676148,SAMN16755392,Metagenome or environmental,10849761,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496039,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS01_B,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS01_B,2,SRP292367
SRR13046667,AMPLICON,602,7746536,PRJNA676148,SAMN16755391,Metagenome or environmental,4280362,UNIVERSITY OF CONNECTICUT  HEALTH CENTER,NA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9496038,uncalculated,uncalculated,NA,Homo sapiens,Illumina MiSeq,feces,NA,WUMS01_A,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2021-12-31T00:00:00Z,WUMS01_A,1,SRP292367
