Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,HOST,Instrument,Isolation_Source,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,Source_material_ID,SRA Study
SRR11840233,AMPLICON,453,20149979,PRJNA634617,SAMN15002610,Metagenome or environmental,8161598,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8390767,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF27,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF27,cyno100,SRP263438
SRR11840234,AMPLICON,465,16020340,PRJNA634617,SAMN15002609,Metagenome or environmental,6051739,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390766,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF26,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF26,cyno99,SRP263438
SRR11840235,AMPLICON,467,18185322,PRJNA634617,SAMN15002608,Metagenome or environmental,9756763,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390765,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF25,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF25,cyno98,SRP263438
SRR11840236,AMPLICON,480,18903036,PRJNA634617,SAMN15002607,Metagenome or environmental,9845004,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX8390764,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF24,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF24,cyno97,SRP263438
SRR11840237,AMPLICON,492,18246826,PRJNA634617,SAMN15002606,Metagenome or environmental,9536885,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX8390763,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF23,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF23,cyno96,SRP263438
SRR11840238,AMPLICON,167,19015084,PRJNA634617,SAMN15002605,Metagenome or environmental,8178446,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX8390762,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF19,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF19,cyno95,SRP263438
SRR11840239,AMPLICON,231,14746023,PRJNA634617,SAMN15002604,Metagenome or environmental,7480923,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX8390761,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF18,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF18,cyno94,SRP263438
SRR11840240,AMPLICON,142,17168927,PRJNA634617,SAMN15002603,Metagenome or environmental,7449485,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX8390760,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF17,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF17,cyno93,SRP263438
SRR11840241,AMPLICON,419,19938594,PRJNA634617,SAMN15002602,Metagenome or environmental,10605805,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX8390759,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF15,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF15,cyno92,SRP263438
SRR11840242,AMPLICON,292,19043726,PRJNA634617,SAMN15002601,Metagenome or environmental,8374390,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX8390758,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF14,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF14,cyno91,SRP263438
SRR11840243,AMPLICON,390,19819730,PRJNA634617,SAMN15002520,Metagenome or environmental,9153067,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390757,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF10,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF10,cyno10,SRP263438
SRR11840244,AMPLICON,377,16466280,PRJNA634617,SAMN15002600,Metagenome or environmental,8679141,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX8390756,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF13,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF13,cyno90,SRP263438
SRR11840245,AMPLICON,385,13769359,PRJNA634617,SAMN15002599,Metagenome or environmental,6055002,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX8390755,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF11,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF11,cyno89,SRP263438
SRR11840246,AMPLICON,497,8626769,PRJNA634617,SAMN15002598,Metagenome or environmental,4136895,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390754,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF10,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF10,cyno88,SRP263438
SRR11840247,AMPLICON,493,10789144,PRJNA634617,SAMN15002597,Metagenome or environmental,5121335,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX8390753,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF09,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF09,cyno87,SRP263438
SRR11840248,AMPLICON,494,8337973,PRJNA634617,SAMN15002596,Metagenome or environmental,3908557,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8390752,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF08,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF08,cyno86,SRP263438
SRR11840249,AMPLICON,232,7838433,PRJNA634617,SAMN15002595,Metagenome or environmental,3597178,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX8390751,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF07,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF07,cyno85,SRP263438
SRR11840250,AMPLICON,499,9641892,PRJNA634617,SAMN15002594,Metagenome or environmental,5237378,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX8390750,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF05,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF05,cyno84,SRP263438
SRR11840251,AMPLICON,409,7431399,PRJNA634617,SAMN15002593,Metagenome or environmental,3497926,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8390749,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF03,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF03,cyno83,SRP263438
SRR11840252,AMPLICON,500,8620991,PRJNA634617,SAMN15002592,Metagenome or environmental,3974500,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390748,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF01,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF01,cyno82,SRP263438
SRR11840253,AMPLICON,452,40818528,PRJNA634617,SAMN15002591,Metagenome or environmental,21951872,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX8390747,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO9,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO9,cyno81,SRP263438
SRR11840254,AMPLICON,243,32136112,PRJNA634617,SAMN15002519,Metagenome or environmental,14315136,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX8390746,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF09,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF09,cyno09,SRP263438
SRR11840255,AMPLICON,460,30625484,PRJNA634617,SAMN15002590,Metagenome or environmental,18021334,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8390745,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO8,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO8,cyno80,SRP263438
SRR11840256,AMPLICON,459,41074316,PRJNA634617,SAMN15002589,Metagenome or environmental,23955254,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX8390744,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO7,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO7,cyno79,SRP263438
SRR11840257,AMPLICON,460,28233576,PRJNA634617,SAMN15002588,Metagenome or environmental,17185096,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8390743,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO5,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO5,cyno78,SRP263438
SRR11840258,AMPLICON,458,53782548,PRJNA634617,SAMN15002587,Metagenome or environmental,31063333,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX8390742,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO4,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO4,cyno77,SRP263438
SRR11840259,AMPLICON,461,131575101,PRJNA634617,SAMN15002586,Metagenome or environmental,80888852,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX8390741,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO43,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO43,cyno76,SRP263438
SRR11840260,AMPLICON,460,32454243,PRJNA634617,SAMN15002585,Metagenome or environmental,19347827,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX8390740,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO42,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO42,cyno75,SRP263438
SRR11840261,AMPLICON,460,31134831,PRJNA634617,SAMN15002584,Metagenome or environmental,18650424,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8390739,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO41,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO41,cyno74,SRP263438
SRR11840262,AMPLICON,380,16262779,PRJNA634617,SAMN15002583,Metagenome or environmental,8824264,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8390738,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO40,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO40,cyno73,SRP263438
SRR11840263,AMPLICON,458,32807511,PRJNA634617,SAMN15002582,Metagenome or environmental,19321931,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390737,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO3,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO3,cyno72,SRP263438
SRR11840264,AMPLICON,460,20921116,PRJNA634617,SAMN15002581,Metagenome or environmental,12218602,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX8390736,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO39,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO39,cyno71,SRP263438
SRR11840265,AMPLICON,201,38863426,PRJNA634617,SAMN15002518,Metagenome or environmental,17321852,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX8390735,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF08,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF08,cyno08,SRP263438
SRR11840266,AMPLICON,461,12646238,PRJNA634617,SAMN15002580,Metagenome or environmental,7887242,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX8390734,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO38,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO38,cyno70,SRP263438
SRR11840267,AMPLICON,461,32616009,PRJNA634617,SAMN15002579,Metagenome or environmental,19342839,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390733,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO37,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO37,cyno69,SRP263438
SRR11840268,AMPLICON,460,28743803,PRJNA634617,SAMN15002578,Metagenome or environmental,17146909,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX8390732,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO36,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO36,cyno68,SRP263438
SRR11840269,AMPLICON,460,18894728,PRJNA634617,SAMN15002577,Metagenome or environmental,11434526,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8390731,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO35,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO35,cyno67,SRP263438
SRR11840270,AMPLICON,461,30258236,PRJNA634617,SAMN15002576,Metagenome or environmental,17777743,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390730,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO34,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO34,cyno66,SRP263438
SRR11840271,AMPLICON,405,300314,PRJNA634617,SAMN15002575,Metagenome or environmental,269874,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX8390729,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO33,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO33,cyno65,SRP263438
SRR11840272,AMPLICON,455,22957021,PRJNA634617,SAMN15002574,Metagenome or environmental,14021228,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390728,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO32,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO32,cyno64,SRP263438
SRR11840273,AMPLICON,451,18519025,PRJNA634617,SAMN15002573,Metagenome or environmental,10657441,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390727,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO31,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO31,cyno63,SRP263438
SRR11840274,AMPLICON,456,51853922,PRJNA634617,SAMN15002572,Metagenome or environmental,28483937,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX8390726,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO30,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO30,cyno62,SRP263438
SRR11840275,AMPLICON,448,27900777,PRJNA634617,SAMN15002571,Metagenome or environmental,14823720,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8390725,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO29,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO29,cyno61,SRP263438
SRR11840276,AMPLICON,290,37752550,PRJNA634617,SAMN15002517,Metagenome or environmental,17116497,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX8390724,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF07,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF07,cyno07,SRP263438
SRR11840277,AMPLICON,460,22492807,PRJNA634617,SAMN15002570,Metagenome or environmental,13182051,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX8390723,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO28,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO28,cyno60,SRP263438
SRR11840278,AMPLICON,453,31431690,PRJNA634617,SAMN15002569,Metagenome or environmental,17628474,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX8390722,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO27,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO27,cyno59,SRP263438
SRR11840279,AMPLICON,460,36782360,PRJNA634617,SAMN15002568,Metagenome or environmental,20720545,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX8390721,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO26,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO26,cyno58,SRP263438
SRR11840280,AMPLICON,447,58779435,PRJNA634617,SAMN15002567,Metagenome or environmental,33150891,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX8390720,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO25,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO25,cyno57,SRP263438
SRR11840281,AMPLICON,457,40068107,PRJNA634617,SAMN15002566,Metagenome or environmental,23676139,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX8390719,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO24,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO24,cyno56,SRP263438
SRR11840282,AMPLICON,460,28938827,PRJNA634617,SAMN15002565,Metagenome or environmental,17078212,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390718,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO23,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO23,cyno55,SRP263438
SRR11840283,AMPLICON,460,30050637,PRJNA634617,SAMN15002564,Metagenome or environmental,18004866,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8390717,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO22,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO22,cyno54,SRP263438
SRR11840284,AMPLICON,455,31894843,PRJNA634617,SAMN15002563,Metagenome or environmental,18761055,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX8390716,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO21,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO21,cyno53,SRP263438
SRR11840285,AMPLICON,459,30253674,PRJNA634617,SAMN15002562,Metagenome or environmental,17758138,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390715,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO20,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO20,cyno52,SRP263438
SRR11840286,AMPLICON,459,21870619,PRJNA634617,SAMN15002561,Metagenome or environmental,11808466,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX8390714,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO1,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO1,cyno51,SRP263438
SRR11840287,AMPLICON,209,30305114,PRJNA634617,SAMN15002516,Metagenome or environmental,12575052,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX8390713,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF06,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF06,cyno06,SRP263438
SRR11840288,AMPLICON,460,18081611,PRJNA634617,SAMN15002560,Metagenome or environmental,10396543,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390712,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO19,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO19,cyno50,SRP263438
SRR11840289,AMPLICON,460,39323590,PRJNA634617,SAMN15002559,Metagenome or environmental,22472240,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8390711,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO18,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO18,cyno49,SRP263438
SRR11840290,AMPLICON,460,26153259,PRJNA634617,SAMN15002558,Metagenome or environmental,15094624,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8390710,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO17,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO17,cyno48,SRP263438
SRR11840291,AMPLICON,454,28107503,PRJNA634617,SAMN15002557,Metagenome or environmental,15822895,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX8390709,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO16,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO16,cyno47,SRP263438
SRR11840292,AMPLICON,452,44261467,PRJNA634617,SAMN15002556,Metagenome or environmental,23973056,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX8390708,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO15,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO15,cyno46,SRP263438
SRR11840293,AMPLICON,453,69037120,PRJNA634617,SAMN15002555,Metagenome or environmental,36668130,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX8390707,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO14,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO14,cyno45,SRP263438
SRR11840294,AMPLICON,451,23412738,PRJNA634617,SAMN15002554,Metagenome or environmental,12925126,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX8390706,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO13,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO13,cyno44,SRP263438
SRR11840295,AMPLICON,454,18642683,PRJNA634617,SAMN15002553,Metagenome or environmental,9186940,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX8390705,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO12,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO12,cyno43,SRP263438
SRR11840296,AMPLICON,254,68882186,PRJNA634617,SAMN15002552,Metagenome or environmental,39749276,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX8390704,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSCO11,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCO11,cyno42,SRP263438
SRR11840297,AMPLICON,246,34320713,PRJNA634617,SAMN15002551,Metagenome or environmental,15495185,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390703,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF43,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF43,cyno41,SRP263438
SRR11840298,AMPLICON,182,24504379,PRJNA634617,SAMN15002515,Metagenome or environmental,10538457,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX8390702,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF05,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF05,cyno05,SRP263438
SRR11840299,AMPLICON,494,37947046,PRJNA634617,SAMN15002550,Metagenome or environmental,15604427,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX8390701,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF42,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF42,cyno40,SRP263438
SRR11840300,AMPLICON,485,24483569,PRJNA634617,SAMN15002549,Metagenome or environmental,11933293,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390700,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF41,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF41,cyno39,SRP263438
SRR11840301,AMPLICON,437,39713188,PRJNA634617,SAMN15002548,Metagenome or environmental,16810307,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8390699,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF40,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF40,cyno38,SRP263438
SRR11840302,AMPLICON,500,38651017,PRJNA634617,SAMN15002547,Metagenome or environmental,17418747,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX8390698,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF39,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF39,cyno37,SRP263438
SRR11840303,AMPLICON,471,21783876,PRJNA634617,SAMN15002546,Metagenome or environmental,9508717,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX8390697,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF38,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF38,cyno36,SRP263438
SRR11840304,AMPLICON,418,20850315,PRJNA634617,SAMN15002545,Metagenome or environmental,9111256,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX8390696,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF37,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF37,cyno35,SRP263438
SRR11840305,AMPLICON,500,21955040,PRJNA634617,SAMN15002544,Metagenome or environmental,9196473,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX8390695,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF36,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF36,cyno34,SRP263438
SRR11840306,AMPLICON,498,31825792,PRJNA634617,SAMN15002543,Metagenome or environmental,18105883,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX8390694,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF35,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF35,cyno33,SRP263438
SRR11840307,AMPLICON,500,27044804,PRJNA634617,SAMN15002542,Metagenome or environmental,11452255,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390693,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF34,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF34,cyno32,SRP263438
SRR11840308,AMPLICON,499,26684355,PRJNA634617,SAMN15002541,Metagenome or environmental,12113172,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX8390692,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF33,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF33,cyno31,SRP263438
SRR11840309,AMPLICON,312,28327003,PRJNA634617,SAMN15002514,Metagenome or environmental,14340608,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX8390691,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF04,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF04,cyno04,SRP263438
SRR11840310,AMPLICON,491,20988047,PRJNA634617,SAMN15002540,Metagenome or environmental,9929682,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX8390690,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF32,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF32,cyno30,SRP263438
SRR11840311,AMPLICON,490,35414512,PRJNA634617,SAMN15002539,Metagenome or environmental,17584393,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX8390689,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF31,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF31,cyno29,SRP263438
SRR11840312,AMPLICON,486,27560785,PRJNA634617,SAMN15002538,Metagenome or environmental,11916081,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX8390688,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF30,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF30,cyno28,SRP263438
SRR11840313,AMPLICON,468,24641671,PRJNA634617,SAMN15002537,Metagenome or environmental,10056079,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX8390687,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF29,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF29,cyno27,SRP263438
SRR11840314,AMPLICON,492,27842944,PRJNA634617,SAMN15002536,Metagenome or environmental,12674702,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX8390686,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF28,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF28,cyno26,SRP263438
SRR11840315,AMPLICON,493,30945124,PRJNA634617,SAMN15002535,Metagenome or environmental,13178152,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX8390685,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF27,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF27,cyno25,SRP263438
SRR11840316,AMPLICON,379,50149292,PRJNA634617,SAMN15002534,Metagenome or environmental,22376887,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX8390684,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF26,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF26,cyno24,SRP263438
SRR11840317,AMPLICON,484,36895765,PRJNA634617,SAMN15002533,Metagenome or environmental,15085950,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX8390683,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF25,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF25,cyno23,SRP263438
SRR11840318,AMPLICON,331,32590249,PRJNA634617,SAMN15002532,Metagenome or environmental,15012999,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390682,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF24,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF24,cyno22,SRP263438
SRR11840319,AMPLICON,496,33766810,PRJNA634617,SAMN15002531,Metagenome or environmental,14433284,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390681,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF23,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF23,cyno21,SRP263438
SRR11840320,AMPLICON,372,27137616,PRJNA634617,SAMN15002513,Metagenome or environmental,12537188,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX8390680,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF03,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF03,cyno03,SRP263438
SRR11840321,AMPLICON,432,20867622,PRJNA634617,SAMN15002530,Metagenome or environmental,8766067,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX8390679,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF22,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF22,cyno20,SRP263438
SRR11840322,AMPLICON,321,31040726,PRJNA634617,SAMN15002529,Metagenome or environmental,17703672,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390678,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF21,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF21,cyno19,SRP263438
SRR11840323,AMPLICON,408,24929113,PRJNA634617,SAMN15002528,Metagenome or environmental,11667107,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX8390677,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF20,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF20,cyno18,SRP263438
SRR11840324,AMPLICON,372,29778578,PRJNA634617,SAMN15002527,Metagenome or environmental,13337399,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX8390676,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF19,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF19,cyno17,SRP263438
SRR11840325,AMPLICON,437,47678495,PRJNA634617,SAMN15002526,Metagenome or environmental,20635157,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8390675,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF18,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF18,cyno16,SRP263438
SRR11840326,AMPLICON,459,15102308,PRJNA634617,SAMN15002651,Metagenome or environmental,9176693,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX8390674,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO8,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO8,cyno141,SRP263438
SRR11840327,AMPLICON,325,46964530,PRJNA634617,SAMN15002525,Metagenome or environmental,20679694,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX8390673,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF17,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF17,cyno15,SRP263438
SRR11840328,AMPLICON,460,19460543,PRJNA634617,SAMN15002650,Metagenome or environmental,12642749,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX8390672,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO7,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO7,cyno140,SRP263438
SRR11840329,AMPLICON,207,18745811,PRJNA634617,SAMN15002649,Metagenome or environmental,9742217,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX8390671,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO6,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO6,cyno139,SRP263438
SRR11840330,AMPLICON,459,11885579,PRJNA634617,SAMN15002648,Metagenome or environmental,7515533,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX8390670,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO5,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO5,cyno138,SRP263438
SRR11840331,AMPLICON,263,20473297,PRJNA634617,SAMN15002647,Metagenome or environmental,10590747,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX8390669,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO4,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO4,cyno137,SRP263438
SRR11840332,AMPLICON,458,24359922,PRJNA634617,SAMN15002646,Metagenome or environmental,14706012,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX8390668,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO3,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO3,cyno136,SRP263438
SRR11840333,AMPLICON,460,11657878,PRJNA634617,SAMN15002645,Metagenome or environmental,6709145,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8390667,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO37,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO37,cyno135,SRP263438
SRR11840334,AMPLICON,461,18591646,PRJNA634617,SAMN15002644,Metagenome or environmental,11186874,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8390666,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO36,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO36,cyno134,SRP263438
SRR11840335,AMPLICON,460,15944219,PRJNA634617,SAMN15002643,Metagenome or environmental,10101807,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390665,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO35,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO35,cyno133,SRP263438
SRR11840336,AMPLICON,460,36643143,PRJNA634617,SAMN15002642,Metagenome or environmental,21451729,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8390664,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO34,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO34,cyno132,SRP263438
SRR11840337,AMPLICON,460,28315549,PRJNA634617,SAMN15002641,Metagenome or environmental,17436037,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX8390663,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO33,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO33,cyno131,SRP263438
SRR11840338,AMPLICON,499,26355061,PRJNA634617,SAMN15002524,Metagenome or environmental,10855932,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX8390662,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF15,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF15,cyno14,SRP263438
SRR11840339,AMPLICON,218,29852491,PRJNA634617,SAMN15002640,Metagenome or environmental,15429223,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX8390661,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO32,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO32,cyno130,SRP263438
SRR11840340,AMPLICON,460,26779536,PRJNA634617,SAMN15002639,Metagenome or environmental,16033233,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8390660,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO31,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO31,cyno129,SRP263438
SRR11840341,AMPLICON,455,28036501,PRJNA634617,SAMN15002638,Metagenome or environmental,17728840,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8390659,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO30,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO30,cyno128,SRP263438
SRR11840342,AMPLICON,458,26056001,PRJNA634617,SAMN15002637,Metagenome or environmental,15463913,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX8390658,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO29,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO29,cyno127,SRP263438
SRR11840343,AMPLICON,459,36333978,PRJNA634617,SAMN15002636,Metagenome or environmental,20839831,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX8390657,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO28,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO28,cyno126,SRP263438
SRR11840344,AMPLICON,460,45516137,PRJNA634617,SAMN15002635,Metagenome or environmental,26452322,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX8390656,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO27,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO27,cyno125,SRP263438
SRR11840345,AMPLICON,459,23587568,PRJNA634617,SAMN15002634,Metagenome or environmental,14394836,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX8390655,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO26,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO26,cyno124,SRP263438
SRR11840346,AMPLICON,460,34669740,PRJNA634617,SAMN15002633,Metagenome or environmental,21076811,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390654,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO25,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO25,cyno123,SRP263438
SRR11840347,AMPLICON,459,35546193,PRJNA634617,SAMN15002632,Metagenome or environmental,21347248,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX8390653,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO24,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO24,cyno122,SRP263438
SRR11840348,AMPLICON,460,16784245,PRJNA634617,SAMN15002631,Metagenome or environmental,10330337,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390652,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO23,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO23,cyno121,SRP263438
SRR11840349,AMPLICON,416,28548455,PRJNA634617,SAMN15002523,Metagenome or environmental,12926567,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX8390651,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF14,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF14,cyno13,SRP263438
SRR11840350,AMPLICON,459,17113191,PRJNA634617,SAMN15002630,Metagenome or environmental,10874334,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390650,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO22,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO22,cyno120,SRP263438
SRR11840351,AMPLICON,458,14983046,PRJNA634617,SAMN15002629,Metagenome or environmental,9133879,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX8390649,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO21,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO21,cyno119,SRP263438
SRR11840352,AMPLICON,455,20522907,PRJNA634617,SAMN15002628,Metagenome or environmental,12912211,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX8390648,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO20,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO20,cyno118,SRP263438
SRR11840353,AMPLICON,180,25713983,PRJNA634617,SAMN15002627,Metagenome or environmental,12326339,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX8390647,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO1,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO1,cyno117,SRP263438
SRR11840354,AMPLICON,458,28586973,PRJNA634617,SAMN15002626,Metagenome or environmental,17597787,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8390646,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO19,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO19,cyno116,SRP263438
SRR11840355,AMPLICON,460,31963079,PRJNA634617,SAMN15002625,Metagenome or environmental,19339887,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390645,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO18,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO18,cyno115,SRP263438
SRR11840356,AMPLICON,460,19772124,PRJNA634617,SAMN15002624,Metagenome or environmental,12255421,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8390644,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO17,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO17,cyno114,SRP263438
SRR11840357,AMPLICON,460,13333378,PRJNA634617,SAMN15002623,Metagenome or environmental,7994077,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX8390643,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO16,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO16,cyno113,SRP263438
SRR11840358,AMPLICON,459,15638867,PRJNA634617,SAMN15002622,Metagenome or environmental,9930605,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX8390642,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO15,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO15,cyno112,SRP263438
SRR11840359,AMPLICON,460,14559039,PRJNA634617,SAMN15002621,Metagenome or environmental,8702799,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX8390641,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO14,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO14,cyno111,SRP263438
SRR11840360,AMPLICON,408,23116727,PRJNA634617,SAMN15002522,Metagenome or environmental,11093580,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX8390640,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF13,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF13,cyno12,SRP263438
SRR11840361,AMPLICON,458,13145588,PRJNA634617,SAMN15002620,Metagenome or environmental,7944251,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX8390639,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO11,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO11,cyno110,SRP263438
SRR11840362,AMPLICON,440,12748966,PRJNA634617,SAMN15002619,Metagenome or environmental,8145480,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX8390638,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,oral swab,14.5258192 N 101.0151803 E,ITSWO10,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWO10,cyno109,SRP263438
SRR11840363,AMPLICON,170,17741740,PRJNA634617,SAMN15002618,Metagenome or environmental,7294581,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390637,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF37,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF37,cyno108,SRP263438
SRR11840364,AMPLICON,232,15763594,PRJNA634617,SAMN15002617,Metagenome or environmental,7443686,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390636,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF36,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF36,cyno107,SRP263438
SRR11840365,AMPLICON,422,20951617,PRJNA634617,SAMN15002616,Metagenome or environmental,11465093,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX8390635,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF35,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF35,cyno106,SRP263438
SRR11840366,AMPLICON,247,15454285,PRJNA634617,SAMN15002615,Metagenome or environmental,7309114,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX8390634,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF34,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF34,cyno105,SRP263438
SRR11840367,AMPLICON,398,26264496,PRJNA634617,SAMN15002614,Metagenome or environmental,14026558,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX8390633,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF33,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF33,cyno104,SRP263438
SRR11840368,AMPLICON,304,18999860,PRJNA634617,SAMN15002613,Metagenome or environmental,9655966,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX8390632,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF31,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF31,cyno103,SRP263438
SRR11840369,AMPLICON,445,18484117,PRJNA634617,SAMN15002612,Metagenome or environmental,9997148,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX8390631,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF30,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF30,cyno102,SRP263438
SRR11840370,AMPLICON,498,24180976,PRJNA634617,SAMN15002611,Metagenome or environmental,13026676,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX8390630,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSWF29,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSWF29,cyno101,SRP263438
SRR11840371,AMPLICON,451,18645138,PRJNA634617,SAMN15002521,Metagenome or environmental,7909447,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX8390629,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF11,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF11,cyno11,SRP263438
SRR11840372,AMPLICON,376,26518743,PRJNA634617,SAMN15002512,Metagenome or environmental,12213797,CHULALONGKORN UNIVERSITY,2017-12,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX8390628,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF02,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF02,cyno02,SRP263438
SRR11840373,AMPLICON,177,28676254,PRJNA634617,SAMN15002511,Metagenome or environmental,11603073,CHULALONGKORN UNIVERSITY,2017-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX8390627,Thailand,Asia,Thailand: Saraburi,Macaca fascicularis,Illumina MiSeq,fecal swab,14.5258192 N 101.0151803 E,ITSCF01,PAIRED,PCR,OTHER,gut metagenome,ILLUMINA,2021-06-01T00:00:00Z,ITSCF01,cyno01,SRP263438
