Run,Age,Assay Type,AvgSpotLen,Bases,BIOMATERIAL_PROVIDER,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Isolate,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,SRA Study,tissue,disease,health_state,sample_type
SRR8863807,21 Year,AMPLICON,527,126774898,Rani Faryal,PRJNA530579,SAMN11290716,Human,74638779,QUAID-I-AZAM UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5651223,Illumina MiSeq,Postpartum female with healthy oral cavity and having full term and normal weight baby,BKC1,PAIRED,PCR,METAGENOMIC,Homo sapiens,ILLUMINA,2020-05-02T00:00:00Z,BKC1,female,SRP191354,Not Applicable,,Healthy,
SRR8863808,29 Year,AMPLICON,494,13893047,Rani Faryal,PRJNA530579,SAMN11290717,Human,7428182,QUAID-I-AZAM UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5651222,Illumina MiSeq,Healthy Non-pregnant female,BKC2,PAIRED,PCR,METAGENOMIC,Homo sapiens,ILLUMINA,2020-05-02T00:00:00Z,BKC2,female,SRP191354,Not Applicable,,Healthy,
SRR8863809,31 year,AMPLICON,523,87614796,Rani Faryal,PRJNA530579,SAMN11290665,Human,51318121,QUAID-I-AZAM UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5651221,Illumina MiSeq,Postpartum female with dental carries and gingivitis having full term and normal weight baby,BK1,PAIRED,PCR,METAGENOMIC,Homo sapiens,ILLUMINA,2020-05-02T00:00:00Z,BK1,female,SRP191354,Not Applicable,Dental carries and Gingivitis,,Saliva sample
SRR8863810,29 Year,AMPLICON,515,65809688,Rani Faryal,PRJNA530579,SAMN11290694,Human,37588839,QUAID-I-AZAM UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5651220,Illumina MiSeq,Postpartum female with dental carries and gingivitis having PLWB,BK2,PAIRED,PCR,METAGENOMIC,Homo sapiens,ILLUMINA,2020-05-02T00:00:00Z,BK2,female,SRP191354,Not Applicable,Dental carries and Gingivitis,,
