Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,env_broad_scale,env_local_scale,env_medium,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,host_subject_ID,Instrument,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study
SRR12613944,AMPLICON,500,232501000,PRJNA662173,SAMN16077406,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",115952777,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097309,India,Asia,India:Hyderabad,Homo sapiens,HC040_ITS,Illumina MiSeq,17.424 N 78.4275 E,HC040_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,HC040_ITS,SRP281755
SRR12613945,AMPLICON,500,231762000,PRJNA662173,SAMN16077405,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",123594101,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097308,India,Asia,India:Hyderabad,Homo sapiens,HC039_ITS,Illumina MiSeq,17.424 N 78.4275 E,HC039_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,HC039_ITS,SRP281755
SRR12613946,AMPLICON,500,276898500,PRJNA662173,SAMN16077404,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",131659721,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097307,India,Asia,India:Hyderabad,Homo sapiens,HC038_ITS,Illumina MiSeq,17.424 N 78.4275 E,HC038_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,HC038_ITS,SRP281755
SRR12613947,AMPLICON,306,62493000,PRJNA662173,SAMN16077465,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",35855067,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097306,India,Asia,India:Hyderabad,Homo sapiens,DR031_ITS,Illumina MiSeq,17.424 N 78.4275 E,DR031_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,DR031_ITS,SRP281755
SRR12613948,AMPLICON,463,95393250,PRJNA662173,SAMN16077464,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",54336065,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097305,India,Asia,India:Hyderabad,Homo sapiens,DR030_ITS,Illumina MiSeq,17.424 N 78.4275 E,DR030_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,DR030_ITS,SRP281755
SRR12613949,AMPLICON,467,226874000,PRJNA662173,SAMN16077463,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",109828818,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097304,India,Asia,India:Hyderabad,Homo sapiens,DR029_ITS,Illumina MiSeq,17.424 N 78.4275 E,DR029_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,DR029_ITS,SRP281755
SRR12613950,AMPLICON,500,149411000,PRJNA662173,SAMN16077462,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",77135748,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097303,India,Asia,India:Hyderabad,Homo sapiens,DR028_ITS,Illumina MiSeq,17.424 N 78.4275 E,DR028_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,DR028_ITS,SRP281755
SRR12613951,AMPLICON,500,172376000,PRJNA662173,SAMN16077461,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",92918869,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097302,India,Asia,India:Hyderabad,Homo sapiens,DR027_ITS,Illumina MiSeq,17.424 N 78.4275 E,DR027_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,DR027_ITS,SRP281755
SRR12613952,AMPLICON,500,162430000,PRJNA662173,SAMN16077460,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",81094443,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097301,India,Asia,India:Hyderabad,Homo sapiens,DR026_ITS,Illumina MiSeq,17.424 N 78.4275 E,DR026_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,DR026_ITS,SRP281755
SRR12613953,AMPLICON,500,240535500,PRJNA662173,SAMN16077459,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",124960103,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097300,India,Asia,India:Hyderabad,Homo sapiens,DR025_ITS,Illumina MiSeq,17.424 N 78.4275 E,DR025_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,DR025_ITS,SRP281755
SRR12613954,AMPLICON,500,133967000,PRJNA662173,SAMN16077458,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",72547126,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097299,India,Asia,India:Hyderabad,Homo sapiens,DR024_ITS,Illumina MiSeq,17.424 N 78.4275 E,DR024_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,DR024_ITS,SRP281755
SRR12613955,AMPLICON,500,179127000,PRJNA662173,SAMN16077457,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",91583557,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097298,India,Asia,India:Hyderabad,Homo sapiens,DR023_ITS,Illumina MiSeq,17.424 N 78.4275 E,DR023_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,DR023_ITS,SRP281755
SRR12613956,AMPLICON,500,180328500,PRJNA662173,SAMN16077403,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",92683948,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097297,India,Asia,India:Hyderabad,Homo sapiens,HC037_ITS,Illumina MiSeq,17.424 N 78.4275 E,HC037_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,HC037_ITS,SRP281755
SRR12613957,AMPLICON,500,188300000,PRJNA662173,SAMN16077456,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",95369860,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097296,India,Asia,India:Hyderabad,Homo sapiens,DR022_ITS,Illumina MiSeq,17.424 N 78.4275 E,DR022_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,DR022_ITS,SRP281755
SRR12613958,AMPLICON,500,270118000,PRJNA662173,SAMN16077455,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",144310243,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097295,India,Asia,India:Hyderabad,Homo sapiens,DR021_ITS,Illumina MiSeq,17.424 N 78.4275 E,DR021_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,DR021_ITS,SRP281755
SRR12613959,AMPLICON,500,132106000,PRJNA662173,SAMN16077454,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",67678102,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097294,India,Asia,India:Hyderabad,Homo sapiens,DR020_ITS,Illumina MiSeq,17.424 N 78.4275 E,DR020_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,DR020_ITS,SRP281755
SRR12613960,AMPLICON,500,153582000,PRJNA662173,SAMN16077453,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",71786168,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097293,India,Asia,India:Hyderabad,Homo sapiens,DR019_ITS,Illumina MiSeq,17.424 N 78.4275 E,DR019_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,DR019_ITS,SRP281755
SRR12613961,AMPLICON,500,202467000,PRJNA662173,SAMN16077452,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",105071685,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097292,India,Asia,India:Hyderabad,Homo sapiens,DR018_ITS,Illumina MiSeq,17.424 N 78.4275 E,DR018_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,DR018_ITS,SRP281755
SRR12613962,AMPLICON,500,207259000,PRJNA662173,SAMN16077451,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",105147936,L V PRASAD EYE INSTITUTE,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097291,India,Asia,India:Hyderabad,Homo sapiens,DR017_ITS,Illumina MiSeq,17.424 N 78.4275 E,DR017_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,DR017_ITS,SRP281755
SRR12613963,AMPLICON,500,150281000,PRJNA662173,SAMN16077450,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",78971719,L V PRASAD EYE INSTITUTE,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097290,India,Asia,India:Hyderabad,Homo sapiens,DR016_ITS,Illumina MiSeq,17.424 N 78.4275 E,DR016_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,DR016_ITS,SRP281755
SRR12613964,AMPLICON,500,201521000,PRJNA662173,SAMN16077449,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",104985627,L V PRASAD EYE INSTITUTE,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097289,India,Asia,India:Hyderabad,Homo sapiens,DR015_ITS,Illumina MiSeq,17.424 N 78.4275 E,DR015_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,DR015_ITS,SRP281755
SRR12613965,AMPLICON,500,193744000,PRJNA662173,SAMN16077448,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",103789893,L V PRASAD EYE INSTITUTE,2017,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097288,India,Asia,India:Hyderabad,Homo sapiens,DR014_ITS,Illumina MiSeq,17.424 N 78.4275 E,DR014_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,DR014_ITS,SRP281755
SRR12613966,AMPLICON,459,238210597,PRJNA662173,SAMN16077447,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",109003846,L V PRASAD EYE INSTITUTE,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097287,India,Asia,India:Hyderabad,Homo sapiens,DR013_ITS,Illumina MiSeq,17.424 N 78.4275 E,DR013_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,DR013_ITS,SRP281755
SRR12613967,AMPLICON,500,315843500,PRJNA662173,SAMN16077402,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",171039793,L V PRASAD EYE INSTITUTE,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097286,India,Asia,India:Hyderabad,Homo sapiens,HC020_ITS,Illumina MiSeq,17.424 N 78.4275 E,HC020_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,HC020_ITS,SRP281755
SRR12613968,AMPLICON,458,391464281,PRJNA662173,SAMN16077446,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",168195211,L V PRASAD EYE INSTITUTE,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097285,India,Asia,India:Hyderabad,Homo sapiens,DR012_ITS,Illumina MiSeq,17.424 N 78.4275 E,DR012_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,DR012_ITS,SRP281755
SRR12613969,AMPLICON,461,253676229,PRJNA662173,SAMN16077445,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",118229332,L V PRASAD EYE INSTITUTE,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097284,India,Asia,India:Hyderabad,Homo sapiens,DR011_ITS,Illumina MiSeq,17.424 N 78.4275 E,DR011_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,DR011_ITS,SRP281755
SRR12613970,AMPLICON,460,380385661,PRJNA662173,SAMN16077444,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",170804735,L V PRASAD EYE INSTITUTE,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097283,India,Asia,India:Hyderabad,Homo sapiens,DR008_ITS,Illumina MiSeq,17.424 N 78.4275 E,DR008_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,DR008_ITS,SRP281755
SRR12613971,AMPLICON,460,409762260,PRJNA662173,SAMN16077443,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",171292816,L V PRASAD EYE INSTITUTE,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097282,India,Asia,India:Hyderabad,Homo sapiens,DR004_ITS,Illumina MiSeq,17.424 N 78.4275 E,DR004_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,DR004_ITS,SRP281755
SRR12613972,AMPLICON,497,412507110,PRJNA662173,SAMN16077442,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",170091402,L V PRASAD EYE INSTITUTE,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097281,India,Asia,India:Hyderabad,Homo sapiens,DR002_ITS,Illumina MiSeq,17.424 N 78.4275 E,DR002_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,DR002_ITS,SRP281755
SRR12613973,AMPLICON,500,258091500,PRJNA662173,SAMN16077441,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",133592444,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097280,India,Asia,India:Hyderabad,Homo sapiens,T2DM025_ITS,Illumina MiSeq,17.424 N 78.4275 E,T2DM025_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,T2DM025_ITS,SRP281755
SRR12613974,AMPLICON,500,230546000,PRJNA662173,SAMN16077440,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",115224641,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097279,India,Asia,India:Hyderabad,Homo sapiens,T2DM024_ITS,Illumina MiSeq,17.424 N 78.4275 E,T2DM024_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,T2DM024_ITS,SRP281755
SRR12613975,AMPLICON,500,156250000,PRJNA662173,SAMN16077439,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",78573434,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097278,India,Asia,India:Hyderabad,Homo sapiens,T2DM023_ITS,Illumina MiSeq,17.424 N 78.4275 E,T2DM023_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,T2DM023_ITS,SRP281755
SRR12613976,AMPLICON,500,149801000,PRJNA662173,SAMN16077438,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",78609997,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097277,India,Asia,India:Hyderabad,Homo sapiens,T2DM022_ITS,Illumina MiSeq,17.424 N 78.4275 E,T2DM022_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,T2DM022_ITS,SRP281755
SRR12613977,AMPLICON,500,185932500,PRJNA662173,SAMN16077437,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",92802145,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097276,India,Asia,India:Hyderabad,Homo sapiens,T2DM021_ITS,Illumina MiSeq,17.424 N 78.4275 E,T2DM021_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,T2DM021_ITS,SRP281755
SRR12613978,AMPLICON,500,180627500,PRJNA662173,SAMN16077401,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",97204035,L V PRASAD EYE INSTITUTE,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097275,India,Asia,India:Hyderabad,Homo sapiens,HC015_ITS,Illumina MiSeq,17.424 N 78.4275 E,HC015_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,HC015_ITS,SRP281755
SRR12613979,AMPLICON,500,129448500,PRJNA662173,SAMN16077436,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",67381519,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097274,India,Asia,India:Hyderabad,Homo sapiens,T2DM020_ITS,Illumina MiSeq,17.424 N 78.4275 E,T2DM020_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,T2DM020_ITS,SRP281755
SRR12613980,AMPLICON,500,76092500,PRJNA662173,SAMN16077435,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",38056476,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097273,India,Asia,India:Hyderabad,Homo sapiens,T2DM019_ITS,Illumina MiSeq,17.424 N 78.4275 E,T2DM019_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,T2DM019_ITS,SRP281755
SRR12613981,AMPLICON,500,206186000,PRJNA662173,SAMN16077434,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",109498383,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097272,India,Asia,India:Hyderabad,Homo sapiens,T2DM018_ITS,Illumina MiSeq,17.424 N 78.4275 E,T2DM018_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,T2DM018_ITS,SRP281755
SRR12613982,AMPLICON,500,129545000,PRJNA662173,SAMN16077433,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",67764394,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097271,India,Asia,India:Hyderabad,Homo sapiens,T2DM017_ITS,Illumina MiSeq,17.424 N 78.4275 E,T2DM017_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,T2DM017_ITS,SRP281755
SRR12613983,AMPLICON,500,228982500,PRJNA662173,SAMN16077432,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",119132075,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097270,India,Asia,India:Hyderabad,Homo sapiens,T2DM016_ITS,Illumina MiSeq,17.424 N 78.4275 E,T2DM016_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,T2DM016_ITS,SRP281755
SRR12613984,AMPLICON,500,391163500,PRJNA662173,SAMN16077431,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",215656226,L V PRASAD EYE INSTITUTE,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097269,India,Asia,India:Hyderabad,Homo sapiens,T2DM014_ITS,Illumina MiSeq,17.424 N 78.4275 E,T2DM014_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,T2DM014_ITS,SRP281755
SRR12613985,AMPLICON,500,149856000,PRJNA662173,SAMN16077430,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",75415614,L V PRASAD EYE INSTITUTE,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097268,India,Asia,India:Hyderabad,Homo sapiens,T2DM013_ITS,Illumina MiSeq,17.424 N 78.4275 E,T2DM013_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,T2DM013_ITS,SRP281755
SRR12613986,AMPLICON,461,413189973,PRJNA662173,SAMN16077429,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",184151291,L V PRASAD EYE INSTITUTE,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097267,India,Asia,India:Hyderabad,Homo sapiens,T2DM012_ITS,Illumina MiSeq,17.424 N 78.4275 E,T2DM012_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,T2DM012_ITS,SRP281755
SRR12613987,AMPLICON,459,296001245,PRJNA662173,SAMN16077428,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",126243320,L V PRASAD EYE INSTITUTE,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097266,India,Asia,India:Hyderabad,Homo sapiens,T2DM011_ITS,Illumina MiSeq,17.424 N 78.4275 E,T2DM011_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,T2DM011_ITS,SRP281755
SRR12613988,AMPLICON,460,425581760,PRJNA662173,SAMN16077427,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",185474763,L V PRASAD EYE INSTITUTE,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097265,India,Asia,India:Hyderabad,Homo sapiens,T2DM010_ITS,Illumina MiSeq,17.424 N 78.4275 E,T2DM010_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,T2DM010_ITS,SRP281755
SRR12613989,AMPLICON,500,240824500,PRJNA662173,SAMN16077400,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",130193464,L V PRASAD EYE INSTITUTE,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097264,India,Asia,India:Hyderabad,Homo sapiens,HC014_ITS,Illumina MiSeq,17.424 N 78.4275 E,HC014_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,HC014_ITS,SRP281755
SRR12613990,AMPLICON,447,398226793,PRJNA662173,SAMN16077426,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",189441646,L V PRASAD EYE INSTITUTE,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097263,India,Asia,India:Hyderabad,Homo sapiens,T2DM009_ITS,Illumina MiSeq,17.424 N 78.4275 E,T2DM009_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,T2DM009_ITS,SRP281755
SRR12613991,AMPLICON,459,245365340,PRJNA662173,SAMN16077425,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",107986956,L V PRASAD EYE INSTITUTE,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097262,India,Asia,India:Hyderabad,Homo sapiens,T2DM008_ITS,Illumina MiSeq,17.424 N 78.4275 E,T2DM008_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,T2DM008_ITS,SRP281755
SRR12613992,AMPLICON,479,190881107,PRJNA662173,SAMN16077424,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",88332020,L V PRASAD EYE INSTITUTE,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097261,India,Asia,India:Hyderabad,Homo sapiens,T2DM006_ITS,Illumina MiSeq,17.424 N 78.4275 E,T2DM006_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,T2DM006_ITS,SRP281755
SRR12613993,AMPLICON,496,454308242,PRJNA662173,SAMN16077423,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",187395087,L V PRASAD EYE INSTITUTE,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097260,India,Asia,India:Hyderabad,Homo sapiens,T2DM004_ITS,Illumina MiSeq,17.424 N 78.4275 E,T2DM004_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,T2DM004_ITS,SRP281755
SRR12613994,AMPLICON,474,469955105,PRJNA662173,SAMN16077422,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",218986912,L V PRASAD EYE INSTITUTE,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097259,India,Asia,India:Hyderabad,Homo sapiens,T2DM003_ITS,Illumina MiSeq,17.424 N 78.4275 E,T2DM003_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,T2DM003_ITS,SRP281755
SRR12613995,AMPLICON,467,830398624,PRJNA662173,SAMN16077421,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",398208662,L V PRASAD EYE INSTITUTE,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097258,India,Asia,India:Hyderabad,Homo sapiens,T2DM002_ITS,Illumina MiSeq,17.424 N 78.4275 E,T2DM002_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,T2DM002_ITS,SRP281755
SRR12613996,AMPLICON,462,832189354,PRJNA662173,SAMN16077420,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",391225409,L V PRASAD EYE INSTITUTE,2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097257,India,Asia,India:Hyderabad,Homo sapiens,T2DM001_ITS,Illumina MiSeq,17.424 N 78.4275 E,T2DM001_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,T2DM001_ITS,SRP281755
SRR12613997,AMPLICON,500,206136500,PRJNA662173,SAMN16077419,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",67953914,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097256,India,Asia,India:Hyderabad,Homo sapiens,HC053_ITS,Illumina MiSeq,17.424 N 78.4275 E,HC053_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,HC053_ITS,SRP281755
SRR12613998,AMPLICON,500,112884000,PRJNA662173,SAMN16077418,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",37935043,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097255,India,Asia,India:Hyderabad,Homo sapiens,HC052_ITS,Illumina MiSeq,17.424 N 78.4275 E,HC052_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,HC052_ITS,SRP281755
SRR12613999,AMPLICON,500,162294000,PRJNA662173,SAMN16077417,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",53278971,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097254,India,Asia,India:Hyderabad,Homo sapiens,HC051_ITS,Illumina MiSeq,17.424 N 78.4275 E,HC051_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,HC051_ITS,SRP281755
SRR12614000,AMPLICON,500,172001500,PRJNA662173,SAMN16077399,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",92675394,L V PRASAD EYE INSTITUTE,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097253,India,Asia,India:Hyderabad,Homo sapiens,HC010_ITS,Illumina MiSeq,17.424 N 78.4275 E,HC010_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,HC010_ITS,SRP281755
SRR12614001,AMPLICON,500,195234000,PRJNA662173,SAMN16077416,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",63381297,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097252,India,Asia,India:Hyderabad,Homo sapiens,HC050_ITS,Illumina MiSeq,17.424 N 78.4275 E,HC050_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,HC050_ITS,SRP281755
SRR12614002,AMPLICON,500,159913500,PRJNA662173,SAMN16077415,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",52504110,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097251,India,Asia,India:Hyderabad,Homo sapiens,HC049_ITS,Illumina MiSeq,17.424 N 78.4275 E,HC049_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,HC049_ITS,SRP281755
SRR12614003,AMPLICON,500,208706000,PRJNA662173,SAMN16077414,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",67707472,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097250,India,Asia,India:Hyderabad,Homo sapiens,HC048_ITS,Illumina MiSeq,17.424 N 78.4275 E,HC048_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,HC048_ITS,SRP281755
SRR12614004,AMPLICON,500,118838500,PRJNA662173,SAMN16077413,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",46593286,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097249,India,Asia,India:Hyderabad,Homo sapiens,HC047_ITS,Illumina MiSeq,17.424 N 78.4275 E,HC047_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,HC047_ITS,SRP281755
SRR12614005,AMPLICON,500,459696500,PRJNA662173,SAMN16077412,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",147929946,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097248,India,Asia,India:Hyderabad,Homo sapiens,HC046_ITS,Illumina MiSeq,17.424 N 78.4275 E,HC046_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,HC046_ITS,SRP281755
SRR12614006,AMPLICON,500,264484500,PRJNA662173,SAMN16077411,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",84833839,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097247,India,Asia,India:Hyderabad,Homo sapiens,HC045_ITS,Illumina MiSeq,17.424 N 78.4275 E,HC045_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,HC045_ITS,SRP281755
SRR12614007,AMPLICON,500,372134500,PRJNA662173,SAMN16077410,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",121983300,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097246,India,Asia,India:Hyderabad,Homo sapiens,HC044_ITS,Illumina MiSeq,17.424 N 78.4275 E,HC044_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,HC044_ITS,SRP281755
SRR12614008,AMPLICON,500,163564000,PRJNA662173,SAMN16077409,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",54975952,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097245,India,Asia,India:Hyderabad,Homo sapiens,HC043_ITS,Illumina MiSeq,17.424 N 78.4275 E,HC043_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,HC043_ITS,SRP281755
SRR12614009,AMPLICON,500,236052000,PRJNA662173,SAMN16077408,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",127311741,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097244,India,Asia,India:Hyderabad,Homo sapiens,HC042_ITS,Illumina MiSeq,17.424 N 78.4275 E,HC042_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,HC042_ITS,SRP281755
SRR12614010,AMPLICON,500,140003500,PRJNA662173,SAMN16077407,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",73216119,L V PRASAD EYE INSTITUTE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097243,India,Asia,India:Hyderabad,Homo sapiens,HC041_ITS,Illumina MiSeq,17.424 N 78.4275 E,HC041_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,HC041_ITS,SRP281755
SRR12614011,AMPLICON,500,453821500,PRJNA662173,SAMN16077398,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",247366397,L V PRASAD EYE INSTITUTE,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097242,India,Asia,India:Hyderabad,Homo sapiens,HC009_ITS,Illumina MiSeq,17.424 N 78.4275 E,HC009_ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,HC009_ITS,SRP281755
SRR12614012,AMPLICON,500,236165500,PRJNA662173,SAMN16077397,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",129102037,L V PRASAD EYE INSTITUTE,2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human gut,nursery,stool,SRX9097241,India,Asia,India:Hyderabad,Homo sapiens,HC006_ITS,Illumina MiSeq,17.424 N 78.4275 E,HC006_ITS,SINGLE,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2020-10-28T00:00:00Z,HC006_ITS,SRP281755
