Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Elevation..m.,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,HOST,Instrument,Isolation_Source,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,Plot_type,ReleaseDate,samp_collect_device,samp_size,Sample Name,SRA Study,Area_ha,Area..ha.
SRR3496788,AMPLICON,317,47958,PRJNA316729,SAMN04978200,Metagenome or environmental,230898,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sff,sra","s3,gs","s3.us-east-1,gs.US",1679,SRX1756017,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.66640 N 155.36352 W,K10C_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Center,2016-05-17T00:00:00Z,soil_corer,3 pooled root fragments,K10C_454,SRP074496,1.7626,
SRR3496790,AMPLICON,341,348749,PRJNA316729,SAMN04978210,Metagenome or environmental,1345926,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sff,sra","gs,s3","gs.US,s3.us-east-1",1721,SRX1756019,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.64902 N 155.36234 W,K25C_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Center,2016-05-17T00:00:00Z,soil_corer,3 pooled root fragments,K25C_454,SRP074496,0.3595,
SRR3496791,AMPLICON,307,193714,PRJNA316729,SAMN04978211,Metagenome or environmental,831487,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sff,sra","s3,gs","gs.US,s3.us-east-1",1721,SRX1756020,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.64902 N 155.36234 W,K25E_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Edge,2016-05-17T00:00:00Z,soil_corer,3 pooled root fragments,K25E_454,SRP074496,0.3595,
SRR3496792,AMPLICON,318,318,PRJNA316729,SAMN04978212,Metagenome or environmental,35609,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sff,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1690,SRX1756021,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.64042 N 155.35028 W,K27C_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Center,2016-05-17T00:00:00Z,soil_corer,3 pooled root fragments,K27C_454,SRP074496,3.82571,
SRR3496796,AMPLICON,328,388807,PRJNA316729,SAMN04978216,Metagenome or environmental,1555909,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,sff","gs,s3","gs.US,s3.us-east-1",1664,SRX1756025,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.64309 N 155.34789 W,K33C_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Center,2016-05-17T00:00:00Z,soil_corer,3 pooled root fragments,K33C_454,SRP074496,10.18,
SRR3496798,AMPLICON,318,1911,PRJNA316729,SAMN04978218,Metagenome or environmental,47214,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,sff","s3,gs","s3.us-east-1,gs.US",1757,SRX1756027,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.64821 N 155.37074 W,K35C_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Center,2016-05-17T00:00:00Z,soil_corer,3 pooled root fragments,K35C_454,SRP074496,12.3735,
SRR3496803,AMPLICON,346,186605,PRJNA316729,SAMN04978222,Metagenome or environmental,732583,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,sff","s3,gs","gs.US,s3.us-east-1",1739,SRX1756032,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.63467 N 155.36036 W,K39C_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Center,2016-05-17T00:00:00Z,soil_corer,3 pooled root fragments,K39C_454,SRP074496,0.1213,
SRR3496806,AMPLICON,315,389210,PRJNA316729,SAMN04978225,Metagenome or environmental,1588333,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,sff","s3,gs","s3.us-east-1,gs.US",1735,SRX1756035,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.63544 N 155.35926 W,K40C_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Center,2016-05-17T00:00:00Z,soil_corer,3 pooled root fragments,K40C_454,SRP074496,0.1937,
SRR3496808,AMPLICON,324,348016,PRJNA316729,SAMN04978226,Metagenome or environmental,1382770,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,sff","gs,s3","s3.us-east-1,gs.US",1735,SRX1756036,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.63544 N 155.35926 W,K40E_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Edge,2016-05-17T00:00:00Z,soil_corer,3 pooled root fragments,K40E_454,SRP074496,0.1937,
SRR3496809,AMPLICON,324,77613,PRJNA316729,SAMN04978227,Metagenome or environmental,349613,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,sff","gs,s3","gs.US,s3.us-east-1",1603,SRX1756037,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.66919 N 155.34731 W,K4C_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Center,2016-05-17T00:00:00Z,soil_corer,3 pooled root fragments,K4C_454,SRP074496,0.0685,
SRR3496812,AMPLICON,342,444584,PRJNA316729,SAMN04978203,Metagenome or environmental,1695475,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,sff","s3,gs","gs.US,s3.us-east-1",1532,SRX1756040,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.67477 N 155.33436 W,K18E_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Edge,2016-05-17T00:00:00Z,soil_corer,3 pooled root fragments,K18E_454,SRP074496,3.0066,
SRR3496816,AMPLICON,316,373953,PRJNA316729,SAMN04978205,Metagenome or environmental,1511031,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,sff","s3,gs","gs.US,s3.us-east-1",1526,SRX1756044,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.67440 N 155.33205 W,K19E_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Edge,2016-05-17T00:00:00Z,soil_corer,3 pooled root fragments,K19E_454,SRP074496,2.6184,
SRR3496818,AMPLICON,314,247002,PRJNA316729,SAMN04978207,Metagenome or environmental,1021945,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,sff","gs,s3","gs.US,s3.us-east-1",1741,SRX1756046,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.6382 N 155.36158 W,K21E_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Edge,2016-05-16T00:00:00Z,soil_corer,3 pooled root fragments,K21E_454,SRP074496,0.4215,
SRR3496819,AMPLICON,347,365204,PRJNA316729,SAMN04978208,Metagenome or environmental,1387251,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sff,sra","gs,s3","gs.US,s3.us-east-1",1495,SRX1756047,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.67540 N 155.32805 W,K22C_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Center,2016-05-17T00:00:00Z,soil_corer,3 pooled root fragments,K22C_454,SRP074496,0.7393,
SRR3496821,AMPLICON,154,27270,PRJNA316729,SAMN04978201,Metagenome or environmental,227037,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,sff","gs,s3","s3.us-east-1,gs.US",1679,SRX1756018,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.66640 N 155.36352 W,K10E_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Edge,2016-05-16T00:00:00Z,soil_corer,3 pooled root fragments,K10E_454,SRP074496,1.7626,
SRR3496822,AMPLICON,318,560662,PRJNA316729,SAMN04978213,Metagenome or environmental,2260208,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sff,sra","s3,gs","s3.us-east-1,gs.US",1690,SRX1756022,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.64042 N 155.35028 W,K27E_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Edge,2016-05-16T00:00:00Z,soil_corer,3 pooled root fragments,K27E_454,SRP074496,3.7205,
SRR3496823,AMPLICON,301,378245,PRJNA316729,SAMN04978214,Metagenome or environmental,1601888,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sff,sra","s3,gs","s3.us-east-1,gs.US",1549,SRX1756023,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.67244 N 155.33504 W,K28C_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Center,2016-05-16T00:00:00Z,soil_corer,3 pooled root fragments,K28C_454,SRP074496,0.0953,
SRR3496824,AMPLICON,304,18853,PRJNA316729,SAMN04978215,Metagenome or environmental,118437,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,sff","gs,s3","gs.US,s3.us-east-1",1590,SRX1756024,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.67023 N 155.34548 W,K2C_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Center,2016-05-16T00:00:00Z,soil_corer,3 pooled root fragments,K2C_454,SRP074496,0.1579,
SRR3496826,AMPLICON,319,305287,PRJNA316729,SAMN04978217,Metagenome or environmental,1249856,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sff,sra","s3,gs","gs.US,s3.us-east-1",1664,SRX1756026,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.64309 N 155.34789 W,K33E_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Edge,2016-05-16T00:00:00Z,soil_corer,3 pooled root fragments,K33E_454,SRP074496,10.18,
SRR3496827,AMPLICON,311,183054,PRJNA316729,SAMN04978219,Metagenome or environmental,780180,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sff,sra","s3,gs","s3.us-east-1,gs.US",1757,SRX1756028,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.64821 N 155.37074 W,K35E_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Edge,2016-05-16T00:00:00Z,soil_corer,3 pooled root fragments,K35E_454,SRP074496,12.3735,
SRR3496828,AMPLICON,321,140219,PRJNA316729,SAMN04978202,Metagenome or environmental,595548,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,sff","gs,s3","gs.US,s3.us-east-1",1532,SRX1756029,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.67477 N 155.33436 W,K18C_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Center,2016-05-16T00:00:00Z,soil_corer,3 pooled root fragments,K18C_454,SRP074496,3.0066,
SRR3496829,AMPLICON,316,300398,PRJNA316729,SAMN04978220,Metagenome or environmental,1220438,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sff,sra","gs,s3","gs.US,s3.us-east-1",1739,SRX1756030,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.63625 N 155.36085 W,K38C_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Center,2016-05-16T00:00:00Z,soil_corer,3 pooled root fragments,K38C_454,SRP074496,0.2155,
SRR3496830,AMPLICON,229,280169,PRJNA316729,SAMN04978221,Metagenome or environmental,1461301,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,sff","s3,gs","s3.us-east-1,gs.US",1739,SRX1756031,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.63625 N 155.36085 W,K38E_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Edge,2016-05-16T00:00:00Z,soil_corer,3 pooled root fragments,K38E_454,SRP074496,0.2155,
SRR3496831,AMPLICON,325,28018,PRJNA316729,SAMN04978223,Metagenome or environmental,149475,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sff,sra","s3,gs","s3.us-east-1,gs.US",1598,SRX1756033,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.67021 N 155.34718 W,K3C_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Center,2016-05-16T00:00:00Z,soil_corer,3 pooled root fragments,K3C_454,SRP074496,2.2152,
SRR3496832,AMPLICON,316,93007,PRJNA316729,SAMN04978224,Metagenome or environmental,409754,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sff,sra","gs,s3","gs.US,s3.us-east-1",1598,SRX1756034,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.67021 N 155.34718 W,K3E_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Edge,2016-05-16T00:00:00Z,soil_corer,3 pooled root fragments,K3E_454,SRP074496,2.2152,
SRR3496833,AMPLICON,355,298240,PRJNA316729,SAMN04978228,Metagenome or environmental,1127434,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sff,sra","s3,gs","gs.US,s3.us-east-1",1647,SRX1756038,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.66971 N 155.35825 W,K6C_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Center,2016-05-16T00:00:00Z,soil_corer,3 pooled root fragments,K6C_454,SRP074496,1.1685,
SRR3496834,AMPLICON,330,383982,PRJNA316729,SAMN04978229,Metagenome or environmental,1524354,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sff,sra","s3,gs","s3.us-east-1,gs.US",1647,SRX1756039,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.66971 N 155.35825 W,K6E_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Edge,2016-05-16T00:00:00Z,soil_corer,3 pooled root fragments,K6E_454,SRP074496,1.1685,
SRR3496835,AMPLICON,320,148658,PRJNA316729,SAMN04978230,Metagenome or environmental,627655,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sff,sra","gs,s3","gs.US,s3.us-east-1",1709,SRX1756041,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.66781 N 155.36930 W,K9C_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Center,2016-05-16T00:00:00Z,soil_corer,3 pooled root fragments,K9C_454,SRP074496,0.5462,
SRR3496836,AMPLICON,341,74821,PRJNA316729,SAMN04978231,Metagenome or environmental,323906,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sff,sra","gs,s3","gs.US,s3.us-east-1",1709,SRX1756042,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.66781 N 155.36930 W,K9E_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Edge,2016-05-16T00:00:00Z,soil_corer,3 pooled root fragments,K9E_454,SRP074496,0.5462,
SRR3496837,AMPLICON,328,282820,PRJNA316729,SAMN04978204,Metagenome or environmental,1136785,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,sff","gs,s3","gs.US,s3.us-east-1",1526,SRX1756043,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.67440 N 155.33205 W,K19C_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Center,2016-05-16T00:00:00Z,soil_corer,3 pooled root fragments,K19C_454,SRP074496,2.6184,
SRR3496838,AMPLICON,321,202725,PRJNA316729,SAMN04978206,Metagenome or environmental,838768,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sff,sra","s3,gs","gs.US,s3.us-east-1",1741,SRX1756045,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.6382 N 155.36158 W,K21C_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Center,2016-05-16T00:00:00Z,soil_corer,3 pooled root fragments,K21C_454,SRP074496,0.4215,
SRR3496839,AMPLICON,330,120343,PRJNA316729,SAMN04978209,Metagenome or environmental,505497,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,sff","gs,s3","s3.us-east-1,gs.US",1495,SRX1756048,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,454 GS FLX Titanium,root fragments,19.67540 N 155.32805 W,K22E_454,SINGLE,PCR,METAGENOMIC,root metagenome,LS454,Edge,2016-05-16T00:00:00Z,soil_corer,3 pooled root fragments,K22E_454,SRP074496,0.7393,
SRR3480407,AMPLICON,502,75490760,PRJNA316729,SAMN04908980,Metagenome or environmental,45874397,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",1679,SRX1745783,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.66640 N 155.36352 W,K_10_Edge_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_10_Edge_3,SRP074496,,1.7626
SRR3480408,AMPLICON,502,54807356,PRJNA316729,SAMN04908981,Metagenome or environmental,33920144,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",1679,SRX1745784,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.66640 N 155.36352 W,K_10_Matrix_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Matrix,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_10_Matrix_3,SRP074496,,1.7626
SRR3480409,AMPLICON,502,76642850,PRJNA316729,SAMN04908990,Metagenome or environmental,46963930,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",1590,SRX1745785,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67023 N 155.34548 W,K_2_Matrix_9,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Matrix,2016-05-11T00:00:00Z,Root_excavation,9 root fragments,K_2_Matrix_9,SRP074496,,0.1579
SRR3480410,AMPLICON,502,79353650,PRJNA316729,SAMN04908991,Metagenome or environmental,49015089,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",1506,SRX1745786,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67456 N 155.33014 W,K_20_Edge_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_20_Edge_3,SRP074496,,0.4215
SRR3480411,AMPLICON,502,90561804,PRJNA316729,SAMN04908992,Metagenome or environmental,52260242,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",1506,SRX1745787,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67456 N 155.33014 W,K_20_Matrix_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Matrix,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_20_Matrix_3,SRP074496,,0.4215
SRR3480412,AMPLICON,502,99645996,PRJNA316729,SAMN04908993,Metagenome or environmental,59563735,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",1495,SRX1745788,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67540 N 155.32805 W,K_22_Edge_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_22_Edge_3,SRP074496,,0.7393
SRR3480413,AMPLICON,502,64474370,PRJNA316729,SAMN04908994,Metagenome or environmental,39200959,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",1495,SRX1745789,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67540 N 155.32805 W,K_22_Matrix_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Matrix,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_22_Matrix_3,SRP074496,,0.7393
SRR3480414,AMPLICON,502,76414440,PRJNA316729,SAMN04908995,Metagenome or environmental,47096575,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",1721,SRX1745790,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.64902 N 155.36234 W,K_25_Edge_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_25_Edge_3,SRP074496,,0.3595
SRR3480415,AMPLICON,502,99669088,PRJNA316729,SAMN04908996,Metagenome or environmental,58748707,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",1721,SRX1745791,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.64902 N 155.36234 W,K_25_Matrix_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Matrix,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_25_Matrix_3,SRP074496,,0.3595
SRR3480416,AMPLICON,502,114137230,PRJNA316729,SAMN04908997,Metagenome or environmental,66719255,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",1690,SRX1745792,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.64042 N 155.35028 W,K_27_Edge_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_27_Edge_3,SRP074496,,3.7205
SRR3480417,AMPLICON,502,54726032,PRJNA316729,SAMN04908998,Metagenome or environmental,32574662,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",1690,SRX1745793,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.64042 N 155.35028 W,K_27_Matrix_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Matrix,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_27_Matrix_3,SRP074496,,3.7205
SRR3480418,AMPLICON,502,13083124,PRJNA316729,SAMN04908999,Metagenome or environmental,7846140,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",1549,SRX1745794,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67244 N 155.33504 W,K_28_Edge_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_28_Edge_3,SRP074496,,0.0953
SRR3480419,AMPLICON,502,48733156,PRJNA316729,SAMN04908982,Metagenome or environmental,30133102,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",1532,SRX1745795,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67477 N 155.33436 W,K_18_Edge_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_18_Edge_3,SRP074496,,3.0066
SRR3480420,AMPLICON,502,69312144,PRJNA316729,SAMN04909000,Metagenome or environmental,42707750,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",1549,SRX1745796,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67244 N 155.33504 W,K_28_Edge_9,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,Root_excavation,9 root fragments,K_28_Edge_9,SRP074496,,0.0953
SRR3480421,AMPLICON,502,82404304,PRJNA316729,SAMN04909001,Metagenome or environmental,49676682,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",1549,SRX1745797,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67244 N 155.33504 W,K_28_Matrix_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Matrix,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_28_Matrix_3,SRP074496,,0.0953
SRR3480422,AMPLICON,502,102956184,PRJNA316729,SAMN04909002,Metagenome or environmental,62262821,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",1549,SRX1745798,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67244 N 155.33504 W,K_28_Matrix_9,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Matrix,2016-05-11T00:00:00Z,Root_excavation,9 root fragments,K_28_Matrix_9,SRP074496,,0.0953
SRR3480423,AMPLICON,502,84108092,PRJNA316729,SAMN04909003,Metagenome or environmental,52325409,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",1598,SRX1745799,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67021 N 155.34718 W,K_3_Edge_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_3_Edge_3,SRP074496,,2.2152
SRR3480424,AMPLICON,502,68989860,PRJNA316729,SAMN04909004,Metagenome or environmental,41462060,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",1598,SRX1745800,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67021 N 155.34718 W,K_3_Matrix_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Matrix,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_3_Matrix_3,SRP074496,,2.2152
SRR3480425,AMPLICON,502,54599528,PRJNA316729,SAMN04909005,Metagenome or environmental,33169270,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",1782,SRX1745801,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.63341 N 155.36940 W,K_31_Edge_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_31_Edge_3,SRP074496,,3.5713
SRR3480426,AMPLICON,502,59421238,PRJNA316729,SAMN04909006,Metagenome or environmental,37155824,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",1782,SRX1745802,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.63341 N 155.36940 W,K_31_Matrix_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Matrix,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_31_Matrix_3,SRP074496,,3.5713
SRR3480427,AMPLICON,502,48788376,PRJNA316729,SAMN04909007,Metagenome or environmental,29889505,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",1782,SRX1745803,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.63341 N 155.36940 W,K_31_Matrix_9,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Matrix,2016-05-11T00:00:00Z,Root_excavation,9 root fragments,K_31_Matrix_9,SRP074496,,3.5713
SRR3480428,AMPLICON,502,2028080,PRJNA316729,SAMN04909008,Metagenome or environmental,1345440,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",1664,SRX1745804,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.64309 N 155.34789 W,K_33_Edge_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_33_Edge_3,SRP074496,,10.18
SRR3480429,AMPLICON,502,58762112,PRJNA316729,SAMN04909009,Metagenome or environmental,36750719,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",1664,SRX1745805,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.64309 N 155.34789 W,K_33_Edge_9,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,Root_excavation,9 root fragments,K_33_Edge_9,SRP074496,,10.18
SRR3480430,AMPLICON,502,52363620,PRJNA316729,SAMN04908983,Metagenome or environmental,31496948,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",1532,SRX1745806,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67477 N 155.33436 W,K_18_Edge_9,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,Root_excavation,9 root fragments,K_18_Edge_9,SRP074496,,3.0066
SRR3480431,AMPLICON,502,82906806,PRJNA316729,SAMN04909010,Metagenome or environmental,50874675,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",1664,SRX1745807,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.64309 N 155.34789 W,K_33_Matrix_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Matrix,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_33_Matrix_3,SRP074496,,10.18
SRR3480432,AMPLICON,502,48563982,PRJNA316729,SAMN04909011,Metagenome or environmental,30106945,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",1664,SRX1745808,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.64309 N 155.34789 W,K_33_Matrix_9,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Matrix,2016-05-11T00:00:00Z,Root_excavation,9 root fragments,K_33_Matrix_9,SRP074496,,10.18
SRR3480433,AMPLICON,502,65650054,PRJNA316729,SAMN04909012,Metagenome or environmental,41022292,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",1757,SRX1745809,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.64821 N 155.37074 W,K_35_Edge_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_35_Edge_3,SRP074496,,12.3735
SRR3480434,AMPLICON,502,77419444,PRJNA316729,SAMN04909013,Metagenome or environmental,48311477,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",1757,SRX1745810,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.64821 N 155.37074 W,K_35_Matrix_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Matrix,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_35_Matrix_3,SRP074496,,12.3735
SRR3480435,AMPLICON,502,65827762,PRJNA316729,SAMN04909014,Metagenome or environmental,40534607,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",1739,SRX1745811,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.63625 N 155.36085 W,K_38_Edge_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_38_Edge_3,SRP074496,,0.2155
SRR3480436,AMPLICON,502,79267306,PRJNA316729,SAMN04909015,Metagenome or environmental,48671655,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",1739,SRX1745812,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.63625 N 155.36085 W,K_38_Edge_9,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,Root_excavation,9 root fragments,K_38_Edge_9,SRP074496,,0.2155
SRR3480437,AMPLICON,502,61373014,PRJNA316729,SAMN04909016,Metagenome or environmental,38616500,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",1739,SRX1745813,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.63625 N 155.36085 W,K_38_Matrix_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Matrix,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_38_Matrix_3,SRP074496,,0.2155
SRR3480438,AMPLICON,502,98319712,PRJNA316729,SAMN04909017,Metagenome or environmental,59631786,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",1739,SRX1745814,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.63625 N 155.36085 W,K_38_Matrix_9,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Matrix,2016-05-11T00:00:00Z,Root_excavation,9 root fragments,K_38_Matrix_9,SRP074496,,0.2155
SRR3480439,AMPLICON,502,69335236,PRJNA316729,SAMN04909018,Metagenome or environmental,42909431,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",1739,SRX1745815,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.63467 N 155.36036 W,K_39_Edge_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_39_Edge_3,SRP074496,,0.1213
SRR3480440,AMPLICON,502,58989016,PRJNA316729,SAMN04909019,Metagenome or environmental,36164405,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",1739,SRX1745816,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.63467 N 155.36036 W,K_39_Matrix_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Matrix,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_39_Matrix_3,SRP074496,,0.1213
SRR3480441,AMPLICON,502,72973732,PRJNA316729,SAMN04908984,Metagenome or environmental,44354610,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",1532,SRX1745817,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67477 N 155.33436 W,K_18_Matrix_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Matrix,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_18_Matrix_3,SRP074496,,3.0066
SRR3480442,AMPLICON,502,64491940,PRJNA316729,SAMN04909020,Metagenome or environmental,39443438,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",1603,SRX1745818,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.66919 N 155.34731 W,K_4_Edge_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_4_Edge_3,SRP074496,,0.0685
SRR3480443,AMPLICON,502,74454632,PRJNA316729,SAMN04909021,Metagenome or environmental,45665993,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",1603,SRX1745819,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.66919 N 155.34731 W,K_4_Edge_9,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,Root_excavation,9 root fragments,K_4_Edge_9,SRP074496,,0.0685
SRR3480444,AMPLICON,502,16476142,PRJNA316729,SAMN04909022,Metagenome or environmental,10067209,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",1603,SRX1745820,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.66919 N 155.34731 W,K_4_Matrix_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Matrix,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_4_Matrix_3,SRP074496,,0.0685
SRR3480445,AMPLICON,502,69540554,PRJNA316729,SAMN04909023,Metagenome or environmental,42355010,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",1735,SRX1745821,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.63544 N 155.35926 W,K_40_Edge_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_40_Edge_3,SRP074496,,0.1937
SRR3480446,AMPLICON,502,63647576,PRJNA316729,SAMN04909024,Metagenome or environmental,37807549,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",1735,SRX1745822,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.63544 N 155.35926 W,K_40_Matrix_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Matrix,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_40_Matrix_3,SRP074496,,0.1937
SRR3480447,AMPLICON,502,69373890,PRJNA316729,SAMN04909025,Metagenome or environmental,42059846,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",1709,SRX1745823,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.66781 N 155.36930 W,K_9_Edge_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_9_Edge_3,SRP074496,,0.5462
SRR3480448,AMPLICON,502,66405062,PRJNA316729,SAMN04909026,Metagenome or environmental,40627126,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",1709,SRX1745824,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.66781 N 155.36930 W,K_9_Matrix_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Matrix,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_9_Matrix_3,SRP074496,,0.5462
SRR3480449,AMPLICON,502,1043658,PRJNA316729,SAMN04909027,Metagenome or environmental,683846,"UNIVERSITY OF CALIFORNIA, DAVIS",not applicable,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",not applicable,SRX1745825,USA,North America,USA: Hawaii,extraction control,Illumina MiSeq,not applicable,not applicable,K_negative_negative_0,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,not applicable,2016-05-11T00:00:00Z,not applicable,0 root fragments,K_negative_negative_0,SRP074496,,not applicable
SRR3480450,AMPLICON,502,109238714,PRJNA316729,SAMN04908985,Metagenome or environmental,66328581,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",1526,SRX1745826,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67440 N 155.33205 W,K_19_Edge_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_19_Edge_3,SRP074496,,2.6184
SRR3480451,AMPLICON,502,74851714,PRJNA316729,SAMN04908986,Metagenome or environmental,45096273,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",1526,SRX1745827,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67440 N 155.33205 W,K_19_Matrix_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Matrix,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_19_Matrix_3,SRP074496,,2.6184
SRR3480452,AMPLICON,502,70064140,PRJNA316729,SAMN04908987,Metagenome or environmental,41843679,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",1526,SRX1745828,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67440 N 155.33205 W,K_19_Matrix_9,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Matrix,2016-05-11T00:00:00Z,Root_excavation,9 root fragments,K_19_Matrix_9,SRP074496,,2.6184
SRR3480453,AMPLICON,502,108723160,PRJNA316729,SAMN04908988,Metagenome or environmental,62065446,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",1590,SRX1745829,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67023 N 155.34548 W,K_2_Edge_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_2_Edge_3,SRP074496,,0.1579
SRR3480454,AMPLICON,502,55957438,PRJNA316729,SAMN04908989,Metagenome or environmental,33833563,"UNIVERSITY OF CALIFORNIA, DAVIS",2014-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",1590,SRX1745830,USA,North America,USA: Hawaii,Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67023 N 155.34548 W,K_2_Matrix_3,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Matrix,2016-05-11T00:00:00Z,Root_excavation,3 root fragments,K_2_Matrix_3,SRP074496,,0.1579
SRR3480564,AMPLICON,476,328440,PRJNA316729,SAMN04909732,Metagenome or environmental,283187,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",1679,SRX1745923,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.66640 N 155.36352 W,K10C,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Center,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K10C,SRP074496,1.7626,
SRR3480565,AMPLICON,476,391272,PRJNA316729,SAMN04909733,Metagenome or environmental,322943,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",1679,SRX1745924,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.66640 N 155.36352 W,K10E,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K10E,SRP074496,1.7626,
SRR3480566,AMPLICON,476,1054340,PRJNA316729,SAMN04909742,Metagenome or environmental,744038,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",1721,SRX1745925,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.64902 N 155.36234 W,K25C,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Center,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K25C,SRP074496,0.3595,
SRR3480567,AMPLICON,476,3520020,PRJNA316729,SAMN04909743,Metagenome or environmental,2260729,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",1721,SRX1745926,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.64902 N 155.36234 W,K25E,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K25E,SRP074496,0.3595,
SRR3480568,AMPLICON,476,1601740,PRJNA316729,SAMN04909744,Metagenome or environmental,1049120,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",1690,SRX1745927,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.64042 N 155.35028 W,K27C,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Center,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K27C,SRP074496,3.82571,
SRR3480569,AMPLICON,476,911540,PRJNA316729,SAMN04909745,Metagenome or environmental,658092,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",1690,SRX1745928,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.64042 N 155.35028 W,K27E,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K27E,SRP074496,3.7205,
SRR3480570,AMPLICON,476,8077720,PRJNA316729,SAMN04909746,Metagenome or environmental,4905254,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",1549,SRX1745929,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67244 N 155.33504 W,K28C,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Center,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K28C,SRP074496,0.0953,
SRR3480571,AMPLICON,476,5908112,PRJNA316729,SAMN04909747,Metagenome or environmental,3825206,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",1590,SRX1745930,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67023 N 155.34548 W,K2C,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Center,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K2C,SRP074496,0.1579,
SRR3480572,AMPLICON,476,4898040,PRJNA316729,SAMN04909748,Metagenome or environmental,3103126,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",1664,SRX1745931,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.64309 N 155.34789 W,K33C,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Center,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K33C,SRP074496,10.18,
SRR3480573,AMPLICON,476,753508,PRJNA316729,SAMN04909749,Metagenome or environmental,555348,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",1664,SRX1745932,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.64309 N 155.34789 W,K33E,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K33E,SRP074496,10.18,
SRR3480574,AMPLICON,476,5261228,PRJNA316729,SAMN04909750,Metagenome or environmental,3476476,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",1757,SRX1745933,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.64821 N 155.37074 W,K35C,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Center,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K35C,SRP074496,12.3735,
SRR3480575,AMPLICON,476,398412,PRJNA316729,SAMN04909751,Metagenome or environmental,321204,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",1757,SRX1745934,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.64821 N 155.37074 W,K35E,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K35E,SRP074496,12.3735,
SRR3480576,AMPLICON,476,731136,PRJNA316729,SAMN04909734,Metagenome or environmental,523322,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",1532,SRX1745935,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67477 N 155.33436 W,K18C,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Center,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K18C,SRP074496,3.0066,
SRR3480577,AMPLICON,476,6453608,PRJNA316729,SAMN04909752,Metagenome or environmental,4223589,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",1739,SRX1745936,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.63625 N 155.36085 W,K38C,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Center,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K38C,SRP074496,0.2155,
SRR3480578,AMPLICON,476,36564892,PRJNA316729,SAMN04909753,Metagenome or environmental,23336911,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",1739,SRX1745937,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.63625 N 155.36085 W,K38E,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K38E,SRP074496,0.2155,
SRR3480579,AMPLICON,476,5318824,PRJNA316729,SAMN04909754,Metagenome or environmental,3445924,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",1739,SRX1745938,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.63467 N 155.36036 W,K39C,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Center,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K39C,SRP074496,0.1213,
SRR3480580,AMPLICON,476,677824,PRJNA316729,SAMN04909755,Metagenome or environmental,502272,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",1598,SRX1745939,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67021 N 155.34718 W,K3C,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Center,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K3C,SRP074496,2.2152,
SRR3480581,AMPLICON,476,3667104,PRJNA316729,SAMN04909756,Metagenome or environmental,2420646,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",1598,SRX1745940,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67021 N 155.34718 W,K3E,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K3E,SRP074496,2.2152,
SRR3480582,AMPLICON,476,969136,PRJNA316729,SAMN04909757,Metagenome or environmental,698832,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",1735,SRX1745941,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.63544 N 155.35926 W,K40C,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Center,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K40C,SRP074496,0.1937,
SRR3480583,AMPLICON,476,4399192,PRJNA316729,SAMN04909758,Metagenome or environmental,2854825,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",1735,SRX1745942,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.63544 N 155.35926 W,K40E,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K40E,SRP074496,0.1937,
SRR3480586,AMPLICON,476,414120,PRJNA316729,SAMN04909759,Metagenome or environmental,330006,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",1603,SRX1745945,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.66919 N 155.34731 W,K4C,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Center,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K4C,SRP074496,0.0685,
SRR3480588,AMPLICON,476,8349040,PRJNA316729,SAMN04909760,Metagenome or environmental,5319306,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",1647,SRX1745947,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.66971 N 155.35825 W,K6C,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Center,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K6C,SRP074496,1.1685,
SRR3480589,AMPLICON,476,788256,PRJNA316729,SAMN04909761,Metagenome or environmental,564730,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",1647,SRX1745948,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.66971 N 155.35825 W,K6E,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K6E,SRP074496,1.1685,
SRR3480590,AMPLICON,476,1280916,PRJNA316729,SAMN04909735,Metagenome or environmental,871648,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",1532,SRX1745949,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67477 N 155.33436 W,K18E,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K18E,SRP074496,3.0066,
SRR3480591,AMPLICON,476,644980,PRJNA316729,SAMN04909762,Metagenome or environmental,486695,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",1709,SRX1745950,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.66781 N 155.36930 W,K9C,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Center,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K9C,SRP074496,0.5462,
SRR3480592,AMPLICON,476,1021972,PRJNA316729,SAMN04909763,Metagenome or environmental,677377,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",1709,SRX1745951,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.66781 N 155.36930 W,K9E,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K9E,SRP074496,0.5462,
SRR3480593,AMPLICON,476,787780,PRJNA316729,SAMN04909736,Metagenome or environmental,580547,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",1526,SRX1745952,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67440 N 155.33205 W,K19C,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Center,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K19C,SRP074496,2.6184,
SRR3480594,AMPLICON,476,12338872,PRJNA316729,SAMN04909737,Metagenome or environmental,7760265,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",1526,SRX1745953,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67440 N 155.33205 W,K19E,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K19E,SRP074496,2.6184,
SRR3480595,AMPLICON,476,5133184,PRJNA316729,SAMN04909738,Metagenome or environmental,3126993,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",1741,SRX1745954,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.6382 N 155.36158 W,K21C,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Center,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K21C,SRP074496,0.4215,
SRR3480596,AMPLICON,476,822052,PRJNA316729,SAMN04909739,Metagenome or environmental,575675,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",1741,SRX1745955,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.6382 N 155.36158 W,K21E,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K21E,SRP074496,0.4215,
SRR3480597,AMPLICON,476,1070048,PRJNA316729,SAMN04909740,Metagenome or environmental,728011,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",1495,SRX1745956,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67540 N 155.32805 W,K22C,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Center,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K22C,SRP074496,0.7393,
SRR3480598,AMPLICON,476,620704,PRJNA316729,SAMN04909741,Metagenome or environmental,466881,"UNIVERSITY OF CALIFORNIA, DAVIS",2011-12,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",1495,SRX1745957,USA,North America,"USA: Hawaii\, forest fragments surrounded by lava matrix",Metrosideros polymorpha,Illumina MiSeq,root fragments,19.67540 N 155.32805 W,K22E,PAIRED,PCR,METAGENOMIC,root metagenome,ILLUMINA,Edge,2016-05-11T00:00:00Z,soil_corer,3 pooled root fragments,K22E,SRP074496,0.7393,
