Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,HOST,Instrument,Isolation_Source,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study
SRR13076051,AMPLICON,594,171331842,PRJNA679063,SAMN16202631,Metagenome or environmental,110045550,UNESP,2018-05-02,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX9523015,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of armadillo's burrow 3,22.5022 S 48.2540 W,AB3,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,AB3,SRP292961
SRR13076052,AMPLICON,599,134516837,PRJNA679063,SAMN16202630,Metagenome or environmental,87812982,UNESP,2018-05-02,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX9523014,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of armadillo's burrow 2,22.5022 S 48.2540 W,AB2,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,AB2,SRP292961
SRR13076053,AMPLICON,599,122870994,PRJNA679063,SAMN16202629,Metagenome or environmental,78675280,UNESP,2018-05-02,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX9523013,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of armadillo's burrow 1,22.5022 S 48.2540 W,AB1,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,AB1,SRP292961
SRR13076054,AMPLICON,596,177743218,PRJNA679063,SAMN16202620,Metagenome or environmental,113266933,UNESP,2018-05-03,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9523012,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of owl's burrow 2,22.5213 S 48.2737 W,OB2,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,OB2,SRP292961
SRR13076055,AMPLICON,594,167897311,PRJNA679063,SAMN16202619,Metagenome or environmental,107758140,UNESP,2018-05-03,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX9523011,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of owl's burrow 1,22.5329 S 48.2713 W,OB1,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,OB1,SRP292961
SRR13076056,AMPLICON,558,126463725,PRJNA679063,SAMN16202628,Metagenome or environmental,80332792,UNESP,2018-10-31,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX9523010,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of owl's burrow 10,22.5336 S 48.2943 W,OB10,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,OB10,SRP292961
SRR13076057,AMPLICON,579,81678003,PRJNA679063,SAMN16202627,Metagenome or environmental,52156242,UNESP,2018-10-31,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX9523009,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of owl's burrow 9,22.5336 S 48.2943 W,OB9,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,OB9,SRP292961
SRR13076058,AMPLICON,566,138058587,PRJNA679063,SAMN16202626,Metagenome or environmental,90567107,UNESP,2018-10-31,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX9523008,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of owl's burrow 8,22.5336 S 48.2943 W,OB8,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,OB8,SRP292961
SRR13076059,AMPLICON,596,149867843,PRJNA679063,SAMN16202625,Metagenome or environmental,96641873,UNESP,2018-10-31,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX9523007,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of owl's burrow 7,22.5213 S 48.2737 W,OB7,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,OB7,SRP292961
SRR13076060,AMPLICON,596,172886628,PRJNA679063,SAMN16202624,Metagenome or environmental,111015794,UNESP,2018-10-31,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX9523006,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of owl's burrow 6,22.5329 S 48.2713 W,OB6,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,OB6,SRP292961
SRR13076061,AMPLICON,597,226990454,PRJNA679063,SAMN16202662,Metagenome or environmental,147875648,UNESP,2018-10-30,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX9523005,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of Pasture 4,22.4852 S 48.2405 W,PS4,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,PS4,SRP292961
SRR13076062,AMPLICON,599,217180502,PRJNA679063,SAMN16202661,Metagenome or environmental,138942512,UNESP,2018-10-30,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX9523004,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of Pasture 3,22.4852 S 48.2405 W,PS3,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,PS3,SRP292961
SRR13076063,AMPLICON,599,225493137,PRJNA679063,SAMN16202660,Metagenome or environmental,143698368,UNESP,2018-05-02,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9523003,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of Pasture 2,22.4852 S 48.2405 W,PS2,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,PS2,SRP292961
SRR13076064,AMPLICON,599,159731688,PRJNA679063,SAMN16202659,Metagenome or environmental,102422711,UNESP,2018-05-02,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX9523002,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of Pasture 1,22.4852 S 48.2405 W,PS1,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,PS1,SRP292961
SRR13076065,AMPLICON,592,203353725,PRJNA679063,SAMN16202623,Metagenome or environmental,128448660,UNESP,2018-05-03,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX9523001,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of owl's burrow 5,22.5336 S 48.2943 W,OB5,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,OB5,SRP292961
SRR13076066,AMPLICON,598,261305195,PRJNA679063,SAMN16202658,Metagenome or environmental,164773679,UNESP,2018-10-30,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX9523000,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of Coffee Plantation 4,22.4657 S 48.2442 W,CP4,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,CP4,SRP292961
SRR13076067,AMPLICON,598,326523197,PRJNA679063,SAMN16202657,Metagenome or environmental,208301703,UNESP,2018-10-30,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX9522999,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of Coffee Plantation 3,22.4657 S 48.2442 W,CP3,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,CP3,SRP292961
SRR13076068,AMPLICON,600,349434217,PRJNA679063,SAMN16202656,Metagenome or environmental,219944198,UNESP,2018-05-02,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX9522998,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of Coffee Plantation 2,22.4657 S 48.2442 W,CP2,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,CP2,SRP292961
SRR13076069,AMPLICON,599,230757221,PRJNA679063,SAMN16202655,Metagenome or environmental,147623944,UNESP,2018-05-02,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX9522997,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of Coffee Plantation 1,22.4657 S 48.2442 W,CP1,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,CP1,SRP292961
SRR13076070,AMPLICON,593,241041099,PRJNA679063,SAMN16202654,Metagenome or environmental,154569479,UNESP,2018-10-30,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX9522996,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of Sugarcane Plantation 4,22.4712 S 48.2435 W,SP4,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,SP4,SRP292961
SRR13076071,AMPLICON,599,249011735,PRJNA679063,SAMN16202653,Metagenome or environmental,158274821,UNESP,2018-10-30,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9522995,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of Sugarcane Plantation 3,22.4712 S 48.2435 W,SP3,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,SP3,SRP292961
SRR13076072,AMPLICON,589,248589185,PRJNA679063,SAMN16202652,Metagenome or environmental,155562032,UNESP,2018-05-02,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX9522994,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of Sugarcane Plantation 2,22.4712 S 48.2435 W,SP2,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,SP2,SRP292961
SRR13076073,AMPLICON,600,204403988,PRJNA679063,SAMN16202651,Metagenome or environmental,129438738,UNESP,2018-05-02,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX9522993,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of Sugarcane Plantation 1,22.4712 S 48.2435 W,SP1,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,SP1,SRP292961
SRR13076074,AMPLICON,593,297590567,PRJNA679063,SAMN16202650,Metagenome or environmental,192134805,UNESP,2018-10-30,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX9522992,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of Sazonal Semidecidual Forest 4,22.4854 S 48.2337 W,SSF4,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,SSF4,SRP292961
SRR13076075,AMPLICON,598,106742320,PRJNA679063,SAMN16202649,Metagenome or environmental,76532933,UNESP,2018-10-30,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9522991,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of Sazonal Semidecidual Forest 3,22.4854 S 48.2337 W,SSF3,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,SSF3,SRP292961
SRR13076076,AMPLICON,593,164556801,PRJNA679063,SAMN16202622,Metagenome or environmental,108283529,UNESP,2018-05-03,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX9522990,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of owl's burrow 4,22.5336 S 48.2943 W,OB4,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,OB4,SRP292961
SRR13076077,AMPLICON,599,253026375,PRJNA679063,SAMN16202648,Metagenome or environmental,163127011,UNESP,2018-05-02,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9522989,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of Sazonal Semidecidual Forest 2,22.4854 S 48.2337 W,SSF2,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,SSF2,SRP292961
SRR13076078,AMPLICON,596,122548991,PRJNA679063,SAMN16202647,Metagenome or environmental,83328708,UNESP,2018-05-02,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX9522988,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of Sazonal Semidecidual Forest 1,22.4854 S 48.2337 W,SSF1,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,SSF1,SRP292961
SRR13076079,AMPLICON,591,149999594,PRJNA679063,SAMN16202646,Metagenome or environmental,98066943,UNESP,2018-10-30,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX9522987,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of Abandoned Building 4,22.5037 S 48.2541 W,ABB4,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,ABB4,SRP292961
SRR13076080,AMPLICON,600,225981687,PRJNA679063,SAMN16202645,Metagenome or environmental,144059941,UNESP,2018-10-30,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX9522986,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of Abandoned Building 3,22.5037 S 48.2541 W,ABB3,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,ABB3,SRP292961
SRR13076081,AMPLICON,600,167287735,PRJNA679063,SAMN16202644,Metagenome or environmental,106075929,UNESP,2018-05-02,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX9522985,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of Abandoned Building 2,22.5037 S 48.2541 W,ABB2,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,ABB2,SRP292961
SRR13076082,AMPLICON,593,110408661,PRJNA679063,SAMN16202643,Metagenome or environmental,70735196,UNESP,2018-05-02,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX9522984,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of Abandoned Building 1,22.5037 S 48.2541 W,ABB1,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,ABB1,SRP292961
SRR13076083,AMPLICON,582,177503923,PRJNA679063,SAMN16202642,Metagenome or environmental,112529939,UNESP,2018-10-31,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX9522983,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of Brazilian Savanna 4,22.5309 S 48.3024 W,BS4,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,BS4,SRP292961
SRR13076084,AMPLICON,589,199245456,PRJNA679063,SAMN16202641,Metagenome or environmental,125907801,UNESP,2018-10-31,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX9522982,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of Brazilian Savanna 3,22.5309 S 48.3024 W,BS3,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,BS3,SRP292961
SRR13076085,AMPLICON,598,218756164,PRJNA679063,SAMN16202640,Metagenome or environmental,139282474,UNESP,2018-05-03,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9522981,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of Brazilian Savanna 2,22.5309 S 48.3024 W,BS2,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,BS2,SRP292961
SRR13076086,AMPLICON,596,186874385,PRJNA679063,SAMN16202639,Metagenome or environmental,117647564,UNESP,2018-05-03,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX9522980,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of Brazilian Savanna 1,22.5309 S 48.3024 W,BS1,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,BS1,SRP292961
SRR13076087,AMPLICON,598,211880282,PRJNA679063,SAMN16202621,Metagenome or environmental,134349438,UNESP,2018-05-03,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX9522979,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of owl's burrow 3,22.5336 S 48.2943 W,OB3,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,OB3,SRP292961
SRR13076088,AMPLICON,597,214437122,PRJNA679063,SAMN16202638,Metagenome or environmental,139601483,UNESP,2018-10-30,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX9522978,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of armadillo's burrow 10,22.4854 S 48.2337 W,AB10,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,AB10,SRP292961
SRR13076089,AMPLICON,598,127664088,PRJNA679063,SAMN16202637,Metagenome or environmental,81032363,UNESP,2018-10-30,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX9522977,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of armadillo's burrow 9,22.4854 S 48.2337 W,AB9,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,AB9,SRP292961
SRR13076090,AMPLICON,575,169253542,PRJNA679063,SAMN16202636,Metagenome or environmental,106314725,UNESP,2018-10-30,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX9522976,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of armadillo's burrow 8,22.5022 S 48.2540 W,AB8,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,AB8,SRP292961
SRR13076091,AMPLICON,600,172642546,PRJNA679063,SAMN16202635,Metagenome or environmental,109200548,UNESP,2018-10-30,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX9522975,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of armadillo's burrow 7,22.5022 S 48.2540 W,AB7,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,AB7,SRP292961
SRR13076092,AMPLICON,599,155574525,PRJNA679063,SAMN16202634,Metagenome or environmental,100180267,UNESP,2018-10-30,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX9522974,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of armadillo's burrow 6,22.5022 S 48.2540 W,AB6,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,AB6,SRP292961
SRR13076093,AMPLICON,597,196528326,PRJNA679063,SAMN16202633,Metagenome or environmental,127407626,UNESP,2018-05-02,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX9522973,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of armadillo's burrow 5,22.4854 S 48.2337 W,AB5,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,AB5,SRP292961
SRR13076094,AMPLICON,595,183523652,PRJNA679063,SAMN16202632,Metagenome or environmental,119152910,UNESP,2018-05-02,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX9522972,Brazil,South America,"Brazil:Sao Paulo\, Botucatu",Not applicable,Illumina MiSeq,Soil of armadillo's burrow 4,22.4854 S 48.2337 W,AB4,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2021-12-31T00:00:00Z,AB4,SRP292961
