Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Isolation_Source,rel_to_oxygen,samp_collect_device,Depth,env_biome,env_feature,env_material,HOST,host_subject_id,host_substrate,Leptosirosis_Density
SRR5057632,AMPLICON,499,22372425,PRJNA355011,SAMN06060020,Metagenome or environmental,15233833,UNIVERSITY OF HAWAII AT MANOA,2015-09-22,public,"sra,fastq",s3,s3.us-east-1,SRX2378373,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.464860 N 158.086549 W,EKH-23,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,EKH-23,SRP093969,Ekahanui23_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057633,AMPLICON,499,6371169,PRJNA355011,SAMN06059983,Metagenome or environmental,4728632,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"fastq,sra",s3,s3.us-east-1,SRX2378374,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.507083 N 158.144083 W,KB-9,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KB-9,SRP093969,KaalaBog9_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057634,AMPLICON,499,48421,PRJNA355011,SAMN06060047,Metagenome or environmental,116113,UNIVERSITY OF HAWAII AT MANOA,2015-09-28,public,"fastq,sra",s3,s3.us-east-1,SRX2378375,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.41578 N 158.09927 W,KK-12,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KK-12,SRP093969,Kaaikukai12_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057635,AMPLICON,499,15630913,PRJNA355011,SAMN06060033,Metagenome or environmental,11017742,UNIVERSITY OF HAWAII AT MANOA,2015-09-28,public,"fastq,sra",s3,s3.us-east-1,SRX2378376,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.41466 N 158.09799 W,DS-8,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,DS-8,SRP093969,DSPalikea8_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057636,AMPLICON,499,22780243,PRJNA355011,SAMN06060045,Metagenome or environmental,15581746,UNIVERSITY OF HAWAII AT MANOA,2015-09-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378377,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.41578 N 158.09927 W,KK-10,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KK-10,SRP093969,Kaaikukai10_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057637,AMPLICON,499,15366594,PRJNA355011,SAMN06059996,Metagenome or environmental,10793989,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"fastq,sra",s3,s3.us-east-1,SRX2378378,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.514579 N 158.160702 W,69CV-8,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,69CV-8,SRP093969,Culvert69_8_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057638,AMPLICON,499,16787007,PRJNA355011,SAMN06059994,Metagenome or environmental,11757569,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"fastq,sra",s3,s3.us-east-1,SRX2378379,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.514579 N 158.160702 W,69CV-6,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,69CV-6,SRP093969,Culvert69_6_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057639,AMPLICON,498,14352490,PRJNA355011,SAMN06059987,Metagenome or environmental,9671619,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"fastq,sra",s3,s3.us-east-1,SRX2378380,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.507083 N 158.144083 W,KB-13,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KB-13,SRP093969,KaalaBog13_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057640,AMPLICON,499,25169931,PRJNA355011,SAMN06060048,Metagenome or environmental,17138406,UNIVERSITY OF HAWAII AT MANOA,2015-09-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378381,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.41578 N 158.09927 W,KK-13,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KK-13,SRP093969,Kaaikukai13_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057641,AMPLICON,499,6939254,PRJNA355011,SAMN06059982,Metagenome or environmental,5001637,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"fastq,sra",s3,s3.us-east-1,SRX2378382,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.507083 N 158.144083 W,KB-8,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KB-8,SRP093969,KaalaBog8_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057642,AMPLICON,499,25293191,PRJNA355011,SAMN06059959,Metagenome or environmental,17115803,UNIVERSITY OF HAWAII AT MANOA,2015-08-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378383,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.51189297 N 158.136407 W,SP-6,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,SP-6,SRP093969,SkeetPass6_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057643,AMPLICON,499,9281724,PRJNA355011,SAMN06059965,Metagenome or environmental,6483967,UNIVERSITY OF HAWAII AT MANOA,2015-08-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378384,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.51189297 N 158.136407 W,SP-12,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,SP-12,SRP093969,SkeetPass12_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057644,AMPLICON,498,19698350,PRJNA355011,SAMN06060034,Metagenome or environmental,13769692,UNIVERSITY OF HAWAII AT MANOA,2015-09-28,public,"fastq,sra",s3,s3.us-east-1,SRX2378385,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.41466 N 158.09799 W,DS-9,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,DS-9,SRP093969,DSPalikea9_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057645,AMPLICON,499,16774155,PRJNA355011,SAMN06060012,Metagenome or environmental,11859567,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"sra,fastq",s3,s3.us-east-1,SRX2378386,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.524330 N 158.173474 W,3P-9,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,3P-9,SRP093969,ThreePoints9_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057646,AMPLICON,499,29703793,PRJNA355011,SAMN06060023,Metagenome or environmental,19873006,UNIVERSITY OF HAWAII AT MANOA,2015-09-22,public,"fastq,sra",s3,s3.us-east-1,SRX2378387,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.464860 N 158.086549 W,EKH-26,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,EKH-26,SRP093969,Ekahanui26_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057647,AMPLICON,499,20249583,PRJNA355011,SAMN06059958,Metagenome or environmental,13643687,UNIVERSITY OF HAWAII AT MANOA,2015-08-28,public,"fastq,sra",s3,s3.us-east-1,SRX2378388,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.51189297 N 158.136407 W,SP-5,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,SP-5,SRP093969,SkeetPass5_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057648,AMPLICON,499,29803509,PRJNA355011,SAMN06060022,Metagenome or environmental,20058273,UNIVERSITY OF HAWAII AT MANOA,2015-09-22,public,"fastq,sra",s3,s3.us-east-1,SRX2378389,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.464860 N 158.086549 W,EKH-25,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,EKH-25,SRP093969,Ekahanui25_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057649,AMPLICON,498,25926821,PRJNA355011,SAMN06059993,Metagenome or environmental,17772018,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"fastq,sra",s3,s3.us-east-1,SRX2378390,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.514579 N 158.160702 W,69CV-5,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,69CV-5,SRP093969,Culvert69_5_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057650,AMPLICON,499,26654075,PRJNA355011,SAMN06059954,Metagenome or environmental,17849202,UNIVERSITY OF HAWAII AT MANOA,2015-08-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378391,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.51189297 N 158.136407 W,SP-1,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,SP-1,SRP093969,SkeetPass1_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057651,AMPLICON,499,30836362,PRJNA355011,SAMN06060049,Metagenome or environmental,20942271,UNIVERSITY OF HAWAII AT MANOA,2015-09-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378392,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.41578 N 158.09927 W,KK-14,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KK-14,SRP093969,Kaaikukai14_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057652,AMPLICON,499,26401515,PRJNA355011,SAMN06060036,Metagenome or environmental,17737123,UNIVERSITY OF HAWAII AT MANOA,2015-09-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378393,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.41578 N 158.09927 W,KK-1,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KK-1,SRP093969,Kaaikukai1_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057653,AMPLICON,499,21576067,PRJNA355011,SAMN06060003,Metagenome or environmental,15029062,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"sra,fastq",s3,s3.us-east-1,SRX2378394,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.514579 N 158.160702 W,C9CV-15,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,C9CV-15,SRP093969,Culvert69_15_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057654,AMPLICON,499,7508989,PRJNA355011,SAMN06059986,Metagenome or environmental,5387497,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"sra,fastq",s3,s3.us-east-1,SRX2378395,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.507083 N 158.144083 W,KB-12,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KB-12,SRP093969,KaalaBog12_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057655,AMPLICON,499,26547482,PRJNA355011,SAMN06060014,Metagenome or environmental,18094388,UNIVERSITY OF HAWAII AT MANOA,2015-09-22,public,"sra,fastq",s3,s3.us-east-1,SRX2378396,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.464860 N 158.086549 W,EKH-6,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,EKH-6,SRP093969,Ekahanui6_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057656,AMPLICON,499,27019270,PRJNA355011,SAMN06059961,Metagenome or environmental,18181880,UNIVERSITY OF HAWAII AT MANOA,2015-08-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378397,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.51189297 N 158.136407 W,SP-8,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,SP-8,SRP093969,SkeetPass8_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057657,AMPLICON,499,13939463,PRJNA355011,SAMN06059978,Metagenome or environmental,9629820,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"sra,fastq",s3,s3.us-east-1,SRX2378398,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.507083 N 158.144083 W,KB-4,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KB-4,SRP093969,KaalaBog4_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057658,AMPLICON,499,28450786,PRJNA355011,SAMN06059972,Metagenome or environmental,19142017,UNIVERSITY OF HAWAII AT MANOA,2015-08-28,public,"fastq,sra",s3,s3.us-east-1,SRX2378399,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.51189297 N 158.136407 W,SP-19,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,SP-19,SRP093969,SkeetPass19_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057659,AMPLICON,499,21631132,PRJNA355011,SAMN06060011,Metagenome or environmental,15129260,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"fastq,sra",s3,s3.us-east-1,SRX2378400,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.524330 N 158.173474 W,3P-8,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,3P-8,SRP093969,ThreePoints8_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057660,AMPLICON,499,14050055,PRJNA355011,SAMN06059995,Metagenome or environmental,9956385,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"fastq,sra",s3,s3.us-east-1,SRX2378401,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.514579 N 158.160702 W,69CV-7,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,69CV-7,SRP093969,Culvert69_7_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057661,AMPLICON,499,28767867,PRJNA355011,SAMN06059957,Metagenome or environmental,19367243,UNIVERSITY OF HAWAII AT MANOA,2015-08-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378402,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.51189297 N 158.136407 W,SP-4,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,SP-4,SRP093969,SkeetPass4_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057662,AMPLICON,499,25684003,PRJNA355011,SAMN06060031,Metagenome or environmental,17451446,UNIVERSITY OF HAWAII AT MANOA,2015-09-28,public,"fastq,sra",s3,s3.us-east-1,SRX2378403,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.41466 N 158.09799 W,DS-6,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,DS-6,SRP093969,DSPalikea6_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057663,AMPLICON,498,28092721,PRJNA355011,SAMN06059973,Metagenome or environmental,19161386,UNIVERSITY OF HAWAII AT MANOA,2015-08-28,public,"fastq,sra",s3,s3.us-east-1,SRX2378404,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.51189297 N 158.136407 W,SP-20,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,SP-20,SRP093969,SkeetPass20_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057664,AMPLICON,499,18171331,PRJNA355011,SAMN06060006,Metagenome or environmental,12729527,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"sra,fastq",s3,s3.us-east-1,SRX2378405,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.524330 N 158.173474 W,3P-3,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,3P-3,SRP093969,ThreePoints3_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057665,AMPLICON,498,25206347,PRJNA355011,SAMN06060043,Metagenome or environmental,17471197,UNIVERSITY OF HAWAII AT MANOA,2015-09-28,public,"fastq,sra",s3,s3.us-east-1,SRX2378406,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.41578 N 158.09927 W,KK-8,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KK-8,SRP093969,Kaaikukai8_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057666,AMPLICON,499,13016924,PRJNA355011,SAMN06060007,Metagenome or environmental,9132560,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"fastq,sra",s3,s3.us-east-1,SRX2378407,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.524330 N 158.173474 W,3P-4,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,3P-4,SRP093969,ThreePoints4_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057667,AMPLICON,499,15390401,PRJNA355011,SAMN06059980,Metagenome or environmental,10691752,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"fastq,sra",s3,s3.us-east-1,SRX2378408,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.507083 N 158.144083 W,KB-6,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KB-6,SRP093969,KaalaBog6_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057668,AMPLICON,499,22319024,PRJNA355011,SAMN06060042,Metagenome or environmental,15068329,UNIVERSITY OF HAWAII AT MANOA,2015-09-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378409,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.41578 N 158.09927 W,KK-7,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KK-7,SRP093969,Kaaikukai7_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057669,AMPLICON,499,5092963,PRJNA355011,SAMN06060029,Metagenome or environmental,3744301,UNIVERSITY OF HAWAII AT MANOA,2015-09-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378410,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.41466 N 158.09799 W,DS-4,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,DS-4,SRP093969,DSPalikea4_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057670,AMPLICON,499,22071359,PRJNA355011,SAMN06060018,Metagenome or environmental,15205726,UNIVERSITY OF HAWAII AT MANOA,2015-09-22,public,"fastq,sra",s3,s3.us-east-1,SRX2378411,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.464860 N 158.086549 W,EKH-21,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,EKH-21,SRP093969,Ekahanui21_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057671,AMPLICON,499,13643047,PRJNA355011,SAMN06059990,Metagenome or environmental,9504307,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"sra,fastq",s3,s3.us-east-1,SRX2378412,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.514579 N 158.160702 W,69CV-2,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,69CV-2,SRP093969,Culvert69_2_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057672,AMPLICON,499,20774170,PRJNA355011,SAMN06060008,Metagenome or environmental,14238878,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"fastq,sra",s3,s3.us-east-1,SRX2378413,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.524330 N 158.173474 W,3P-5,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,3P-5,SRP093969,ThreePoints5_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057673,AMPLICON,499,26092247,PRJNA355011,SAMN06060016,Metagenome or environmental,17513519,UNIVERSITY OF HAWAII AT MANOA,2015-09-22,public,"fastq,sra",s3,s3.us-east-1,SRX2378414,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.464860 N 158.086549 W,EKH-16,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,EKH-16,SRP093969,Ekahanui16_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057674,AMPLICON,499,27304178,PRJNA355011,SAMN06059955,Metagenome or environmental,18589415,UNIVERSITY OF HAWAII AT MANOA,2015-08-28,public,"fastq,sra",s3,s3.us-east-1,SRX2378415,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.51189297 N 158.136407 W,SP-2,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,SP-2,SRP093969,SkeetPass2_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057675,AMPLICON,499,21208233,PRJNA355011,SAMN06059968,Metagenome or environmental,14634714,UNIVERSITY OF HAWAII AT MANOA,2015-08-28,public,"fastq,sra",s3,s3.us-east-1,SRX2378416,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.51189297 N 158.136407 W,SP-15,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,SP-15,SRP093969,SkeetPass15_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057676,AMPLICON,499,26736712,PRJNA355011,SAMN06059967,Metagenome or environmental,17913324,UNIVERSITY OF HAWAII AT MANOA,2015-08-28,public,"fastq,sra",s3,s3.us-east-1,SRX2378417,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.51189297 N 158.136407 W,SP-14,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,SP-14,SRP093969,SkeetPass14_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057677,AMPLICON,499,20073385,PRJNA355011,SAMN06060001,Metagenome or environmental,13888349,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"sra,fastq",s3,s3.us-east-1,SRX2378418,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.514579 N 158.160702 W,69CV-13,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,69CV-13,SRP093969,Culvert69_13_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057678,AMPLICON,499,14976467,PRJNA355011,SAMN06059981,Metagenome or environmental,10632137,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"fastq,sra",s3,s3.us-east-1,SRX2378419,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.507083 N 158.144083 W,KB-7,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KB-7,SRP093969,KaalaBog7_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057679,AMPLICON,499,21540897,PRJNA355011,SAMN06060038,Metagenome or environmental,14558185,UNIVERSITY OF HAWAII AT MANOA,2015-09-28,public,"fastq,sra",s3,s3.us-east-1,SRX2378420,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.41578 N 158.09927 W,KK-3,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KK-3,SRP093969,Kaaikukai3_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057680,AMPLICON,499,17322716,PRJNA355011,SAMN06059974,Metagenome or environmental,11984413,UNIVERSITY OF HAWAII AT MANOA,2015-08-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378421,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.51189297 N 158.136407 W,SP-21,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,SP-21,SRP093969,SkeetPass21_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057681,AMPLICON,498,24405214,PRJNA355011,SAMN06060015,Metagenome or environmental,16066392,UNIVERSITY OF HAWAII AT MANOA,2015-09-22,public,"fastq,sra",s3,s3.us-east-1,SRX2378422,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.464860 N 158.086549 W,EKH-15,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,EKH-15,SRP093969,Ekahanui15_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057682,AMPLICON,499,27096069,PRJNA355011,SAMN06060044,Metagenome or environmental,18082694,UNIVERSITY OF HAWAII AT MANOA,2015-09-28,public,"fastq,sra",s3,s3.us-east-1,SRX2378423,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.41578 N 158.09927 W,KK-9,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KK-9,SRP093969,Kaaikukai9_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057683,AMPLICON,499,32276914,PRJNA355011,SAMN06060046,Metagenome or environmental,21679978,UNIVERSITY OF HAWAII AT MANOA,2015-09-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378424,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.41578 N 158.09927 W,KK-11,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KK-11,SRP093969,Kaaikukai11_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057684,AMPLICON,499,13774694,PRJNA355011,SAMN06060028,Metagenome or environmental,9677771,UNIVERSITY OF HAWAII AT MANOA,2015-09-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378425,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.41466 N 158.09799 W,DS-3,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,DS-3,SRP093969,DSPalikea3_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057685,AMPLICON,499,20519946,PRJNA355011,SAMN06059988,Metagenome or environmental,14106292,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"fastq,sra",s3,s3.us-east-1,SRX2378426,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.507083 N 158.144083 W,KB-14,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KB-14,SRP093969,KaalaBog14_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057686,AMPLICON,499,16707044,PRJNA355011,SAMN06060000,Metagenome or environmental,11580850,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"sra,fastq",s3,s3.us-east-1,SRX2378427,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.514579 N 158.160702 W,69CV-12,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,69CV-12,SRP093969,Culvert69_12_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057687,AMPLICON,499,21832576,PRJNA355011,SAMN06060026,Metagenome or environmental,14788092,UNIVERSITY OF HAWAII AT MANOA,2015-09-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378428,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.41466 N 158.09799 W,DS-1,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,DS-1,SRP093969,DSPalikea1_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057688,AMPLICON,499,29263520,PRJNA355011,SAMN06059976,Metagenome or environmental,19754153,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"sra,fastq",s3,s3.us-east-1,SRX2378429,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.507083 N 158.144083 W,KB-2,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KB-2,SRP093969,KaalaBog2_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057689,AMPLICON,499,18436969,PRJNA355011,SAMN06060013,Metagenome or environmental,12695978,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"sra,fastq",s3,s3.us-east-1,SRX2378430,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.524330 N 158.173474 W,3P-10,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,3P-10,SRP093969,ThreePoints10_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057690,AMPLICON,499,23882251,PRJNA355011,SAMN06060027,Metagenome or environmental,16080501,UNIVERSITY OF HAWAII AT MANOA,2015-09-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378431,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.41466 N 158.09799 W,DS-2,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,DS-2,SRP093969,DSPalikea2_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057691,AMPLICON,499,36938,PRJNA355011,SAMN06059970,Metagenome or environmental,108641,UNIVERSITY OF HAWAII AT MANOA,not applicable,public,"sra,fastq",s3,s3.us-east-1,SRX2378432,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,NA,GZ_PosCtrl,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,GZ_PosCtrl,SRP093969,PositiveControl_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057692,AMPLICON,499,23559897,PRJNA355011,SAMN06060021,Metagenome or environmental,15963642,UNIVERSITY OF HAWAII AT MANOA,2015-09-22,public,"sra,fastq",s3,s3.us-east-1,SRX2378433,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.464860 N 158.086549 W,EKH-24,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,EKH-24,SRP093969,Ekahanui24_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057693,AMPLICON,498,21871282,PRJNA355011,SAMN06059964,Metagenome or environmental,14709270,UNIVERSITY OF HAWAII AT MANOA,2015-08-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378434,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.51189297 N 158.136407 W,SP-11,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,SP-11,SRP093969,SkeetPass11_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057694,AMPLICON,499,28436381,PRJNA355011,SAMN06059956,Metagenome or environmental,19132531,UNIVERSITY OF HAWAII AT MANOA,2015-08-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378435,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.51189297 N 158.136407 W,SP-3,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,SP-3,SRP093969,SkeetPass3_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057695,AMPLICON,499,22164667,PRJNA355011,SAMN06059963,Metagenome or environmental,14680391,UNIVERSITY OF HAWAII AT MANOA,2015-08-28,public,"fastq,sra",s3,s3.us-east-1,SRX2378436,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.51189297 N 158.136407 W,SP-10,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,SP-10,SRP093969,SkeetPass10_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057696,AMPLICON,499,31419055,PRJNA355011,SAMN06060019,Metagenome or environmental,20931937,UNIVERSITY OF HAWAII AT MANOA,2015-09-22,public,"fastq,sra",s3,s3.us-east-1,SRX2378437,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.464860 N 158.086549 W,EKH-22,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,EKH-22,SRP093969,Ekahanui22_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057697,AMPLICON,499,6277445,PRJNA355011,SAMN06059971,Metagenome or environmental,4547425,UNIVERSITY OF HAWAII AT MANOA,not applicable,public,"sra,fastq",s3,s3.us-east-1,SRX2378438,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,NA,GZ_NegCtrl,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,GZ_NegCtrl,SRP093969,NegativeControl_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057698,AMPLICON,499,17782882,PRJNA355011,SAMN06059989,Metagenome or environmental,12431014,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"fastq,sra",s3,s3.us-east-1,SRX2378439,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.514579 N 158.160702 W,69CV-1,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,69CV-1,SRP093969,Culvert69_1_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057699,AMPLICON,499,21336233,PRJNA355011,SAMN06059966,Metagenome or environmental,14493594,UNIVERSITY OF HAWAII AT MANOA,2015-08-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378440,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.51189297 N 158.136407 W,SP-13,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,SP-13,SRP093969,SkeetPass13_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057700,AMPLICON,499,8991777,PRJNA355011,SAMN06059997,Metagenome or environmental,6361290,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"fastq,sra",s3,s3.us-east-1,SRX2378441,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.514579 N 158.160702 W,69CV-9,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,69CV-9,SRP093969,Culvert69_9_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057701,AMPLICON,499,27229671,PRJNA355011,SAMN06060040,Metagenome or environmental,18053852,UNIVERSITY OF HAWAII AT MANOA,2015-09-28,public,"fastq,sra",s3,s3.us-east-1,SRX2378442,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.41578 N 158.09927 W,KK-5,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KK-5,SRP093969,Kaaikukai5_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057702,AMPLICON,498,28426467,PRJNA355011,SAMN06060032,Metagenome or environmental,18482867,UNIVERSITY OF HAWAII AT MANOA,2015-09-28,public,"fastq,sra",s3,s3.us-east-1,SRX2378443,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.41466 N 158.09799 W,DS-7,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,DS-7,SRP093969,DSPalikea7_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057703,AMPLICON,499,25485440,PRJNA355011,SAMN06060017,Metagenome or environmental,17347084,UNIVERSITY OF HAWAII AT MANOA,2015-09-22,public,"fastq,sra",s3,s3.us-east-1,SRX2378444,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.464860 N 158.086549 W,EKH-20,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,EKH-20,SRP093969,Ekahanui20_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057704,AMPLICON,499,19331653,PRJNA355011,SAMN06059999,Metagenome or environmental,13171448,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"sra,fastq",s3,s3.us-east-1,SRX2378445,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.514579 N 158.160702 W,69CV-11,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,69CV-11,SRP093969,Culvert69_11_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057705,AMPLICON,499,30953,PRJNA355011,SAMN06060024,Metagenome or environmental,103967,UNIVERSITY OF HAWAII AT MANOA,2015-09-22,public,"sra,fastq",s3,s3.us-east-1,SRX2378446,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.464860 N 158.086549 W,EKH-27,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,EKH-27,SRP093969,Ekahanui27_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057706,AMPLICON,499,19186583,PRJNA355011,SAMN06060002,Metagenome or environmental,13341287,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"sra,fastq",s3,s3.us-east-1,SRX2378447,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.514579 N 158.160702 W,C9CV-14,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,C9CV-14,SRP093969,Culvert69_14_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057707,AMPLICON,499,33354500,PRJNA355011,SAMN06059975,Metagenome or environmental,21569303,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"sra,fastq",s3,s3.us-east-1,SRX2378448,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.507083 N 158.144083 W,KB-1,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KB-1,SRP093969,KaalaBog1_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057708,AMPLICON,499,32014178,PRJNA355011,SAMN06060037,Metagenome or environmental,21561156,UNIVERSITY OF HAWAII AT MANOA,2015-09-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378449,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.41578 N 158.09927 W,KK-2,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KK-2,SRP093969,Kaaikukai2_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057709,AMPLICON,499,20750136,PRJNA355011,SAMN06060009,Metagenome or environmental,14372579,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"sra,fastq",s3,s3.us-east-1,SRX2378450,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.524330 N 158.173474 W,3P-6,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,3P-6,SRP093969,ThreePoints6_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057710,AMPLICON,499,28015259,PRJNA355011,SAMN06060010,Metagenome or environmental,19317861,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"sra,fastq",s3,s3.us-east-1,SRX2378451,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.524330 N 158.173474 W,3P-7,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,3P-7,SRP093969,ThreePoints7_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057711,AMPLICON,499,11830477,PRJNA355011,SAMN06059962,Metagenome or environmental,8103253,UNIVERSITY OF HAWAII AT MANOA,2015-08-28,public,"fastq,sra",s3,s3.us-east-1,SRX2378452,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.51189297 N 158.136407 W,SP-9,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,SP-9,SRP093969,SkeetPass9_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057712,AMPLICON,499,21143253,PRJNA355011,SAMN06059991,Metagenome or environmental,14459748,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"sra,fastq",s3,s3.us-east-1,SRX2378453,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.514579 N 158.160702 W,69CV-3,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,69CV-3,SRP093969,Culvert69_3_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057713,AMPLICON,499,21614069,PRJNA355011,SAMN06060005,Metagenome or environmental,14817258,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"sra,fastq",s3,s3.us-east-1,SRX2378454,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.524330 N 158.173474 W,3P-2,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,3P-2,SRP093969,ThreePoints2_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057714,AMPLICON,498,30885207,PRJNA355011,SAMN06060039,Metagenome or environmental,20492847,UNIVERSITY OF HAWAII AT MANOA,2015-09-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378455,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.41578 N 158.09927 W,KK-4,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KK-4,SRP093969,Kaaikukai4_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057715,AMPLICON,499,28496537,PRJNA355011,SAMN06060035,Metagenome or environmental,18848838,UNIVERSITY OF HAWAII AT MANOA,2015-09-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378456,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.41466 N 158.09799 W,DS-10,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,DS-10,SRP093969,DSPalikea10_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057716,AMPLICON,499,20727809,PRJNA355011,SAMN06059998,Metagenome or environmental,14406056,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"sra,fastq",s3,s3.us-east-1,SRX2378457,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.514579 N 158.160702 W,69CV-10,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,69CV-10,SRP093969,Culvert69_10_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057717,AMPLICON,499,20593102,PRJNA355011,SAMN06059969,Metagenome or environmental,14053271,UNIVERSITY OF HAWAII AT MANOA,2015-08-28,public,"fastq,sra",s3,s3.us-east-1,SRX2378458,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.51189297 N 158.136407 W,SP-16,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,SP-16,SRP093969,SkeetPass16_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057718,AMPLICON,499,38608165,PRJNA355011,SAMN06059977,Metagenome or environmental,25835226,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"fastq,sra",s3,s3.us-east-1,SRX2378459,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.507083 N 158.144083 W,KB-3,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KB-3,SRP093969,KaalaBog3_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057719,AMPLICON,499,15200557,PRJNA355011,SAMN06059992,Metagenome or environmental,10466100,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"sra,fastq",s3,s3.us-east-1,SRX2378460,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.514579 N 158.160702 W,69CV-4,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,69CV-4,SRP093969,Culvert69_4_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057720,AMPLICON,499,24234901,PRJNA355011,SAMN06060004,Metagenome or environmental,16753299,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"sra,fastq",s3,s3.us-east-1,SRX2378461,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.524330 N 158.173474 W,3P-1,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,3P-1,SRP093969,ThreePoints1_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057721,AMPLICON,499,12351821,PRJNA355011,SAMN06059984,Metagenome or environmental,8721223,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"sra,fastq",s3,s3.us-east-1,SRX2378462,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.507083 N 158.144083 W,KB-10,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KB-10,SRP093969,KaalaBog10_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057722,AMPLICON,499,12429625,PRJNA355011,SAMN06059979,Metagenome or environmental,8677033,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"sra,fastq",s3,s3.us-east-1,SRX2378463,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.507083 N 158.144083 W,KB-5,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KB-5,SRP093969,KaalaBog5_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057723,AMPLICON,499,23068518,PRJNA355011,SAMN06060030,Metagenome or environmental,15927935,UNIVERSITY OF HAWAII AT MANOA,2015-09-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378464,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.41466 N 158.09799 W,DS-5,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,DS-5,SRP093969,DSPalikea5_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057724,AMPLICON,499,13498338,PRJNA355011,SAMN06059985,Metagenome or environmental,9528851,UNIVERSITY OF HAWAII AT MANOA,2015-09-08,public,"fastq,sra",s3,s3.us-east-1,SRX2378465,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.507083 N 158.144083 W,KB-11,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KB-11,SRP093969,KaalaBog11_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057725,AMPLICON,499,26426955,PRJNA355011,SAMN06060025,Metagenome or environmental,17856347,UNIVERSITY OF HAWAII AT MANOA,2015-09-22,public,"fastq,sra",s3,s3.us-east-1,SRX2378466,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.464860 N 158.086549 W,EKH-28,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,EKH-28,SRP093969,Ekahanui28_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057726,AMPLICON,499,58403,PRJNA355011,SAMN06060041,Metagenome or environmental,123632,UNIVERSITY OF HAWAII AT MANOA,2015-09-28,public,"fastq,sra",s3,s3.us-east-1,SRX2378467,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.41578 N 158.09927 W,KK-6,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,KK-6,SRP093969,Kaaikukai6_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057727,AMPLICON,499,22581125,PRJNA355011,SAMN06059960,Metagenome or environmental,15464868,UNIVERSITY OF HAWAII AT MANOA,2015-08-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378468,USA,North America,"USA:Hawaii\,Oahu",Illumina MiSeq,21.51189297 N 158.136407 W,SP-7,PAIRED,PCR,METAGENOMIC,leaf metagenome,ILLUMINA,2016-12-03T00:00:00Z,SP-7,SRP093969,SkeetPass7_LeafSurface,aerobe,Sterile Swab,,,,,,,,
SRR5057728,AMPLICON,600,8431800,PRJNA355018,SAMN06060083,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",5583962,UNIVERSITY OF HAWAII AT MANOA,2011-03-02,public,"sra,fastq",s3,s3.us-east-1,SRX2378469,USA,North America,USA:Hawaii,Illumina MiSeq,20.8108 N 156.7163 W,Mi4,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2016-12-03T00:00:00Z,Mi4,SRP093970,,,,67,Mesophotic Coral Reef,Mesophotic Coral Reef,Macroalgal Tissue,Microdicyton,Mi4,Lepto reef w brown blades,3%
SRR5057729,AMPLICON,600,4695600,PRJNA355018,SAMN06060069,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",3095250,UNIVERSITY OF HAWAII AT MANOA,2011-02-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378470,USA,North America,USA:Hawaii,Illumina MiSeq,20.78021 N 156.68021 W,B2,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2016-12-03T00:00:00Z,B2,SRP093970,,,,85,Mesophotic Coral Reef,Mesophotic Coral Reef,Macroalgal Tissue,Distromium sp.,B2,"Carbonate, macroalgal-dominated, on edge of high Lepto. Reef",5%
SRR5057730,AMPLICON,600,5380800,PRJNA355018,SAMN06060068,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",3515352,UNIVERSITY OF HAWAII AT MANOA,2011-03-02,public,"sra,fastq",s3,s3.us-east-1,SRX2378471,USA,North America,USA:Hawaii,Illumina MiSeq,20.81135 N 156.7143 W,B17,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2016-12-03T00:00:00Z,B17,SRP093970,,,,79,Mesophotic Coral Reef,Mesophotic Coral Reef,Macroalgal Tissue,Distromium sp.,B17,Lepto reef w high macroalgae,5%
SRR5057731,AMPLICON,600,8926800,PRJNA355018,SAMN06060064,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",5791680,UNIVERSITY OF HAWAII AT MANOA,2011-03-02,public,"fastq,sra",s3,s3.us-east-1,SRX2378472,USA,North America,USA:Hawaii,Illumina MiSeq,20.8106 N 156.71681 W,B12,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2016-12-03T00:00:00Z,B12,SRP093970,,,,67,Mesophotic Coral Reef,Mesophotic Coral Reef,Macroalgal Tissue,Distromium sp.,B12,Lepto reef w high macroalgae,1%
SRR5057732,AMPLICON,600,8220600,PRJNA355018,SAMN06060084,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",5432353,UNIVERSITY OF HAWAII AT MANOA,2011-03-02,public,"fastq,sra",s3,s3.us-east-1,SRX2378473,USA,North America,USA:Hawaii,Illumina MiSeq,20.8108 N 156.7163 W,Mi9,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2016-12-03T00:00:00Z,Mi9,SRP093970,,,,65,Mesophotic Coral Reef,Mesophotic Coral Reef,Macroalgal Tissue,Microdicyton,Mi9,Lepto reef w brown blades,3%
SRR5057733,AMPLICON,600,9241200,PRJNA355018,SAMN06060075,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",5938989,UNIVERSITY OF HAWAII AT MANOA,2011-03-03,public,"fastq,sra",s3,s3.us-east-1,SRX2378474,USA,North America,USA:Hawaii,Illumina MiSeq,20.7802 N 156.67381 W,H17,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2016-12-03T00:00:00Z,H17,SRP093970,,,,85,Mesophotic Coral Reef,Mesophotic Coral Reef,Macroalgal Tissue,Halimeda distorta,H17,Lepto reef w high macroalgae,30-50%
SRR5057734,AMPLICON,600,9361200,PRJNA355018,SAMN06060081,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",6034721,UNIVERSITY OF HAWAII AT MANOA,2011-03-02,public,"sra,fastq",s3,s3.us-east-1,SRX2378475,USA,North America,USA:Hawaii,Illumina MiSeq,20.81358 N 156.71433 W,Mi11,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2016-12-03T00:00:00Z,Mi11,SRP093970,,,,78,Mesophotic Coral Reef,Mesophotic Coral Reef,Macroalgal Tissue,Microdicyton,Mi11,Lepto reef w high Halimeda & macroalgae,5%
SRR5057735,AMPLICON,600,7173600,PRJNA355018,SAMN06060077,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",4812809,UNIVERSITY OF HAWAII AT MANOA,2011-02-28,public,"fastq,sra",s3,s3.us-east-1,SRX2378476,USA,North America,USA:Hawaii,Illumina MiSeq,20.78021 N 156.68021 W,H5,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2016-12-03T00:00:00Z,H5,SRP093970,,,,85,Mesophotic Coral Reef,Mesophotic Coral Reef,Macroalgal Tissue,Halimeda distorta,H5,"Carbonate, macroalgal-dominated, on edge of high Lepto. Reef",5%
SRR5057736,AMPLICON,600,8809200,PRJNA355018,SAMN06060073,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",5724394,UNIVERSITY OF HAWAII AT MANOA,2011-02-28,public,"fastq,sra",s3,s3.us-east-1,SRX2378477,USA,North America,USA:Hawaii,Illumina MiSeq,20.78021 N 156.68021 W,H1,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2016-12-03T00:00:00Z,H1,SRP093970,,,,85,Mesophotic Coral Reef,Mesophotic Coral Reef,Macroalgal Tissue,Halimeda distorta,H1,"Carbonate, macroalgal-dominated, on edge of high Lepto. Reef",5%
SRR5057737,AMPLICON,600,3696600,PRJNA355018,SAMN06060066,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",2430605,UNIVERSITY OF HAWAII AT MANOA,2011-03-02,public,"fastq,sra",s3,s3.us-east-1,SRX2378478,USA,North America,USA:Hawaii,Illumina MiSeq,20.8108 N 156.7163 W,B15,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2016-12-03T00:00:00Z,B15,SRP093970,,,,67,Mesophotic Coral Reef,Mesophotic Coral Reef,Macroalgal Tissue,Distromium sp.,B15,Lepto and Montipora reef w brown blades,3%
SRR5057738,AMPLICON,600,4743000,PRJNA355018,SAMN06060072,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",3161013,UNIVERSITY OF HAWAII AT MANOA,2011-02-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378479,USA,North America,USA:Hawaii,Illumina MiSeq,20.78021 N 156.68021 W,B6,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2016-12-03T00:00:00Z,B6,SRP093970,,,,85,Mesophotic Coral Reef,Mesophotic Coral Reef,Macroalgal Tissue,Distromium sp.,B6,"Carbonate, macroalgal-dominated, on edge of high Lepto. Reef",5%
SRR5057739,AMPLICON,600,6000000,PRJNA355018,SAMN06060071,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",3898502,UNIVERSITY OF HAWAII AT MANOA,2011-02-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378480,USA,North America,USA:Hawaii,Illumina MiSeq,20.78021 N 156.68021 W,B3,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2016-12-03T00:00:00Z,B3,SRP093970,,,,85,Mesophotic Coral Reef,Mesophotic Coral Reef,Macroalgal Tissue,Distromium sp.,B3,"Carbonate, macroalgal-dominated, on edge of high Lepto. Reef",5%
SRR5057740,AMPLICON,600,10144800,PRJNA355018,SAMN06060078,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",6579776,UNIVERSITY OF HAWAII AT MANOA,2011-03-02,public,"fastq,sra",s3,s3.us-east-1,SRX2378481,USA,North America,USA:Hawaii,Illumina MiSeq,20.8108 N 156.7163 W,H9,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2016-12-03T00:00:00Z,H9,SRP093970,,,,66,Mesophotic Coral Reef,Mesophotic Coral Reef,Macroalgal Tissue,Halimeda distorta,H9,Lepto reef w brown blades,3%
SRR5057741,AMPLICON,600,11376600,PRJNA355018,SAMN06060086,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",7362114,UNIVERSITY OF HAWAII AT MANOA,2011-02-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378482,USA,North America,USA:Hawaii,Illumina MiSeq,20.78021 N 156.68021 W,R2,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2016-12-03T00:00:00Z,R2,SRP093970,,,,85,Mesophotic Coral Reef,Mesophotic Coral Reef,Macroalgal Tissue,Halymenia sp.,R2,"Carbonate, macroalgal-dominated, on edge of high Lepto. Reef",5%
SRR5057742,AMPLICON,600,3580800,PRJNA355018,SAMN06060065,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",2412042,UNIVERSITY OF HAWAII AT MANOA,2011-03-02,public,"sra,fastq",s3,s3.us-east-1,SRX2378483,USA,North America,USA:Hawaii,Illumina MiSeq,20.8108 N 156.71638 W,B13,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2016-12-03T00:00:00Z,B13,SRP093970,,,,67,Mesophotic Coral Reef,Mesophotic Coral Reef,Macroalgal Tissue,Distromium sp.,B13,Lepto reef w brown blades,3%
SRR5057743,AMPLICON,600,7351800,PRJNA355018,SAMN06060082,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",4879044,UNIVERSITY OF HAWAII AT MANOA,2011-03-02,public,"fastq,sra",s3,s3.us-east-1,SRX2378484,USA,North America,USA:Hawaii,Illumina MiSeq,20.8108 N 156.71638 W,Mi3,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2016-12-03T00:00:00Z,Mi3,SRP093970,,,,67,Mesophotic Coral Reef,Mesophotic Coral Reef,Macroalgal Tissue,Microdicyton,Mi3,Lepto reef w brown blades,3%
SRR5057744,AMPLICON,600,4079400,PRJNA355018,SAMN06060070,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",2663007,UNIVERSITY OF HAWAII AT MANOA,2011-03-02,public,"sra,fastq",s3,s3.us-east-1,SRX2378485,USA,North America,USA:Hawaii,Illumina MiSeq,20.81153 N 156.71428 W,B22,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2016-12-03T00:00:00Z,B22,SRP093970,,,,75,Mesophotic Coral Reef,Mesophotic Coral Reef,Macroalgal Tissue,Distromium sp.,B22,Lepto reef w high macroalgae,5%
SRR5057745,AMPLICON,600,7313400,PRJNA355018,SAMN06060067,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",4829196,UNIVERSITY OF HAWAII AT MANOA,2011-03-02,public,"fastq,sra",s3,s3.us-east-1,SRX2378486,USA,North America,USA:Hawaii,Illumina MiSeq,20.8108 N 156.7163 W,B16,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2016-12-03T00:00:00Z,B16,SRP093970,,,,66,Mesophotic Coral Reef,Mesophotic Coral Reef,Macroalgal Tissue,Distromium sp.,B16,Lepto reef w brown blades,3%
SRR5057746,AMPLICON,600,5469000,PRJNA355018,SAMN06060074,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",3675286,UNIVERSITY OF HAWAII AT MANOA,2011-03-03,public,"fastq,sra",s3,s3.us-east-1,SRX2378487,USA,North America,USA:Hawaii,Illumina MiSeq,20.7802 N 156.67381 W,H14,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2016-12-03T00:00:00Z,H14,SRP093970,,,,85,Mesophotic Coral Reef,Mesophotic Coral Reef,Macroalgal Tissue,Halimeda distorta,H14,Lepto reef w high macroalgae,30-50%
SRR5057747,AMPLICON,600,8736600,PRJNA355018,SAMN06060076,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",5676090,UNIVERSITY OF HAWAII AT MANOA,2011-02-28,public,"sra,fastq",s3,s3.us-east-1,SRX2378488,USA,North America,USA:Hawaii,Illumina MiSeq,20.78021 N 156.68021 W,H4,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2016-12-03T00:00:00Z,H4,SRP093970,,,,85,Mesophotic Coral Reef,Mesophotic Coral Reef,Macroalgal Tissue,Halimeda distorta,H4,"Carbonate, macroalgal-dominated, on edge of high Lepto. Reef",5%
SRR5057748,AMPLICON,600,8219400,PRJNA355018,SAMN06060085,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",5316914,UNIVERSITY OF HAWAII AT MANOA,2011-02-28,public,"fastq,sra",s3,s3.us-east-1,SRX2378489,USA,North America,USA:Hawaii,Illumina MiSeq,20.78021 N 156.68021 W,R1,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2016-12-03T00:00:00Z,R1,SRP093970,,,,85,Mesophotic Coral Reef,Mesophotic Coral Reef,Macroalgal Tissue,Halymenia sp.,R1,"Carbonate, macroalgal-dominated, on edge of high Lepto. Reef",5%
SRR5057749,AMPLICON,600,6040800,PRJNA355018,SAMN06060080,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",4020413,UNIVERSITY OF HAWAII AT MANOA,2011-03-02,public,"fastq,sra",s3,s3.us-east-1,SRX2378490,USA,North America,USA:Hawaii,Illumina MiSeq,20.8121 N 156.715 W,Mi10,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2016-12-03T00:00:00Z,Mi10,SRP093970,,,,73,Mesophotic Coral Reef,Mesophotic Coral Reef,Macroalgal Tissue,Microdicyton,Mi10,Lepto reef w high Halimeda & macroalgae,2%
SRR5057750,AMPLICON,600,10663800,PRJNA355018,SAMN06060079,"MIMARKS.survey,MIGS/MIMS/MIMARKS.host-associated",6940385,UNIVERSITY OF HAWAII AT MANOA,2011-03-02,public,"sra,fastq",s3,s3.us-east-1,SRX2378491,USA,North America,USA:Hawaii,Illumina MiSeq,20.81063 N 156.71681 W,Mi1,PAIRED,PCR,METAGENOMIC,coral metagenome,ILLUMINA,2016-12-03T00:00:00Z,Mi1,SRP093970,,,,67,Mesophotic Coral Reef,Mesophotic Coral Reef,Macroalgal Tissue,Microdicyton,Mi1,Lepto reef w high macroalgae,1%
