Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,env_biome,env_feature,env_material,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,host_body_mass_index,Host,Instrument,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study
SRR4039120,AMPLICON,502,35270018,PRJNA339223,SAMN05583635,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",25402257,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030256,Finland,Europe,Finland: Turku,27.21730295,Homo sapiens,Illumina MiSeq,60.4518 N 22.2666 E,102_LIB1,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,f102_1,SRP082263
SRR4039121,AMPLICON,502,27637610,PRJNA339223,SAMN05583636,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",19741579,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030257,Finland,Europe,Finland: Turku,31.64036818,Homo sapiens,Illumina MiSeq,60.4518 N 22.2666 E,127_LIB2,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,f127_2,SRP082263
SRR4039122,AMPLICON,502,10713684,PRJNA339223,SAMN05583645,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",7623522,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030258,Finland,Europe,Finland: Turku,26.89232314,Homo sapiens,Illumina MiSeq,60.4518 N 22.2666 E,271_LIB11,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,f271_11,SRP082263
SRR4039123,AMPLICON,502,28652654,PRJNA339223,SAMN05583646,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",20543507,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030259,Finland,Europe,Finland: Turku,24.69040546,Homo sapiens,Illumina MiSeq,60.4518 N 22.2666 E,288_LIB12,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,f288_12,SRP082263
SRR4039124,AMPLICON,502,29781652,PRJNA339223,SAMN05583647,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",21127919,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030260,Finland,Europe,Finland: Turku,26.06167931,Homo sapiens,Illumina MiSeq,60.4518 N 22.2666 E,313_LIB13,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,f313_13,SRP082263
SRR4039125,AMPLICON,502,25661738,PRJNA339223,SAMN05583648,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",18328677,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030261,Finland,Europe,Finland: Turku,28.1969212,Homo sapiens,Illumina MiSeq,60.4518 N 22.2666 E,331_LIB14,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,f331_14,SRP082263
SRR4039126,AMPLICON,502,28271636,PRJNA339223,SAMN05583649,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",20281219,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030262,Finland,Europe,Finland: Turku,24.97704316,Homo sapiens,Illumina MiSeq,60.4518 N 22.2666 E,338_LIB15,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,f338_15,SRP082263
SRR4039127,AMPLICON,502,115853066,PRJNA339223,SAMN05583650,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",81303291,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030263,Finland,Europe,Finland: Turku,23.73866213,Homo sapiens,Illumina MiSeq,60.4518 N 22.2666 E,340_LIB16,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,f340_16,SRP082263
SRR4039128,AMPLICON,502,32397072,PRJNA339223,SAMN05583651,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",23234796,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030264,Finland,Europe,Finland: Turku,31.86162949,Homo sapiens,Illumina MiSeq,60.4518 N 22.2666 E,344_LIB17,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,f344_17,SRP082263
SRR4039129,AMPLICON,502,6461744,PRJNA339223,SAMN05583652,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",4664339,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030265,Finland,Europe,Finland: Turku,22.38631428,Homo sapiens,Illumina MiSeq,60.4518 N 22.2666 E,345_LIB18,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,f345_18,SRP082263
SRR4039130,AMPLICON,502,67426130,PRJNA339223,SAMN05583653,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",47608704,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030266,Finland,Europe,Finland: Turku,20.9839876,Homo sapiens,Illumina MiSeq,60.4518 N 22.2666 E,346_LIB19,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,f346_19,SRP082263
SRR4039131,AMPLICON,502,26003098,PRJNA339223,SAMN05583654,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",18522158,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030267,Finland,Europe,Finland: Turku,23.50780533,Homo sapiens,Illumina MiSeq,60.4518 N 22.2666 E,355_LIB20,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,f355_20,SRP082263
SRR4039132,AMPLICON,502,31432228,PRJNA339223,SAMN05583637,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",22194217,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030268,Finland,Europe,Finland: Turku,24.38237298,Homo sapiens,Illumina MiSeq,60.4518 N 22.2666 E,190_LIB3,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,f190_3,SRP082263
SRR4039133,AMPLICON,502,16480158,PRJNA339223,SAMN05583655,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",12125571,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030269,Spain,Europe,Spain: Valencia,24.91349481,Homo sapiens,Illumina MiSeq,39.4699 N 0.3763 W,C10_LIB21,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,SPC10_21,SRP082263
SRR4039134,AMPLICON,502,24998596,PRJNA339223,SAMN05583656,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",18137435,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030270,Spain,Europe,Spain: Valencia,26.40235457,Homo sapiens,Illumina MiSeq,39.4699 N 0.3763 W,C1_LIB22,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,SPC1_22,SRP082263
SRR4039135,AMPLICON,502,31037154,PRJNA339223,SAMN05583657,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",22366299,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030271,Spain,Europe,Spain: Valencia,23.51020408,Homo sapiens,Illumina MiSeq,39.4699 N 0.3763 W,C2_LIB23,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,SPC2_23,SRP082263
SRR4039136,AMPLICON,502,24153730,PRJNA339223,SAMN05583658,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",17648365,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030272,Spain,Europe,Spain: Valencia,23.80869017,Homo sapiens,Illumina MiSeq,39.4699 N 0.3763 W,C3_LIB24,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,SPC3_24,SRP082263
SRR4039137,AMPLICON,502,32144064,PRJNA339223,SAMN05583659,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",22682314,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030273,Spain,Europe,Spain: Valencia,25.60553633,Homo sapiens,Illumina MiSeq,39.4699 N 0.3763 W,C4_LIB25,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,SPC4_25,SRP082263
SRR4039138,AMPLICON,502,31651602,PRJNA339223,SAMN05583660,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",22075483,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030274,Spain,Europe,Spain: Valencia,21.36752137,Homo sapiens,Illumina MiSeq,39.4699 N 0.3763 W,C5_LIB26,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,SPC5_26,SRP082263
SRR4039139,AMPLICON,502,26108016,PRJNA339223,SAMN05583661,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",19154532,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030275,Spain,Europe,Spain: Valencia,23.42355741,Homo sapiens,Illumina MiSeq,39.4699 N 0.3763 W,C6_LIB27,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,SPC6_27,SRP082263
SRR4039140,AMPLICON,502,14781390,PRJNA339223,SAMN05583662,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",10855891,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030276,Spain,Europe,Spain: Valencia,23.66143862,Homo sapiens,Illumina MiSeq,39.4699 N 0.3763 W,C7_LIB28,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,SPC7_28,SRP082263
SRR4039141,AMPLICON,502,12631324,PRJNA339223,SAMN05583663,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",9279431,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030277,Spain,Europe,Spain: Valencia,25.15589569,Homo sapiens,Illumina MiSeq,39.4699 N 0.3763 W,C8_LIB29,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,SPC8_29,SRP082263
SRR4039142,AMPLICON,502,16681962,PRJNA339223,SAMN05583664,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",12237272,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030278,Spain,Europe,Spain: Valencia,25.59373706,Homo sapiens,Illumina MiSeq,39.4699 N 0.3763 W,C9_LIB30,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,SPC9_30,SRP082263
SRR4039143,AMPLICON,502,35105864,PRJNA339223,SAMN05583638,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",25019113,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030279,Finland,Europe,Finland: Turku,28.71972318,Homo sapiens,Illumina MiSeq,60.4518 N 22.2666 E,191_LIB4,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,f191_4,SRP082263
SRR4039144,AMPLICON,502,28504062,PRJNA339223,SAMN05583665,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",20508861,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030280,China,Asia,China: Beijing,24.34175829,Homo sapiens,Illumina MiSeq,39.9042 N 116.4074 E,China101_LIB31,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,Ch101_31,SRP082263
SRR4039145,AMPLICON,502,34009496,PRJNA339223,SAMN05583666,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",24213193,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030281,China,Asia,China: Beijing,22.173,Homo sapiens,Illumina MiSeq,39.9042 N 116.4074 E,China102_LIB32,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,Ch102_32,SRP082263
SRR4039146,AMPLICON,502,22767206,PRJNA339223,SAMN05583667,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",16336446,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030282,China,Asia,China: Beijing,23.14049587,Homo sapiens,Illumina MiSeq,39.9042 N 116.4074 E,China103_LIB33,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,Ch103_33,SRP082263
SRR4039147,AMPLICON,502,29208870,PRJNA339223,SAMN05583668,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",20771490,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030283,China,Asia,China: Beijing,22.17274415,Homo sapiens,Illumina MiSeq,39.9042 N 116.4074 E,China104_LIB34,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,Ch104_34,SRP082263
SRR4039148,AMPLICON,502,22657770,PRJNA339223,SAMN05583669,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",16911431,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030284,China,Asia,China: Beijing,22.37567995,Homo sapiens,Illumina MiSeq,39.9042 N 116.4074 E,China105_LIB35,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,Ch105_35,SRP082263
SRR4039149,AMPLICON,502,27464420,PRJNA339223,SAMN05583670,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",19794364,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030285,China,Asia,China: Beijing,20.82999519,Homo sapiens,Illumina MiSeq,39.9042 N 116.4074 E,China106_LIB36,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,Ch106_36,SRP082263
SRR4039150,AMPLICON,502,39656996,PRJNA339223,SAMN05583671,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",28078299,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030286,China,Asia,China: Beijing,20.06095444,Homo sapiens,Illumina MiSeq,39.9042 N 116.4074 E,China107_LIB37,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,Ch107_37,SRP082263
SRR4039151,AMPLICON,502,30686758,PRJNA339223,SAMN05583672,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",21869347,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030287,China,Asia,China: Beijing,19.77769867,Homo sapiens,Illumina MiSeq,39.9042 N 116.4074 E,China108_LIB38,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,Ch108_38,SRP082263
SRR4039152,AMPLICON,502,22425344,PRJNA339223,SAMN05583673,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",16377767,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030288,China,Asia,China: Beijing,20.69878295,Homo sapiens,Illumina MiSeq,39.9042 N 116.4074 E,China109_LIB39,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,Ch109_39,SRP082263
SRR4039153,AMPLICON,502,27172758,PRJNA339223,SAMN05583674,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",19746805,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030289,China,Asia,China: Beijing,23.62754767,Homo sapiens,Illumina MiSeq,39.9042 N 116.4074 E,China110_LIB40,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,Ch110_40,SRP082263
SRR4039154,AMPLICON,502,32268058,PRJNA339223,SAMN05583639,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",22975383,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030290,Finland,Europe,Finland: Turku,22.77318641,Homo sapiens,Illumina MiSeq,60.4518 N 22.2666 E,201_LIB5,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,f201_5,SRP082263
SRR4039155,AMPLICON,502,17703532,PRJNA339223,SAMN05583675,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",12597769,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030291,China,Asia,China: Beijing,21.77384236,Homo sapiens,Illumina MiSeq,39.9042 N 116.4074 E,China201_LIB41,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,Ch201_41,SRP082263
SRR4039156,AMPLICON,502,29708862,PRJNA339223,SAMN05583676,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",21182811,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030292,China,Asia,China: Beijing,20.82840237,Homo sapiens,Illumina MiSeq,39.9042 N 116.4074 E,China202_LIB42,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,Ch202_42,SRP082263
SRR4039157,AMPLICON,502,35654550,PRJNA339223,SAMN05583677,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",25228316,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030293,China,Asia,China: Beijing,19.90267591,Homo sapiens,Illumina MiSeq,39.9042 N 116.4074 E,China203_LIB43,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,Ch203_43,SRP082263
SRR4039158,AMPLICON,502,30413670,PRJNA339223,SAMN05583678,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",22257582,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030294,China,Asia,China: Beijing,27.04164413,Homo sapiens,Illumina MiSeq,39.9042 N 116.4074 E,China204_LIB44,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,Ch204_44,SRP082263
SRR4039159,AMPLICON,502,29335876,PRJNA339223,SAMN05583679,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",21175084,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030295,China,Asia,China: Beijing,20.57613169,Homo sapiens,Illumina MiSeq,39.9042 N 116.4074 E,China205_LIB45,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,Ch205_45,SRP082263
SRR4039160,AMPLICON,502,31473894,PRJNA339223,SAMN05583680,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",22355254,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030296,China,Asia,China: Beijing,18.28989483,Homo sapiens,Illumina MiSeq,39.9042 N 116.4074 E,China206_LIB46,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,Ch206_46,SRP082263
SRR4039161,AMPLICON,502,21811900,PRJNA339223,SAMN05583681,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",15406392,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030297,China,Asia,China: Beijing,21.21831719,Homo sapiens,Illumina MiSeq,39.9042 N 116.4074 E,China207_LIB47,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,Ch207_47,SRP082263
SRR4039162,AMPLICON,502,44930004,PRJNA339223,SAMN05583682,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",31831293,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030298,China,Asia,China: Beijing,20.56880661,Homo sapiens,Illumina MiSeq,39.9042 N 116.4074 E,China208_LIB48,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,Ch208_48,SRP082263
SRR4039163,AMPLICON,502,17683452,PRJNA339223,SAMN05583683,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",12875510,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030299,China,Asia,China: Beijing,22.30814991,Homo sapiens,Illumina MiSeq,39.9042 N 116.4074 E,China209_LIB49,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,Ch209_49,SRP082263
SRR4039164,AMPLICON,502,24294290,PRJNA339223,SAMN05583684,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",17446237,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030300,China,Asia,China: Beijing,22.44479982,Homo sapiens,Illumina MiSeq,39.9042 N 116.4074 E,China211_LIB50,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,Ch211_50,SRP082263
SRR4039165,AMPLICON,502,2677668,PRJNA339223,SAMN05583640,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",1971138,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030301,Finland,Europe,Finland: Turku,20.56880661,Homo sapiens,Illumina MiSeq,60.4518 N 22.2666 E,204_LIB6,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,f204_6,SRP082263
SRR4039166,AMPLICON,502,30295700,PRJNA339223,SAMN05583685,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",21951399,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030302,South Africa,Africa,South Africa: Capetown,26.64359862,Homo sapiens,Illumina MiSeq,33.9249 S 18.4241 E,CSA10_LIB51,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,CSA10_51,SRP082263
SRR4039167,AMPLICON,502,27368036,PRJNA339223,SAMN05583686,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",19459405,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030303,South Africa,Africa,South Africa: Capetown,26.14927686,Homo sapiens,Illumina MiSeq,33.9249 S 18.4241 E,CSA1_LIB52,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,CSA1_52,SRP082263
SRR4039168,AMPLICON,502,35542102,PRJNA339223,SAMN05583687,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",25347853,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030304,South Africa,Africa,South Africa: Capetown,25.94548396,Homo sapiens,Illumina MiSeq,33.9249 S 18.4241 E,CSA2_LIB53,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,CSA2_53,SRP082263
SRR4039169,AMPLICON,502,35096326,PRJNA339223,SAMN05583688,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",25167007,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030305,South Africa,Africa,South Africa: Capetown,28.08433211,Homo sapiens,Illumina MiSeq,33.9249 S 18.4241 E,CSA3_LIB54,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,CSA3_54,SRP082263
SRR4039170,AMPLICON,502,42359262,PRJNA339223,SAMN05583689,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",30897107,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030306,South Africa,Africa,South Africa: Capetown,27.18089991,Homo sapiens,Illumina MiSeq,33.9249 S 18.4241 E,CSA4_LIB55,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,CSA4_55,SRP082263
SRR4039171,AMPLICON,502,25429814,PRJNA339223,SAMN05583690,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",18139541,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030307,South Africa,Africa,South Africa: Capetown,28.32658037,Homo sapiens,Illumina MiSeq,33.9249 S 18.4241 E,CSA5_LIB56,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,CSA5_56,SRP082263
SRR4039172,AMPLICON,502,27119546,PRJNA339223,SAMN05583691,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",19344059,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030308,South Africa,Africa,South Africa: Capetown,23.59700421,Homo sapiens,Illumina MiSeq,33.9249 S 18.4241 E,CSA6_LIB57,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,CSA6_57,SRP082263
SRR4039173,AMPLICON,502,25326402,PRJNA339223,SAMN05583692,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",18090591,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030309,South Africa,Africa,South Africa: Capetown,27.4691358,Homo sapiens,Illumina MiSeq,33.9249 S 18.4241 E,CSA7_LIB58,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,CSA7_58,SRP082263
SRR4039174,AMPLICON,502,36636462,PRJNA339223,SAMN05583693,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",26054318,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030310,South Africa,Africa,South Africa: Capetown,27.734375,Homo sapiens,Illumina MiSeq,33.9249 S 18.4241 E,CSA8_LIB59,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,CSA8_59,SRP082263
SRR4039175,AMPLICON,502,25184838,PRJNA339223,SAMN05583694,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",18564926,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030311,South Africa,Africa,South Africa: Capetown,25.72755521,Homo sapiens,Illumina MiSeq,33.9249 S 18.4241 E,CSA9_LIB60,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,CSA9_60,SRP082263
SRR4039176,AMPLICON,502,29001042,PRJNA339223,SAMN05583641,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",20562262,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030312,Finland,Europe,Finland: Turku,24.69135802,Homo sapiens,Illumina MiSeq,60.4518 N 22.2666 E,209_LIB7,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,f209_7,SRP082263
SRR4039177,AMPLICON,502,31254018,PRJNA339223,SAMN05583695,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",22794812,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030313,Spain,Europe,Spain: Valencia,27.21730295,Homo sapiens,Illumina MiSeq,39.4699 N 0.3763 W,V10_LIB61,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,SPV10_61,SRP082263
SRR4039178,AMPLICON,502,36085768,PRJNA339223,SAMN05583696,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",25369438,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030314,Spain,Europe,Spain: Valencia,24.76756592,Homo sapiens,Illumina MiSeq,39.4699 N 0.3763 W,V1_LIB62,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,SPV1_62,SRP082263
SRR4039179,AMPLICON,502,32107418,PRJNA339223,SAMN05583697,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",22997622,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030315,Spain,Europe,Spain: Valencia,24.22145329,Homo sapiens,Illumina MiSeq,39.4699 N 0.3763 W,V2_LIB63,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,SPV2_63,SRP082263
SRR4039180,AMPLICON,502,32320768,PRJNA339223,SAMN05583698,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",22971800,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030316,Spain,Europe,Spain: Valencia,22.03856749,Homo sapiens,Illumina MiSeq,39.4699 N 0.3763 W,V3_LIB64,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,SPV3_64,SRP082263
SRR4039181,AMPLICON,502,28881566,PRJNA339223,SAMN05583699,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",20557442,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030317,Spain,Europe,Spain: Valencia,24.8015873,Homo sapiens,Illumina MiSeq,39.4699 N 0.3763 W,V4_LIB65,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,SPV4_65,SRP082263
SRR4039182,AMPLICON,502,38031520,PRJNA339223,SAMN05583700,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",27074950,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030318,Spain,Europe,Spain: Valencia,22.98539751,Homo sapiens,Illumina MiSeq,39.4699 N 0.3763 W,V5_LIB66,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,SPV5_66,SRP082263
SRR4039183,AMPLICON,502,37319684,PRJNA339223,SAMN05583701,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",26276953,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030319,Spain,Europe,Spain: Valencia,24.56747405,Homo sapiens,Illumina MiSeq,39.4699 N 0.3763 W,V6_LIB67,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,SPV6_67,SRP082263
SRR4039184,AMPLICON,502,40667020,PRJNA339223,SAMN05583702,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",28608131,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030320,Spain,Europe,Spain: Valencia,23.03004535,Homo sapiens,Illumina MiSeq,39.4699 N 0.3763 W,V7_LIB68,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,SPV7_68,SRP082263
SRR4039185,AMPLICON,502,42909956,PRJNA339223,SAMN05583703,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",30214550,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030321,Spain,Europe,Spain: Valencia,25.05930703,Homo sapiens,Illumina MiSeq,39.4699 N 0.3763 W,V8_LIB69,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,SPV8_69,SRP082263
SRR4039186,AMPLICON,502,32198782,PRJNA339223,SAMN05583704,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",22983725,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030322,Spain,Europe,Spain: Valencia,23.7953599,Homo sapiens,Illumina MiSeq,39.4699 N 0.3763 W,V9_LIB70,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,SPV9_70,SRP082263
SRR4039187,AMPLICON,502,156174208,PRJNA339223,SAMN05583642,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",110132182,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030323,Finland,Europe,Finland: Turku,25.63691716,Homo sapiens,Illumina MiSeq,60.4518 N 22.2666 E,253_LIB8,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,f253_8,SRP082263
SRR4039188,AMPLICON,502,22155770,PRJNA339223,SAMN05583705,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",16327523,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030324,South Africa,Africa,South Africa: Capetown,24.34380949,Homo sapiens,Illumina MiSeq,33.9249 S 18.4241 E,VSA10_LIB71,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,VSA10_71,SRP082263
SRR4039189,AMPLICON,502,23573920,PRJNA339223,SAMN05583706,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",17082242,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030325,South Africa,Africa,South Africa: Capetown,22.34029707,Homo sapiens,Illumina MiSeq,33.9249 S 18.4241 E,VSA1_LIB72,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,VSA1_72,SRP082263
SRR4039190,AMPLICON,502,25337948,PRJNA339223,SAMN05583707,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",19457931,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030326,South Africa,Africa,South Africa: Capetown,24.23822715,Homo sapiens,Illumina MiSeq,33.9249 S 18.4241 E,VSA2_LIB73,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,VSA2_73,SRP082263
SRR4039191,AMPLICON,502,16753748,PRJNA339223,SAMN05583708,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",12690152,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030327,South Africa,Africa,South Africa: Capetown,23.38868656,Homo sapiens,Illumina MiSeq,33.9249 S 18.4241 E,VSA3_LIB74,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,VSA3_74,SRP082263
SRR4039192,AMPLICON,502,22106072,PRJNA339223,SAMN05583709,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",15995042,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030328,South Africa,Africa,South Africa: Capetown,24.61810377,Homo sapiens,Illumina MiSeq,33.9249 S 18.4241 E,VSA4_LIB75,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,VSA4_75,SRP082263
SRR4039193,AMPLICON,502,21709994,PRJNA339223,SAMN05583710,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",15455164,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030329,South Africa,Africa,South Africa: Capetown,30.86419753,Homo sapiens,Illumina MiSeq,33.9249 S 18.4241 E,VSA5_LIB76,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,VSA5_76,SRP082263
SRR4039194,AMPLICON,502,16283876,PRJNA339223,SAMN05583711,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",11982678,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030330,South Africa,Africa,South Africa: Capetown,22.49134948,Homo sapiens,Illumina MiSeq,33.9249 S 18.4241 E,VSA6_LIB77,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,VSA6_77,SRP082263
SRR4039195,AMPLICON,502,33243946,PRJNA339223,SAMN05583712,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",24022811,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030331,South Africa,Africa,South Africa: Capetown,24.28097534,Homo sapiens,Illumina MiSeq,33.9249 S 18.4241 E,VSA7_LIB78,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,VSA7_78,SRP082263
SRR4039196,AMPLICON,502,39043552,PRJNA339223,SAMN05583713,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",27577925,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030332,South Africa,Africa,South Africa: Capetown,28.16249373,Homo sapiens,Illumina MiSeq,33.9249 S 18.4241 E,VSA8_LIB79,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,VSA8_79,SRP082263
SRR4039197,AMPLICON,502,22387192,PRJNA339223,SAMN05583714,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",16465751,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030333,South Africa,Africa,South Africa: Capetown,23.33768443,Homo sapiens,Illumina MiSeq,33.9249 S 18.4241 E,VSA9_LIB80,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,VSA9_80,SRP082263
SRR4039198,AMPLICON,502,18534342,PRJNA339223,SAMN05583643,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",13616417,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030334,Finland,Europe,Finland: Turku,28.25698989,Homo sapiens,Illumina MiSeq,60.4518 N 22.2666 E,256_LIB9,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,f256_9,SRP082263
SRR4039199,AMPLICON,502,20070964,PRJNA339223,SAMN05583644,"MIMARKS.survey,MIGS/MIMS/MIMARKS.human-associated",14431745,UNIVERSITY OF TURKU,Not collected,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",human milk,milk microbiota,milk,SRX2030335,Finland,Europe,Finland: Turku,22.83287935,Homo sapiens,Illumina MiSeq,60.4518 N 22.2666 E,268_LIB10,PAIRED,PCR,METAGENOMIC,human metagenome,ILLUMINA,2017-06-01T00:00:00Z,f268_10,SRP082263
