Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,env_broad_scale,env_local_scale,env_medium,Experiment,host_body_product,HOST,host_subject_id,Instrument,isol_growth_condt,Isolate,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study
SRR10756834,AMPLICON,251,19721823,PRJNA597168,SAMN13668431,,Closed eye tear,A6,Tears,SRX7431635,Closed eye tears,Homo sapiens,BA032,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,102 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,102,SRP238539
SRR10756835,AMPLICON,251,18095845,PRJNA597168,SAMN13668430,,Closed eye tear,A6,Tears,SRX7431634,Closed eye tears,Homo sapiens,BB031,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,101 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,101,SRP238539
SRR10756836,AMPLICON,251,12349451,PRJNA597168,SAMN13668429,,Closed eye tear,A5,Tears,SRX7431633,Closed eye tears,Homo sapiens,CD030,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,100 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,100,SRP238539
SRR10756837,AMPLICON,251,19633973,PRJNA597168,SAMN13668428,,Closed eye tear,A6,Tears,SRX7431632,Closed eye tears,Homo sapiens,VA029,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,99 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,99,SRP238539
SRR10756838,AMPLICON,251,22833721,PRJNA597168,SAMN13668427,,Closed eye tear,A5,Tears,SRX7431631,Closed eye tears,Homo sapiens,LA028,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,98 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,98,SRP238539
SRR10756839,AMPLICON,251,22414049,PRJNA597168,SAMN13668426,,Closed eye tear,A5,Tears,SRX7431630,Closed eye tears,Homo sapiens,JH027,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,97 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,97,SRP238539
SRR10756840,AMPLICON,251,21273505,PRJNA597168,SAMN13668425,,Closed eye tear,A5,Tears,SRX7431629,Closed eye tears,Homo sapiens,TT026,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,96 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,96,SRP238539
SRR10756841,AMPLICON,251,40664761,PRJNA597168,SAMN13668355,,Closed eye tear,Microbe,Tears,SRX7431628,Closed eye tears,Homo sapiens,BB031,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,26 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,26,SRP238539
SRR10756842,AMPLICON,251,20826725,PRJNA597168,SAMN13668424,,Closed eye tear,A6,Tears,SRX7431627,Closed eye tears,Homo sapiens,SC025,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,95 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,95,SRP238539
SRR10756843,AMPLICON,251,17017800,PRJNA597168,SAMN13668423,,Closed eye tear,A5,Tears,SRX7431626,Closed eye tears,Homo sapiens,KG024,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,94 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,94,SRP238539
SRR10756844,AMPLICON,251,13539944,PRJNA597168,SAMN13668422,,Closed eye tear,A4,Tears,SRX7431625,Closed eye tears,Homo sapiens,CB022,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,93 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,93,SRP238539
SRR10756845,AMPLICON,251,23434364,PRJNA597168,SAMN13668421,,Closed eye tear,A3,Tears,SRX7431624,Closed eye tears,Homo sapiens,SB020,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,92 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,92,SRP238539
SRR10756846,AMPLICON,251,17776322,PRJNA597168,SAMN13668420,,Closed eye tear,A6,Tears,SRX7431623,Closed eye tears,Homo sapiens,FP018,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,91 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,91,SRP238539
SRR10756847,AMPLICON,251,14741732,PRJNA597168,SAMN13668419,,Closed eye tear,A5,Tears,SRX7431622,Closed eye tears,Homo sapiens,WH017,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,90 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,90,SRP238539
SRR10756848,AMPLICON,251,25825892,PRJNA597168,SAMN13668418,,Closed eye tear,A2,Tears,SRX7431621,Closed eye tears,Homo sapiens,CC016,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,89 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,89,SRP238539
SRR10756849,AMPLICON,251,21623901,PRJNA597168,SAMN13668417,,Closed eye tear,A3,Tears,SRX7431620,Closed eye tears,Homo sapiens,CB014,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,88 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,88,SRP238539
SRR10756850,AMPLICON,251,13493509,PRJNA597168,SAMN13668415,,Closed eye tear,A3,Tears,SRX7431619,Closed eye tears,Homo sapiens,RB012,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,86 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,86,SRP238539
SRR10756851,AMPLICON,251,17510262,PRJNA597168,SAMN13668414,,Closed eye tear,A5,Tears,SRX7431618,Closed eye tears,Homo sapiens,RF011,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,85 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,85,SRP238539
SRR10756852,AMPLICON,251,30940770,PRJNA597168,SAMN13668354,,Closed eye tear,A4,Tears,SRX7431617,Closed eye tears,Homo sapiens,CD030,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,25 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,25,SRP238539
SRR10756853,AMPLICON,251,19709775,PRJNA597168,SAMN13668413,,Closed eye tear,Microbe,Tears,SRX7431616,Closed eye tears,Homo sapiens,TH010,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,84 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,84,SRP238539
SRR10756854,AMPLICON,251,14731190,PRJNA597168,SAMN13668412,,Closed eye tear,A5,Tears,SRX7431615,Closed eye tears,Homo sapiens,CP009,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,83 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,83,SRP238539
SRR10756855,AMPLICON,251,11097212,PRJNA597168,SAMN13668411,,Closed eye tear,A5,Tears,SRX7431614,Closed eye tears,Homo sapiens,JN008,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,82 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,82,SRP238539
SRR10756856,AMPLICON,251,22743110,PRJNA597168,SAMN13668410,,Closed eye tear,Microbe,Tears,SRX7431613,Closed eye tears,Homo sapiens,DB006,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,81 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,81,SRP238539
SRR10756857,AMPLICON,251,21905523,PRJNA597168,SAMN13668409,,Closed eye tear,A5,Tears,SRX7431612,Closed eye tears,Homo sapiens,JJ005,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,80 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,80,SRP238539
SRR10756858,AMPLICON,251,3808172,PRJNA597168,SAMN13668408,,Closed eye tear,A5,Tears,SRX7431611,Closed eye tears,Homo sapiens,JG004,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,79 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,79,SRP238539
SRR10756859,AMPLICON,251,14471656,PRJNA597168,SAMN13668407,,Closed eye tear,Microbe,Tears,SRX7431610,Closed eye tears,Homo sapiens,BR003,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,78 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,78,SRP238539
SRR10756860,AMPLICON,251,19600590,PRJNA597168,SAMN13668406,,Closed eye tear,A5,Tears,SRX7431609,Closed eye tears,Homo sapiens,LM002,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,77 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,77,SRP238539
SRR10756861,AMPLICON,251,13519613,PRJNA597168,SAMN13668405,,Closed eye tear,A3,Tears,SRX7431608,Closed eye tears,Homo sapiens,HC001,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,76 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,76,SRP238539
SRR10756862,AMPLICON,251,15440516,PRJNA597168,SAMN13668404,,Closed eye tear,Microbe,Tears,SRX7431607,Closed eye tears,Homo sapiens,AA102,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,75 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,75,SRP238539
SRR10756863,AMPLICON,251,17183209,PRJNA597168,SAMN13668353,,Closed eye tear,A5,Tears,SRX7431606,Closed eye tears,Homo sapiens,VA029,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,24 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,24,SRP238539
SRR10756864,AMPLICON,251,22476046,PRJNA597168,SAMN13668403,,Closed eye tear,Microbe,Tears,SRX7431605,Closed eye tears,Homo sapiens,TB100,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,74 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,74,SRP238539
SRR10756865,AMPLICON,251,5404281,PRJNA597168,SAMN13668402,,Closed eye tear,A4,Tears,SRX7431604,Closed eye tears,Homo sapiens,JJ099,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,73 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,73,SRP238539
SRR10756866,AMPLICON,251,4544104,PRJNA597168,SAMN13668401,,Closed eye tear,Microbe,Tears,SRX7431603,Closed eye tears,Homo sapiens,KP096,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,72 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,72,SRP238539
SRR10756867,AMPLICON,251,513044,PRJNA597168,SAMN13668400,,Closed eye tear,A5,Tears,SRX7431602,Closed eye tears,Homo sapiens,AS095,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,71 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,71,SRP238539
SRR10756868,AMPLICON,251,1692493,PRJNA597168,SAMN13668399,,Closed eye tear,Microbe,Tears,SRX7431601,Closed eye tears,Homo sapiens,SM094,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,70 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,70,SRP238539
SRR10756869,AMPLICON,251,2821742,PRJNA597168,SAMN13668398,,Closed eye tear,Microbe,Tears,SRX7431600,Closed eye tears,Homo sapiens,BM093,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,69 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,69,SRP238539
SRR10756870,AMPLICON,251,14168950,PRJNA597168,SAMN13668397,,Closed eye tear,A4,Tears,SRX7431599,Closed eye tears,Homo sapiens,MO092,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,68 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,68,SRP238539
SRR10756871,AMPLICON,251,16443512,PRJNA597168,SAMN13668396,,Closed eye tear,Microbe,Tears,SRX7431598,Closed eye tears,Homo sapiens,BC091,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,67 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,67,SRP238539
SRR10756872,AMPLICON,251,12931269,PRJNA597168,SAMN13668395,,Closed eye tear,Microbe,Tears,SRX7431597,Closed eye tears,Homo sapiens,WW090,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,66 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,66,SRP238539
SRR10756873,AMPLICON,251,14762816,PRJNA597168,SAMN13668394,,Closed eye tear,Microbe,Tears,SRX7431596,Closed eye tears,Homo sapiens,BB088,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,65 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,65,SRP238539
SRR10756874,AMPLICON,251,19721823,PRJNA597168,SAMN13668431,,Closed eye tear,A6,Tears,SRX7431595,Closed eye tears,Homo sapiens,BA032,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,102 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,102,SRP238539
SRR10756875,AMPLICON,251,18095845,PRJNA597168,SAMN13668430,,Closed eye tear,A6,Tears,SRX7431594,Closed eye tears,Homo sapiens,BB031,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,101 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,101,SRP238539
SRR10756876,AMPLICON,251,12349451,PRJNA597168,SAMN13668429,,Closed eye tear,A5,Tears,SRX7431593,Closed eye tears,Homo sapiens,CD030,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,100 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,100,SRP238539
SRR10756877,AMPLICON,251,19633973,PRJNA597168,SAMN13668428,,Closed eye tear,A6,Tears,SRX7431592,Closed eye tears,Homo sapiens,VA029,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,99 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,99,SRP238539
SRR10756878,AMPLICON,251,22833721,PRJNA597168,SAMN13668427,,Closed eye tear,A5,Tears,SRX7431591,Closed eye tears,Homo sapiens,LA028,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,98 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,98,SRP238539
SRR10756879,AMPLICON,251,22414049,PRJNA597168,SAMN13668426,,Closed eye tear,A5,Tears,SRX7431590,Closed eye tears,Homo sapiens,JH027,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,97 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,97,SRP238539
SRR10756880,AMPLICON,251,21273505,PRJNA597168,SAMN13668425,,Closed eye tear,A5,Tears,SRX7431589,Closed eye tears,Homo sapiens,TT026,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,96 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,96,SRP238539
SRR10756881,AMPLICON,251,20826725,PRJNA597168,SAMN13668424,,Closed eye tear,A6,Tears,SRX7431588,Closed eye tears,Homo sapiens,SC025,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,95 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,95,SRP238539
SRR10756882,AMPLICON,251,17017800,PRJNA597168,SAMN13668423,,Closed eye tear,A5,Tears,SRX7431587,Closed eye tears,Homo sapiens,KG024,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,94 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,94,SRP238539
SRR10756883,AMPLICON,251,19672627,PRJNA597168,SAMN13668352,,Closed eye tear,A5,Tears,SRX7431586,Closed eye tears,Homo sapiens,LA028,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,23 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,23,SRP238539
SRR10756884,AMPLICON,251,12830116,PRJNA597168,SAMN13668393,,Closed eye tear,A5,Tears,SRX7431585,Closed eye tears,Homo sapiens,DR086,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,64 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,64,SRP238539
SRR10756885,AMPLICON,251,13568558,PRJNA597168,SAMN13668392,,Closed eye tear,A3,Tears,SRX7431584,Closed eye tears,Homo sapiens,OD085,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,63 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,63,SRP238539
SRR10756886,AMPLICON,251,14398364,PRJNA597168,SAMN13668391,,Closed eye tear,A3,Tears,SRX7431583,Closed eye tears,Homo sapiens,SR084,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,62 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,62,SRP238539
SRR10756887,AMPLICON,251,13626539,PRJNA597168,SAMN13668390,,Closed eye tear,Microbe,Tears,SRX7431582,Closed eye tears,Homo sapiens,JB083,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,61 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,61,SRP238539
SRR10756888,AMPLICON,251,13883312,PRJNA597168,SAMN13668389,,Closed eye tear,A3,Tears,SRX7431581,Closed eye tears,Homo sapiens,EU082,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,60 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,60,SRP238539
SRR10756889,AMPLICON,251,17006756,PRJNA597168,SAMN13668388,,Closed eye tear,A5,Tears,SRX7431580,Closed eye tears,Homo sapiens,TW081,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,59 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,59,SRP238539
SRR10756890,AMPLICON,251,20146766,PRJNA597168,SAMN13668387,,Closed eye tear,A4,Tears,SRX7431579,Closed eye tears,Homo sapiens,JC080,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,58 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,58,SRP238539
SRR10756891,AMPLICON,251,11284709,PRJNA597168,SAMN13668386,,Closed eye tear,Microbe,Tears,SRX7431578,Closed eye tears,Homo sapiens,EC079,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,57 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,57,SRP238539
SRR10756892,AMPLICON,251,15018585,PRJNA597168,SAMN13668385,,Closed eye tear,A2,Tears,SRX7431577,Closed eye tears,Homo sapiens,MS076,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,56 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,56,SRP238539
SRR10756893,AMPLICON,251,15236202,PRJNA597168,SAMN13668384,,Closed eye tear,A6,Tears,SRX7431576,Closed eye tears,Homo sapiens,RC075,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,55 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,55,SRP238539
SRR10756894,AMPLICON,251,47371230,PRJNA597168,SAMN13668351,,Closed eye tear,Microbe,Tears,SRX7431575,Closed eye tears,Homo sapiens,JH027,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,22 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,22,SRP238539
SRR10756895,AMPLICON,251,25248843,PRJNA597168,SAMN13668332,,Closed eye tear,A5,Tears,SRX7431574,Closed eye tears,Homo sapiens,BR003,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,3 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,3,SRP238539
SRR10756896,AMPLICON,251,18796386,PRJNA597168,SAMN13668383,,Closed eye tear,Microbe,Tears,SRX7431573,Closed eye tears,Homo sapiens,SS073,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,54 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,54,SRP238539
SRR10756897,AMPLICON,251,16070526,PRJNA597168,SAMN13668382,,Closed eye tear,Microbe,Tears,SRX7431572,Closed eye tears,Homo sapiens,SP071,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,53 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,53,SRP238539
SRR10756898,AMPLICON,251,14390081,PRJNA597168,SAMN13668381,,Closed eye tear,Microbe,Tears,SRX7431571,Closed eye tears,Homo sapiens,AB069,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,52 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,52,SRP238539
SRR10756899,AMPLICON,251,13448580,PRJNA597168,SAMN13668380,,Closed eye tear,Microbe,Tears,SRX7431570,Closed eye tears,Homo sapiens,KG066,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,51 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,51,SRP238539
SRR10756900,AMPLICON,251,11377328,PRJNA597168,SAMN13668379,,Closed eye tear,Microbe,Tears,SRX7431569,Closed eye tears,Homo sapiens,CH065,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,50 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,50,SRP238539
SRR10756901,AMPLICON,251,13755804,PRJNA597168,SAMN13668378,,Closed eye tear,A3,Tears,SRX7431568,Closed eye tears,Homo sapiens,AT064,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,49 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,49,SRP238539
SRR10756902,AMPLICON,251,16020326,PRJNA597168,SAMN13668377,,Closed eye tear,Microbe,Tears,SRX7431567,Closed eye tears,Homo sapiens,JB062,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,48 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,48,SRP238539
SRR10756903,AMPLICON,251,16071028,PRJNA597168,SAMN13668376,,Closed eye tear,A2,Tears,SRX7431566,Closed eye tears,Homo sapiens,RR061,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,47 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,47,SRP238539
SRR10756904,AMPLICON,251,16226899,PRJNA597168,SAMN13668375,,Closed eye tear,Microbe,Tears,SRX7431565,Closed eye tears,Homo sapiens,SY059,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,46 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,46,SRP238539
SRR10756905,AMPLICON,251,18276565,PRJNA597168,SAMN13668374,,Closed eye tear,A4,Tears,SRX7431564,Closed eye tears,Homo sapiens,CD058,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,45 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,45,SRP238539
SRR10756906,AMPLICON,251,21744883,PRJNA597168,SAMN13668350,,Closed eye tear,A5,Tears,SRX7431563,Closed eye tears,Homo sapiens,TT026,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,21 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,21,SRP238539
SRR10756907,AMPLICON,251,16573781,PRJNA597168,SAMN13668373,,Closed eye tear,Microbe,Tears,SRX7431562,Closed eye tears,Homo sapiens,ZJ056,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,44 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,44,SRP238539
SRR10756908,AMPLICON,251,16012796,PRJNA597168,SAMN13668372,,Closed eye tear,Microbe,Tears,SRX7431561,Closed eye tears,Homo sapiens,JB053,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,43 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,43,SRP238539
SRR10756909,AMPLICON,251,21538310,PRJNA597168,SAMN13668371,,Closed eye tear,A5,Tears,SRX7431560,Closed eye tears,Homo sapiens,VP051,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,42 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,42,SRP238539
SRR10756910,AMPLICON,251,16273083,PRJNA597168,SAMN13668370,,Closed eye tear,A5,Tears,SRX7431559,Closed eye tears,Homo sapiens,FC050,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,41 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,41,SRP238539
SRR10756911,AMPLICON,251,16679201,PRJNA597168,SAMN13668369,,Closed eye tear,Microbe,Tears,SRX7431558,Closed eye tears,Homo sapiens,GW049,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,40 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,40,SRP238539
SRR10756912,AMPLICON,251,19335032,PRJNA597168,SAMN13668368,,Closed eye tear,A4,Tears,SRX7431557,Closed eye tears,Homo sapiens,BH048,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,39 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,39,SRP238539
SRR10756913,AMPLICON,251,16855905,PRJNA597168,SAMN13668367,,Closed eye tear,Microbe,Tears,SRX7431556,Closed eye tears,Homo sapiens,SB047,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,38 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,38,SRP238539
SRR10756914,AMPLICON,251,18200261,PRJNA597168,SAMN13668366,,Closed eye tear,A2,Tears,SRX7431555,Closed eye tears,Homo sapiens,FC044,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,37 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,37,SRP238539
SRR10756915,AMPLICON,251,16232170,PRJNA597168,SAMN13668365,,Closed eye tear,Microbe,Tears,SRX7431554,Closed eye tears,Homo sapiens,CF043,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,36 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,36,SRP238539
SRR10756916,AMPLICON,251,15280378,PRJNA597168,SAMN13668364,,Closed eye tear,Microbe,Tears,SRX7431553,Closed eye tears,Homo sapiens,TF041,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,35 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,35,SRP238539
SRR10756917,AMPLICON,251,31603661,PRJNA597168,SAMN13668349,,Closed eye tear,Microbe,Tears,SRX7431552,Closed eye tears,Homo sapiens,SC025,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,20 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,20,SRP238539
SRR10756918,AMPLICON,251,63898325,PRJNA597168,SAMN13668363,,Closed eye tear,A5,Tears,SRX7431551,Closed eye tears,Homo sapiens,KM040,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,34 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,34,SRP238539
SRR10756919,AMPLICON,251,71806331,PRJNA597168,SAMN13668362,,Closed eye tear,A5,Tears,SRX7431550,Closed eye tears,Homo sapiens,LG038,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,33 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,33,SRP238539
SRR10756920,AMPLICON,251,110095126,PRJNA597168,SAMN13668361,,Closed eye tear,Microbe,Tears,SRX7431549,Closed eye tears,Homo sapiens,LD037,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,32 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,32,SRP238539
SRR10756921,AMPLICON,251,42805791,PRJNA597168,SAMN13668360,,Closed eye tear,Microbe,Tears,SRX7431548,Closed eye tears,Homo sapiens,ZB036,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,31 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,31,SRP238539
SRR10756922,AMPLICON,251,33422658,PRJNA597168,SAMN13668359,,Closed eye tear,A4,Tears,SRX7431547,Closed eye tears,Homo sapiens,BR035,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,30 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,30,SRP238539
SRR10756923,AMPLICON,251,57319866,PRJNA597168,SAMN13668358,,Closed eye tear,A3,Tears,SRX7431546,Closed eye tears,Homo sapiens,KF034,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,29 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,29,SRP238539
SRR10756924,AMPLICON,251,29330103,PRJNA597168,SAMN13668357,,Closed eye tear,Microbe,Tears,SRX7431545,Closed eye tears,Homo sapiens,OA033,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,28 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,28,SRP238539
SRR10756925,AMPLICON,251,26059573,PRJNA597168,SAMN13668356,,Closed eye tear,A6,Tears,SRX7431544,Closed eye tears,Homo sapiens,BA032,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,27 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,27,SRP238539
SRR10756926,AMPLICON,251,40664761,PRJNA597168,SAMN13668355,,Closed eye tear,Microbe,Tears,SRX7431543,Closed eye tears,Homo sapiens,BB031,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,26 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,26,SRP238539
SRR10756927,AMPLICON,251,30940770,PRJNA597168,SAMN13668354,,Closed eye tear,A4,Tears,SRX7431542,Closed eye tears,Homo sapiens,CD030,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,25 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,25,SRP238539
SRR10756928,AMPLICON,251,29591143,PRJNA597168,SAMN13668348,,Closed eye tear,A5,Tears,SRX7431541,Closed eye tears,Homo sapiens,KG024,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,19 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,19,SRP238539
SRR10756929,AMPLICON,251,17183209,PRJNA597168,SAMN13668353,,Closed eye tear,A5,Tears,SRX7431540,Closed eye tears,Homo sapiens,VA029,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,24 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,24,SRP238539
SRR10756930,AMPLICON,251,19672627,PRJNA597168,SAMN13668352,,Closed eye tear,A5,Tears,SRX7431539,Closed eye tears,Homo sapiens,LA028,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,23 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,23,SRP238539
SRR10756931,AMPLICON,251,47371230,PRJNA597168,SAMN13668351,,Closed eye tear,Microbe,Tears,SRX7431538,Closed eye tears,Homo sapiens,JH027,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,22 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,22,SRP238539
SRR10756932,AMPLICON,251,21744883,PRJNA597168,SAMN13668350,,Closed eye tear,A5,Tears,SRX7431537,Closed eye tears,Homo sapiens,TT026,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,21 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,21,SRP238539
SRR10756933,AMPLICON,251,31603661,PRJNA597168,SAMN13668349,,Closed eye tear,Microbe,Tears,SRX7431536,Closed eye tears,Homo sapiens,SC025,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,20 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,20,SRP238539
SRR10756934,AMPLICON,251,29591143,PRJNA597168,SAMN13668348,,Closed eye tear,A5,Tears,SRX7431535,Closed eye tears,Homo sapiens,KG024,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,19 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,19,SRP238539
SRR10756935,AMPLICON,251,29759564,PRJNA597168,SAMN13668347,,Closed eye tear,Microbe,Tears,SRX7431534,Closed eye tears,Homo sapiens,CB022,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,18 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,18,SRP238539
SRR10756936,AMPLICON,251,102349266,PRJNA597168,SAMN13668346,,Closed eye tear,A5,Tears,SRX7431533,Closed eye tears,Homo sapiens,SB020,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,17 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,17,SRP238539
SRR10756937,AMPLICON,251,48542898,PRJNA597168,SAMN13668345,,Closed eye tear,A6,Tears,SRX7431532,Closed eye tears,Homo sapiens,FP018,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,16 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,16,SRP238539
SRR10756938,AMPLICON,251,62733685,PRJNA597168,SAMN13668344,,Closed eye tear,A5,Tears,SRX7431531,Closed eye tears,Homo sapiens,WH017,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,15 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,15,SRP238539
SRR10756939,AMPLICON,251,29759564,PRJNA597168,SAMN13668347,,Closed eye tear,Microbe,Tears,SRX7431530,Closed eye tears,Homo sapiens,CB022,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,18 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,18,SRP238539
SRR10756940,AMPLICON,251,56791009,PRJNA597168,SAMN13668342,,Closed eye tear,A2,Tears,SRX7431529,Closed eye tears,Homo sapiens,CB014,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,13 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,13,SRP238539
SRR10756941,AMPLICON,251,56066874,PRJNA597168,SAMN13668341,,Closed eye tear,Microbe,Tears,SRX7431528,Closed eye tears,Homo sapiens,AL013,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,12 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,12,SRP238539
SRR10756942,AMPLICON,251,24502620,PRJNA597168,SAMN13668340,,Closed eye tear,A3,Tears,SRX7431527,Closed eye tears,Homo sapiens,RB012,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,11 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,11,SRP238539
SRR10756943,AMPLICON,251,29536676,PRJNA597168,SAMN13668339,,Closed eye tear,A5,Tears,SRX7431526,Closed eye tears,Homo sapiens,RF011,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,10 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,10,SRP238539
SRR10756944,AMPLICON,251,31666662,PRJNA597168,SAMN13668338,,Closed eye tear,Microbe,Tears,SRX7431525,Closed eye tears,Homo sapiens,TH010,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,9 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,9,SRP238539
SRR10756945,AMPLICON,251,28277409,PRJNA597168,SAMN13668337,,Closed eye tear,A4,Tears,SRX7431524,Closed eye tears,Homo sapiens,CP009,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,8 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,8,SRP238539
SRR10756946,AMPLICON,251,22829203,PRJNA597168,SAMN13668336,,Closed eye tear,A4,Tears,SRX7431523,Closed eye tears,Homo sapiens,JN008,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,7 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,7,SRP238539
SRR10756947,AMPLICON,251,25591207,PRJNA597168,SAMN13668335,,Closed eye tear,Microbe,Tears,SRX7431522,Closed eye tears,Homo sapiens,DB006,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,6 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,6,SRP238539
SRR10756948,AMPLICON,251,28371785,PRJNA597168,SAMN13668334,,Closed eye tear,Microbe,Tears,SRX7431521,Closed eye tears,Homo sapiens,JJ005,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,5 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,5,SRP238539
SRR10756949,AMPLICON,251,37662299,PRJNA597168,SAMN13668333,,Closed eye tear,Tears,Tears,SRX7431520,Closed eye tears,Homo sapiens,JG004,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,4 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,4,SRP238539
SRR10756950,AMPLICON,251,102349266,PRJNA597168,SAMN13668346,,Closed eye tear,A5,Tears,SRX7431519,Closed eye tears,Homo sapiens,SB020,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,17 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,17,SRP238539
SRR10756951,AMPLICON,251,25248843,PRJNA597168,SAMN13668332,,Closed eye tear,A5,Tears,SRX7431518,Closed eye tears,Homo sapiens,BR003,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,3 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,3,SRP238539
SRR10756952,AMPLICON,251,27596948,PRJNA597168,SAMN13668331,,Closed eye tear,A5,Tears,SRX7431517,Closed eye tears,Homo sapiens,LM002,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,2 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,2,SRP238539
SRR10756953,AMPLICON,251,21841016,PRJNA597168,SAMN13668330,,Closed eye tear,A2,Tears,SRX7431516,Closed eye tears,Homo sapiens,HC001,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,1 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,1,SRP238539
SRR10756954,AMPLICON,251,9599997,PRJNA597168,SAMN13668479,,Closed eye tear,A3,Tears,SRX7431515,Closed eye tears,Homo sapiens,AA102,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,150 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,150,SRP238539
SRR10756955,AMPLICON,251,12349200,PRJNA597168,SAMN13668478,,Closed eye tear,Microbe,Tears,SRX7431514,Closed eye tears,Homo sapiens,TB100,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,149 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,149,SRP238539
SRR10756956,AMPLICON,251,5756183,PRJNA597168,SAMN13668477,,Closed eye tear,A5,Tears,SRX7431513,Closed eye tears,Homo sapiens,JJ099,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,148 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,148,SRP238539
SRR10756957,AMPLICON,251,19427400,PRJNA597168,SAMN13668476,,Closed eye tear,Microbe,Tears,SRX7431512,Closed eye tears,Homo sapiens,KP096,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,147 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,147,SRP238539
SRR10756958,AMPLICON,251,5492884,PRJNA597168,SAMN13668475,,Closed eye tear,A5,Tears,SRX7431511,Closed eye tears,Homo sapiens,AS095,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,146 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,146,SRP238539
SRR10756959,AMPLICON,251,28333131,PRJNA597168,SAMN13668474,,Closed eye tear,A4,Tears,SRX7431510,Closed eye tears,Homo sapiens,SM094,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,145 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,145,SRP238539
SRR10756960,AMPLICON,251,19232624,PRJNA597168,SAMN13668473,,Closed eye tear,Microbe,Tears,SRX7431509,Closed eye tears,Homo sapiens,BM093,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,144 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,144,SRP238539
SRR10756961,AMPLICON,251,48542898,PRJNA597168,SAMN13668345,,Closed eye tear,A6,Tears,SRX7431508,Closed eye tears,Homo sapiens,FP018,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,16 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,16,SRP238539
SRR10756962,AMPLICON,251,22942404,PRJNA597168,SAMN13668472,,Closed eye tear,A5,Tears,SRX7431507,Closed eye tears,Homo sapiens,MO092,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,143 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,143,SRP238539
SRR10756963,AMPLICON,251,15018585,PRJNA597168,SAMN13668385,,Closed eye tear,A2,Tears,SRX7431506,Closed eye tears,Homo sapiens,MS076,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,56 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,56,SRP238539
SRR10756964,AMPLICON,251,15236202,PRJNA597168,SAMN13668384,,Closed eye tear,A6,Tears,SRX7431505,Closed eye tears,Homo sapiens,RC075,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,55 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,55,SRP238539
SRR10756965,AMPLICON,251,18796386,PRJNA597168,SAMN13668383,,Closed eye tear,Microbe,Tears,SRX7431504,Closed eye tears,Homo sapiens,SS073,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,54 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,54,SRP238539
SRR10756966,AMPLICON,251,16070526,PRJNA597168,SAMN13668382,,Closed eye tear,Microbe,Tears,SRX7431503,Closed eye tears,Homo sapiens,SP071,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,53 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,53,SRP238539
SRR10756967,AMPLICON,251,14390081,PRJNA597168,SAMN13668381,,Closed eye tear,Microbe,Tears,SRX7431502,Closed eye tears,Homo sapiens,AB069,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,52 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,52,SRP238539
SRR10756968,AMPLICON,251,25591207,PRJNA597168,SAMN13668335,,Closed eye tear,Microbe,Tears,SRX7431501,Closed eye tears,Homo sapiens,DB006,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,6 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,6,SRP238539
SRR10756969,AMPLICON,251,13448580,PRJNA597168,SAMN13668380,,Closed eye tear,Microbe,Tears,SRX7431500,Closed eye tears,Homo sapiens,KG066,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,51 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,51,SRP238539
SRR10756970,AMPLICON,251,11377328,PRJNA597168,SAMN13668379,,Closed eye tear,Microbe,Tears,SRX7431499,Closed eye tears,Homo sapiens,CH065,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,50 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,50,SRP238539
SRR10756971,AMPLICON,251,13755804,PRJNA597168,SAMN13668378,,Closed eye tear,A3,Tears,SRX7431498,Closed eye tears,Homo sapiens,AT064,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,49 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,49,SRP238539
SRR10756972,AMPLICON,251,16020326,PRJNA597168,SAMN13668377,,Closed eye tear,Microbe,Tears,SRX7431497,Closed eye tears,Homo sapiens,JB062,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,48 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,48,SRP238539
SRR10756973,AMPLICON,251,16071028,PRJNA597168,SAMN13668376,,Closed eye tear,A2,Tears,SRX7431496,Closed eye tears,Homo sapiens,RR061,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,47 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,47,SRP238539
SRR10756974,AMPLICON,251,16226899,PRJNA597168,SAMN13668375,,Closed eye tear,Microbe,Tears,SRX7431495,Closed eye tears,Homo sapiens,SY059,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,46 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,46,SRP238539
SRR10756975,AMPLICON,251,18276565,PRJNA597168,SAMN13668374,,Closed eye tear,A4,Tears,SRX7431494,Closed eye tears,Homo sapiens,CD058,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,45 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,45,SRP238539
SRR10756976,AMPLICON,251,16573781,PRJNA597168,SAMN13668373,,Closed eye tear,Microbe,Tears,SRX7431493,Closed eye tears,Homo sapiens,ZJ056,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,44 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,44,SRP238539
SRR10756977,AMPLICON,251,16012796,PRJNA597168,SAMN13668372,,Closed eye tear,Microbe,Tears,SRX7431492,Closed eye tears,Homo sapiens,JB053,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,43 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,43,SRP238539
SRR10756978,AMPLICON,251,21538310,PRJNA597168,SAMN13668371,,Closed eye tear,A5,Tears,SRX7431491,Closed eye tears,Homo sapiens,VP051,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,42 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,42,SRP238539
SRR10756979,AMPLICON,251,28371785,PRJNA597168,SAMN13668334,,Closed eye tear,Microbe,Tears,SRX7431490,Closed eye tears,Homo sapiens,JJ005,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,5 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,5,SRP238539
SRR10756980,AMPLICON,251,16273083,PRJNA597168,SAMN13668370,,Closed eye tear,A5,Tears,SRX7431489,Closed eye tears,Homo sapiens,FC050,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,41 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,41,SRP238539
SRR10756981,AMPLICON,251,16679201,PRJNA597168,SAMN13668369,,Closed eye tear,Microbe,Tears,SRX7431488,Closed eye tears,Homo sapiens,GW049,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,40 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,40,SRP238539
SRR10756982,AMPLICON,251,19335032,PRJNA597168,SAMN13668368,,Closed eye tear,A4,Tears,SRX7431487,Closed eye tears,Homo sapiens,BH048,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,39 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,39,SRP238539
SRR10756983,AMPLICON,251,16855905,PRJNA597168,SAMN13668367,,Closed eye tear,Microbe,Tears,SRX7431486,Closed eye tears,Homo sapiens,SB047,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,38 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,38,SRP238539
SRR10756984,AMPLICON,251,18200261,PRJNA597168,SAMN13668366,,Closed eye tear,A2,Tears,SRX7431485,Closed eye tears,Homo sapiens,FC044,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,37 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,37,SRP238539
SRR10756985,AMPLICON,251,16232170,PRJNA597168,SAMN13668365,,Closed eye tear,Microbe,Tears,SRX7431484,Closed eye tears,Homo sapiens,CF043,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,36 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,36,SRP238539
SRR10756986,AMPLICON,251,15280378,PRJNA597168,SAMN13668364,,Closed eye tear,Microbe,Tears,SRX7431483,Closed eye tears,Homo sapiens,TF041,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,35 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,35,SRP238539
SRR10756987,AMPLICON,251,63898325,PRJNA597168,SAMN13668363,,Closed eye tear,A5,Tears,SRX7431482,Closed eye tears,Homo sapiens,KM040,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,34 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,34,SRP238539
SRR10756988,AMPLICON,251,71806331,PRJNA597168,SAMN13668362,,Closed eye tear,A5,Tears,SRX7431481,Closed eye tears,Homo sapiens,LG038,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,33 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,33,SRP238539
SRR10756989,AMPLICON,251,110095126,PRJNA597168,SAMN13668361,,Closed eye tear,Microbe,Tears,SRX7431480,Closed eye tears,Homo sapiens,LD037,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,32 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,32,SRP238539
SRR10756990,AMPLICON,251,37662299,PRJNA597168,SAMN13668333,,Closed eye tear,Tears,Tears,SRX7431479,Closed eye tears,Homo sapiens,JG004,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,4 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,4,SRP238539
SRR10756991,AMPLICON,251,9599997,PRJNA597168,SAMN13668479,,Closed eye tear,A3,Tears,SRX7431478,Closed eye tears,Homo sapiens,AA102,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,150 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,150,SRP238539
SRR10756992,AMPLICON,251,12349200,PRJNA597168,SAMN13668478,,Closed eye tear,Microbe,Tears,SRX7431477,Closed eye tears,Homo sapiens,TB100,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,149 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,149,SRP238539
SRR10756993,AMPLICON,251,5756183,PRJNA597168,SAMN13668477,,Closed eye tear,A5,Tears,SRX7431476,Closed eye tears,Homo sapiens,JJ099,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,148 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,148,SRP238539
SRR10756994,AMPLICON,251,19427400,PRJNA597168,SAMN13668476,,Closed eye tear,Microbe,Tears,SRX7431475,Closed eye tears,Homo sapiens,KP096,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,147 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,147,SRP238539
SRR10756995,AMPLICON,251,42805791,PRJNA597168,SAMN13668360,,Closed eye tear,Microbe,Tears,SRX7431474,Closed eye tears,Homo sapiens,ZB036,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,31 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,31,SRP238539
SRR10756996,AMPLICON,251,5492884,PRJNA597168,SAMN13668475,,Closed eye tear,A5,Tears,SRX7431473,Closed eye tears,Homo sapiens,AS095,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,146 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,146,SRP238539
SRR10756997,AMPLICON,251,28333131,PRJNA597168,SAMN13668474,,Closed eye tear,A4,Tears,SRX7431472,Closed eye tears,Homo sapiens,SM094,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,145 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,145,SRP238539
SRR10756998,AMPLICON,251,19232624,PRJNA597168,SAMN13668473,,Closed eye tear,Microbe,Tears,SRX7431471,Closed eye tears,Homo sapiens,BM093,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,144 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,144,SRP238539
SRR10756999,AMPLICON,251,22942404,PRJNA597168,SAMN13668472,,Closed eye tear,A5,Tears,SRX7431470,Closed eye tears,Homo sapiens,MO092,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,143 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,143,SRP238539
SRR10757000,AMPLICON,251,23962468,PRJNA597168,SAMN13668471,,Closed eye tear,Microbe,Tears,SRX7431469,Closed eye tears,Homo sapiens,BC091,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,142 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,142,SRP238539
SRR10757001,AMPLICON,251,23872359,PRJNA597168,SAMN13668470,,Closed eye tear,Microbe,Tears,SRX7431468,Closed eye tears,Homo sapiens,WW090,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,141 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,141,SRP238539
SRR10757002,AMPLICON,251,21427117,PRJNA597168,SAMN13668469,,Closed eye tear,Microbe,Tears,SRX7431467,Closed eye tears,Homo sapiens,BB088,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,140 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,140,SRP238539
SRR10757003,AMPLICON,251,13539944,PRJNA597168,SAMN13668422,,Closed eye tear,A4,Tears,SRX7431466,Closed eye tears,Homo sapiens,CB022,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,93 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,93,SRP238539
SRR10757004,AMPLICON,251,29536676,PRJNA597168,SAMN13668339,,Closed eye tear,A5,Tears,SRX7431465,Closed eye tears,Homo sapiens,RF011,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,10 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,10,SRP238539
SRR10757005,AMPLICON,251,23434364,PRJNA597168,SAMN13668421,,Closed eye tear,A3,Tears,SRX7431464,Closed eye tears,Homo sapiens,SB020,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,92 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,92,SRP238539
SRR10757006,AMPLICON,251,17776322,PRJNA597168,SAMN13668420,,Closed eye tear,A6,Tears,SRX7431463,Closed eye tears,Homo sapiens,FP018,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,91 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,91,SRP238539
SRR10757007,AMPLICON,251,14741732,PRJNA597168,SAMN13668419,,Closed eye tear,A5,Tears,SRX7431462,Closed eye tears,Homo sapiens,WH017,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,90 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,90,SRP238539
SRR10757008,AMPLICON,251,25825892,PRJNA597168,SAMN13668418,,Closed eye tear,A2,Tears,SRX7431461,Closed eye tears,Homo sapiens,CC016,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,89 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,89,SRP238539
SRR10757009,AMPLICON,251,21623901,PRJNA597168,SAMN13668417,,Closed eye tear,A3,Tears,SRX7431460,Closed eye tears,Homo sapiens,CB014,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,88 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,88,SRP238539
SRR10757010,AMPLICON,251,13493509,PRJNA597168,SAMN13668415,,Closed eye tear,A3,Tears,SRX7431459,Closed eye tears,Homo sapiens,RB012,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,86 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,86,SRP238539
SRR10757011,AMPLICON,251,17510262,PRJNA597168,SAMN13668414,,Closed eye tear,A5,Tears,SRX7431458,Closed eye tears,Homo sapiens,RF011,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,85 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,85,SRP238539
SRR10757012,AMPLICON,251,19709775,PRJNA597168,SAMN13668413,,Closed eye tear,Microbe,Tears,SRX7431457,Closed eye tears,Homo sapiens,TH010,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,84 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,84,SRP238539
SRR10757013,AMPLICON,251,14731190,PRJNA597168,SAMN13668412,,Closed eye tear,A5,Tears,SRX7431456,Closed eye tears,Homo sapiens,CP009,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,83 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,83,SRP238539
SRR10757014,AMPLICON,251,11097212,PRJNA597168,SAMN13668411,,Closed eye tear,A5,Tears,SRX7431455,Closed eye tears,Homo sapiens,JN008,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,82 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,82,SRP238539
SRR10757015,AMPLICON,251,31666662,PRJNA597168,SAMN13668338,,Closed eye tear,Microbe,Tears,SRX7431454,Closed eye tears,Homo sapiens,TH010,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,9 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,9,SRP238539
SRR10757016,AMPLICON,251,22743110,PRJNA597168,SAMN13668410,,Closed eye tear,Microbe,Tears,SRX7431453,Closed eye tears,Homo sapiens,DB006,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,81 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,81,SRP238539
SRR10757017,AMPLICON,251,21905523,PRJNA597168,SAMN13668409,,Closed eye tear,A5,Tears,SRX7431452,Closed eye tears,Homo sapiens,JJ005,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,80 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,80,SRP238539
SRR10757018,AMPLICON,251,3808172,PRJNA597168,SAMN13668408,,Closed eye tear,A5,Tears,SRX7431451,Closed eye tears,Homo sapiens,JG004,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,79 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,79,SRP238539
SRR10757019,AMPLICON,251,14471656,PRJNA597168,SAMN13668407,,Closed eye tear,Microbe,Tears,SRX7431450,Closed eye tears,Homo sapiens,BR003,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,78 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,78,SRP238539
SRR10757020,AMPLICON,251,19600590,PRJNA597168,SAMN13668406,,Closed eye tear,A5,Tears,SRX7431449,Closed eye tears,Homo sapiens,LM002,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,77 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,77,SRP238539
SRR10757021,AMPLICON,251,13519613,PRJNA597168,SAMN13668405,,Closed eye tear,A3,Tears,SRX7431448,Closed eye tears,Homo sapiens,HC001,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,76 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,76,SRP238539
SRR10757022,AMPLICON,251,15440516,PRJNA597168,SAMN13668404,,Closed eye tear,Microbe,Tears,SRX7431447,Closed eye tears,Homo sapiens,AA102,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,75 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,75,SRP238539
SRR10757023,AMPLICON,251,22476046,PRJNA597168,SAMN13668403,,Closed eye tear,Microbe,Tears,SRX7431446,Closed eye tears,Homo sapiens,TB100,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,74 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,74,SRP238539
SRR10757024,AMPLICON,251,5404281,PRJNA597168,SAMN13668402,,Closed eye tear,A4,Tears,SRX7431445,Closed eye tears,Homo sapiens,JJ099,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,73 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,73,SRP238539
SRR10757025,AMPLICON,251,4544104,PRJNA597168,SAMN13668401,,Closed eye tear,Microbe,Tears,SRX7431444,Closed eye tears,Homo sapiens,KP096,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,72 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,72,SRP238539
SRR10757026,AMPLICON,251,28277409,PRJNA597168,SAMN13668337,,Closed eye tear,A4,Tears,SRX7431443,Closed eye tears,Homo sapiens,CP009,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,8 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,8,SRP238539
SRR10757027,AMPLICON,251,513044,PRJNA597168,SAMN13668400,,Closed eye tear,A5,Tears,SRX7431442,Closed eye tears,Homo sapiens,AS095,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,71 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,71,SRP238539
SRR10757028,AMPLICON,251,1692493,PRJNA597168,SAMN13668399,,Closed eye tear,Microbe,Tears,SRX7431441,Closed eye tears,Homo sapiens,SM094,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,70 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,70,SRP238539
SRR10757029,AMPLICON,251,2821742,PRJNA597168,SAMN13668398,,Closed eye tear,Microbe,Tears,SRX7431440,Closed eye tears,Homo sapiens,BM093,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,69 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,69,SRP238539
SRR10757030,AMPLICON,251,14168950,PRJNA597168,SAMN13668397,,Closed eye tear,A4,Tears,SRX7431439,Closed eye tears,Homo sapiens,MO092,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,68 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,68,SRP238539
SRR10757031,AMPLICON,251,16443512,PRJNA597168,SAMN13668396,,Closed eye tear,Microbe,Tears,SRX7431438,Closed eye tears,Homo sapiens,BC091,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,67 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,67,SRP238539
SRR10757032,AMPLICON,251,12931269,PRJNA597168,SAMN13668395,,Closed eye tear,Microbe,Tears,SRX7431437,Closed eye tears,Homo sapiens,WW090,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,66 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,66,SRP238539
SRR10757033,AMPLICON,251,14762816,PRJNA597168,SAMN13668394,,Closed eye tear,Microbe,Tears,SRX7431436,Closed eye tears,Homo sapiens,BB088,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,65 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,65,SRP238539
SRR10757034,AMPLICON,251,12830116,PRJNA597168,SAMN13668393,,Closed eye tear,A5,Tears,SRX7431435,Closed eye tears,Homo sapiens,DR086,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,64 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,64,SRP238539
SRR10757035,AMPLICON,251,13568558,PRJNA597168,SAMN13668392,,Closed eye tear,A3,Tears,SRX7431434,Closed eye tears,Homo sapiens,OD085,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,63 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,63,SRP238539
SRR10757036,AMPLICON,251,14398364,PRJNA597168,SAMN13668391,,Closed eye tear,A3,Tears,SRX7431433,Closed eye tears,Homo sapiens,SR084,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,62 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,62,SRP238539
SRR10757037,AMPLICON,251,22829203,PRJNA597168,SAMN13668336,,Closed eye tear,A4,Tears,SRX7431432,Closed eye tears,Homo sapiens,JN008,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,7 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,7,SRP238539
SRR10757038,AMPLICON,251,13626539,PRJNA597168,SAMN13668390,,Closed eye tear,Microbe,Tears,SRX7431431,Closed eye tears,Homo sapiens,JB083,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,61 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,61,SRP238539
SRR10757039,AMPLICON,251,13883312,PRJNA597168,SAMN13668389,,Closed eye tear,A3,Tears,SRX7431430,Closed eye tears,Homo sapiens,EU082,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,60 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,60,SRP238539
SRR10757040,AMPLICON,251,17006756,PRJNA597168,SAMN13668388,,Closed eye tear,A5,Tears,SRX7431429,Closed eye tears,Homo sapiens,TW081,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,59 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,59,SRP238539
SRR10757041,AMPLICON,251,20146766,PRJNA597168,SAMN13668387,,Closed eye tear,A4,Tears,SRX7431428,Closed eye tears,Homo sapiens,JC080,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,58 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,58,SRP238539
SRR10757042,AMPLICON,251,11284709,PRJNA597168,SAMN13668386,,Closed eye tear,Microbe,Tears,SRX7431427,Closed eye tears,Homo sapiens,EC079,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,57 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,57,SRP238539
SRR10757043,AMPLICON,251,23962468,PRJNA597168,SAMN13668471,,Closed eye tear,Microbe,Tears,SRX7431426,Closed eye tears,Homo sapiens,BC091,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,142 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,142,SRP238539
SRR10757044,AMPLICON,251,23872359,PRJNA597168,SAMN13668470,,Closed eye tear,Microbe,Tears,SRX7431425,Closed eye tears,Homo sapiens,WW090,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,141 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,141,SRP238539
SRR10757045,AMPLICON,251,21427117,PRJNA597168,SAMN13668469,,Closed eye tear,Microbe,Tears,SRX7431424,Closed eye tears,Homo sapiens,BB088,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,140 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,140,SRP238539
SRR10757046,AMPLICON,251,17655340,PRJNA597168,SAMN13668468,,Closed eye tear,Microbe,Tears,SRX7431423,Closed eye tears,Homo sapiens,DR086,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,139 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,139,SRP238539
SRR10757047,AMPLICON,251,30132801,PRJNA597168,SAMN13668467,,Closed eye tear,Microbe,Tears,SRX7431422,Closed eye tears,Homo sapiens,OD085,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,138 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,138,SRP238539
SRR10757048,AMPLICON,251,17569749,PRJNA597168,SAMN13668466,,Closed eye tear,Microbe,Tears,SRX7431421,Closed eye tears,Homo sapiens,SR084,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,137 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,137,SRP238539
SRR10757049,AMPLICON,251,23263684,PRJNA597168,SAMN13668465,,Closed eye tear,Microbe,Tears,SRX7431420,Closed eye tears,Homo sapiens,JB083,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,136 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,136,SRP238539
SRR10757050,AMPLICON,251,21329729,PRJNA597168,SAMN13668464,,Closed eye tear,A4,Tears,SRX7431419,Closed eye tears,Homo sapiens,EU082,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,135 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,135,SRP238539
SRR10757051,AMPLICON,251,21783788,PRJNA597168,SAMN13668463,,Closed eye tear,A5,Tears,SRX7431418,Closed eye tears,Homo sapiens,TW081,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,134 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,134,SRP238539
SRR10757052,AMPLICON,251,62733685,PRJNA597168,SAMN13668344,,Closed eye tear,A5,Tears,SRX7431417,Closed eye tears,Homo sapiens,WH017,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,15 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,15,SRP238539
SRR10757053,AMPLICON,251,21369387,PRJNA597168,SAMN13668462,,Closed eye tear,A3,Tears,SRX7431416,Closed eye tears,Homo sapiens,JC080,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,133 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,133,SRP238539
SRR10757054,AMPLICON,251,20804386,PRJNA597168,SAMN13668461,,Closed eye tear,A6,Tears,SRX7431415,Closed eye tears,Homo sapiens,EC079,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,132 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,132,SRP238539
SRR10757055,AMPLICON,251,19852343,PRJNA597168,SAMN13668460,,Closed eye tear,Microbe,Tears,SRX7431414,Closed eye tears,Homo sapiens,MS076,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,131 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,131,SRP238539
SRR10757056,AMPLICON,251,19311940,PRJNA597168,SAMN13668459,,Closed eye tear,A5,Tears,SRX7431413,Closed eye tears,Homo sapiens,RC075,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,130 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,130,SRP238539
SRR10757057,AMPLICON,251,20076988,PRJNA597168,SAMN13668458,,Closed eye tear,Microbe,Tears,SRX7431412,Closed eye tears,Homo sapiens,SS073,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,129 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,129,SRP238539
SRR10757058,AMPLICON,251,14272362,PRJNA597168,SAMN13668457,,Closed eye tear,Microbe,Tears,SRX7431411,Closed eye tears,Homo sapiens,SP071,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,128 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,128,SRP238539
SRR10757059,AMPLICON,251,17990425,PRJNA597168,SAMN13668456,,Closed eye tear,Microbe,Tears,SRX7431410,Closed eye tears,Homo sapiens,AB069,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,127 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,127,SRP238539
SRR10757060,AMPLICON,251,21661802,PRJNA597168,SAMN13668455,,Closed eye tear,Microbe,Tears,SRX7431409,Closed eye tears,Homo sapiens,KG066,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,126 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,126,SRP238539
SRR10757061,AMPLICON,251,21841016,PRJNA597168,SAMN13668454,,Closed eye tear,Microbe,Tears,SRX7431408,Closed eye tears,Homo sapiens,CH065,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,125 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,125,SRP238539
SRR10757062,AMPLICON,251,17794896,PRJNA597168,SAMN13668453,,Closed eye tear,A5,Tears,SRX7431407,Closed eye tears,Homo sapiens,AT064,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,124 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,124,SRP238539
SRR10757063,AMPLICON,251,56791009,PRJNA597168,SAMN13668342,,Closed eye tear,A2,Tears,SRX7431406,Closed eye tears,Homo sapiens,CB014,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,13 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,13,SRP238539
SRR10757064,AMPLICON,251,23157260,PRJNA597168,SAMN13668452,,Closed eye tear,Microbe,Tears,SRX7431405,Closed eye tears,Homo sapiens,JB062,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,123 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,123,SRP238539
SRR10757065,AMPLICON,251,22503907,PRJNA597168,SAMN13668450,,Closed eye tear,A4,Tears,SRX7431404,Closed eye tears,Homo sapiens,SY059,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,121 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,121,SRP238539
SRR10757066,AMPLICON,251,18197249,PRJNA597168,SAMN13668449,,Closed eye tear,A2,Tears,SRX7431403,Closed eye tears,Homo sapiens,CD058,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,120 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,120,SRP238539
SRR10757067,AMPLICON,251,19785577,PRJNA597168,SAMN13668448,,Closed eye tear,Microbe,Tears,SRX7431402,Closed eye tears,Homo sapiens,ZJ056,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,119 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,119,SRP238539
SRR10757068,AMPLICON,251,20199225,PRJNA597168,SAMN13668447,,Closed eye tear,Microbe,Tears,SRX7431401,Closed eye tears,Homo sapiens,JB053,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,118 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,118,SRP238539
SRR10757069,AMPLICON,251,17051685,PRJNA597168,SAMN13668446,,Closed eye tear,A5,Tears,SRX7431400,Closed eye tears,Homo sapiens,VP051,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,117 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,117,SRP238539
SRR10757070,AMPLICON,251,21934137,PRJNA597168,SAMN13668445,,Closed eye tear,Microbe,Tears,SRX7431399,Closed eye tears,Homo sapiens,FC050,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,116 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,116,SRP238539
SRR10757071,AMPLICON,251,20801625,PRJNA597168,SAMN13668444,,Closed eye tear,A4,Tears,SRX7431398,Closed eye tears,Homo sapiens,GW049,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,115 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,115,SRP238539
SRR10757072,AMPLICON,251,24164272,PRJNA597168,SAMN13668443,,Closed eye tear,A5,Tears,SRX7431397,Closed eye tears,Homo sapiens,BH048,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,114 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,114,SRP238539
SRR10757073,AMPLICON,251,25674790,PRJNA597168,SAMN13668442,,Closed eye tear,Microbe,Tears,SRX7431396,Closed eye tears,Homo sapiens,SB047,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,113 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,113,SRP238539
SRR10757074,AMPLICON,251,56066874,PRJNA597168,SAMN13668341,,Closed eye tear,Microbe,Tears,SRX7431395,Closed eye tears,Homo sapiens,AL013,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,12 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,12,SRP238539
SRR10757075,AMPLICON,251,17971098,PRJNA597168,SAMN13668441,,Closed eye tear,A2,Tears,SRX7431394,Closed eye tears,Homo sapiens,FC044,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,112 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,112,SRP238539
SRR10757076,AMPLICON,251,25132128,PRJNA597168,SAMN13668440,,Closed eye tear,A5,Tears,SRX7431393,Closed eye tears,Homo sapiens,CF043,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,111 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,111,SRP238539
SRR10757077,AMPLICON,251,26392901,PRJNA597168,SAMN13668439,,Closed eye tear,A6,Tears,SRX7431392,Closed eye tears,Homo sapiens,TF041,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,110 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,110,SRP238539
SRR10757078,AMPLICON,251,20585514,PRJNA597168,SAMN13668438,,Closed eye tear,A4,Tears,SRX7431391,Closed eye tears,Homo sapiens,KM040,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,109 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,109,SRP238539
SRR10757079,AMPLICON,251,17158109,PRJNA597168,SAMN13668437,,Closed eye tear,Microbe,Tears,SRX7431390,Closed eye tears,Homo sapiens,LG038,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,108 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,108,SRP238539
SRR10757080,AMPLICON,251,15439010,PRJNA597168,SAMN13668436,,Closed eye tear,Microbe,Tears,SRX7431389,Closed eye tears,Homo sapiens,LD037,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,107 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,107,SRP238539
SRR10757081,AMPLICON,251,18258493,PRJNA597168,SAMN13668435,,Closed eye tear,Microbe,Tears,SRX7431388,Closed eye tears,Homo sapiens,ZB036,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,106 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,106,SRP238539
SRR10757082,AMPLICON,251,21559896,PRJNA597168,SAMN13668434,,Closed eye tear,A6,Tears,SRX7431387,Closed eye tears,Homo sapiens,BR035,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,105 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,105,SRP238539
SRR10757083,AMPLICON,251,17655340,PRJNA597168,SAMN13668468,,Closed eye tear,Microbe,Tears,SRX7431386,Closed eye tears,Homo sapiens,DR086,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,139 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,139,SRP238539
SRR10757084,AMPLICON,251,30132801,PRJNA597168,SAMN13668467,,Closed eye tear,Microbe,Tears,SRX7431385,Closed eye tears,Homo sapiens,OD085,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,138 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,138,SRP238539
SRR10757085,AMPLICON,251,17569749,PRJNA597168,SAMN13668466,,Closed eye tear,Microbe,Tears,SRX7431384,Closed eye tears,Homo sapiens,SR084,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,137 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,137,SRP238539
SRR10757086,AMPLICON,251,33422658,PRJNA597168,SAMN13668359,,Closed eye tear,A4,Tears,SRX7431383,Closed eye tears,Homo sapiens,BR035,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,30 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,30,SRP238539
SRR10757087,AMPLICON,251,23263684,PRJNA597168,SAMN13668465,,Closed eye tear,Microbe,Tears,SRX7431382,Closed eye tears,Homo sapiens,JB083,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,136 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,136,SRP238539
SRR10757088,AMPLICON,251,21329729,PRJNA597168,SAMN13668464,,Closed eye tear,A4,Tears,SRX7431381,Closed eye tears,Homo sapiens,EU082,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,135 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,135,SRP238539
SRR10757089,AMPLICON,251,21783788,PRJNA597168,SAMN13668463,,Closed eye tear,A5,Tears,SRX7431380,Closed eye tears,Homo sapiens,TW081,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,134 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,134,SRP238539
SRR10757090,AMPLICON,251,21369387,PRJNA597168,SAMN13668462,,Closed eye tear,A3,Tears,SRX7431379,Closed eye tears,Homo sapiens,JC080,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,133 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,133,SRP238539
SRR10757091,AMPLICON,251,20804386,PRJNA597168,SAMN13668461,,Closed eye tear,A6,Tears,SRX7431378,Closed eye tears,Homo sapiens,EC079,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,132 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,132,SRP238539
SRR10757092,AMPLICON,251,19852343,PRJNA597168,SAMN13668460,,Closed eye tear,Microbe,Tears,SRX7431377,Closed eye tears,Homo sapiens,MS076,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,131 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,131,SRP238539
SRR10757093,AMPLICON,251,19311940,PRJNA597168,SAMN13668459,,Closed eye tear,A5,Tears,SRX7431376,Closed eye tears,Homo sapiens,RC075,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,130 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,130,SRP238539
SRR10757094,AMPLICON,251,20076988,PRJNA597168,SAMN13668458,,Closed eye tear,Microbe,Tears,SRX7431375,Closed eye tears,Homo sapiens,SS073,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,129 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,129,SRP238539
SRR10757095,AMPLICON,251,14272362,PRJNA597168,SAMN13668457,,Closed eye tear,Microbe,Tears,SRX7431374,Closed eye tears,Homo sapiens,SP071,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,128 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,128,SRP238539
SRR10757096,AMPLICON,251,17990425,PRJNA597168,SAMN13668456,,Closed eye tear,Microbe,Tears,SRX7431373,Closed eye tears,Homo sapiens,AB069,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,127 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,127,SRP238539
SRR10757097,AMPLICON,251,57319866,PRJNA597168,SAMN13668358,,Closed eye tear,A3,Tears,SRX7431372,Closed eye tears,Homo sapiens,KF034,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,29 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,29,SRP238539
SRR10757098,AMPLICON,251,21661802,PRJNA597168,SAMN13668455,,Closed eye tear,Microbe,Tears,SRX7431371,Closed eye tears,Homo sapiens,KG066,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,126 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,126,SRP238539
SRR10757099,AMPLICON,251,21841016,PRJNA597168,SAMN13668454,,Closed eye tear,Microbe,Tears,SRX7431370,Closed eye tears,Homo sapiens,CH065,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,125 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,125,SRP238539
SRR10757100,AMPLICON,251,17794896,PRJNA597168,SAMN13668453,,Closed eye tear,A5,Tears,SRX7431369,Closed eye tears,Homo sapiens,AT064,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,124 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,124,SRP238539
SRR10757101,AMPLICON,251,23157260,PRJNA597168,SAMN13668452,,Closed eye tear,Microbe,Tears,SRX7431368,Closed eye tears,Homo sapiens,JB062,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,123 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,123,SRP238539
SRR10757102,AMPLICON,251,22503907,PRJNA597168,SAMN13668450,,Closed eye tear,A4,Tears,SRX7431367,Closed eye tears,Homo sapiens,SY059,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,121 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,121,SRP238539
SRR10757103,AMPLICON,251,18197249,PRJNA597168,SAMN13668449,,Closed eye tear,A2,Tears,SRX7431366,Closed eye tears,Homo sapiens,CD058,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,120 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,120,SRP238539
SRR10757104,AMPLICON,251,19785577,PRJNA597168,SAMN13668448,,Closed eye tear,Microbe,Tears,SRX7431365,Closed eye tears,Homo sapiens,ZJ056,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,119 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,119,SRP238539
SRR10757105,AMPLICON,251,20199225,PRJNA597168,SAMN13668447,,Closed eye tear,Microbe,Tears,SRX7431364,Closed eye tears,Homo sapiens,JB053,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,118 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,118,SRP238539
SRR10757106,AMPLICON,251,17051685,PRJNA597168,SAMN13668446,,Closed eye tear,A5,Tears,SRX7431363,Closed eye tears,Homo sapiens,VP051,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,117 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,117,SRP238539
SRR10757107,AMPLICON,251,21934137,PRJNA597168,SAMN13668445,,Closed eye tear,Microbe,Tears,SRX7431362,Closed eye tears,Homo sapiens,FC050,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,116 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,116,SRP238539
SRR10757108,AMPLICON,251,29330103,PRJNA597168,SAMN13668357,,Closed eye tear,Microbe,Tears,SRX7431361,Closed eye tears,Homo sapiens,OA033,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,28 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,28,SRP238539
SRR10757109,AMPLICON,251,20801625,PRJNA597168,SAMN13668444,,Closed eye tear,A4,Tears,SRX7431360,Closed eye tears,Homo sapiens,GW049,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,115 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,115,SRP238539
SRR10757110,AMPLICON,251,24164272,PRJNA597168,SAMN13668443,,Closed eye tear,A5,Tears,SRX7431359,Closed eye tears,Homo sapiens,BH048,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,114 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,114,SRP238539
SRR10757111,AMPLICON,251,25674790,PRJNA597168,SAMN13668442,,Closed eye tear,Microbe,Tears,SRX7431358,Closed eye tears,Homo sapiens,SB047,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,113 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,113,SRP238539
SRR10757112,AMPLICON,251,17971098,PRJNA597168,SAMN13668441,,Closed eye tear,A2,Tears,SRX7431357,Closed eye tears,Homo sapiens,FC044,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,112 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,112,SRP238539
SRR10757113,AMPLICON,251,25132128,PRJNA597168,SAMN13668440,,Closed eye tear,A5,Tears,SRX7431356,Closed eye tears,Homo sapiens,CF043,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,111 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,111,SRP238539
SRR10757114,AMPLICON,251,26392901,PRJNA597168,SAMN13668439,,Closed eye tear,A6,Tears,SRX7431355,Closed eye tears,Homo sapiens,TF041,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,110 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,110,SRP238539
SRR10757115,AMPLICON,251,20585514,PRJNA597168,SAMN13668438,,Closed eye tear,A4,Tears,SRX7431354,Closed eye tears,Homo sapiens,KM040,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,109 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,109,SRP238539
SRR10757116,AMPLICON,251,17158109,PRJNA597168,SAMN13668437,,Closed eye tear,Microbe,Tears,SRX7431353,Closed eye tears,Homo sapiens,LG038,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,108 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,108,SRP238539
SRR10757117,AMPLICON,251,15439010,PRJNA597168,SAMN13668436,,Closed eye tear,Microbe,Tears,SRX7431352,Closed eye tears,Homo sapiens,LD037,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,107 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,107,SRP238539
SRR10757118,AMPLICON,251,18258493,PRJNA597168,SAMN13668435,,Closed eye tear,Microbe,Tears,SRX7431351,Closed eye tears,Homo sapiens,ZB036,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,106 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,106,SRP238539
SRR10757119,AMPLICON,251,26059573,PRJNA597168,SAMN13668356,,Closed eye tear,A6,Tears,SRX7431350,Closed eye tears,Homo sapiens,BA032,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,27 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,27,SRP238539
SRR10757120,AMPLICON,251,21559896,PRJNA597168,SAMN13668434,,Closed eye tear,A6,Tears,SRX7431349,Closed eye tears,Homo sapiens,BR035,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,105 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,105,SRP238539
SRR10757121,AMPLICON,251,23659260,PRJNA597168,SAMN13668433,,Closed eye tear,A6,Tears,SRX7431348,Closed eye tears,Homo sapiens,KF034,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,104 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,104,SRP238539
SRR10757122,AMPLICON,251,20917587,PRJNA597168,SAMN13668432,,Closed eye tear,Microbe,Tears,SRX7431347,Closed eye tears,Homo sapiens,OA033,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,103 Reverse,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,103,SRP238539
SRR10757123,AMPLICON,251,23659260,PRJNA597168,SAMN13668433,,Closed eye tear,A6,Tears,SRX7431346,Closed eye tears,Homo sapiens,KF034,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,104 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,104,SRP238539
SRR10757124,AMPLICON,251,20917587,PRJNA597168,SAMN13668432,,Closed eye tear,Microbe,Tears,SRX7431345,Closed eye tears,Homo sapiens,OA033,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,103 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,103,SRP238539
SRR10757125,AMPLICON,251,24502620,PRJNA597168,SAMN13668340,,Closed eye tear,A3,Tears,SRX7431344,Closed eye tears,Homo sapiens,RB012,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,11 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,11,SRP238539
SRR10757126,AMPLICON,251,27596948,PRJNA597168,SAMN13668331,,Closed eye tear,A5,Tears,SRX7431343,Closed eye tears,Homo sapiens,LM002,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,2 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,2,SRP238539
SRR10757127,AMPLICON,251,21841016,PRJNA597168,SAMN13668330,,Closed eye tear,A2,Tears,SRX7431342,Closed eye tears,Homo sapiens,HC001,Illumina MiSeq,sterile saline,Tears,33.5186 N 86.8104 W,1 Forward,SINGLE,PCR,METAGENOMIC,human metagenome,ILLUMINA,2020-06-30T00:00:00Z,1,SRP238539
