Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Host_Age,host_body_habitat,host_breed,host_common_name,Host_diet,Host_disease,host_genotype,Host,host_sex,host_taxid,host_tissue_sampled,host_tot_mass,Instrument,Label,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,samp_size,Sample Name,SRA Study,sra_title (run),host_treatments
SRR3420769,AMPLICON,502,19082024,PRJNA317649,SAMN04874715,,SRX1721441,16 weeks,cecum,C57BL/6,house mouse,Lieber DeCarli ethanol diet,alcoholic liver disease,wild-type,Mus musculus,female,10090,cecum,19.22,Illumina MiSeq,AM01,34.061183 N 118.205571 W,AM01_TAGTCTCC-GATCGTGT,PAIRED,RANDOM,METAGENOMIC,mouse gut metagenome,ILLUMINA,2016-04-27T00:00:00Z,whole,Alc01,SRP073738,Illumina MiSeq (v3 600 cycles) reads of sample Alc01 from wild-type mice fed ethanol,ethanol
SRR3420770,AMPLICON,502,25596478,PRJNA317649,SAMN04874716,,SRX1721442,16 weeks,cecum,C57BL/6,house mouse,Lieber DeCarli ethanol diet,alcoholic liver disease,wild-type,Mus musculus,female,10090,cecum,25.62,Illumina MiSeq,AM02,34.061183 N 118.205571 W,AM02_CGAGCGAC-GTCAGATA,PAIRED,RANDOM,METAGENOMIC,mouse gut metagenome,ILLUMINA,2016-04-27T00:00:00Z,whole,Alc02,SRP073738,Illumina MiSeq (v3 600 cycles) reads of sample Alc02 from wild-type mice fed ethanol,ethanol
SRR3420771,AMPLICON,502,16667404,PRJNA317649,SAMN04874717,,SRX1721443,16 weeks,cecum,C57BL/6,house mouse,Lieber DeCarli ethanol diet,alcoholic liver disease,wild-type,Mus musculus,female,10090,cecum,21.91,Illumina MiSeq,AM03,34.061183 N 118.205571 W,AM03_ACTACGAC-ACGACGTG,PAIRED,RANDOM,METAGENOMIC,mouse gut metagenome,ILLUMINA,2016-04-27T00:00:00Z,whole,Alc03,SRP073738,Illumina MiSeq (v3 600 cycles) reads of sample Alc03 from wild-type mice fed ethanol,ethanol
SRR3420772,AMPLICON,502,17755238,PRJNA317649,SAMN04874718,,SRX1721444,16 weeks,cecum,C57BL/6,house mouse,Lieber DeCarli ethanol diet,alcoholic liver disease,wild-type,Mus musculus,female,10090,cecum,23.37,Illumina MiSeq,AM04,34.061183 N 118.205571 W,AM04_GTCTGCTA-ATATACAC,PAIRED,RANDOM,METAGENOMIC,mouse gut metagenome,ILLUMINA,2016-04-27T00:00:00Z,whole,Alc04,SRP073738,Illumina MiSeq (v3 600 cycles) reads of sample Alc04 from wild-type mice fed ethanol,ethanol
SRR3420773,AMPLICON,502,23572414,PRJNA317649,SAMN04874719,,SRX1721445,16 weeks,cecum,C57BL/6,house mouse,Lieber DeCarli ethanol diet,alcoholic liver disease,wild-type,Mus musculus,female,10090,cecum,23.82,Illumina MiSeq,AM05,34.061183 N 118.205571 W,AM05_GTCTATGA-CGTCGCTA,PAIRED,RANDOM,METAGENOMIC,mouse gut metagenome,ILLUMINA,2016-04-27T00:00:00Z,whole,Alc05,SRP073738,Illumina MiSeq (v3 600 cycles) reads of sample Alc05 from wild-type mice fed ethanol,ethanol
SRR3420774,AMPLICON,502,22596024,PRJNA317649,SAMN04874720,,SRX1721446,16 weeks,cecum,C57BL/6,house mouse,Lieber DeCarli ethanol diet,alcoholic liver disease,wild-type,Mus musculus,female,10090,cecum,22.64,Illumina MiSeq,AM06,34.061183 N 118.205571 W,AM06_TATAGCGA-CTAGAGCT,PAIRED,RANDOM,METAGENOMIC,mouse gut metagenome,ILLUMINA,2016-04-27T00:00:00Z,whole,Alc06,SRP073738,Illumina MiSeq (v3 600 cycles) reads of sample Alc06 from wild-type mice fed ethanol,ethanol
SRR3420775,AMPLICON,502,20863120,PRJNA317649,SAMN04874721,,SRX1721447,16 weeks,cecum,C57BL/6,house mouse,Lieber DeCarli ethanol diet,alcoholic liver disease,wild-type,Mus musculus,female,10090,cecum,21.34,Illumina MiSeq,AM07,34.061183 N 118.205571 W,AM07_CTCGACTT-GCTCTAGT,PAIRED,RANDOM,METAGENOMIC,mouse gut metagenome,ILLUMINA,2016-04-27T00:00:00Z,whole,Alc07,SRP073738,Illumina MiSeq (v3 600 cycles) reads of sample Alc07 from wild-type mice fed ethanol,ethanol
SRR3420776,AMPLICON,502,21019744,PRJNA317649,SAMN04874722,,SRX1721448,16 weeks,cecum,C57BL/6,house mouse,Lieber DeCarli ethanol diet,alcoholic liver disease,wild-type,Mus musculus,female,10090,cecum,22.62,Illumina MiSeq,AM08,34.061183 N 118.205571 W,AM08_CGAAGTAT-GACACTGA,PAIRED,RANDOM,METAGENOMIC,mouse gut metagenome,ILLUMINA,2016-04-27T00:00:00Z,whole,Alc08,SRP073738,Illumina MiSeq (v3 600 cycles) reads of sample Alc08 from wild-type mice fed ethanol,ethanol
SRR3420777,AMPLICON,502,24092486,PRJNA317649,SAMN04874723,,SRX1721449,16 weeks,cecum,C57BL/6,house mouse,Lieber DeCarli ethanol diet,alcoholic liver disease,wild-type,Mus musculus,female,10090,cecum,24.03,Illumina MiSeq,AM09,34.061183 N 118.205571 W,AM09_TAGCAGCT-TGCGTACG,PAIRED,RANDOM,METAGENOMIC,mouse gut metagenome,ILLUMINA,2016-04-27T00:00:00Z,whole,Alc09,SRP073738,Illumina MiSeq (v3 600 cycles) reads of sample Alc09 from wild-type mice fed ethanol,ethanol
SRR3420778,AMPLICON,502,22587490,PRJNA317649,SAMN04874724,,SRX1721450,16 weeks,cecum,C57BL/6,house mouse,Lieber DeCarli ethanol diet,alcoholic liver disease,wild-type,Mus musculus,female,10090,cecum,26.52,Illumina MiSeq,AM10,34.061183 N 118.205571 W,AM10_TCTCTATG-TAGTGTAG,PAIRED,RANDOM,METAGENOMIC,mouse gut metagenome,ILLUMINA,2016-04-27T00:00:00Z,whole,Alc10,SRP073738,Illumina MiSeq (v3 600 cycles) reads of sample Alc10 from wild-type mice fed ethanol,ethanol
SRR3420779,AMPLICON,502,19574988,PRJNA317649,SAMN04874725,,SRX1721451,16 weeks,cecum,C57BL/6,house mouse,Lieber DeCarli ethanol diet,alcoholic liver disease,wild-type,Mus musculus,female,10090,cecum,24.3,Illumina MiSeq,AM11,34.061183 N 118.205571 W,AM11_GATCTACG-ATCGTACG,PAIRED,RANDOM,METAGENOMIC,mouse gut metagenome,ILLUMINA,2016-04-27T00:00:00Z,whole,Alc11,SRP073738,Illumina MiSeq (v3 600 cycles) reads of sample Alc11 from wild-type mice fed ethanol,ethanol
SRR3420780,AMPLICON,502,30928220,PRJNA317649,SAMN04874726,,SRX1721452,16 weeks,cecum,C57BL/6,house mouse,Lieber DeCarli ethanol diet,alcoholic liver disease,wild-type,Mus musculus,female,10090,cecum,23.27,Illumina MiSeq,AM41,34.061183 N 118.205571 W,AM41_GTCTATGA-GGATATCT,PAIRED,RANDOM,METAGENOMIC,mouse gut metagenome,ILLUMINA,2016-04-27T00:00:00Z,whole,Alc12,SRP073738,Illumina MiSeq (v3 600 cycles) reads of sample Alc12 from wild-type mice fed ethanol,ethanol
SRR3420781,AMPLICON,502,18653818,PRJNA317649,SAMN04874727,,SRX1721453,16 weeks,cecum,C57BL/6,house mouse,Lieber DeCarli ethanol diet,alcoholic liver disease,wild-type,Mus musculus,female,10090,cecum,24.26,Illumina MiSeq,AM12,34.061183 N 118.205571 W,AM12_GTAACGAG-ACTATCTG,PAIRED,RANDOM,METAGENOMIC,mouse gut metagenome,ILLUMINA,2016-04-27T00:00:00Z,whole,Alc13,SRP073738,Illumina MiSeq (v3 600 cycles) reads of sample Alc13 from wild-type mice fed ethanol,ethanol
SRR3420783,AMPLICON,502,20282306,PRJNA317649,SAMN04874728,,SRX1721455,16 weeks,cecum,C57BL/6,house mouse,Lieber DeCarli ethanol diet,alcoholic liver disease,wild-type,Mus musculus,female,10090,cecum,23.14,Illumina MiSeq,AM13,34.061183 N 118.205571 W,AM13_ACGTGCGC-TAGCGAGT,PAIRED,RANDOM,METAGENOMIC,mouse gut metagenome,ILLUMINA,2016-04-27T00:00:00Z,whole,Alc14,SRP073738,Illumina MiSeq (v3 600 cycles) reads of sample Alc14 from wild-type mice fed ethanol,ethanol
SRR3420784,AMPLICON,502,19822474,PRJNA317649,SAMN04874729,,SRX1721456,16 weeks,cecum,C57BL/6,house mouse,Lieber DeCarli ethanol diet,alcoholic liver disease,wild-type,Mus musculus,female,10090,cecum,22.32,Illumina MiSeq,AM14,34.061183 N 118.205571 W,AM14_ATAGTACC-CTGCGTGT,PAIRED,RANDOM,METAGENOMIC,mouse gut metagenome,ILLUMINA,2016-04-27T00:00:00Z,whole,Alc15,SRP073738,Illumina MiSeq (v3 600 cycles) reads of sample Alc15 from wild-type mice fed ethanol,ethanol
SRR3420785,AMPLICON,502,19815948,PRJNA317649,SAMN04874730,
SRR3420786,AMPLICON,502,13944556,PRJNA317649,SAMN04874731,
SRR3420787,AMPLICON,502,24620590,PRJNA317649,SAMN04874732,
SRR3420788,AMPLICON,502,20693946,PRJNA317649,SAMN04874733,
SRR3420789,AMPLICON,502,23079450,PRJNA317649,SAMN04874734,
SRR3420790,AMPLICON,502,18836546,PRJNA317649,SAMN04874735,
SRR3420791,AMPLICON,502,20561418,PRJNA317649,SAMN04874736,
SRR3420792,AMPLICON,502,23289788,PRJNA317649,SAMN04874737,
SRR3420793,AMPLICON,502,19558924,PRJNA317649,SAMN04874738,
SRR3420794,AMPLICON,502,17586566,PRJNA317649,SAMN04874739,
SRR3420795,AMPLICON,502,15398348,PRJNA317649,SAMN04874740,
SRR3420796,AMPLICON,502,20756194,PRJNA317649,SAMN04874741,
SRR3420797,AMPLICON,502,10612782,PRJNA317649,SAMN04874742,
SRR3420798,AMPLICON,502,13315550,PRJNA317649,SAMN04874743,
SRR3420799,AMPLICON,502,22188902,PRJNA317649,SAMN04874744,
SRR3420800,AMPLICON,502,23572414,PRJNA317649,SAMN04874745,,SRX1721472,16 weeks,cecum,C57BL/6,house mouse,Lieber De Carli isocaloric diet,healthy liver,wild-type,Mus musculus,female,10090,cecum,22.05,Illumina MiSeq,AM30,34.061183 N 118.205571 W,AM30_CGTAGCGA-CTAGAGCT,PAIRED,RANDOM,METAGENOMIC,mouse gut metagenome,ILLUMINA,2016-04-27T00:00:00Z,whole,ISO01,SRP073738,Illumina MiSeq (v3 600 cycles) reads of sample ISO01 from wild-type mice fed an isocaloric diet,
SRR3420801,AMPLICON,502,13486230,PRJNA317649,SAMN04874746,,SRX1721473,16 weeks,cecum,C57BL/6,house mouse,Lieber De Carli isocaloric diet,healthy liver,wild-type,Mus musculus,female,10090,cecum,26.53,Illumina MiSeq,AM31,34.061183 N 118.205571 W,AM31_CGAGAGTT-GCTCTAGT,PAIRED,RANDOM,METAGENOMIC,mouse gut metagenome,ILLUMINA,2016-04-27T00:00:00Z,whole,ISO02,SRP073738,Illumina MiSeq (v3 600 cycles) reads of sample ISO02 from wild-type mice fed an isocaloric diet,
SRR3420802,AMPLICON,502,26521162,PRJNA317649,SAMN04874747,,SRX1721474,16 weeks,cecum,C57BL/6,house mouse,Lieber De Carli isocaloric diet,healthy liver,wild-type,Mus musculus,female,10090,cecum,27.62,Illumina MiSeq,AM32,34.061183 N 118.205571 W,AM32_GACATAGT-GACACTGA,PAIRED,RANDOM,METAGENOMIC,mouse gut metagenome,ILLUMINA,2016-04-27T00:00:00Z,whole,ISO03,SRP073738,Illumina MiSeq (v3 600 cycles) reads of sample ISO03 from wild-type mice fed an isocaloric diet,
SRR3420803,AMPLICON,502,27288720,PRJNA317649,SAMN04874748,,SRX1721475,16 weeks,cecum,C57BL/6,house mouse,Lieber De Carli isocaloric diet,healthy liver,wild-type,Mus musculus,female,10090,cecum,25.27,Illumina MiSeq,AM33,34.061183 N 118.205571 W,AM33_ACGCTACT-TGCGTACG,PAIRED,RANDOM,METAGENOMIC,mouse gut metagenome,ILLUMINA,2016-04-27T00:00:00Z,whole,ISO04,SRP073738,Illumina MiSeq (v3 600 cycles) reads of sample ISO04 from wild-type mice fed an isocaloric diet,
SRR3420804,AMPLICON,502,20912818,PRJNA317649,SAMN04874749,,SRX1721476,16 weeks,cecum,C57BL/6,house mouse,Lieber De Carli isocaloric diet,healthy liver,wild-type,Mus musculus,female,10090,cecum,25.2,Illumina MiSeq,AM34,34.061183 N 118.205571 W,AM34_ACTCACTG-TAGTGTAG,PAIRED,RANDOM,METAGENOMIC,mouse gut metagenome,ILLUMINA,2016-04-27T00:00:00Z,whole,ISO05,SRP073738,Illumina MiSeq (v3 600 cycles) reads of sample ISO05 from wild-type mice fed an isocaloric diet,
SRR3420805,AMPLICON,502,19287844,PRJNA317649,SAMN04874750,,SRX1721477,16 weeks,cecum,C57BL/6,house mouse,Lieber De Carli isocaloric diet,healthy liver,wild-type,Mus musculus,female,10090,cecum,22.93,Illumina MiSeq,AM35,34.061183 N 118.205571 W,AM35_TGAGTACG-ATCGTACG,PAIRED,RANDOM,METAGENOMIC,mouse gut metagenome,ILLUMINA,2016-04-27T00:00:00Z,whole,ISO_Ampho01,SRP073738,Illumina MiSeq (v3 600 cycles) reads of sample ISO_Ampho01 from wild-type mice treated with Amphotericin B fed an isocaloric diet,Amphotericin B (60 mg/kg/day)
SRR3420806,AMPLICON,502,16039402,PRJNA317649,SAMN04874751,,SRX1721478,16 weeks,cecum,C57BL/6,house mouse,Lieber De Carli isocaloric diet,healthy liver,wild-type,Mus musculus,female,10090,cecum,22.41,Illumina MiSeq,AM36,34.061183 N 118.205571 W,AM36_CTGCGTAG-ACTATCTG,PAIRED,RANDOM,METAGENOMIC,mouse gut metagenome,ILLUMINA,2016-04-27T00:00:00Z,whole,ISO_Ampho02,SRP073738,Illumina MiSeq (v3 600 cycles) reads of sample ISO_Ampho02 from wild-type mice treated with Amphotericin B fed an isocaloric diet,Amphotericin B (60 mg/kg/day)
SRR3420807,AMPLICON,502,26572868,PRJNA317649,SAMN04874752,,SRX1721479,16 weeks,cecum,C57BL/6,house mouse,Lieber De Carli isocaloric diet,healthy liver,wild-type,Mus musculus,female,10090,cecum,21.8,Illumina MiSeq,AM37,34.061183 N 118.205571 W,AM37_TAGTCTCC-TAGCGAGT,PAIRED,RANDOM,METAGENOMIC,mouse gut metagenome,ILLUMINA,2016-04-27T00:00:00Z,whole,ISO_Ampho03,SRP073738,Illumina MiSeq (v3 600 cycles) reads of sample ISO_Ampho03 from wild-type mice treated with Amphotericin B fed an isocaloric diet,Amphotericin B (60 mg/kg/day)
SRR3420808,AMPLICON,502,26868546,PRJNA317649,SAMN04874753,,SRX1721480,16 weeks,cecum,C57BL/6,house mouse,Lieber De Carli isocaloric diet,healthy liver,wild-type,Mus musculus,female,10090,cecum,20.97,Illumina MiSeq,AM38,34.061183 N 118.205571 W,AM38_CGAGCGAC-CTGCGTGT,PAIRED,RANDOM,METAGENOMIC,mouse gut metagenome,ILLUMINA,2016-04-27T00:00:00Z,whole,ISO_Ampho04,SRP073738,Illumina MiSeq (v3 600 cycles) reads of sample ISO_Ampho04 from wild-type mice treated with Amphotericin B fed an isocaloric diet,Amphotericin B (60 mg/kg/day)
SRR3420809,AMPLICON,502,25328912,PRJNA317649,SAMN04874754,,SRX1721481,16 weeks,cecum,C57BL/6,house mouse,Lieber De Carli isocaloric diet,healthy liver,wild-type,Mus musculus,female,10090,cecum,21.7,Illumina MiSeq,AM39,34.061183 N 118.205571 W,AM39_ACTACGAC-TCATCGAG,PAIRED,RANDOM,METAGENOMIC,mouse gut metagenome,ILLUMINA,2016-04-27T00:00:00Z,whole,ISO_Ampho05,SRP073738,Illumina MiSeq (v3 600 cycles) reads of sample ISO_Ampho05 from wild-type mice treated with Amphotericin B fed an isocaloric diet,Amphotericin B (60 mg/kg/day)
SRR3420810,AMPLICON,502,26775676,PRJNA317649,SAMN04874755,,SRX1721482,16 weeks,cecum,C57BL/6,house mouse,Lieber De Carli isocaloric diet,healthy liver,wild-type,Mus musculus,female,10090,cecum,22.88,Illumina MiSeq,AM40,34.061183 N 118.205571 W,AM40_GTCTGCTA-CGTGAGTG,PAIRED,RANDOM,METAGENOMIC,mouse gut metagenome,ILLUMINA,2016-04-27T00:00:00Z,whole,ISO_Ampho06,SRP073738,Illumina MiSeq (v3 600 cycles) reads of sample ISO_Ampho06 from wild-type mice treated with Amphotericin B fed an isocaloric diet,Amphotericin B (60 mg/kg/day)
