Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,HOST,Instrument,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,Source_material_ID,SRA Study
SRR7262155,AMPLICON,602,33330332,PRJNA474551,SAMN09355057,Metagenome or environmental,25381363,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.673823 N 155.399034 W,K-1813,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1813,Mepo.044,SRP149749
SRR7262156,AMPLICON,602,41184024,PRJNA474551,SAMN09355058,Metagenome or environmental,30912233,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.67378704 N 155.398731 W,K-1814,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1814,Vare.036,SRP149749
SRR7262157,AMPLICON,602,43530018,PRJNA474551,SAMN09355059,Metagenome or environmental,32021737,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.67378704 N 155.398731 W,K-1815,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1815,Leta.036,SRP149749
SRR7262158,AMPLICON,602,83750842,PRJNA474551,SAMN09355060,Metagenome or environmental,63025720,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.67218098 N 155.389612 W,K-1816,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1816,Vade.036,SRP149749
SRR7262159,AMPLICON,602,92035566,PRJNA474551,SAMN09355053,Metagenome or environmental,68243978,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.67467502 N 155.400463 W,K-1809,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1809,Leta.034,SRP149749
SRR7262160,AMPLICON,602,36748488,PRJNA474551,SAMN09355054,Metagenome or environmental,27470513,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.673968 N 155.401127 W,K-1810,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1810,Vare.035,SRP149749
SRR7262161,AMPLICON,602,31461724,PRJNA474551,SAMN09355055,Metagenome or environmental,23746443,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.67418401 N 155.400989 W,K-1811,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1811,Mepo.043,SRP149749
SRR7262162,AMPLICON,602,41708968,PRJNA474551,SAMN09355056,Metagenome or environmental,31194058,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.67441803 N 155.400729 W,K-1812,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1812,Leta.035,SRP149749
SRR7262163,AMPLICON,602,148407448,PRJNA474551,SAMN09354908,Metagenome or environmental,111743941,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,not applicable,Illumina MiSeq,not applicable,BIG3-pos,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,BIG3-pos,BIG3.pos,SRP149749
SRR7262164,AMPLICON,602,602,PRJNA474551,SAMN09355061,Metagenome or environmental,78399,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.67213698 N 155.389661 W,K-1817,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1817,Vade.037,SRP149749
SRR7262165,AMPLICON,602,11561410,PRJNA474551,SAMN09355062,Metagenome or environmental,8521090,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.67226698 N 155.389702 W,K-1818,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1818,Vade.038,SRP149749
SRR7262166,AMPLICON,602,21839958,PRJNA474551,SAMN09354909,Metagenome or environmental,16437562,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.69303197 N 155.202281 W,K-0701,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-0701,Mepo.001,SRP149749
SRR7262167,AMPLICON,602,29568434,PRJNA474551,SAMN09354976,Metagenome or environmental,22557401,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.68032802 N 155.298355 W,K-1311,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1311,Leta.013,SRP149749
SRR7262168,AMPLICON,602,19283866,PRJNA474551,SAMN09354973,Metagenome or environmental,14370116,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium calycinum,Illumina MiSeq,19.68037496 N 155.298406 W,K-1308,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1308,Vaca.001,SRP149749
SRR7262169,AMPLICON,602,29902544,PRJNA474551,SAMN09354974,Metagenome or environmental,22863520,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.68037304 N 155.298374 W,K-1309,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1309,Mepo.022,SRP149749
SRR7262170,AMPLICON,602,23197468,PRJNA474551,SAMN09354979,Metagenome or environmental,17592739,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.68021001 N 155.298394 W,K-1314,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1314,Vare.016,SRP149749
SRR7262171,AMPLICON,602,32061316,PRJNA474551,SAMN09354980,Metagenome or environmental,24358593,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.68017899 N 155.298369 W,K-1315,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1315,Vade.019,SRP149749
SRR7262172,AMPLICON,602,49717374,PRJNA474551,SAMN09354910,Metagenome or environmental,36602735,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.69296198 N 155.20227 W,K-0702,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-0702,Mepo.002,SRP149749
SRR7262173,AMPLICON,602,49516306,PRJNA474551,SAMN09354978,Metagenome or environmental,37584020,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.680339 N 155.298395 W,K-1313,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1313,Mepo.023,SRP149749
SRR7262174,AMPLICON,602,159103784,PRJNA474551,SAMN09354981,Metagenome or environmental,121122967,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.68017497 N 155.298379 W,K-1316,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1316,Leta.014,SRP149749
SRR7262175,AMPLICON,602,18421802,PRJNA474551,SAMN09354982,Metagenome or environmental,14030047,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.68012703 N 155.298389 W,K-1317,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1317,Vade.020,SRP149749
SRR7262176,AMPLICON,602,2055228,PRJNA474551,SAMN09354903,Metagenome or environmental,1629913,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,not applicable,Illumina MiSeq,not applicable,BIG1-neg,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,BIG1-neg,BIG1.neg,SRP149749
SRR7262177,AMPLICON,602,56875154,PRJNA474551,SAMN09354944,Metagenome or environmental,42937147,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.68767501 N 155.269205 W,K-1119,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1119,Leta.004,SRP149749
SRR7262178,AMPLICON,602,228629366,PRJNA474551,SAMN09354904,Metagenome or environmental,172236457,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,not applicable,Illumina MiSeq,not applicable,BIG1-pos,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,BIG1-pos,BIG1.pos,SRP149749
SRR7262179,AMPLICON,602,90233178,PRJNA474551,SAMN09354983,Metagenome or environmental,65800434,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.68016097 N 155.298321 W,K-1318,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1318,Mepo.024,SRP149749
SRR7262180,AMPLICON,602,65181550,PRJNA474551,SAMN09354905,Metagenome or environmental,48657831,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,not applicable,Illumina MiSeq,not applicable,BIG2-neg,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,BIG2-neg,BIG2.neg,SRP149749
SRR7262181,AMPLICON,602,47482750,PRJNA474551,SAMN09355002,Metagenome or environmental,36490017,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.67659498 N 155.314316 W,K-1418,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1418,Vade.025,SRP149749
SRR7262182,AMPLICON,602,83820072,PRJNA474551,SAMN09354906,Metagenome or environmental,63255243,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,not applicable,Illumina MiSeq,not applicable,BIG2-pos,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,BIG2-pos,BIG2.pos,SRP149749
SRR7262183,AMPLICON,602,2408,PRJNA474551,SAMN09355024,Metagenome or environmental,82393,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.67423698 N 155.330516 W,K-1520,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1520,Vade.030,SRP149749
SRR7262184,AMPLICON,602,32920972,PRJNA474551,SAMN09355023,Metagenome or environmental,24885352,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.674126 N 155.330541 W,K-1519,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1519,Mepo.034,SRP149749
SRR7262185,AMPLICON,602,21954940,PRJNA474551,SAMN09355026,Metagenome or environmental,16691978,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.67104498 N 155.345891 W,K-1602,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1602,Leta.026,SRP149749
SRR7262186,AMPLICON,602,69446118,PRJNA474551,SAMN09355025,Metagenome or environmental,52626321,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.67115697 N 155.34584 W,K-1601,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1601,Vare.028,SRP149749
SRR7262187,AMPLICON,602,8902376,PRJNA474551,SAMN09355028,Metagenome or environmental,6565903,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.67098497 N 155.346146 W,K-1604,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1604,Vade.031,SRP149749
SRR7262188,AMPLICON,602,86562182,PRJNA474551,SAMN09355027,Metagenome or environmental,65617864,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.67091498 N 155.346001 W,K-1603,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1603,Mepo.035,SRP149749
SRR7262189,AMPLICON,602,29693048,PRJNA474551,SAMN09355030,Metagenome or environmental,21809939,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.67095203 N 155.346359 W,K-1606,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1606,Vare.029,SRP149749
SRR7262190,AMPLICON,602,52187380,PRJNA474551,SAMN09355029,Metagenome or environmental,39666476,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.670947 N 155.346227 W,K-1605,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1605,Mepo.036,SRP149749
SRR7262191,AMPLICON,602,193334106,PRJNA474551,SAMN09355032,Metagenome or environmental,148957800,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.67086603 N 155.346495 W,K-1608,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1608,Leta.027,SRP149749
SRR7262192,AMPLICON,602,24216052,PRJNA474551,SAMN09355031,Metagenome or environmental,17709728,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.67085999 N 155.346428 W,K-1607,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1607,Vade.032,SRP149749
SRR7262193,AMPLICON,602,116847598,PRJNA474551,SAMN09355158,Metagenome or environmental,89212999,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.64965504 N 155.36633 W,O-412,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-412,Mepo.076,SRP149749
SRR7262194,AMPLICON,602,1204,PRJNA474551,SAMN09355157,Metagenome or environmental,81364,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.64956401 N 155.366299 W,O-411,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-411,Vare.064,SRP149749
SRR7262195,AMPLICON,602,25852890,PRJNA474551,SAMN09355156,Metagenome or environmental,19561711,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.64949603 N 155.366274 W,O-410,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-410,Mepo.075,SRP149749
SRR7262196,AMPLICON,602,43096578,PRJNA474551,SAMN09355155,Metagenome or environmental,31558455,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.64951003 N 155.366305 W,O-409,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-409,Vade.051,SRP149749
SRR7262197,AMPLICON,602,60710496,PRJNA474551,SAMN09355154,Metagenome or environmental,46124221,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.649418 N 155.366264 W,O-408,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-408,Leta.063,SRP149749
SRR7262198,AMPLICON,602,47765088,PRJNA474551,SAMN09355153,Metagenome or environmental,35854760,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.64940601 N 155.366271 W,O-407,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-407,Vade.050,SRP149749
SRR7262199,AMPLICON,602,8728398,PRJNA474551,SAMN09355046,Metagenome or environmental,6666729,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.67407697 N 155.394816 W,K-1802,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1802,Mepo.040,SRP149749
SRR7262200,AMPLICON,602,30868152,PRJNA474551,SAMN09355045,Metagenome or environmental,23534716,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.67403699 N 155.394735 W,K-1801,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1801,Vare.033,SRP149749
SRR7262201,AMPLICON,602,82261494,PRJNA474551,SAMN09355044,Metagenome or environmental,61549005,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.67093702 N 155.346809 W,K-1620,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1620,Leta.030,SRP149749
SRR7262202,AMPLICON,602,93079434,PRJNA474551,SAMN09355043,Metagenome or environmental,70616709,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.670918 N 155.346909 W,K-1619,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1619,Mepo.039,SRP149749
SRR7262203,AMPLICON,602,45760428,PRJNA474551,SAMN09355050,Metagenome or environmental,34645422,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.67450797 N 155.395326 W,K-1806,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1806,Mepo.041,SRP149749
SRR7262204,AMPLICON,602,16193198,PRJNA474551,SAMN09355049,Metagenome or environmental,12265420,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.67421703 N 155.395042 W,K-1805,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1805,Leta.032,SRP149749
SRR7262205,AMPLICON,602,51502906,PRJNA474551,SAMN09355048,Metagenome or environmental,38222821,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.67415802 N 155.394978 W,K-1804,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1804,Vare.034,SRP149749
SRR7262206,AMPLICON,602,109299722,PRJNA474551,SAMN09355047,Metagenome or environmental,82109721,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.67407898 N 155.394903 W,K-1803,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1803,Leta.031,SRP149749
SRR7262207,AMPLICON,602,105481236,PRJNA474551,SAMN09355052,Metagenome or environmental,78009043,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.67459799 N 155.400241 W,K-1808,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1808,Mepo.042,SRP149749
SRR7262208,AMPLICON,602,19878040,PRJNA474551,SAMN09355051,Metagenome or environmental,14701004,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.67476303 N 155.396248 W,K-1807,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1807,Leta.033,SRP149749
SRR7262209,AMPLICON,602,48255116,PRJNA474551,SAMN09354911,Metagenome or environmental,36214957,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.69316198 N 155.202363 W,K-0703,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-0703,Mepo.003,SRP149749
SRR7262210,AMPLICON,602,18475380,PRJNA474551,SAMN09354968,Metagenome or environmental,14014267,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.68060002 N 155.298491 W,K-1303,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1303,Mepo.021,SRP149749
SRR7262211,AMPLICON,602,40964896,PRJNA474551,SAMN09354912,Metagenome or environmental,30897086,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.69342198 N 155.20233 W,K-0704,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-0704,Mepo.004,SRP149749
SRR7262212,AMPLICON,602,35873180,PRJNA474551,SAMN09354993,Metagenome or environmental,26281811,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.67641996 N 155.314264 W,K-1409,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1409,Vade.023,SRP149749
SRR7262213,AMPLICON,602,45249330,PRJNA474551,SAMN09354990,Metagenome or environmental,34369468,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.67652197 N 155.314136 W,K-1406,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1406,Leta.017,SRP149749
SRR7262214,AMPLICON,602,120339800,PRJNA474551,SAMN09354995,Metagenome or environmental,90309910,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.676355 N 155.314365 W,K-1411,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1411,Leta.019,SRP149749
SRR7262215,AMPLICON,602,59355996,PRJNA474551,SAMN09354975,Metagenome or environmental,44459804,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.680367 N 155.298366 W,K-1310,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1310,Vare.015,SRP149749
SRR7262216,AMPLICON,602,25530218,PRJNA474551,SAMN09354996,Metagenome or environmental,18974565,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.67644704 N 155.31439 W,K-1412,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1412,Vare.019,SRP149749
SRR7262217,AMPLICON,602,7612892,PRJNA474551,SAMN09354997,Metagenome or environmental,5720431,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.67655097 N 155.31442 W,K-1413,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1413,Vade.024,SRP149749
SRR7262218,AMPLICON,602,16929444,PRJNA474551,SAMN09355171,Metagenome or environmental,12451052,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.650498 N 155.366465 W,O-425,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-425,Mepo.079,SRP149749
SRR7262219,AMPLICON,602,43638378,PRJNA474551,SAMN09355172,Metagenome or environmental,33199921,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.65994198 N 155.368792 W,O-501,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-501,Vare.067,SRP149749
SRR7262220,AMPLICON,602,58221226,PRJNA474551,SAMN09354992,Metagenome or environmental,43819785,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.67646204 N 155.314307 W,K-1408,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1408,Leta.018,SRP149749
SRR7262221,AMPLICON,602,48026356,PRJNA474551,SAMN09354991,Metagenome or environmental,36505259,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.67651702 N 155.314206 W,K-1407,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1407,Mepo.026,SRP149749
SRR7262222,AMPLICON,602,80014830,PRJNA474551,SAMN09355165,Metagenome or environmental,59390044,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium calycinum,Illumina MiSeq,19.64984598 N 155.366327 W,O-419,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-419,Vaca.006,SRP149749
SRR7262223,AMPLICON,602,47458068,PRJNA474551,SAMN09355166,Metagenome or environmental,35413053,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.64989501 N 155.366344 W,O-420,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-420,Vare.065,SRP149749
SRR7262224,AMPLICON,602,62001786,PRJNA474551,SAMN09355163,Metagenome or environmental,45944465,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.64978001 N 155.36629 W,O-417,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-417,Leta.064,SRP149749
SRR7262225,AMPLICON,602,34942488,PRJNA474551,SAMN09355164,Metagenome or environmental,26557661,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.64982997 N 155.366304 W,O-418,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-418,Mepo.077,SRP149749
SRR7262226,AMPLICON,602,18484410,PRJNA474551,SAMN09355169,Metagenome or environmental,14011583,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.65019802 N 155.366432 W,O-423,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-423,Leta.066,SRP149749
SRR7262227,AMPLICON,602,38239040,PRJNA474551,SAMN09355170,Metagenome or environmental,28327884,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.65024202 N 155.366473 W,O-424,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-424,Vare.066,SRP149749
SRR7262228,AMPLICON,602,46403364,PRJNA474551,SAMN09355167,Metagenome or environmental,35570340,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.64988604 N 155.366343 W,O-421,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-421,Leta.065,SRP149749
SRR7262229,AMPLICON,602,32185328,PRJNA474551,SAMN09355168,Metagenome or environmental,24357379,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.65007103 N 155.366408 W,O-422,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-422,Mepo.078,SRP149749
SRR7262230,AMPLICON,602,31552626,PRJNA474551,SAMN09355111,Metagenome or environmental,23119999,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.62046498 N 155.359326 W,O-117,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-117,Vade.042,SRP149749
SRR7262231,AMPLICON,602,18459728,PRJNA474551,SAMN09355112,Metagenome or environmental,13581519,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.62142101 N 155.359575 W,O-118,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-118,Vade.043,SRP149749
SRR7262232,AMPLICON,602,96589094,PRJNA474551,SAMN09354942,Metagenome or environmental,72371234,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.68757996 N 155.268654 W,K-1117,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1117,Leta.003,SRP149749
SRR7262233,AMPLICON,602,19506606,PRJNA474551,SAMN09355107,Metagenome or environmental,14859027,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.61961396 N 155.35916 W,O-113,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-113,Vade.041,SRP149749
SRR7262234,AMPLICON,602,22626170,PRJNA474551,SAMN09355108,Metagenome or environmental,17091318,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.61971002 N 155.359143 W,O-114,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-114,Leta.050,SRP149749
SRR7262235,AMPLICON,602,49653562,PRJNA474551,SAMN09355109,Metagenome or environmental,37688891,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.61995502 N 155.359239 W,O-115,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-115,Leta.051,SRP149749
SRR7262236,AMPLICON,602,51870728,PRJNA474551,SAMN09355110,Metagenome or environmental,39582458,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.62006197 N 155.359296 W,O-116,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-116,Mepo.064,SRP149749
SRR7262237,AMPLICON,602,44148272,PRJNA474551,SAMN09355103,Metagenome or environmental,33315638,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.61942604 N 155.359167 W,O-109,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-109,Mepo.062,SRP149749
SRR7262238,AMPLICON,602,34684832,PRJNA474551,SAMN09355104,Metagenome or environmental,26472727,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.61954498 N 155.359156 W,O-110,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-110,Vare.051,SRP149749
SRR7262239,AMPLICON,602,20627530,PRJNA474551,SAMN09355105,Metagenome or environmental,15567955,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.61959502 N 155.359203 W,O-111,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-111,Mepo.063,SRP149749
SRR7262240,AMPLICON,602,66306688,PRJNA474551,SAMN09355106,Metagenome or environmental,49855617,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.61962896 N 155.359155 W,O-112,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-112,Leta.049,SRP149749
SRR7262241,AMPLICON,602,6274044,PRJNA474551,SAMN09354939,Metagenome or environmental,4634422,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.68751299 N 155.268373 W,K-1114,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1114,Vade.010,SRP149749
SRR7262242,AMPLICON,602,116169144,PRJNA474551,SAMN09354940,Metagenome or environmental,85936060,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.68750897 N 155.268294 W,K-1115,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1115,Vare.006,SRP149749
SRR7262243,AMPLICON,602,36501066,PRJNA474551,SAMN09354913,Metagenome or environmental,27763358,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.693684 N 155.202246 W,K-0705,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-0705,Mepo.005,SRP149749
SRR7262244,AMPLICON,602,123037964,PRJNA474551,SAMN09354914,Metagenome or environmental,93055436,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.69476703 N 155.250225 W,K-1001,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1001,Vare.001,SRP149749
SRR7262245,AMPLICON,602,23142084,PRJNA474551,SAMN09354915,Metagenome or environmental,16992809,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.69473903 N 155.250723 W,K-1002,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1002,Vade.001,SRP149749
SRR7262246,AMPLICON,602,51641366,PRJNA474551,SAMN09354916,Metagenome or environmental,38394849,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.69474096 N 155.251029 W,K-1003,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1003,Mepo.006,SRP149749
SRR7262247,AMPLICON,602,46585770,PRJNA474551,SAMN09354917,Metagenome or environmental,35071760,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.69492201 N 155.251561 W,K-1004,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1004,Vade.002,SRP149749
SRR7262248,AMPLICON,602,60697854,PRJNA474551,SAMN09354918,Metagenome or environmental,45895829,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.69497699 N 155.251536 W,K-1005,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1005,Mepo.007,SRP149749
SRR7262249,AMPLICON,602,14249942,PRJNA474551,SAMN09354919,Metagenome or environmental,10779077,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.69508101 N 155.251547 W,K-1006,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1006,Vade.003,SRP149749
SRR7262250,AMPLICON,602,44567866,PRJNA474551,SAMN09354920,Metagenome or environmental,33402759,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.69515603 N 155.251538 W,K-1007,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1007,Mepo.008,SRP149749
SRR7262251,AMPLICON,602,39181170,PRJNA474551,SAMN09354921,Metagenome or environmental,29314690,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.69515603 N 155.251538 W,K-1008,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1008,Vare.002,SRP149749
SRR7262252,AMPLICON,602,24291904,PRJNA474551,SAMN09354922,Metagenome or environmental,18450522,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.69538201 N 155.251481 W,K-1009,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1009,Vade.004,SRP149749
SRR7262253,AMPLICON,602,54807284,PRJNA474551,SAMN09355182,Metagenome or environmental,41578640,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.66120999 N 155.369091 W,O-511,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-511,Mepo.083,SRP149749
SRR7262254,AMPLICON,602,19490352,PRJNA474551,SAMN09355181,Metagenome or environmental,14689013,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.66111997 N 155.369083 W,O-510,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-510,Vare.070,SRP149749
SRR7262255,AMPLICON,602,62864452,PRJNA474551,SAMN09355177,Metagenome or environmental,47642762,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.66044498 N 155.368938 W,O-506,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-506,Leta.068,SRP149749
SRR7262256,AMPLICON,602,34748644,PRJNA474551,SAMN09355174,Metagenome or environmental,26323057,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.66013703 N 155.368827 W,O-503,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-503,Leta.067,SRP149749
SRR7262257,AMPLICON,602,31930080,PRJNA474551,SAMN09355173,Metagenome or environmental,24583045,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.66004801 N 155.368819 W,O-502,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-502,Mepo.080,SRP149749
SRR7262258,AMPLICON,602,13764730,PRJNA474551,SAMN09355176,Metagenome or environmental,10452785,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.66035303 N 155.368891 W,O-505,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-505,Mepo.081,SRP149749
SRR7262259,AMPLICON,602,68029612,PRJNA474551,SAMN09355175,Metagenome or environmental,49620641,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.66023602 N 155.36882 W,O-504,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-504,Vare.068,SRP149749
SRR7262260,AMPLICON,602,46847640,PRJNA474551,SAMN09355178,Metagenome or environmental,35409902,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.66058403 N 155.368941 W,O-507,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-507,Vare.069,SRP149749
SRR7262261,AMPLICON,602,39355750,PRJNA474551,SAMN09355162,Metagenome or environmental,28940842,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.64971597 N 155.366277 W,O-416,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-416,Vade.052,SRP149749
SRR7262262,AMPLICON,602,39056556,PRJNA474551,SAMN09355180,Metagenome or environmental,29693570,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.66099198 N 155.369075 W,O-509,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-509,Leta.069,SRP149749
SRR7262263,AMPLICON,602,89188106,PRJNA474551,SAMN09355179,Metagenome or environmental,66081900,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.66093901 N 155.369073 W,O-508,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-508,Mepo.082,SRP149749
SRR7262264,AMPLICON,602,33697552,PRJNA474551,SAMN09355122,Metagenome or environmental,25727673,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.63073398 N 155.361834 W,O-208,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-208,Leta.054,SRP149749
SRR7262265,AMPLICON,602,56313488,PRJNA474551,SAMN09355121,Metagenome or environmental,42844859,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.63067698 N 155.361763 W,O-207,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-207,Vare.054,SRP149749
SRR7262266,AMPLICON,602,26974416,PRJNA474551,SAMN09355116,Metagenome or environmental,20427769,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.63034196 N 155.361735 W,O-202,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-202,Mepo.065,SRP149749
SRR7262267,AMPLICON,602,51690128,PRJNA474551,SAMN09355115,Metagenome or environmental,39044336,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.63031304 N 155.361673 W,O-201,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-201,Vare.052,SRP149749
SRR7262268,AMPLICON,602,25254502,PRJNA474551,SAMN09355114,Metagenome or environmental,18775605,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.62200901 N 155.359801 W,O-120,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-120,Vade.045,SRP149749
SRR7262269,AMPLICON,602,54459328,PRJNA474551,SAMN09355113,Metagenome or environmental,40169168,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.62173299 N 155.359631 W,O-119,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-119,Vade.044,SRP149749
SRR7262270,AMPLICON,602,76488314,PRJNA474551,SAMN09355120,Metagenome or environmental,58204459,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.63067003 N 155.361673 W,O-206,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-206,Leta.053,SRP149749
SRR7262271,AMPLICON,602,17707830,PRJNA474551,SAMN09355119,Metagenome or environmental,13602937,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.63063398 N 155.361687 W,O-205,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-205,Mepo.066,SRP149749
SRR7262272,AMPLICON,602,34858208,PRJNA474551,SAMN09355118,Metagenome or environmental,26361977,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.63053499 N 155.361803 W,O-204,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-204,Vare.053,SRP149749
SRR7262273,AMPLICON,602,56313488,PRJNA474551,SAMN09355117,Metagenome or environmental,41018331,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.63039703 N 155.361686 W,O-203,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-203,Leta.052,SRP149749
SRR7262274,AMPLICON,602,37916970,PRJNA474551,SAMN09354999,Metagenome or environmental,28548144,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.676585 N 155.314352 W,K-1415,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1415,Mepo.028,SRP149749
SRR7262275,AMPLICON,602,67238584,PRJNA474551,SAMN09354932,Metagenome or environmental,50580238,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.68756303 N 155.268857 W,K-1107,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1107,Leta.002,SRP149749
SRR7262276,AMPLICON,602,11372984,PRJNA474551,SAMN09354931,Metagenome or environmental,8708654,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.68753202 N 155.26882 W,K-1106,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1106,Mepo.012,SRP149749
SRR7262277,AMPLICON,602,66818388,PRJNA474551,SAMN09354928,Metagenome or environmental,50729377,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.68759798 N 155.268904 W,K-1103,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1103,Vade.007,SRP149749
SRR7262278,AMPLICON,602,34853994,PRJNA474551,SAMN09354927,Metagenome or environmental,26372997,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.68764802 N 155.26889 W,K-1102,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1102,Mepo.011,SRP149749
SRR7262279,AMPLICON,602,116664590,PRJNA474551,SAMN09354930,Metagenome or environmental,87606567,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.68767803 N 155.268763 W,K-1105,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1105,Leta.001,SRP149749
SRR7262280,AMPLICON,602,22166242,PRJNA474551,SAMN09355161,Metagenome or environmental,16706608,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium calycinum,Illumina MiSeq,19.64969502 N 155.36633 W,O-415,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-415,Vaca.005,SRP149749
SRR7262281,AMPLICON,602,91612360,PRJNA474551,SAMN09354924,Metagenome or environmental,69118891,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.69599296 N 155.251396 W,K-1011,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1011,Mepo.009,SRP149749
SRR7262282,AMPLICON,602,83237336,PRJNA474551,SAMN09354923,Metagenome or environmental,62636586,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.69582398 N 155.251405 W,K-1010,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1010,Vade.005,SRP149749
SRR7262283,AMPLICON,602,15806714,PRJNA474551,SAMN09354926,Metagenome or environmental,11971838,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.68773503 N 155.268943 W,K-1101,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1101,Vade.006,SRP149749
SRR7262284,AMPLICON,602,141024520,PRJNA474551,SAMN09354925,Metagenome or environmental,107406860,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.69612598 N 155.251418 W,K-1012,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1012,Mepo.010,SRP149749
SRR7262285,AMPLICON,602,55547142,PRJNA474551,SAMN09354988,Metagenome or environmental,42445959,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.67667402 N 155.314017 W,K-1404,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1404,Mepo.025,SRP149749
SRR7262286,AMPLICON,602,52426976,PRJNA474551,SAMN09354987,Metagenome or environmental,39626357,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.67674099 N 155.313966 W,K-1403,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1403,Vare.018,SRP149749
SRR7262287,AMPLICON,602,64150926,PRJNA474551,SAMN09354986,Metagenome or environmental,48221118,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.67677301 N 155.31397 W,K-1402,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1402,Vade.021,SRP149749
SRR7262288,AMPLICON,602,62258840,PRJNA474551,SAMN09355000,Metagenome or environmental,47045186,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.67659003 N 155.31431 W,K-1416,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1416,Leta.020,SRP149749
SRR7262289,AMPLICON,602,6100066,PRJNA474551,SAMN09354966,Metagenome or environmental,4618830,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.68058501 N 155.298491 W,K-1301,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1301,Leta.011,SRP149749
SRR7262290,AMPLICON,602,36182006,PRJNA474551,SAMN09354985,Metagenome or environmental,27396649,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.68021797 N 155.298258 W,K-1320,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1320,Leta.015,SRP149749
SRR7262291,AMPLICON,602,66233846,PRJNA474551,SAMN09355183,Metagenome or environmental,49973506,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.66147704 N 155.369192 W,O-512,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-512,Leta.070,SRP149749
SRR7262292,AMPLICON,602,88556006,PRJNA474551,SAMN09355184,Metagenome or environmental,66734247,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.66165901 N 155.369165 W,O-513,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-513,Vare.071,SRP149749
SRR7262293,AMPLICON,602,93061976,PRJNA474551,SAMN09355081,Metagenome or environmental,69328294,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.68677597 N 155.468952 W,K-2002,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-2002,Vare.042,SRP149749
SRR7262294,AMPLICON,602,38876558,PRJNA474551,SAMN09355082,Metagenome or environmental,29455726,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.68682501 N 155.468804 W,K-2003,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-2003,Mepo.050,SRP149749
SRR7262295,AMPLICON,602,17444756,PRJNA474551,SAMN09355079,Metagenome or environmental,13134532,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.68314401 N 155.419355 W,K-1915,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1915,Leta.041,SRP149749
SRR7262296,AMPLICON,602,92285396,PRJNA474551,SAMN09355080,Metagenome or environmental,70954464,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.68701896 N 155.469012 W,K-2001,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-2001,Leta.042,SRP149749
SRR7262297,AMPLICON,602,34581288,PRJNA474551,SAMN09355077,Metagenome or environmental,25984931,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.68313202 N 155.419074 W,K-1913,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1913,Leta.040,SRP149749
SRR7262298,AMPLICON,602,27689592,PRJNA474551,SAMN09355078,Metagenome or environmental,21272658,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.68304804 N 155.419198 W,K-1914,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1914,Mepo.049,SRP149749
SRR7262299,AMPLICON,602,28771386,PRJNA474551,SAMN09355075,Metagenome or environmental,21539470,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.68313202 N 155.419074 W,K-1911,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1911,Mepo.048,SRP149749
SRR7262300,AMPLICON,602,24237122,PRJNA474551,SAMN09355076,Metagenome or environmental,18344605,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.68313202 N 155.419074 W,K-1912,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1912,Vare.041,SRP149749
SRR7262301,AMPLICON,602,129073616,PRJNA474551,SAMN09355073,Metagenome or environmental,98143200,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.683387 N 155.419145 W,K-1909,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1909,Mepo.047,SRP149749
SRR7262302,AMPLICON,602,602,PRJNA474551,SAMN09355074,Metagenome or environmental,78399,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.68323101 N 155.419083 W,K-1910,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1910,Vare.040,SRP149749
SRR7262303,AMPLICON,602,37755032,PRJNA474551,SAMN09355129,Metagenome or environmental,28907587,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.63130102 N 155.361997 W,O-215,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-215,Leta.056,SRP149749
SRR7262304,AMPLICON,602,45643640,PRJNA474551,SAMN09355130,Metagenome or environmental,33707917,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.63977797 N 155.363956 W,O-301,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-301,Vade.046,SRP149749
SRR7262305,AMPLICON,602,59095932,PRJNA474551,SAMN09355127,Metagenome or environmental,44704967,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.63116498 N 155.361904 W,O-213,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-213,Leta.055,SRP149749
SRR7262306,AMPLICON,602,121943528,PRJNA474551,SAMN09355128,Metagenome or environmental,92265081,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.63122298 N 155.361952 W,O-214,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-214,Mepo.069,SRP149749
SRR7262307,AMPLICON,602,110235230,PRJNA474551,SAMN09355125,Metagenome or environmental,82873497,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.63101 N 155.361899 W,O-211,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-211,Mepo.068,SRP149749
SRR7262308,AMPLICON,602,22767038,PRJNA474551,SAMN09355126,Metagenome or environmental,16912287,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.631082 N 155.361904 W,O-212,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-212,Vare.056,SRP149749
SRR7262309,AMPLICON,602,56061250,PRJNA474551,SAMN09355123,Metagenome or environmental,42739083,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.63079701 N 155.361781 W,O-209,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-209,Mepo.067,SRP149749
SRR7262310,AMPLICON,602,42993636,PRJNA474551,SAMN09355124,Metagenome or environmental,32024646,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.63098602 N 155.361865 W,O-210,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-210,Vare.055,SRP149749
SRR7262311,AMPLICON,602,51407790,PRJNA474551,SAMN09355131,Metagenome or environmental,39138770,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.63971703 N 155.363864 W,O-302,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-302,Vade.047,SRP149749
SRR7262312,AMPLICON,602,13361390,PRJNA474551,SAMN09355132,Metagenome or environmental,9895299,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.63971703 N 155.363864 W,O-303,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-303,Vare.057,SRP149749
SRR7262313,AMPLICON,602,39822300,PRJNA474551,SAMN09355093,Metagenome or environmental,30256706,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.68534476 N 155.4662234 W,K-2014,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-2014,Leta.045,SRP149749
SRR7262314,AMPLICON,602,79624132,PRJNA474551,SAMN09355094,Metagenome or environmental,60035591,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.68523898 N 155.467265 W,K-2015,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-2015,Leta.046,SRP149749
SRR7262315,AMPLICON,602,79970282,PRJNA474551,SAMN09355095,Metagenome or environmental,60071288,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.61897098 N 155.359092 W,O-101,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-101,Leta.047,SRP149749
SRR7262316,AMPLICON,602,50239910,PRJNA474551,SAMN09355096,Metagenome or environmental,37477255,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.61901097 N 155.359066 W,O-102,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-102,Vare.047,SRP149749
SRR7262317,AMPLICON,602,34264636,PRJNA474551,SAMN09355097,Metagenome or environmental,26092533,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.61895799 N 155.359037 W,O-103,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-103,Vare.048,SRP149749
SRR7262318,AMPLICON,602,65971374,PRJNA474551,SAMN09355098,Metagenome or environmental,49137938,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.61906503 N 155.359092 W,O-104,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-104,Mepo.060,SRP149749
SRR7262319,AMPLICON,602,59508302,PRJNA474551,SAMN09355099,Metagenome or environmental,45667500,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.61913703 N 155.359014 W,O-105,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-105,Leta.048,SRP149749
SRR7262320,AMPLICON,602,14777896,PRJNA474551,SAMN09355100,Metagenome or environmental,11265890,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.61913602 N 155.359072 W,O-106,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-106,Vare.049,SRP149749
SRR7262321,AMPLICON,602,30658054,PRJNA474551,SAMN09355101,Metagenome or environmental,23335463,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.61930802 N 155.359185 W,O-107,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-107,Mepo.061,SRP149749
SRR7262322,AMPLICON,602,91058520,PRJNA474551,SAMN09355102,Metagenome or environmental,68609404,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.61932898 N 155.359176 W,O-108,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-108,Vare.050,SRP149749
SRR7262323,AMPLICON,602,92462986,PRJNA474551,SAMN09354937,Metagenome or environmental,70729631,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.68743999 N 155.268483 W,K-1112,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1112,Vade.009,SRP149749
SRR7262324,AMPLICON,602,39335884,PRJNA474551,SAMN09354938,Metagenome or environmental,29486207,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.687471 N 155.268433 W,K-1113,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1113,Mepo.014,SRP149749
SRR7262325,AMPLICON,602,9346050,PRJNA474551,SAMN09354935,Metagenome or environmental,7084233,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.68749899 N 155.268618 W,K-1110,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1110,Vade.008,SRP149749
SRR7262326,AMPLICON,602,9246720,PRJNA474551,SAMN09354936,Metagenome or environmental,6822046,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.68746698 N 155.268574 W,K-1111,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1111,Vare.005,SRP149749
SRR7262327,AMPLICON,602,42824474,PRJNA474551,SAMN09354933,Metagenome or environmental,32826207,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.68760603 N 155.268842 W,K-1108,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1108,Vare.004,SRP149749
SRR7262328,AMPLICON,602,32105864,PRJNA474551,SAMN09354934,Metagenome or environmental,24449298,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.68755297 N 155.268714 W,K-1109,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1109,Mepo.013,SRP149749
SRR7262329,AMPLICON,602,45747786,PRJNA474551,SAMN09354929,Metagenome or environmental,34439832,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.68768097 N 155.268782 W,K-1104,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1104,Vare.003,SRP149749
SRR7262330,AMPLICON,602,40709648,PRJNA474551,SAMN09355001,Metagenome or environmental,30653315,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.67659699 N 155.314291 W,K-1417,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1417,Vare.021,SRP149749
SRR7262331,AMPLICON,602,35758198,PRJNA474551,SAMN09355072,Metagenome or environmental,27082247,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.68341298 N 155.419266 W,K-1908,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1908,Leta.039,SRP149749
SRR7262332,AMPLICON,602,45467856,PRJNA474551,SAMN09355071,Metagenome or environmental,34426496,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.68345699 N 155.419423 W,K-1907,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1907,Vare.039,SRP149749
SRR7262333,AMPLICON,602,77085498,PRJNA474551,SAMN09355068,Metagenome or environmental,57253525,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.68377902 N 155.419586 W,K-1904,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1904,Leta.037,SRP149749
SRR7262334,AMPLICON,602,39266052,PRJNA474551,SAMN09355067,Metagenome or environmental,29918765,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.68381498 N 155.419563 W,K-1903,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1903,Vare.038,SRP149749
SRR7262335,AMPLICON,602,33235818,PRJNA474551,SAMN09355070,Metagenome or environmental,24995265,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.68350401 N 155.419515 W,K-1906,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1906,Leta.038,SRP149749
SRR7262336,AMPLICON,602,53985554,PRJNA474551,SAMN09355069,Metagenome or environmental,40834624,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.68366201 N 155.419475 W,K-1905,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1905,Mepo.046,SRP149749
SRR7262337,AMPLICON,602,18662,PRJNA474551,SAMN09355064,Metagenome or environmental,95129,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.67207998 N 155.38987 W,K-1820,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1820,Vade.040,SRP149749
SRR7262338,AMPLICON,602,56428470,PRJNA474551,SAMN09355063,Metagenome or environmental,42872466,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.67229003 N 155.389881 W,K-1819,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1819,Vade.039,SRP149749
SRR7262339,AMPLICON,602,79501926,PRJNA474551,SAMN09355066,Metagenome or environmental,59403799,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.68412302 N 155.41956 W,K-1902,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1902,Mepo.045,SRP149749
SRR7262340,AMPLICON,602,13253030,PRJNA474551,SAMN09355065,Metagenome or environmental,9996845,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.68426903 N 155.419622 W,K-1901,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1901,Vare.037,SRP149749
SRR7262341,AMPLICON,602,55341860,PRJNA474551,SAMN09355138,Metagenome or environmental,41619590,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.64018701 N 155.364063 W,O-309,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-309,Mepo.072,SRP149749
SRR7262342,AMPLICON,602,63585648,PRJNA474551,SAMN09355137,Metagenome or environmental,47426642,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.64004703 N 155.364037 W,O-308,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-308,Leta.058,SRP149749
SRR7262343,AMPLICON,602,77121016,PRJNA474551,SAMN09355140,Metagenome or environmental,58987564,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.64032598 N 155.364078 W,O-311,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-311,Leta.059,SRP149749
SRR7262344,AMPLICON,602,15779022,PRJNA474551,SAMN09355139,Metagenome or environmental,11954409,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.64022397 N 155.364072 W,O-310,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-310,Vare.059,SRP149749
SRR7262345,AMPLICON,602,44247602,PRJNA474551,SAMN09355134,Metagenome or environmental,33438554,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.63959097 N 155.363931 W,O-305,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-305,Mepo.070,SRP149749
SRR7262346,AMPLICON,602,52619616,PRJNA474551,SAMN09355133,Metagenome or environmental,39844113,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.639683 N 155.363857 W,O-304,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-304,Leta.057,SRP149749
SRR7262347,AMPLICON,602,33070870,PRJNA474551,SAMN09355092,Metagenome or environmental,24137680,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.685458 N 155.466524 W,K-2013,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-2013,Leta.044,SRP149749
SRR7262348,AMPLICON,602,33273142,PRJNA474551,SAMN09355091,Metagenome or environmental,25419206,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.68545297 N 155.466698 W,K-2012,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-2012,Mepo.054,SRP149749
SRR7262349,AMPLICON,602,93400300,PRJNA474551,SAMN09355090,Metagenome or environmental,70736184,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.68544501 N 155.466923 W,K-2011,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-2011,Vare.046,SRP149749
SRR7262350,AMPLICON,602,23397934,PRJNA474551,SAMN09355089,Metagenome or environmental,17419625,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.685429 N 155.46708 W,K-2010,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-2010,Mepo.053,SRP149749
SRR7262351,AMPLICON,602,45094616,PRJNA474551,SAMN09355088,Metagenome or environmental,34271430,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.68551198 N 155.467794 W,K-2009,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-2009,Mepo.052,SRP149749
SRR7262352,AMPLICON,602,85889748,PRJNA474551,SAMN09355087,Metagenome or environmental,65399506,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.68629502 N 155.46858 W,K-2008,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-2008,Vare.045,SRP149749
SRR7262353,AMPLICON,602,68453420,PRJNA474551,SAMN09355086,Metagenome or environmental,52207876,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.68636702 N 155.468641 W,K-2007,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-2007,Leta.043,SRP149749
SRR7262354,AMPLICON,602,72620464,PRJNA474551,SAMN09355085,Metagenome or environmental,55422673,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.68651102 N 155.468762 W,K-2006,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-2006,Vare.044,SRP149749
SRR7262355,AMPLICON,602,46681488,PRJNA474551,SAMN09355084,Metagenome or environmental,35588089,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.686623 N 155.468728 W,K-2005,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-2005,Mepo.051,SRP149749
SRR7262356,AMPLICON,602,55950482,PRJNA474551,SAMN09355083,Metagenome or environmental,41490525,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.686623 N 155.468728 W,K-2004,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-2004,Vare.043,SRP149749
SRR7262357,AMPLICON,602,60506418,PRJNA474551,SAMN09354952,Metagenome or environmental,45507579,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.68182 N 155.28216 W,K-1207,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1207,Leta.007,SRP149749
SRR7262358,AMPLICON,602,68860372,PRJNA474551,SAMN09354951,Metagenome or environmental,51596521,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.68181699 N 155.282172 W,K-1206,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1206,Vade.012,SRP149749
SRR7262359,AMPLICON,602,4816,PRJNA474551,SAMN09355160,Metagenome or environmental,84931,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium calycinum,Illumina MiSeq,19.649634 N 155.366287 W,O-414,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-414,Vaca.004,SRP149749
SRR7262360,AMPLICON,602,28582960,PRJNA474551,SAMN09354998,Metagenome or environmental,21136451,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.67654401 N 155.314409 W,K-1414,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1414,Vare.020,SRP149749
SRR7262361,AMPLICON,602,33357422,PRJNA474551,SAMN09354946,Metagenome or environmental,25105914,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.68171498 N 155.282264 W,K-1201,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1201,Leta.006,SRP149749
SRR7262362,AMPLICON,602,26449472,PRJNA474551,SAMN09354945,Metagenome or environmental,19995602,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.68769999 N 155.269257 W,K-1120,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1120,Leta.005,SRP149749
SRR7262363,AMPLICON,602,22483496,PRJNA474551,SAMN09355159,Metagenome or environmental,16577721,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium calycinum,Illumina MiSeq,19.64961296 N 155.366305 W,O-413,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-413,Vaca.003,SRP149749
SRR7262364,AMPLICON,602,31700116,PRJNA474551,SAMN09354943,Metagenome or environmental,23865235,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.68757502 N 155.268658 W,K-1118,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1118,Vare.007,SRP149749
SRR7262365,AMPLICON,602,26688466,PRJNA474551,SAMN09354950,Metagenome or environmental,20185440,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.68180802 N 155.282158 W,K-1205,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1205,Mepo.017,SRP149749
SRR7262366,AMPLICON,602,42070770,PRJNA474551,SAMN09354949,Metagenome or environmental,31816944,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.68171397 N 155.282257 W,K-1204,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1204,Vare.008,SRP149749
SRR7262367,AMPLICON,602,67838176,PRJNA474551,SAMN09354948,Metagenome or environmental,51141249,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.68174096 N 155.28226 W,K-1203,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1203,Mepo.016,SRP149749
SRR7262368,AMPLICON,602,21595546,PRJNA474551,SAMN09354947,Metagenome or environmental,16537880,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.68169897 N 155.282235 W,K-1202,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1202,Vade.011,SRP149749
SRR7262369,AMPLICON,602,33407990,PRJNA474551,SAMN09354989,Metagenome or environmental,24414969,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.676627 N 155.314051 W,K-1405,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1405,Vade.022,SRP149749
SRR7262370,AMPLICON,602,23013858,PRJNA474551,SAMN09355021,Metagenome or environmental,16984949,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.67428098 N 155.330233 W,K-1517,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1517,Vare.027,SRP149749
SRR7262371,AMPLICON,602,81293478,PRJNA474551,SAMN09355022,Metagenome or environmental,61288165,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.67424997 N 155.330449 W,K-1518,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1518,Leta.025,SRP149749
SRR7262372,AMPLICON,602,72382674,PRJNA474551,SAMN09355013,Metagenome or environmental,54942494,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.67491197 N 155.329351 W,K-1509,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1509,Vade.028,SRP149749
SRR7262373,AMPLICON,602,42778120,PRJNA474551,SAMN09355014,Metagenome or environmental,32578839,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.674657 N 155.329307 W,K-1510,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1510,Mepo.032,SRP149749
SRR7262374,AMPLICON,602,18937114,PRJNA474551,SAMN09355015,Metagenome or environmental,14079922,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.67475004 N 155.329374 W,K-1511,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1511,Vare.025,SRP149749
SRR7262375,AMPLICON,602,44570876,PRJNA474551,SAMN09355016,Metagenome or environmental,33188018,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.67466496 N 155.329516 W,K-1512,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1512,Leta.023,SRP149749
SRR7262376,AMPLICON,602,73990616,PRJNA474551,SAMN09355017,Metagenome or environmental,55779391,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.67442096 N 155.329991 W,K-1513,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1513,Vade.029,SRP149749
SRR7262377,AMPLICON,602,121482998,PRJNA474551,SAMN09355018,Metagenome or environmental,91258806,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.67451501 N 155.330048 W,K-1514,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1514,Leta.024,SRP149749
SRR7262378,AMPLICON,602,41193054,PRJNA474551,SAMN09355019,Metagenome or environmental,30342538,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.67419004 N 155.330001 W,K-1515,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1515,Vare.026,SRP149749
SRR7262379,AMPLICON,602,17532046,PRJNA474551,SAMN09355020,Metagenome or environmental,13012586,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.67436003 N 155.330198 W,K-1516,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1516,Mepo.033,SRP149749
SRR7262380,AMPLICON,602,52088050,PRJNA474551,SAMN09355143,Metagenome or environmental,39529520,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.64061297 N 155.364165 W,O-314,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-314,Mepo.074,SRP149749
SRR7262381,AMPLICON,602,37203600,PRJNA474551,SAMN09355144,Metagenome or environmental,28032525,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.64070098 N 155.364284 W,O-315,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-315,Leta.060,SRP149749
SRR7262382,AMPLICON,602,33303844,PRJNA474551,SAMN09355145,Metagenome or environmental,24588932,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.64079704 N 155.364261 W,O-316,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-316,Leta.061,SRP149749
SRR7262383,AMPLICON,602,29153656,PRJNA474551,SAMN09355146,Metagenome or environmental,22006177,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.64082898 N 155.364261 W,O-317,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-317,Vare.061,SRP149749
SRR7262384,AMPLICON,602,56439908,PRJNA474551,SAMN09355147,Metagenome or environmental,42138086,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium calycinum,Illumina MiSeq,19.64914701 N 155.36618 W,O-401,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-401,Vaca.002,SRP149749
SRR7262385,AMPLICON,602,33279764,PRJNA474551,SAMN09355148,Metagenome or environmental,25241577,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.64915103 N 155.366191 W,O-402,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-402,Vare.062,SRP149749
SRR7262386,AMPLICON,602,22928976,PRJNA474551,SAMN09355149,Metagenome or environmental,17466858,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.64920602 N 155.36623 W,O-403,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-403,Leta.062,SRP149749
SRR7262387,AMPLICON,602,34947906,PRJNA474551,SAMN09355150,Metagenome or environmental,26317368,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.64926201 N 155.366216 W,O-404,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-404,Vade.048,SRP149749
SRR7262388,AMPLICON,602,67932690,PRJNA474551,SAMN09355151,Metagenome or environmental,51110325,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.64929302 N 155.366233 W,O-405,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-405,Vade.049,SRP149749
SRR7262389,AMPLICON,602,18515714,PRJNA474551,SAMN09355152,Metagenome or environmental,14116501,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.64933099 N 155.366241 W,O-406,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-406,Vare.063,SRP149749
SRR7262390,AMPLICON,602,94225040,PRJNA474551,SAMN09354957,Metagenome or environmental,70327557,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.68177198 N 155.282264 W,K-1212,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1212,Leta.008,SRP149749
SRR7262391,AMPLICON,602,55874630,PRJNA474551,SAMN09354958,Metagenome or environmental,41535831,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.68177198 N 155.282264 W,K-1213,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1213,Vare.011,SRP149749
SRR7262392,AMPLICON,602,65945488,PRJNA474551,SAMN09354959,Metagenome or environmental,49379364,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.68177198 N 155.282264 W,K-1214,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1214,Vade.014,SRP149749
SRR7262393,AMPLICON,602,57190602,PRJNA474551,SAMN09354960,Metagenome or environmental,43358552,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.68166502 N 155.282378 W,K-1215,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1215,Mepo.019,SRP149749
SRR7262394,AMPLICON,602,26644520,PRJNA474551,SAMN09354953,Metagenome or environmental,20230712,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.68180701 N 155.282156 W,K-1208,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1208,Vare.009,SRP149749
SRR7262395,AMPLICON,602,11846758,PRJNA474551,SAMN09354954,Metagenome or environmental,8799018,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.681805 N 155.282241 W,K-1209,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1209,Vade.013,SRP149749
SRR7262396,AMPLICON,602,1204,PRJNA474551,SAMN09354955,Metagenome or environmental,81342,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.68178497 N 155.282274 W,K-1210,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1210,Mepo.018,SRP149749
SRR7262397,AMPLICON,602,68248740,PRJNA474551,SAMN09354956,Metagenome or environmental,50707362,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.68177198 N 155.282264 W,K-1211,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1211,Vare.010,SRP149749
SRR7262398,AMPLICON,602,20123656,PRJNA474551,SAMN09354961,Metagenome or environmental,15301786,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.68167801 N 155.282384 W,K-1216,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1216,Leta.009,SRP149749
SRR7262399,AMPLICON,602,28229586,PRJNA474551,SAMN09354962,Metagenome or environmental,20837135,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.68166997 N 155.282437 W,K-1217,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1217,Vare.012,SRP149749
SRR7262400,AMPLICON,602,1204,PRJNA474551,SAMN09355136,Metagenome or environmental,81369,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.63995801 N 155.364033 W,O-307,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-307,Vare.058,SRP149749
SRR7262401,AMPLICON,602,19132162,PRJNA474551,SAMN09355135,Metagenome or environmental,14659814,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.63991904 N 155.363985 W,O-306,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-306,Mepo.071,SRP149749
SRR7262402,AMPLICON,602,181338654,PRJNA474551,SAMN09355010,Metagenome or environmental,136266491,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.67478398 N 155.328818 W,K-1506,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1506,Vare.024,SRP149749
SRR7262403,AMPLICON,602,41098540,PRJNA474551,SAMN09355009,Metagenome or environmental,30923101,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.67479597 N 155.328756 W,K-1505,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1505,Leta.021,SRP149749
SRR7262404,AMPLICON,602,146998768,PRJNA474551,SAMN09355008,Metagenome or environmental,110283594,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.67486101 N 155.328742 W,K-1504,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1504,Vare.023,SRP149749
SRR7262405,AMPLICON,602,52739414,PRJNA474551,SAMN09355007,Metagenome or environmental,40168376,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.67489898 N 155.328742 W,K-1503,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1503,Mepo.030,SRP149749
SRR7262406,AMPLICON,602,78498392,PRJNA474551,SAMN09355006,Metagenome or environmental,59131663,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.67501096 N 155.328768 W,K-1502,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1502,Vade.027,SRP149749
SRR7262407,AMPLICON,602,35825622,PRJNA474551,SAMN09355005,Metagenome or environmental,26997044,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.67515597 N 155.328719 W,K-1501,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1501,Vade.026,SRP149749
SRR7262408,AMPLICON,602,2100980,PRJNA474551,SAMN09355004,Metagenome or environmental,1664825,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.67667704 N 155.314257 W,K-1420,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1420,Vare.022,SRP149749
SRR7262409,AMPLICON,602,42929222,PRJNA474551,SAMN09355003,Metagenome or environmental,32430817,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.67659498 N 155.314316 W,K-1419,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1419,Mepo.029,SRP149749
SRR7262410,AMPLICON,602,15635746,PRJNA474551,SAMN09354994,Metagenome or environmental,11757054,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.67637897 N 155.31431 W,K-1410,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1410,Mepo.027,SRP149749
SRR7262411,AMPLICON,602,18358592,PRJNA474551,SAMN09355012,Metagenome or environmental,13732740,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.674744 N 155.329032 W,K-1508,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1508,Leta.022,SRP149749
SRR7262412,AMPLICON,602,60321002,PRJNA474551,SAMN09355011,Metagenome or environmental,45218851,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.67473998 N 155.328873 W,K-1507,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1507,Mepo.031,SRP149749
SRR7262413,AMPLICON,602,33229196,PRJNA474551,SAMN09354907,Metagenome or environmental,25381135,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,not applicable,Illumina MiSeq,not applicable,BIG3-neg,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,BIG3-neg,BIG3.neg,SRP149749
SRR7262414,AMPLICON,602,68652682,PRJNA474551,SAMN09355185,Metagenome or environmental,51391790,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.66176102 N 155.369177 W,O-514,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-514,Mepo.084,SRP149749
SRR7262415,AMPLICON,602,45220434,PRJNA474551,SAMN09354977,Metagenome or environmental,32873834,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.68033398 N 155.298355 W,K-1312,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1312,Vade.018,SRP149749
SRR7262416,AMPLICON,602,58860550,PRJNA474551,SAMN09355142,Metagenome or environmental,44946348,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.64059504 N 155.364197 W,O-313,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-313,Vare.060,SRP149749
SRR7262417,AMPLICON,602,72182208,PRJNA474551,SAMN09355186,Metagenome or environmental,54697002,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.66213997 N 155.369351 W,O-515,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-515,Leta.071,SRP149749
SRR7262418,AMPLICON,602,60985610,PRJNA474551,SAMN09354964,Metagenome or environmental,46604532,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.68165798 N 155.282447 W,K-1219,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1219,Vade.015,SRP149749
SRR7262419,AMPLICON,602,45484110,PRJNA474551,SAMN09354963,Metagenome or environmental,33876982,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.68166997 N 155.282437 W,K-1218,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1218,Mepo.020,SRP149749
SRR7262420,AMPLICON,602,58951452,PRJNA474551,SAMN09355141,Metagenome or environmental,43054876,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.64043503 N 155.364164 W,O-312,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,O-312,Mepo.073,SRP149749
SRR7262421,AMPLICON,602,8081850,PRJNA474551,SAMN09354965,Metagenome or environmental,6148874,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.68168899 N 155.282441 W,K-1220,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1220,Leta.010,SRP149749
SRR7262422,AMPLICON,602,75864642,PRJNA474551,SAMN09354941,Metagenome or environmental,57695209,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.68753797 N 155.268497 W,K-1116,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1116,Mepo.015,SRP149749
SRR7262423,AMPLICON,602,100843428,PRJNA474551,SAMN09354967,Metagenome or environmental,76115476,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.680582 N 155.298482 W,K-1302,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1302,Vare.013,SRP149749
SRR7262424,AMPLICON,602,20719636,PRJNA474551,SAMN09354970,Metagenome or environmental,15424135,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.68035996 N 155.298446 W,K-1305,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1305,Vare.014,SRP149749
SRR7262425,AMPLICON,602,32650072,PRJNA474551,SAMN09354969,Metagenome or environmental,23824374,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.68060597 N 155.298472 W,K-1304,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1304,Vade.016,SRP149749
SRR7262426,AMPLICON,602,41463352,PRJNA474551,SAMN09354972,Metagenome or environmental,31599715,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.68040003 N 155.298457 W,K-1307,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1307,Vade.017,SRP149749
SRR7262427,AMPLICON,602,51680496,PRJNA474551,SAMN09354971,Metagenome or environmental,38956350,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.680381 N 155.298449 W,K-1306,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1306,Leta.012,SRP149749
SRR7262428,AMPLICON,602,59597398,PRJNA474551,SAMN09354984,Metagenome or environmental,44912548,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.68021504 N 155.298327 W,K-1319,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1319,Vare.017,SRP149749
SRR7262429,AMPLICON,602,18934104,PRJNA474551,SAMN09355035,Metagenome or environmental,14257435,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.67062396 N 155.346598 W,K-1611,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1611,Vade.033,SRP149749
SRR7262430,AMPLICON,602,26944918,PRJNA474551,SAMN09355036,Metagenome or environmental,20331834,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.67039698 N 155.346498 W,K-1612,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1612,Mepo.037,SRP149749
SRR7262431,AMPLICON,602,136904432,PRJNA474551,SAMN09355033,Metagenome or environmental,100899669,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.67080702 N 155.346628 W,K-1609,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1609,Vare.030,SRP149749
SRR7262432,AMPLICON,602,31722992,PRJNA474551,SAMN09355034,Metagenome or environmental,23840953,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.67066604 N 155.346645 W,K-1610,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1610,Leta.028,SRP149749
SRR7262433,AMPLICON,602,158204998,PRJNA474551,SAMN09355039,Metagenome or environmental,119332551,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Leptecophylla tameiameiae,Illumina MiSeq,19.67072102 N 155.346755 W,K-1615,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1615,Leta.029,SRP149749
SRR7262434,AMPLICON,602,82301226,PRJNA474551,SAMN09355040,Metagenome or environmental,61940603,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.67065799 N 155.346789 W,K-1616,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1616,Vade.035,SRP149749
SRR7262435,AMPLICON,602,47087838,PRJNA474551,SAMN09355037,Metagenome or environmental,35271293,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium dentatum,Illumina MiSeq,19.67071901 N 155.346626 W,K-1613,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1613,Vade.034,SRP149749
SRR7262436,AMPLICON,602,32605524,PRJNA474551,SAMN09355038,Metagenome or environmental,24000139,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.67072102 N 155.346755 W,K-1614,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1614,Vare.031,SRP149749
SRR7262437,AMPLICON,602,66313310,PRJNA474551,SAMN09355041,Metagenome or environmental,48348695,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Metrosideros polymorpha,Illumina MiSeq,19.67071398 N 155.346856 W,K-1617,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1617,Mepo.038,SRP149749
SRR7262438,AMPLICON,602,43157982,PRJNA474551,SAMN09355042,Metagenome or environmental,32234581,UNIVERSITY OF HAWAII AT MANOA,2015-01,public,,Vaccinium reticulatum,Illumina MiSeq,19.67086402 N 155.346871 W,K-1618,SINGLE,PCR,METAGENOMIC,fungus metagenome,ILLUMINA,2018-08-31T00:00:00Z,K-1618,Vare.032,SRP149749
