Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,env_biome,env_feature,env_material,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host_Age,Host,host_subject_ID,Instrument,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study
SRR1563022,AMPLICON,300,684160800,PRJNA259923,SAMN03013321,,gut microbiome,gastroenterology,adenomas tissue,SRX690317,China,Asia,China: Beijing,48,Homo sapiens,A1,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METATRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A1,SRP045925
SRR1563023,AMPLICON,189,60012962,PRJNA259923,SAMN03013322,,gut microbiome,gastroenterology,adenomas tissue,SRX690316,China,Asia,China: Beijing,51,Homo sapiens,A2,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METATRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A2,SRP045925
SRR1563025,AMPLICON,189,39523648,PRJNA259923,SAMN03013323,,gut microbiome,gastroenterology,adenomas tissue,SRX690318,China,Asia,China: Beijing,55,Homo sapiens,A3,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METATRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A3,SRP045925
SRR1563028,AMPLICON,189,102035644,PRJNA259923,SAMN03013324,,gut microbiome,gastroenterology,adenomas tissue,SRX690319,China,Asia,China: Beijing,54,Homo sapiens,A4,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METATRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A4,SRP045925
SRR1563030,AMPLICON,300,515052300,PRJNA259923,SAMN03013325,,gut microbiome,gastroenterology,adenomas tissue,SRX690320,China,Asia,China: Beijing,49,Homo sapiens,A5,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METATRANSCRIPTOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A5,SRP045925
SRR1563031,AMPLICON,300,421556100,PRJNA259923,SAMN03013326,,gut microbiome,gastroenterology,adenomas tissue,SRX690321,China,Asia,China: Beijing,58,Homo sapiens,A6,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A6,SRP045925
SRR1563032,AMPLICON,189,59312754,PRJNA259923,SAMN03013327,,gut microbiome,gastroenterology,adenomas tissue,SRX690322,China,Asia,China: Beijing,62,Homo sapiens,A7,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A7,SRP045925
SRR1563033,AMPLICON,189,67531403,PRJNA259923,SAMN03013328,,gut microbiome,gastroenterology,adenomas tissue,SRX690323,China,Asia,China: Beijing,61,Homo sapiens,A8,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A8,SRP045925
SRR1563034,AMPLICON,300,590661600,PRJNA259923,SAMN03013329,,gut microbiome,gastroenterology,adenomas tissue,SRX690324,China,Asia,China: Beijing,60,Homo sapiens,A9,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A9,SRP045925
SRR1563038,AMPLICON,300,604225800,PRJNA259923,SAMN03013330,,gut microbiome,gastroenterology,adenomas tissue,SRX690325,China,Asia,China: Beijing,57,Homo sapiens,A10,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A10,SRP045925
SRR1563040,AMPLICON,189,35748353,PRJNA259923,SAMN03013331,,gut microbiome,gastroenterology,adenomas tissue,SRX690326,China,Asia,China: Beijing,53,Homo sapiens,A11,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A11,SRP045925
SRR1563042,AMPLICON,189,89260289,PRJNA259923,SAMN03013332,,gut microbiome,gastroenterology,adenomas tissue,SRX690327,China,Asia,China: Beijing,55,Homo sapiens,A12,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A12,SRP045925
SRR1563043,AMPLICON,300,697243500,PRJNA259923,SAMN03013333,,gut microbiome,gastroenterology,adenomas tissue,SRX690328,China,Asia,China: Beijing,57,Homo sapiens,A13,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A13,SRP045925
SRR1563044,AMPLICON,189,63722091,PRJNA259923,SAMN03013334,,gut microbiome,gastroenterology,adenomas tissue,SRX690329,China,Asia,China: Beijing,49,Homo sapiens,A14,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A14,SRP045925
SRR1563045,AMPLICON,189,77233717,PRJNA259923,SAMN03013335,,gut microbiome,gastroenterology,adenomas tissue,SRX690331,China,Asia,China: Beijing,69,Homo sapiens,A15,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A15,SRP045925
SRR1563046,AMPLICON,300,487337400,PRJNA259923,SAMN03013336,,gut microbiome,gastroenterology,adenomas tissue,SRX690332,China,Asia,China: Beijing,68,Homo sapiens,A16,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A16,SRP045925
SRR1563047,AMPLICON,300,538304100,PRJNA259923,SAMN03013337,,gut microbiome,gastroenterology,adenomas tissue,SRX690333,China,Asia,China: Beijing,65,Homo sapiens,A17,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A17,SRP045925
SRR1563048,AMPLICON,189,87984936,PRJNA259923,SAMN03013338,,gut microbiome,gastroenterology,adenomas tissue,SRX690334,China,Asia,China: Beijing,63,Homo sapiens,A18,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A18,SRP045925
SRR1563049,AMPLICON,300,346813200,PRJNA259923,SAMN03013339,,gut microbiome,gastroenterology,adenomas tissue,SRX690335,China,Asia,China: Beijing,66,Homo sapiens,A19,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A19,SRP045925
SRR1563050,AMPLICON,300,405592500,PRJNA259923,SAMN03013340,,gut microbiome,gastroenterology,adenomas tissue,SRX690336,China,Asia,China: Beijing,57,Homo sapiens,A20,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A20,SRP045925
SRR1563052,AMPLICON,189,49079293,PRJNA259923,SAMN03013342,,gut microbiome,gastroenterology,adenomas tissue,SRX690339,China,Asia,China: Beijing,52,Homo sapiens,A22,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A22,SRP045925
SRR1563053,AMPLICON,300,347917800,PRJNA259923,SAMN03013343,,gut microbiome,gastroenterology,adenomas tissue,SRX690340,China,Asia,China: Beijing,51,Homo sapiens,A23,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A23,SRP045925
SRR1563055,AMPLICON,300,233408700,PRJNA259923,SAMN03013345,,gut microbiome,gastroenterology,adenomas tissue,SRX690342,China,Asia,China: Beijing,56,Homo sapiens,A25,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A25,SRP045925
SRR1563070,AMPLICON,300,442635900,PRJNA259923,SAMN03013346,,gut microbiome,gastroenterology,adenomas tissue,SRX690344,China,Asia,China: Beijing,54,Homo sapiens,A26,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A26,SRP045925
SRR1563072,AMPLICON,300,672406800,PRJNA259923,SAMN03013347,,gut microbiome,gastroenterology,adenomas tissue,SRX690345,China,Asia,China: Beijing,57,Homo sapiens,A27,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A27,SRP045925
SRR1563074,AMPLICON,300,491749200,PRJNA259923,SAMN03013348,,gut microbiome,gastroenterology,control mucosal tissue,SRX690346,China,Asia,China: Beijing,48,Homo sapiens,N1,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N1,SRP045925
SRR1563076,AMPLICON,189,66345269,PRJNA259923,SAMN03013349,,gut microbiome,gastroenterology,control mucosal tissue,SRX690347,China,Asia,China: Beijing,51,Homo sapiens,N2,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N2,SRP045925
SRR1563078,AMPLICON,189,89949174,PRJNA259923,SAMN03013350,,gut microbiome,gastroenterology,control mucosal tissue,SRX690349,China,Asia,China: Beijing,55,Homo sapiens,N3,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N3,SRP045925
SRR1563079,AMPLICON,189,64580511,PRJNA259923,SAMN03013351,,gut microbiome,gastroenterology,control mucosal tissue,SRX690350,China,Asia,China: Beijing,54,Homo sapiens,N4,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N4,SRP045925
SRR1563081,AMPLICON,300,501436800,PRJNA259923,SAMN03013352,,gut microbiome,gastroenterology,control mucosal tissue,SRX690351,China,Asia,China: Beijing,49,Homo sapiens,N5,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N5,SRP045925
SRR1563083,AMPLICON,300,423269700,PRJNA259923,SAMN03013353,,gut microbiome,gastroenterology,control mucosal tissue,SRX690353,China,Asia,China: Beijing,58,Homo sapiens,N6,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N6,SRP045925
SRR1563084,AMPLICON,189,83992363,PRJNA259923,SAMN03013354,,gut microbiome,gastroenterology,control mucosal tissue,SRX690355,China,Asia,China: Beijing,62,Homo sapiens,N7,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N7,SRP045925
SRR1563086,AMPLICON,189,112497764,PRJNA259923,SAMN03013355,,gut microbiome,gastroenterology,control mucosal tissue,SRX690357,China,Asia,China: Beijing,61,Homo sapiens,N8,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N8,SRP045925
SRR1563087,AMPLICON,300,582307200,PRJNA259923,SAMN03013356,,gut microbiome,gastroenterology,control mucosal tissue,SRX690358,China,Asia,China: Beijing,60,Homo sapiens,N9,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N9,SRP045925
SRR1563089,AMPLICON,300,644475000,PRJNA259923,SAMN03013357,,gut microbiome,gastroenterology,control mucosal tissue,SRX690359,China,Asia,China: Beijing,57,Homo sapiens,N10,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N10,SRP045925
SRR1563092,AMPLICON,189,92846937,PRJNA259923,SAMN03013358,,gut microbiome,gastroenterology,control mucosal tissue,SRX690360,China,Asia,China: Beijing,53,Homo sapiens,N11,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N11,SRP045925
SRR1563093,AMPLICON,189,81680425,PRJNA259923,SAMN03013359,,gut microbiome,gastroenterology,control mucosal tissue,SRX690361,China,Asia,China: Beijing,55,Homo sapiens,N12,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N12,SRP045925
SRR1563095,AMPLICON,300,641060700,PRJNA259923,SAMN03013360,,gut microbiome,gastroenterology,control mucosal tissue,SRX690362,China,Asia,China: Beijing,57,Homo sapiens,N13,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N13,SRP045925
SRR1563096,AMPLICON,189,85062794,PRJNA259923,SAMN03013361,,gut microbiome,gastroenterology,control mucosal tissue,SRX690363,China,Asia,China: Beijing,49,Homo sapiens,N14,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N14,SRP045925
SRR1563097,AMPLICON,189,91413948,PRJNA259923,SAMN03013362,,gut microbiome,gastroenterology,control mucosal tissue,SRX690364,China,Asia,China: Beijing,69,Homo sapiens,N15,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N15,SRP045925
SRR1563098,AMPLICON,300,436694400,PRJNA259923,SAMN03013363,,gut microbiome,gastroenterology,control mucosal tissue,SRX690365,China,Asia,China: Beijing,68,Homo sapiens,N16,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N16,SRP045925
SRR1563099,AMPLICON,300,418881900,PRJNA259923,SAMN03013364,,gut microbiome,gastroenterology,control mucosal tissue,SRX690366,China,Asia,China: Beijing,65,Homo sapiens,N17,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N17,SRP045925
SRR1563100,AMPLICON,189,149062517,PRJNA259923,SAMN03013365,,gut microbiome,gastroenterology,control mucosal tissue,SRX690367,China,Asia,China: Beijing,63,Homo sapiens,N18,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N18,SRP045925
SRR1563101,AMPLICON,300,906334800,PRJNA259923,SAMN03013366,,gut microbiome,gastroenterology,control mucosal tissue,SRX690368,China,Asia,China: Beijing,66,Homo sapiens,N19,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N19,SRP045925
SRR1563102,AMPLICON,300,585997500,PRJNA259923,SAMN03013367,,gut microbiome,gastroenterology,control mucosal tissue,SRX690369,China,Asia,China: Beijing,57,Homo sapiens,N20,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N20,SRP045925
SRR1563104,AMPLICON,189,55587502,PRJNA259923,SAMN03013369,,gut microbiome,gastroenterology,control mucosal tissue,SRX690371,China,Asia,China: Beijing,52,Homo sapiens,N22,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N22,SRP045925
SRR1563105,AMPLICON,300,386518800,PRJNA259923,SAMN03013370,,gut microbiome,gastroenterology,control mucosal tissue,SRX690372,China,Asia,China: Beijing,51,Homo sapiens,N23,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N23,SRP045925
SRR1563106,AMPLICON,300,253272600,PRJNA259923,SAMN03013372,,gut microbiome,gastroenterology,control mucosal tissue,SRX690374,China,Asia,China: Beijing,56,Homo sapiens,N25,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N25,SRP045925
SRR1563107,AMPLICON,300,483159600,PRJNA259923,SAMN03013373,,gut microbiome,gastroenterology,control mucosal tissue,SRX690375,China,Asia,China: Beijing,54,Homo sapiens,N26,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N26,SRP045925
SRR1563108,AMPLICON,300,542124000,PRJNA259923,SAMN03013374,,gut microbiome,gastroenterology,control mucosal tissue,SRX690314,China,Asia,China: Beijing,57,Homo sapiens,N27,Illumina HiSeq 2000,not collected,Tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N27,SRP045925
SRR1563109,AMPLICON,300,397632300,PRJNA259923,SAMN03013368,,gut microbiome,gastroenterology,control mucosal tissue,SRX690370,China,Asia,China: Beijing,55,Homo sapiens,N21,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N21,SRP045925
SRR1563110,AMPLICON,300,499056600,PRJNA259923,SAMN03013341,,gut microbiome,gastroenterology,adenomas tissue,SRX690337,China,Asia,China: Beijing,55,Homo sapiens,A21,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A21,SRP045925
SRR1563111,AMPLICON,300,506897100,PRJNA259923,SAMN03013371,,gut microbiome,gastroenterology,control mucosal tissue,SRX690373,China,Asia,China: Beijing,50,Homo sapiens,N24,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,N24,SRP045925
SRR1563112,AMPLICON,300,463731000,PRJNA259923,SAMN03013344,,gut microbiome,gastroenterology,adenomas tissue,SRX690341,China,Asia,China: Beijing,50,Homo sapiens,A24,Illumina HiSeq 2000,not collected,Gut tissue ITS,PAIRED,PCR,METAGENOMIC,human gut metagenome,ILLUMINA,2015-09-01T00:00:00Z,A24,SRP045925
